@@@@@@@@@@@@@@@@@@@@@R@@@*                         
@@@@@@@@@@@@@@@@@@@@5@+!@\                         
@@@@@@@@@@@@@@@@@@@@h@^ ?(                         
@@@@@@@@@@@@@@@@@@@@h@{ */                         
@@@@@@@@@@@@@@@@@@@@R@s '\                         
@@@@@@@@@@@@@@@@@@@@@5@_.!                         
@@@@@@@@@@@@@@@@@@@@@h@[ `                         
@@@@@@@@@@@@@@@@@@@@@C@/ ^-                        
@@@@@@@@@@@@@@@@@@@@5@v` `.                        
@@@@@@@@@@@@@@@@@@@Rb@;  _                         
@@@@@@@@@@@@@@@@@@R@@C: `",                        
@@@@@@@@@@@@@@@@@R@@".   \@u]                      
@@@@@@@@@@@@@@@@@C@!     *@@@(                     
@@@@@@@@@@@@@@@@@C@[     *@k@*                     
@@@@@@@@@@@@@@@@@R@@.    *@bm'                     
@@@@@@@@@@@@@@@@@5@J``   *@m*|:                    
@@@@@@@@@@@@@@@@@R@y[,   *@d@{                     
@@@@@@@@@@@@@@@@@@R@@'   *@b@y];_                  
@@@@@@@@@@@@@@@@@@@b@?   *@hR@@>|                  
