@@@@@@@@@@@@@@@@@@@@@@@h@*                         
@@@@@@@@@@@@@@@@@@@@@@@h@*                         
@@@@@@@@@@@@@@@@@@@@@@@h@*                         
@@@@@@@@@@@@@@@@@@@@@@@h@*                         
@@@@@@@@@@@@@@@@@@@@@@@h@*                         
@@@@@@@@@@@@@@@@@@@@@@@h@*                         
@@@@@@@@@@@@@@@@@@@@@@@h@\                         
@@@@@@@@@@@@@@@@@@@@@Rhp@|                         
@@@@@@@@@@@@@@@@@@@@R@@@@];. ,*[^.                 
@@@@@@@@@@@@@@@@@@@5@>;\,(@sJR@@@@1]_              
@@@@@@@@@@@@@@@@@@@C@l   *@@@@r,.\jh*              
@@@@@@@@@@@@@@@@@@5@/.`  \@dh@R^  ,"`              
@@@@@@@@@@@@@@@@@@R@b'   *@7@@l\^                  
@@@@@@@@@@@@@@@@@@@C@v   *@mv<'!.                  
@@@@@@@@@@@@@@@@@@@@b@|  *@et@}                    
@@@@@@@@@@@@@@@@@@@@C@'  *@5@@+                    
@@@@@@@@@@@@@@@@@@@@h@"  *@hR5@I;`                 
@@@@@@@@@@@@@@@@@@@@C@i  *@h@C@>^-                 
@@@@@@@@@@@@@@@@@@@@5@n` \@h@5@l                   
