....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................''''''.'''...............................................................
...........................          ''.............................................................
.........................' <QrxOpdmz~  '............................................................
.........................' n$$$$$$$$$c: '...........................................................
......................... ^W$$@$$$$@$$d  ...........................................................
                         . (b&$$$$$$$@$0' .                                                         
                          . lM$$$$$$$$$Wl .                                                         
                           ' id$$$$$$$x! .                        ....                              
..........................'  x8$$$$#{-  '......................''     ..............................
.........................' .)k$$$$$$- '.......................   ',~+".''''''.......................
........................' lh$$$$$$$$8, ...................... <j0o8$$O       '......................
.......................' {$$@$$$$$$$d` .............''''.....`h$$$$$$8\}/t\}!  '....................
.......................' ]o@$$$$$$$$Y ............'.    ''''   p$@$$$$$$$$$$@Z: '.''. '.''..........
.........................  z$@$$$$$$t . ........'.  l!\!    `|O%$$$$$$$$@@$$$#I '   ."     .........
.........................' L$$$$$$@$L ......... ;jUO%B$Bm/l)W$$$$$$$$$$$$$$p|    "-ukWQY??I ........
........................' )$$$$$$$$$U .......... `!i[B$$$$$$$@@$$$$$$$$$$%>  ,[zdB$$$$$$Wh} ........
.......................` +$$$$$$$$$n. ...........   .!~[|umoB$$$$8@$$$$$$&1z*$$$BaOzurt?`  .........
......................'  C$@$$$$$$%[ '.............'.      'I}zkB$$$$$$$$$$@dv[l^        ...........
...................... >J$$$$$$$$$$$/ ' .............'''''.     I}C$$$$$$$w'     .''''''.. .........
..................... !#$$$$$$$$$$$$#, ......................''.  "B$$$$$$$? `'........... .........
                    . ^io$$$$$$$$$$@$L .                        .' [@$$$$@$0 .                      
                     . ,8$$$$$$$$$$$$$] .                         . {$$$$$$M` .                     
                     . {$$$$$$$$$$$$$$h. .                        ' [$$$$$$$j .                     
                     ' v$@$$$$$$$$$$$@$( '                       .. Z$$$$$$$L .                     
                     . p$$$$$$$$$$$$$$$k                 .     ... u$@$$$$$$W: ..............       
..................... ;%$$$$$$$$$$$$$$$$i ..................... . <$$$$$$$$@$| .....................
..................... }$$$$$$$$$$$$$$$$$/ '.................... . O$@$$$$$$$$L .....................
....................' c$@$$$$$$$$$$$$$$$0 ...................... -$$$$$$$$$$$o' ....................
..................... Z$$$$$$$$$$$$$$$$$W" ....................  p$@$$$$$$$$$$! '...................
....................  b$$$$$$$$$$$$$$$$$$1 '..................' c$$$$$$$$$$$$$L .. .................
                   . ^M$$$$$$$$$$$$$$$$$$Z .                  . fmo&8$$$$$$$Wap! .                  
                   . i$$$$$$$$$$$$$$$$$$$Bl .                     ':"j$$$$$O`'  .                   
