@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5CCCCC@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5@@@@@@h@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@1l1~i|l@5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5o"     ;+@R@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@Rf;     ^@b@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@d@[ `   :@@h@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Cb@@- `   `|r@C@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@w"         ?@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@j}".``         *@C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@R@w+){-          ,~@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@R@J``|`       .s@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@R@!,)_       !F@h@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@R@@:        :@@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@R@C`          \@C@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@C@[          `I@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@pl.           (@h@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@dm^            t@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?`          \@h@@@@@@@@@@@@@@@@@@@@@
