....................................................................................................
...............................''...................................................................
.........................'''.`.  ''.................................................................
.......................'     !nz~  .'...............................................................
......................' "tCwkhM$$U?.  ..............................................................
....................   "h$$$$$$@$$$h["..............................................................
..................' +wpa$@@$$$$$$@$$$- '............................................................
................... "W$$$$$$$$$$$$$$#' .............................................................
.................... r*$$$$$$$$$$$$$B~ '............................................................
..................... .+#$$$$$$$$$$@$f `............................................................
                  ...'. Q$&$$$$$$$$$$(   ''.   .......         .... .........      .................
   ..........         . O$ZM$$$$$$$$$%O),   .     ...               ............     ..             
  .................... ,#$B@$$$$$$$$$$$$&C{, .                     .... ...  ...                    
.................   . `m$$$$$$$$$$$$$$$$$$B< '......................................................
....................' +$$$$$$$$$$$$$$$$$$Z, '.......................................................
..................... U$$$$$$$$$$$$$$$$$W` '........................................................
...................' ;B$$$$$$$$$$$$$$$$$$b, ........................................................
....................' f$$$$$$$$$$$$$$$$$$M; '.......................................................
...................' "m$$$$$$$$$$$$$$$$&j. '........................................................
..................' Ih$$$$$$$$$$$$$$$$$U' '.........................................................
.................' <M$@$$$$$$$$$$$$$$$$q '..........................................................
................. [B$@$$$$$$$$$$$$$$$$$8: ..........................................................
................' t$@@@$$$$$$$$$$$$$$$$&, ..... ....................................................
.................. p$$$$$$$$$$$$$$$$$$$#` .....   ..................................................
........  ........ :fYc]C$$$$$$$$$$$$$$BI .                 ....... ................................
                  .     k$$$$$$$$$$$$$$$~ .                   .   .                                 
                   .'' c$$$$$$$$$$$$$$$$[ .                        .                                
...                 . ~$$$$$$$$$$$$$$$$$/ '           . ....                                        
                   .  p$$$$$$$$$$$$$$$@$c '           . .......                                     
...     ...        ' /$$$$$$$$$$$$$$$$$$0 ..........................                          ......
..................' :&$$$$$$$$$$$$$$$$$$h...........................................................
..................' X$@$$$$$$$$$$$$$$$$$&, .........................................................
.................' !@$$$$$$$$$$$$$$$$$$$$> '........................................................
.................' J$@$$$$$$$$$$$$$$$$$$${ '.......................   ..............................
............... . lB$$$$$$$$$$$$$$$$$$$@$n '        ........  .          ...........................
                ' x$@$$$$$$$$$$$$$$$$$$$$0 .                    ..                                  
                . q$$$$$$$$$$$$$$$$$$$$$$h. .                                                       
