....................................................................................................
...............................'''..................................................................
..........................'''''   ''................................................................
........................'     ijjI  ''..............................................................
......................'' `)cQmq*$%n>  ..............................................................
.....................   "h$$$$$$@$$$mi'.............................................................
...................' +Q0k$@@@$$$$$@$$B~ '...........................................................
...................' !$$$$$$$$$$$$$$$a..............................................................
.................... `Q@$$$$$$$$$$$$$*" ............................................................
.....................  ;\%$$$$$$$$$$$$} `...........................................................
                  .....  p$@$$$$$$$$$$[   '.   .......         .... .........      .................
   ..........         ...p$p%$$$$$$$$$Wz+.        ...               ............     ..             
  ..................  . ,W$8@$$$$$$$$$$$$an~` .                    .... ...  ...                    
.................   ....J$$$$$$$$$$$$$$@$$$&! '.....................................................
.....................' ~$$$$$$$$$$$$$$$$$$w; .......................................................
...................... Y$$$$$$$$$$$$$$$$$h  '.......................................................
....................' +$$$$$$$$$$$$$$$$$$$U'........................................................
......................`U$$$$$$$$$$$$$$$$$$*" .......................................................
....................'  Y$$$$$$$$$$$$$$$@&j` '.......................................................
...................' "q$$$$$$$$$$$$$$$$$x` '........................................................
..................' >*$@$$$$$$$$$$$$$$@$c `.........................................................
.................. 1@$@$$$$$$$$$$$$$$$$$q '.........................................................
.................' x$B@@@$$$$$$$$$$$$$$$d ..... ....................................................
................... p$$$$$$$$$$$$$$$$$$$h......   ..................................................
........  ......... :fYc\q$$$$$$$$$$$$$$M^ .                ....... ................................
                   .     a$$$$$$$$$$$$$$8; .                  .   .                                 
                    .'' U$$$$$$$$$$$$$$$@! .                       .                                
...                  ' [$$$$$$$$$$$$$$$$$+ .          . ....                                        
                    . "#$$$$$$$$$$$$$$$$$} .          . .......                                     
...     ...         . Y$@$$$$$$$$$$$$$$@$/ '........................                          ......
...................' -$$$$$$$$$$$$$$$$$@$c '........................................................
.....................b$$$$$$$$$$$$$$$$$$$0 '........................................................
..................' /$$$$$$$$$$$$$$$$$$$$b .........................................................
.................. "#$$$$$$$$$$$$$$$$$$$$W" .......................   ..............................
...............  ' f$@$$$$$$$$$$$$$$$$$$$$i .       ........  .          ...........................
                . 'h$$$$$$$$$$$$$$$$$$$$$${ .                   ..                                  
                . <$$$$$$$$$$$$$$$$$$$$$@$x '                                                       
