....................................................................................................
.............................''.....................................................................
..........................''.  '''''''..............................................................
.........................'  .ll        ''...........................................................
........................' >vh@@wZqwmY),   '.........................................................
........................ 'b$$$$$$$$$$$&C|: '........................................................
.........................q$@$$$$$$$$@$$$$8; '.......................................................
.......................' Z$$$$$$$$$$$$$@@$O` '......................................................
.......................' )$$$$$$$$$$$$$$$@$h^ ......................................................
.......................' x$$$$$$$$$$$$$$$$@$C ..................'.  ..'''''.........................
                      . )$@$$$$$$$$$$$$$$$$$$I .               .  "^       ..                       
                     . :W$$$$$$$$$$$$$$$$$$$n .               . )h&WadwJj)~  .                      
                       '{jj*$$$$$$$$$$B%8%o/  .        ..'''''' z$$$$$$$$$$Z. .                     
.......................    `J@B$$$$$$$Y`,^' ..       .'         C$$$$$$@@$8z........................
........................''. /$$$$$$$$$&Oc}" '........  "?/nzYUYb$$$$$$$$@$u .'''....................
......................... "tq$$$$$$$$$$$$$%) '........j&$$$$$$$$$$$$$$$$$$wi^   ''..................
......................'  t&$$$$$$$$$$$$$@@$Bl ''...' I$$$@BB@@@$$$$$$$$$$$$$MOtl  ..................
.....................' .z$$@$$$$$$$$$$$$$$$$%U  '.... Ico$$$$$$$$$$$$$$$$$$$$$$@0; .................
....................' ~*$@$$$$$$$$$$$$$@@@$$$$u` '....  '>|Ud@$$$$$$$$$$$$$$@@@$$h .................
....................' J$$$$$$$$$$$$$$@8$$$$$$$$M{ ....''.   -@$$$$$$$$$$$$$$$$$$8X .................
..................... :Xa@$$$$$$$$$@$u"tYvb@$$@$$n '.....'` }$$$$$$$$$$$d-[}[[->"  .................
......................   C$$$$$$$$$$d     !%$$$@$W' ....... ^d$$$$$$$$$$c        '..................
.......................` L$$$$$$$$$$~ '` l#$$$@$&> '......' _a$$$$$$$$$$Z'''''''....................
......................'  *$$$$$$$$$J '' l*$$$@$#I '......' -$$$$$$$$$$$$Bl '........................
.....................' .L$$$$$$$$$$> ` _W$@$$$M; '......' +B$$$$$$$$$$$$$d^ '.. ....................
                    . lp$$$$$$$$$$$C. f$$$$$$@> '......' <B$$aB$$$$$$$$$$$O    .'..                 
                    ' )$@$$$$$$$$$$$1?$$$$$$$t '..    ' i8$$p v$@$$$$$$$$@$m(i'                     
                   .  O$$$$$$$$$$$$$%$$$$$$$C...     ' <8$$$i ;&$$$$$$$$$$$$$@oQj?:                 
                   . v$$$$$$$$$$$$$$$$$$$$o<  .     . I8$@$@+  p$$$$$$$$&Z$$@$$$$$L .               
                  .  d$$$$$$$$$$$$$$$$$$$/  ..   . . 'h$@$@$L c$$$$$$$$$$[>m$$$$$$L .               
................. . Y@$$$$$$$$$$$$$$$$$&i  .........`Z$@$$@$O`8$$$$$$$$$$j  >JW&o$$i '..............
.................. ($$$$$$$$$$$$$$$$$$$$- '.......' >$$$$$$$C($$$$$$$$$$$/ '  '(o$Q`................
.................. _$$$$$$$$$$$$$$$$$$$$b .........' ?@$B@%wxB$$$$$$$$$$$@! '' `~;  ................
.................' )$$$$$$$$$$$$$$$$$$$$${ '........' n$$a) X$@$$$$$$$$$@$0 '.'   '.................
.................. w$$$$$$$$$$$$$$$$$$$$$d ........... ~vOY[&$$$$$$$$$$$$$$1 '......................
                . I%$$$$$$$$$$$$$$$$$$$$$$? .        ..    ($$$$$$$$$$$$$$$8I .                     
                ' \$$$$$$$$$$$$$$$$$$$$$@$L .          .'' C$@$$$$$$$$$$$$@$O .                     
