$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Jvq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cz$q$$$$$$$$
$$$$$$$$$$$$LC$$$$$$$$$$q0nU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CZqq$$$$$$$$$$$$$CL$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$qLZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqq$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$qzL$qq$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$qqZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qYL$$qqLC$qqq$$$$$$$$$$$$$$$$$$$qL00q$$q0LLLLLLLLCU0$$$$qYJ$$$$$$$$$$$$$$cx$Z$$$$$$$$$$$$$$$$$$$$$$$$$$C0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$0J0q$$$$$$$$$$$$qqq$0Lq$$$$$$$$$$$$$$0xt$$$$$L0$$$$$$$$$$$$$$000ZYC$$$$$$$$$$$$$$0C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqJCqqq$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZC0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$l`:!:i|$$u[<i!!!!il>_|Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqzX$Uvqq$$$$$$$$$$$$$$$$
$qqZLq$$$$$$$$qLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$\:",`   "iI:`         `''";>]/U$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$qqq$$$$$$$$$$$$$$$$$$$$$qqqqZqL0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0qqqL\~;".               .($Jf{-_-/Z0qq$$$$$$$$$$$$$$$$$$nXqq$$$$$q$JCq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$0LqXL$$$$$$$qqZU0qJC$$$$$$$$$$$$$$$$$$$$$$qqzU$q$$$$$$$$$$$$$$$$$$$$$qZJ0qqLc0$$$$$$$$x[l!.           `.',!<}n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$vc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Lzq$$$$$$$$$$
$$$$$$$$$$$$$$qUUZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZZ$$$$$$$$$qZUZq$$$$$$$$$$qZq$$$$$$$$q0CZ(+Ii<];'"`              `l-)rX0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qCZ$$$$$$$$$$$$$$$$$$$$$$$$q$<.   i$$c;                   "If$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zj> .>.         `;,::',l>++[fUqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zq$$$I             Iu];. ` >$$$$$$$$$qq$$$$qqqqZZZZZZZZZLfU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$CzZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LLLLLLLLL00000ZZZZZqqqqqqq$qqqZqq$$$qLC$$l  ;[l.              '{(txzJCL$$$00q$$$$$$$$$$$$$$$qZ0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$q$$$$$$$$$$$$$JC$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$qCZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZLnJZ000$$$]. "-$$$<             `"""'"",,:;!>f$$$ZUujt/////t/fxv$$q0000q$$$$$$$$$$$$$$$$U0$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$qzYqq$$$$$$$$$$$$$$$$$$$$$$$$$$$qqCZ$$$$$$$Zrc$fl:;;!ill>+_-?[{)|\tfjxnzJL0$$$$$$$$$$X?: ")$x_!.               .'''''..'` ":,"'..``         `.,+U$$$$$$$$$$$$$$$$$$$qqzL$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$C[I;:,,"'             `.'"""''''""",,"    :i"                                                    'i>>[xCq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${I<]\(}-<l;,'.`.i<~-[]??-__+<<<~;                                                           `>vqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y0$q
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZJZ$$$$$$$$$$$$$$$$$$ZLZ000Zq$$$$$$$$$$$$$v/}-+>[$$$$$$$$$$$$J~IlllI><+__<>:      :}[][}->!,"..`                        .">Uq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zq$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qLZ$$$$$$$$$$$$$$$$$$$$JL$q$$0LL0ZZ000q0Z$$$$$$$$000000000L0L$$$$$$$$$$$$$${  ';` `|$$$$$$$$$0znf\({}]-~>li:".``  `'!+(}}(z$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$q0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqUC$$$$$$$$$$$$JcqqqqqZ000q$$$$$$$$$$$$qLLLLLLLLL00LLU[_x$j{tC00000LL0q$$$$$$$$$$$$$$$$v|})(\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$qZZqqYJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$q$vj0q$$CLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$$$$$$$$$$qqqqZZ0LLUxCLL0$$$$$$$$00Z00Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$q0zL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zY$q$$$$$$$$$Xuq$$$$$$$$$$$$$$$$$YUq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0Lq$Z0ZLUX$$$$$$$$$$$$$$$$qUq$$$$qZZZZZq$$$$$$$$$$$$$$$$$$$$$$$$JU$q$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$qqZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OQ$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$JU$q$$$$$$$$$$$$q$0rY0$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CUqq$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qUXqq$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZXZ$$$$$$$$$$
v$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vCq$$$$$$$$$$$$$$$$$$$$$$$ZCq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZzL$$$$$$$$$$
Lqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0Xq$d$zU$$$$$$$$$$$$$$$$$$$$$$$$$$$LYq$$$$$$$$$$$$$$$$$ddd$$$dd$$$$$$$$qZ0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$qqqqqq$$$$$$$$$$$$$$$$$q0JxC$$$$$$$$$$$$$$$$$$$$$$$$$$$$qQq$d$UC$$$$$$$$$$$$$$$$$$$$$$$$$$$CXqq$$$$$$$$$$$$$$$$$CuOqd$$$$$$LZ$$$0Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$qff00q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$qX0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$qZ$$$$$$Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$qq$$$$$$$$$$$$$$$$$$$$q0X0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$$$$$$$$$$q$CY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0$$$$$$ZZ$$$$$$$$$$$$qZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZq$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$q00q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZq$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00q$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qLq$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
