$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$z,        .,;l<-{fX$$?"                     "f$Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$Z:       ;_]-<l!:,,,,,.`."'              '!I_tZ0$$$Z0L000ZZZqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$!      `lt$$$$$$$Lx|[-~I,              `"{C$$$$$ZC$$$$$$$$$$$$$$$$$qqZ00LLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$+      `If$ZZZ00Zq$$$$$$$r-II;"`          `.",:,,'.'":l_?]{|trnzJ0$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$j.      lr$Z$$$$$$$qqZZ00Z$$$$$vf,          .<<'    `,"''.`````````..'"",::i\$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$<      ,($Z$$$$$$$$$$$$$$$qZZZqq$?            ` `"!-v$$0vr\)[-~>i;:"'.`   '>x$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$:     `~X$q$$$$$$$$$$$$$$$$$$$$0$f.             i$$$$q$$$$$$$$$$$$$Ccr/|\x$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$x.     :)$q$$$$$$$$$$$$$$$$$$$$Z$/.            .l\$L0q$qqqqZZZZZZZq$$$$$$$$q0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$f.     !f$q$$$$$$$$$$$$$$$$$$$$q$ul`           :$$0$$$$$$$$$$$$$$$$qqqqZZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$;     !v$q$$$$$$$$$$$$$$$$$$$q00$$,           '-J$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$[     '|$q$$$$$$$$$$$$$$$$$ZL$$$[:              l$$$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$>     l$qq$$$$$$$$$$$$$ZLq$$C_"                 "-Y$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$i    .}$q$$$$$$$$$$qLZ$$$)l.                     .Inqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C$-    "]$q$$$$$$qZLZ$$$\>"                          ~$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$i   :)Z$$$$$qL0$$$$f<,                             `_$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$,  '[$qqqq$q$$$L)>,                                  ]$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZZZ0000000000ZZZ0q$$v+:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$~  "/$qqqqqq\<:.                                     .|$Z$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZZ0LLLL0Z$$$$$$$$$$$$$$$$$$$$$(l.  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+. i/0$qLZfl".                                       _$0$$$$$$$$$$$$$$qqqZ00LLLL0q$$$$$$$$$$$$$Unt()}[]]]???]})\\_:`    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$L[>>]r$$$U(<,`                                  ,t-($q$$qqqZZ00LLLL0q$$$$$$$$$$$$qzj\{?+>l!:"'.`                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$ZZn+,`                                      `{$$L0Zq$$$$$$$$$$$$$$zj|}?+>l;:"'.`                                  `
Z0LLLLLL000ZZZqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LZq$}"``."",".                                 <$$$$$$qzj\{]_~>i;:"'.`                                            '<j
$$$$$$$$$$$$$$$$$$$qZZ00LLLLLLL0000ZZZZqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$qzCq$$$c/({{){?_++_+'                   .l>i!:,".``                                                      `;]$$$
:;!il>~_-]})\tjnz0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZZ0000LLLLLLLLLLLLLL00000000000L0LLLLLLLL000ZZqq$$$$$$$$$$$$$$$$$$$$$$x.          ``                                                                      '>j$$$Lq
               `..'"",:;!ilI>~+_-?[})|/frnvXCq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Lznrf/(}[?_+<Ili;:,"'`                                                                                `;[$$$00$$$
                                        ```..''""",::;;!iillI>><<~+++_--??]]]]?-_+~<>Illii;;:,""''..``                                                                                                "<r$$$Lq$$$$$
                                                                                                                                                                                                   `!{$$$00$$$$$$$$
                                                                                                                                                                                                 ,+u$$qLq$$$$$$$$$$
                                                                                                                                                                                              'I\$$$LZ$$$$$$$$$$$$$
                                                                                                                                                                                           .i}$$$Z0q$$$$$$$$$$$$$$$
                                                                                                                                                                                        .!]C$$$LZ$$$$$$$$$$$$$$$$$$
                                                                                                                                                                                     '![C$$$LZ$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                                                                 `"I)Z$$$L0q$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                                                              .;_f$$$$L0q$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  `.'":;iI>>Ii;:"'..``                                                                                                                    `,I}U$$$qLZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
l;".`                 `.'":!l<+?{\jcZ$$$$$$$$$$$$$0Yuj/()}[]?-_+~<<<<<<<<~++_--?[{)}?+>i:'`                                                                           `"l?n$$$$L0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$qv/{?~Ii;::;il><_[|jzq$$$$$$$$$$$$qZ0LLLLLL00Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j}~i:'`                                                                 `,l?r$$$$ZLZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
L0Z$$$$$$$$$$$$$$$$$$$$$$q0LLL00ZZqqq$$$$$$$$$$$$$qqqqZZZ000000LLLLLLLLLLLL0000000Z00LLL0$$$$$$$n(-I!,'.                                                      `,I]r$$$$ZL0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$qqZ00LLL0000LLLL00Zqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LL0$$$$$$$$zt{-~Ii!:,"'...`````                               .:>}v$$$$ZL0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0LL0q$$$$$$$$$$$$Lzcvnnxr\]>;'`                    `"!~(Y$$$$ZL0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZZ0LLL00Zq$$$$$$$$$$$$$$x)->i:".`` ``.'":i~?(n$$$$$0L0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqZ0L0$$$$$$$$0vjtrvU$$$$$$$$qLLZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0LL0q$$$$$$$$q0LL0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
