$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$|:           .{$Z$$$$$$$$$$$$$$$$$$$$$$$$qZ0LLZ$$$$$$$x{+i,`                                :?$$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$<`          `f$Z$$$$$$$$$$$$$$$$$$q0L0q$$$$$$Jt}+l:'`                                       "~X$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$l         `<0qqqq$$$$$$$$$$$qZ00q$$$$$z\?<!,.                                                .[$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$i        ;t$$qqqq$$$$$$$$ZL0$$$$$r[<!".                                                     `<j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$\`      `_$$Lq$$$$$$$$$$0Z$$$0|+!"`                                                           _$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$[       _$CZ$$$$$$$$$$$$$$t+!'                                                                `t$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$X"     `j$Z$$$$$$$$$$q$Z[:                                                                     >$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$/'     _$CLZq$$$$$$q$xi. `.`                                                                  "q$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$zl`   `[$$$$qZZZ0LZ$$$C}I:`                                                                   ?$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$r<,`  ,~(z$$$$$$$x[l"`                                                               `"   `;|$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qL$$$x[>:"",!>?[_>,`                                                                   l$\Ilj$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZZ0LLLL0q$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qLZ$$$$$Znr(l`                                                                       ]$$$$$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZZ00LLL00Z$$$$$$$$$$$$Lv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LLZ$$$\:;>>I;"",'                                                               ]$LLLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZZ00LLL00Zq$$$$$$$$$$$$$$zx\{?+<l!:".`
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$q\[-?-I;,'.`                                                    ]$0$$$$$$$$$$$$$$$$$$$$$$$qqqZZ00LLL00Z$$$$$$$$$$$$$$$0zr/)]_~>i!:"'.`           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0LLL0qq0$$$$$$$$$$Cnt)})f(]_>;'.`                                       -$0$$$$$$$qqqZZZ00LLLL00q$$$$$$$$$$$$$$$Cvf\{]_~>l!:,"'.`                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0000L0Zq$$$$$$$$$$$$$zr/)[[{{]-~l:"'.                        .~$JLL00Zq$$$$$$$$$$$$$$$$$Cuf|{]_~Ii!:,'.``                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZZ0ZZZ0LLLq$$$$$$$$$$$$$$LZ>               ..`.',![$$$$$$$$$$$0zxt|{[-+<Ii;:"'.``                                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqZZZZZ0000000LLLLLLL000ZZZZZZZq$$$$$$$$$$"              luj()(((}-+~>li!;,"'..`                                                                    
$$$$$$$$$$$$qqqqqqqqqqZZZZZZZ0000000000LLLLL000000ZZZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LXvxjt\|)}[I               `..``                                                                                      
0000ZZZZqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0CYzuxrft\|){}[]?__~<<>Illi!;;:,,""''..```                                                                                                                
$$$$$$$$$$$$ZLUXzvunrjt/\|({{}[]?-__+~<<>>Illii!;;::,,""'''...````                                                                                                                                                 
!;;:::,,,"""'''....````                                                                                                                                                                                            
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                `;?
                                                                                                                                                                                                              ,~j$$
                                                                                                                                                                                                           'I|$$$00
                                                                                                                                                                                                        'l{$$$ZLq$$
                                                                                                                                                                                                     'l}q$$$LZ$$$$$
                                                                                                                                                                                                  "l}$$$$LZ$$$$$$$$
                                                                                                                                                                                       .''"""",:<\$$$$L0$$$$$$$$$$$
                                                                                                                                                                                   '!+(Y$$$$$$$$$$qLZ$$$$$$$$$$$$$$
                                                                                                                                                                      `':l~+_-?]}(f$$$$$$$qqqqZ0LZ$$$$$$$$$$$$$$$$$
                                                                                                                                                                `':l_)n$$$$$$$$$$$$$LLZq$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                                         `',!>-(x$$$$$$$0LLL00000Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                                 `.";l<?|xZ$$$$$$$0L0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                                         `',;l~?(rC$$$$$$$$ZLL0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                               `.',!I~?{/v$$$$$$$$$Z0LL0Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                                     `.",!l<_](jY$$$$$$$$$$Z0LL0Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                                                         `.',;!l<_]{/nJ$$$$$$$$$$qZLLL0ZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
'.`                                                                                       `..'":;il<+?}|fuC$$$$$$$$$$$$qZLLLL0Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Zcj\)[-+<Ii;:,"'..`                                                 ``...''",:;!iI>~+-[)|trzL$$$$$$$$$$$$$$qZ0LLLL0ZZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Lzxf\()}]-_+~<>l!!!!!!!!!!!!!!!!il>><<~+__-?]}{{)(\truzU0$$$$$$$$$$$$$$$$$$$$$q00LLLL00Zqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqZZZ0LLLLLL0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0LLLLLLL000ZZqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
