                `)ilrnvuxzzsjymeowpkaddbhC55RRRR@@@
                _)?1rnvuxzzsjymeowqkadbhhC55RRRR@@@
                "]~IJvuxxzsfjymeeeooqdbhCC5RRRRR@@@
               :(}<tFvuxLzsfjymqb@@@@dbhCC5RRRRR@@@
              :/{>cJvuxLzzsjjp*,:``'{RdhC55RRRRR@@@
            .")?>cJnvxxzzsjjjwv      |@aC55RRRR@@@@
         `:"(?+ltFvuxxzzsfjymem[`     }@b5RRRRR@@@@
_:,,,:`;|(}~>ltJnvuxxLzsfffjmmR@x'    -@55RRRR@@@@@
i?}}}i~+<1ItJFnvuxxLzssfya@@@R>!`     _@hRRRRR@@@@@
ttctcttrJFnvvuuxxLzzsfjyfl]]1/        `v@CRRR@@@@@@
vvvvvvvvuuuuxxLzzssfjjjb{:)*'_(c`      l@hRRRR@@@@@
xxuuxxxxxxLzzzssfjjymmewjL@@@@@@>      I@CRRRR@@@@@
zzzzzzzzzzsssfjjymmeeowwpbooqke@]     _@bRRRRRR@@@@
sssssffffjjjyymmeeoowqqpkkaddddb-     ,R55RRRRR@@@@
yyjyyyymmmmmeeeowwqqpkadddbdbw@)       i@bRRRRRR@@@
eeeeeeeoooowwwqqpkkaaddbbhhhk@t        :@55RRRR@@@@
wwwwqwqqqqpppkkaadddbbhhhCCh@z.         /@bRRR@@@@@
kkkkkkkaaaadddddbbbhhCCC555C@`           >@h@@@@@@@
ddddddddbbbbbbhhhCCC5555RRC@l            -a@R@@@@@@
