$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '...................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '...................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '...................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '...................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '.   .''''''........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!  ''";.      ........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@_+nOhWBhx{_-Y~ '......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$#Q(q$$$$$$$$$B%$b.'......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dri o$@$$$$$@$$$@$; '.....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BopUjxj/?I..a$$$$$$$$$$$$$Y_ '''..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ0x,zL\>'  .a$$$$$$$$$$$@$8C.   ..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aOk(-$oY[". .a$$$$$$$$$$$$$*[-\~-  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$@@@B8kXUt'Zw|I.  .a$$$$$$$$$$Zn/UwMB%$C`
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$@qj~`' ,<:l'...a$$$$$$$$O~  ,?ub8$$$#
$$$$$$$$$$$$$$$$$$$$$$$$@%88B$$$$$$$$$$$$$$$8oqLzxt/\\\|(())/rxux)+" '  <i....a$$$$Zwwn  ''. '<fZ&$$
$$$$$$$$$$$$$$$$$$$@Mwu}>I;:l>~_]{(\tncYC0Cx[:                     .'..'  ....a$$$$bwOJ1       ;?ck%
$$$$$$$$$$$$$$$$$$$@kv+.                              r0JYzur\[+!``.  ........a$$$$$$$$@CcvzJcQ8wUh$
$$$$$$$$$$$$$$$$$$$$$$8hOUXYYYYYYYUJCLQQLJUnrjj||UJCCZ$$$$$$$$aoq+u[,` ''.....a$$$$@@$@$$$$$$$$aoo%$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$#phQ[$%kz]:'.....a$$$$$$$$$@@@@@$%dZ*$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$@@@@$$$$$$$@bpM1f$$BZfi .....a$$$$#u0W@$$$$$$$$$$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bhdkf+8$$MC|; .....a$@$k" :l>]{)YkB$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#qLu]|%$$WOj+` .....a$@$1 `.     ~{t&oXLZZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&aqQzf{}1xk$$@#0j~`.......a$$$#-  .`'.l[_\%!    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%#hp\|Ch$$$$$$@*J): ......a$$$$$q}'  ^?[_ou `'''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$Bwr>.  .. ..a$$$$$$$#xli)}Y%, .   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@dn+'     .  a$$$$$$@%$$hc|%b '.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#Y{" .    ...a$$$$$$$ajZ@Yf$p '.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bmfi       ...a$$$$$$$$v ]f\*#  .   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oX[` .        a$$$$$$$$$| [jc$f .   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ku+. ..    ...a$$$$$$$$$&(,}up$) .  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bxi.... .  ...a$$$$$$$$$$$a?.:+I ...
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#Y?' ........  a$$$$$$$$$$$$$1   ....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$av+..''......  a$$$$$$$$$8hJ(: '.....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BwtI    .......a$$$$$$$$$J    .......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kX}l` .... .o$8B$$$$$$$[ `. ......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dx<.     .>~/0&$$$$$$M" .       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@pn-'     '' !tZ%$$$$@$v .       
