$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!   ''''''.............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@{?-`      .............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W0[h$$*c)_t0( '...........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mj:  h$@$$$$$$$l '..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$a[  ..h$$$@$$$@$1 '..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WoO): .'..h$$$$$$$$$of.'.........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$mf)/x|I .....h$$$$$$$$@$q   .  .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M]}OM$$b+ . ...h$$$$$$$$$$w1c...                                      
$$$$$$$$$@@@$$$$$$$$$$$$$$$$#L< z$$$$C,    ..h$@$$$$@$@MW#B|  .                                     
$$$$@@@$$$$$$$$$$$$$@@@@$$$$8Y>' \p@d!l], .  h$$$$$rl\O8$$$BrI.'....................................
$$$$$$$$bCXn)?-_~>i!l!i!i<<~-?!'.  I^ I>^..  o&jQUr'   -ZB$$$u  ....................................
>+]1(fx['         ''           .'`'  '   ..  a$qwL\     IuM$$Wr! ...................................
..           '.  [?_~(zZdZQYvj+    ....'... .h$$$$$mLCY0WBB$$$$n '..................................
&&&&WhwwwLcvdohwY/|jvW$$$$$$$$&X()?" ...... .h$B@@$$$$$$&a$$$$@i '..................................
$$$$$$$$$$$$$$$$$$$$$$@$$$@@@@$$$$c^ ........h$$$$$@@@@$&a$$$$d ....................................
$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$@$h- '....... oBuZ@$$$$$$$$$$@$x '...................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi ....... 'd~ .l~-m$$%$$$$$@< '...................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C: ....... ,t '.   [&$80tk$$Y '....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@v^ ....... ,/ '.'' ib$$[ Ik$B} `'..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#1......... ^U" '.. ,O$$*z]u$$$!   .................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z" .  .... . o&] '' ;Z$$Cw$*OhW0n\" .    ...........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wi .       . .h$$x ' :cMo[ -Oq[`~/f" .                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#1 .        . .h$@$u ..`: ..  \#Zi   .                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Bv" .        . .h$@$$r .  .  .. "j\`'.                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0! .         . .h$$$$B, '.    ..                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$kCti.. .....    ...h$$$$$v  .  . ...'.  ..............                    
$$$$$$$$$$$$$$$$$$$$$$$$d[.   .. ......   ...h$$$$$$Z` .............................................
$$$$$$$$$$$$$$$$$$$$$$$Bt  '`'...............h$$$$$@$U '............................................
$$$$$$$$$$$$$$$$$$$$$$$$orI   .'''........'.'h$$$$$$Mf '............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$#J1;    .......    h$$$$$$} '   ..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M0x(>` .... l0bnk$$$$$$&I .                 ...........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0I .  ' /$$BvM$$$$$$b' .                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@U: .  ' z$@$~f%$$$$@$u .                                           
