@B8&WMM#okqZO0QLLQ0ZmwqqqpppqqqppwZCvt|(}+l"'...................................................'^:!
@B%8&&&W*hpmZO0LCLQZwwqqqqwwqpppqwOUn|{]->;'.....................................................'`:
BBB%%88&#hpwwmOLCC0Zwqqqqqwwqpdqqw0Yn(->l,`........................................................'
B@$$$$$%%8MbmmO0LL0Zwpdpppqqqppwmm0Yx(-i:'..........................................................
MpQCQpWBbvrOobpqmO0ZwpdddddbbbpwmOLYn|?>;'..........................................................
$BMp0r:i'  |QjtrvQmZwqpddbhhhhkbpmQUvt[<;'..........................................................
$$$$8)   ''^     ;LpwpdbbkhaoooabqZCzj1_I'..........................................................
$$@$Q;<?' . ''..' {bdbkhhhho#**ohdw0Yn\?!'..........................................................
$$$$$$$q ........' [akhaaao*MM#*hbqOJcf[!`..........................................................
$$$$$B$z '.........|ahao**#M&8&W*hpOCzr1!`..........................................................
$$$$$@$a" .     . 'zMW#*#MM&%B%&#apOUcj}!'                                                          
$$$$$@%$1 .      .  <jq8WM&8BBB&#hq0Uu/[i^.                                                         
$$$$@@B$- .        .  'u&$B8BBB&*kwQYn\[+l^........................................                 
$$$$@@$u ............'  ina$%B8&*kwQYn/{->,...................................................     .
$$$$$$r  ..............'   X$88W*kwQYnt1]~I'......................................................."
$$$$$) '................'' L$%8W*kw0Yuf(}?>,.....................................................'"I
$$$@? '........ ... ....' [$8%8W*kq0Uvj\)}?>"...................................................',i<
$$$1 '........'`  '`....' 1%W&&W*hpOJznt\){?i". ................................................'I~]
$$k ........' <}  ^I ...' <##WWM*hdw0Jcxf\)}?~l,' ..............................................`i?)
$$p ........' n\_.  ..... 'wWMMM*akdwOJcnrt\|1}?>:`'............................................"<[(
@$Q '.'... ' <mcr . .....' (8#MM#oahdpZCXvunxxjt|1_i:'.........................................."<[|
@$r.'  `^I: :YOLI ..........OW*###oakbqOCYYUJJUYznt1-l' .......................................':~[\
@$Z.':lCCx< ;LO~ '........' >*##M#*ohkdm0L0ZwqwZ0Jcx\[i`.......................................^!_1t
$$$wJo#8a~ ~!z) '..........' j%#MM#*ahbqZZmqdddpm0JXuf1<".....................................';<]|j
$@B$$B&WZ !pk| ............. .w8W&M#*ahdqwqpddddpwOLUvf}>"...                      ...........`!_}\r
$@B%8&W#&)+a\ ..            . <888&WM*okbdddbbbbkbdqOUn\[>:'                                   ,?1/x
$@B%8&WM*aq{ ..              ' j$8%8&W#oahhhhhhaooohdZJu/}~;'  .                                ,}/j
$@@%8&M#Mo? ..               . 'k$BBB%&M##**####MM#oabwQzf{+I`.                                . `}/
$$@B%8M8b+ '                  . >8@B@@B88&&W&&&&&&WM#okq0zj)?>;"`....                           . "1
$$@@B8$O: ......    .......... . v$B@@@BBB%%%%BB%8&WM#abwLzx/)]-~l,"`''. ..........              . ?
$$$@@$C' ....................... ;W$@$@@@@@@BBBBB%&WM*abqOJzxt|){-<!I:............................ _
$$$$$p" '.......................' p$@$$$@@@@BBBB%8&M#ohdwOCXnf\({?+>i!'........................... :
$$$$$- '  .....................'' O$@$$$@@BBB%8&&M#oakdwOLYcxf({?+>!!l'.........................'. .
$$$$%!,``"  '..'....'....'..''. . L$B@$@@B%%8&M#*ahbpwZQJYcxf\1?<!I,"`.........'....'''''''.     ,,I
$$$$$M8##Wd:     ..   ..       }0q#W8BBB%8&WM#oakdwZ0LJUUXur/(}_iI:"'....        .          ^,;i+[1{
$$$$$$$$$$$oQZwLI .'i;  IczzcvCo**#W&888&WM*ohbdqmOQCJUUUXnj/|1]<I:"^.        <-"  '_)(}_>~][_~+?[}}
$$$$$$$$$$@$$$$B!  j8z  {obhaooao#MW&&&&W#oakdwmZ0LCCCCUYvxrt\()[>;,^.        [x1  'c0CCUzuf(1[+><+-
