...................................................................................'^,;l<{nOM$$$$$$$
....................................................................................     '~nq&8$$$$$
........................................................................................' ^_}jJ#$$$$
...........................................................................................  +YM$$$$
............................................................................................"{zOo$$$
...............................'''''.........................................................^_nw@$$
..............................      .''''.................................................... ifCa$$
............................. ^zUf}i'     .''''...............................................'_xO8$
...................'''''''''..\W$$$$*Qj]!^      .''''......................................... :)za$
..................            ![jLhB$$$$@MhZn?I^     .''........................................}OBb
                . `>?)/jnzJZqba#8@$$$@@$$$$$$$@MbOz|i    '..             ....                . i/x-]
               . ;q@$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$hv+'   ''..                              ':' `?
               . _a%@BBBBBBB@@$$$$$$$$$$$$$$$$$$$$@@$$$$*X?`   ''.........      ...    ........ .'`.
................ ]do#@$@@@B8&&8%@$$$$$$$$$$$$$$$$$$$$$@$$$$MU["   ''........................''      
.................^":X$$$$$@BBB@@$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$WL{,   ''....................   `",""+
.................   <(xvXM$$$$$B@@$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$8O(:   ''............'  . ^?Q#M&WW@
....................    IJhM&8&@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$%Z(,   ''......''  :^ Iu8$$$$$$$
....................'''.'',Ii<Q$$$$$$$$$$@@@$$$$@#&$$$$$$$$$$$$$$$$$$$$8O)"  .'''.   ;)MMdaW@$$$$$$$
..........................   "tCbW$$$$$$$$$$$8mt!;[cp&$$$$$$$$$$$$$$$$$$$$&J_    .,i[LW$$$$$$$$$$$$$
...........................     'l\XLQLCUXcr],     .l1Yk%$$$$$$$$$$$$$$$$$$$$brcma8$$$$$$$$$$$$$$$$$
........................ .''`^",""",;;;;:::   .'...   ^~fO#@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$
....................... xmwdbhao*#MWW&&8888M( .    ...  .;}zd8$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$
......................' |$$$$$$$$$$$$$$$$$$$\ .      ..'.  ^<t0*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.......................' n$$$@$$$$$$$$$$$$$v .    ....  ...  .;[vp&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................... _C8$$$$$$$$$$$$J>  .    ....  .. ..   `i(Yb&$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$
             ....        .  "0$@$$$$$@$B]  ..      ......   . ..   `![xLbM@$$$$$$$$$$$%M*#%$$$$$$$$$
                          '` ?$$$$$$$$$h '.    . . .....    .   ...    ':~}tvYYXuj|}_i;"_c*$$$$$$$$$
                           .."Uho#*abm0f'                          ....                 -z#$$$$$$$$$
                            .   '''.              ...              ............'''''....?XM$$$$$$$$$
                 .....    .....     ..''.     ................. .     ............     .?YW$$$$$$$$$
.................   ..........   ..............................................    ... .[UW$$$$$$$$$
...................................................................................... '}J&$$$$$$$$$
...................................................................................... '{C8$$$$$$$$$
......................................................            .........            `1Q8$$$$$$$$$
.................     ...........  .  .........                    ......            . `)0%$$$$$$$$$
                                                                                     . "\OB$$$$$$$$$
                                                                                     . ,/m@$$$$$$$$$
