@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRR555CCCChhhhhhhhhhCC
@@@@@@@@@@@@@@@@@@@@@@RRR@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@hkejzuJtI1>+?{])(/*|^"'`
@@@@@@@@@@@@@@@@@@@@@@~*"`:-.`                     
@@@@@@@@@@@@@@@@@@@@@@amLnrI1>~?{][)(/**||!!^^;    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w`   
@@@@@@@@@@@@@@@@@@@@@@@@RR555CCChhhhhhhhhhhk@[.    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@~      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@r       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@w-       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@d-       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@]       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@d-      
