@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@5CR@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@C@@@5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@@v]v@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@/  .r@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@C@\    \@C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@I     `@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@;     -C@R@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@z`     .w@R@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C@>      -h@R@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C@}      '@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5@1      }@C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@h_    ;@@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@n]}][j@R@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@R@@@@@@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5hChhR@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
