@@@@@@@@@@@@@@@@@@@@@@@@@@R@@@m@xh@@@@@@hR@C@[]@h@@
@@@@@@@@@@@@@@@@@@@@@@@@@R@s/^-_`,_'|[>e@@R5@<.k@5@
@@@@@@@@@@@@@@@@@@@@@@@@@5@(           .|a@Rh@"!@C5
@@@@@@@@@@@@@@@@@@@@@@@@@R@]`            ;@C5@>`*t@
@@@@@@@@@@@@@@@@@@@@@@@@@C@)              t@Ch<: `L
@@@@@@@@@@@@@@@@@@@@@@@@@C@^              "@Rh@!  -
@@@@@@@@@@@@@@@@@@@@@@@@@R@d/``           _J@h@>   
@@@@@@@@@@@@@@@@@@@@@@@@@@R@@@[ `      `'"L@Ch@h,  
@@@@@@@@@@@@@@@@@@@@@@@@@@@Ra@~,.-`    _(1@bC@{`   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@>           !@@].   .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@{            ]_   .1o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@r                `m@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@'            .,)@@hR
@@@@@@@@@@@@@@@@@@@@@@@@5hhhhk@[           -C@@R5@@
@@@@@@@@@@@@@@@@@@@@@@@R@@@@@@@r           _Ik@5@@@
@@@@@@@@@@@@@@@@@@@@@@5@+|\*\(})             '5@R@@
@@@@@@@@@@@@@@@@@@@@@@5@l`                   :f@R@@
@@@@@@@@@@@@@@@@@@@@@@@5@@|              `'_,~@h@@@
@@@@@@@@@@@@@@@@@@@@@@@@h@@:             _@@@@C@@@@
