@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@5hhhhhhhR@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5@i!//*\!'<@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C@i      .v@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@F`   `u@C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@1    `s@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@h@;     |@h@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5@J      -h@R@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5@`       \@h@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@h@}         t@5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@@:         \@h@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@c.       ,o@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@h@*         )@h@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5@n          .q@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@C@^           (@h@@@@@@@@@@@@@@@@@
