@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@hhhC55CR5R@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@@@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@w\"";_``_-]@C@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@R_       :n@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@@)      t@h@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@h@"     /@d@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@[      _r@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5@?       "@d@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@a@>       `@@h5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5b@q:        "J@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@R@@<.           ;n@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@F|            ,-`i@5@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@!`- :         i@tz@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@5a5j+,         c@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@!          :@5R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@C@1            ?@C@@@@@@@@@@@@@@@@@
