....................................................................................................
.....................................................................'''''..........................
..................................................................        ..........................
.................................................................';~?+iI>! .........................
................................................................'!}jUCL*$$f '.......................
................................................................:-tXwh@$$$Q '.......................
...............................................................`>)uOo@$$@$\ '.......................
.............................................................. ^_/Yd%$$$$&, ........................
.............................................................. ;[x0#$$$@$j ' .......................
..............................................................'>|XdB$$$$o' .........................
                                                            .."?xO&$$$$$\ '        ....             
                                                              !(Ya$$$$$&" .  ... . ....       ..    
                                                             '_xwB$$$@$X '  ...........      ....   
......................................................'''''. ;(CM$$$$$@i ...........................
...............................................'''''.      .'_uh$$$$@$L '...........................
.........................................'''''.     '!}tf(> ^\w@$$$$$$- '...........................
.......................................'       l?]~}Z$$$$$$bzQ%$$$$$$*` ............................
....................................... `{(livh@$$$@$$$@@$$$$$$$$$$@$Y `............................
..................................... '/#$$@B$$$$$$$$$$$$$$$$$$$$$$$$Q` ............................
.................................... 'n$$@$$$@$$$$$$$$$$$$$$$$$$$$$$$$8f ...........................
.................................... f@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- '.........................
................................... }8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@${ '.........................
.................................. `|q8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '.........................
.................................   `l_)w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*` ....................  ....
.................................      `L$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y '..........             ...
                                    ...`Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- .                          
                                      . j$$$$$$$$$$$$$$$$$$$$$$$$$$$@$p .                           
                                      . [%$$$$$$$$$$$$$$$$$$$$$$$$$@$@> .                 ..        
                                      . Ia$$$$$$$$$$$$$$$$$$$$$$$$$$%- .                .           
                                      .. U$$$$$$$$$$$$$$$$$$$$$$$$$Z; '.                .......     
.......................................' ?@$$$$$$$$$$$$$$$$$$$$$$$z  `'.............................
..........................................0$$$$$$$$$$$$$$$$$$$$$$$%0<  ''...........................
........................................' >&$$$$$$$$$$$$$$$$$$$$$$$$$0~  ''.........................
.......................................... )$$$$$$$$$$$$$$$$$$$$$$$@$$$O~  ''.......................
......................................    . t$$$$$$$$$$$$$$$$$$$$$$$$@$$$Z+  ...........  ..........
                                          .. [#$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-  .                    
                                            . "XB$$$$$$$$$$$$$$$$$$$$$$$$@$$$Z> .                   
