               :                                   
              /@?\`                                
         ` .`[R@L?                             `-  
         ~ff@@@R@s)``                          |R; 
         ,f@hhR@5@@x,                       `,}5@@l
         '@@R@@@@C@l                        ^@@@5@@
         .(b@R@@@@a@\                       ,@bR@@5
           {@C@@@@@@"                       `n@5@@@
           .{w@R@a}'                       `.i@C@@@
          ^tCR@@@5mq!                     ,c@@R@@@@
         -w@R@@@@@R@~                      -u@R@@R5
         :h5R@@@@R@@_                      -h@R@R@@
      `.-{@5@@@@@R@k-                      i@h@@@@|
''"*~nxe@@R5@@@@@@5@'                      [@5@C@[ 
[)u@5f@5ju5R@@@@@@R}                       +@5@R@q/
@@5dqm@wJcqmR@@@R@d\`;;'_                 :@R@@@R@@
h5R@@@@@@@@@@@@@@@@@@@@@@:                ,@@R@@@RC
@@@@@@@@R5@@@@@@@@@CCCd@n`                -d@R@@@@@
s@@@@@@@@@@@@@@@@@@@@5@i.                 ,C@R@@@@@
