@@@@@@@@@@@@@@@@@@@@@@R@t->@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@c.>@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@L'J@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@k<qh5@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@h@j5@@hhhCR@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Ch@v__\J@@@@@R@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@@v`   `;^/iL@R@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@@i_`         _s@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@|       --,/~1d@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Rc][]`  `+sa@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:   ,C@5@5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@Rd@>     /@CR@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@h@!     /@R@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@b-    `1@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@h@[       \@C@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@>'-`` ,^>@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Cmzf@!\^^mdpfwC@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@CjuvJrJItFtJvzb@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
