$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&, ''''''..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$8^        '''......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#<!~\)>il^   ..      ..............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\MC~!W$$$$$$@WLi1W/ .                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ `  "8$$@$$$$$$$$$( '                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w .'.,&$$$$$$$$@$$*".'..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mu)" ' ,8$$$$$$$$$$$8O  '.................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U`  '' ,8$$$$$$$$$$@$WLi '................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C+C/;   ,&$$$$$$$$$$$8,[MI '...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a(Z@u/l ,%$$$$$$$@$Jxj`(q, ................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bz|fOv :h$$$$$$B$$\/COn^ '................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bj   >jW$$$$n rQzj~.  '.................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U, '' "B$$$$$bUx{"   '...................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y  '.. ,&$$$$$$$$$${ '....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! `... ,8$$$$$$@@@$] '....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C, ... ,8$$$$$$$$$$) '....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%U  . ,8$$$$$$$$$$W^ ....''..............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$a .. ,8$$$$$$$$$$$j `'    ....                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&> .. ,8$$$$$$$$$$$$M*akqL[  '                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}]. . ,8$$$$$$$@@$MqW$$$$$$X  .                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n)r '. ,8$$$$$$$Bhp,'!1uZ%$$@a| .                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8iC" .. ,8$$$$$$$$$L '   inz?;-< ..........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z[1 '.. ,8$$$$$$$$$%i `'..      ...........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[;' ... ,8$$$$$$$$$$#; '...'''''...........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B: ..... ,8$$$$$$$$$@$O' '..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$X ...... ,8$$$$$$$$@$$$#_ '.................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w  .    . ,8$$$$$$$$$WW$$z '.................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W: .     . ,8$$$$$$$$$$Mbt  ....                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '      . ,&$$$$$$$$$$*;                                     
