..............................................  ;c[X{:'..''.........................................
............................................. :)Uh#$o{'.   .'''.....................................
...........................................'' z$$$$$BmqakC[     ....................................
..........................................'  fo@@$$$$$$$$$$Z_ll,....................................
.........................................  `j@$@$$$$$$$$$@$$$@W\ ...................................
........................................ "C#$$$$$$$$$$$$$$$@$L: ....................................
.......................................' l$$@$$BB$$$$$$$$$$@$p: ....................................
......................................... X$$$$$$$$$$$$$$$$$@u" ....................................
.........................................  }Z@$$$$$$$$$$$$$b_  .....................................
...........................................  -k$$$$$$$$$$$$a}`......................................
                                          .'' |$$$$$$$$$$$$$o! .......   .......... ................
                                            . :Z$$@$$$$$$$$$M~ .                                    
                                             . lW$$$$$$$$$$$O...                                    
...............................................^t8$$$$$$$$$$L ......................................
............................................... [M$&q@$$$$$$n '.....................................
.............................................. {8$$M?a$$$$$$) '.....................................
.............................................. !d$$%z8$$$$$$\ `.....................................
.............................................' -W$$Mo$$$$$$$W-  '...................................
............................................. ,Z$$$@$$$$$$$$$$v^ '..................................
............................................' ?%$$$$$$$$$$$$$$$#} ..................................
............................................. j$$$$$$$$$$$$$$$@$$u '................................
.............................................`L$$$$$$$$$$$$$$$$@$%> '...............................
...........................................' "p$$$$$$$$$$$$$$$$$$$&} .'.............................
...........................................  ]&$$$$$$$$$$$$$$$$$$$$$c  '............................
........................................'  lx*$$$$$$$$$$$$$$$$$$$$$$$0` ............................
              ........     ...        .. ,fh$$$$$$$$$$$$$$$$$$$$$$$$@$Z'..             .............
              .                  ...... _w$$$$$$$$$$$$$$$$$$$$$$$$$$$@$| ' .                        
                 .     ....      ....  )#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#! ..                        
                            ..  . .  _Q@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#I .                        
                       .... ...... iLB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$k` .   ..  ................
.................................. c$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O'.........................
................................... <zo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$J. .........................
...................................   ^>)Xd&$$$$$$$$$$$$$$$$$$$$$$$$@$$O  '.........................
....................................''     ,+)fCq#$$$$$$$$$$$$$$$$$$$$Y' '..........................
..............................       ...''.      ;#$$$$$$$@$$$$$$$$$w< .............................
                                           ...... w$$$B$$$MuYZZ00dd}  '.                            
                                                . c$$$$$$$@Lj!      ..                              
