......................................................'   ,[)[^    .................................
.....................................................' !xwh$$@-[qX:.................................
....................................................' !W$$$$$@M$$q, '...............................
....................................................' 1$$$$$$$$$@kc!  ''............................
..................................................... !k*8$$$$$$$$$%vi  '...........................
......................................................  >&$$$$$$$$@$$@O+  '.........................
.....................................................'. O$@$$$$$$$$$@$$$U` '........................
.................................................'''. .z$$$$$$$$$$$$$$@$$h! ........................
.............................................. .    .+m$$BB$@$$$$$$@$$$@B$MI .......................
..............................................''^I+\0B$$b>+W$$$$$$$pb@$$@@$v .......................
                                           . ;\0aM$$$@m1.  ^C$$$$$$$B@$$$$$U .     .                
                                             `~fb$kc[;  .' 'C$$$$$$$$$$$$$$? '                      
                                                j@*q|'.'' >*$$$$$$$$$$$$$$$0! .                     
................................................}o$$$1 '' Q$@$$$$$$$$$$$$$$$$+ .....................
............................................... .U$8f^.'./%$$@$$&$$$$$$$$$LOmi ''...................
.............................................. :0$$$x '. 1$$$$8\'c$$$$$$$%i       .'''..............
.............................................. `U$@$z' .t#$$#/,  .b$$$$$$$&awJx1<,     '''..........
.............................................. :m$$81 >b$$$O,  `. Z$$$$$$$$$$$$$$BhL/<'   ..........
.............................................' ($$$8[(B$$&/  `  `u$$$$$$$$M>>}|nLb8$$$&mj!..........
.............................................''Y$$$$8$$@z, '  Ij*$$$$$$$$$$x      `l]|rw$p .........
...........................................'' 'q$$$$$@Z>  ' iC%$$$$$$$$$$$$@f..''.      ;~..........
..........................................   In%$$$$$w. ` ,X@$$@$$$$$$$$$$$$8\` ...'''''  ..........
......................................... ^td@$$$$$$$o>  IL$$@$$$$$$$$$$$$$$%]..........''..........
........................................  `vbBB$$$$$$$/"xW$$$$$$$$$$$$$$$$$$$w .....................
..........................................  ^+Y88$$Wo8ha$$$$$$$$$$$$$$$$$$$$$$] '...................
              ........     .......  ........  ,~/M$Utk$$$$$$$$$$$$$$$$$$$$$$$$w ..  ....   .     ...
              .              .   ............ !zkW%B%$$$$$$$$$$$$$$$$$$$$$$$$$${ '          .       
                 .     ....   ....  .....   .,~/Cb&$$$$$$$$$$$$$$$$$$$$$$$$$$$$o^ '         .       
                              ....  ...  ',<(zpW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y '.                
                       ................,<1nLhB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) '...            .
..............................  ....  >/zO*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B~ '...............
................................. . '!{um8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&< ' .............
.................................. .'l)Yh$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$8+ '.............
....................................   lXbM@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[ '............
..............................       .    `l]xLo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$? '.  ........
                                       ...     `i1vO*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$d             
                                          ...'.     `>)uZoM@$$$$$$$$$$$$$$$$$$$$$$$$$$$] .          
