.................................................................  }w&oxz#Z?. ......................
................................................................'i)O$$$$$$@*q(. '...................
............................................................... id$$$$$$$$$$$W\' ...................
............................................................... iw$$$$$$$$$$$$$q-...................
................................................................ ?wMB$$$$$$$$$$$a_ '................
................................................................. "X@$$$$$$$$$$$$C: '...............
................................................................. ]o$$$$$$$$$$$$$@X" .'.............
................................................................ ^c@$$$$$$$$$$$$$$$q[. .'...........
................................................................ >d$$$$$$$$$$$$$$$$$$Z['  '.........
.................................................'''............ 1M$BB$$@$$$$$@dwW$$$$$q{`  '.......
                                          ..        ..        ..'t8$d/O$$$$$$$$BMM@$WUO$$b)`  ..    
                                               .,>_I          . `uB$Z;']z*$$$$$$$$$$@d/}C$$d{' ..   
                                             . ,w$$&x`..      . ^c@$LI `jW$$$$$$$$$$$$$d)}w$$0~  .  
...............................................'1#$$d! '....... `xB$Zl'n$$$$$$$$$$$$$$$$%)"cB$Mj` ..
............................................... <k$h>     .'''''.)M$a_,J$$$$$$$$$$$$$$$$W( ^uB$$m> .
.............................................. <o$$8]"!;,`       >b$W|_w@$$$$$$$$$$$$$MY-'..^|Cn1!..
.............................................. ^L$$$fixC0O0LUzuj\cM$BOUh@$$$$$$$$$$$$$wl ...      ..
.............................................' _#$$a>   ',I>_}\jup@$@#&$$$$$$$$$$$$$$$o] ....''''...
.............................................. c$$$&] '.        'Y$$Bo&$$$ptLW@$$$$$$$@n' ..........
............................................. "w$$$$q, ....''''.<w%%$$$$$Z! ^c8$$$$$$$$b< ..........
............................................. i*$$$$$( '......''`,]q$@$Bv`"fh$$$$$$$$$$Br'..........
............................................. [B$$$$$J'.....'.   l0@$$o[ [k$$$$$$$$$$$$$b~ .........
............................................' )@$$$$$al '''   ;[np$$&U!:zB$$$$$$$$$$$$$$@z" ........
............................................. x$$$$$$$\ .  ,{LM$$$of; :Q$$$$$$$$$$$$$$$$$q> ........
............................................. /ho%$owau'`+zo$$$aY1,  `j&$$$$$$$$$$$$$$$$$o[ ........
              ........     .......   ..........,_w$Y .`.`tM$$@z^   .`xB$$$$$$$$$$$$$$$$$$d~ ..     .
              .  ...         .   ......     . :vaM&b/]!`.^i)()?'.'.`j%$$$$$$$$$$$$$$$$$$$h_ ..      
                 .     ....   ....  ....    ..',IIlI!I"'.      .. '/8$$$$$$$$$$$$$$$$$$$$*} ..      
                              ...                        ........ lZ$$$$$$$$$$$$$$$$$$$$$W(...      
                       .......... ...   .......................  .)M$$$$$$$$$$$$$$$$$$$$$%f'..      
..............................   ............................... ^c@$$$$$$$$$$$$$$$$$$$$$@c^ .......
.................................   ............................ IO$$$$$$$$$$$$$$$$$$$$$$$L; .......
................................................................ iq$$$$$$$$$$$$$$$$$$$$$$$wi .......
................................................................ ;0$$$$$$$$$$$$$$$$$$$$$$$b+ '......
..............................       ........................... ^v@$$$$$$$$$$$$$$$$$$$$$$&/' ......
                                                               .. 1M$$$$$$$$$$$$$$$$$$$$$$$m+. .    
                                                                . >q$$$$$$$$$$$$$$$$$$$$$$$8u:      
