..................................................................... lfO&$$$$$$B*b|  '.............
.....................................................................`u$$$$$$$$$$$$M\`  ............
.....................................................................'/&$$$$$$$$$$$$$k|` ...........
..................................................................... ;CB@$$$$$$$$$$$$$c" ..........
...................................................................... `[q$$$$$$$$$$$@$M1 ..........
.......................................................................'j%$$$$$$$$$$$$$Bu` .........
...................................................................... _h$$$$$$$$$$$$$$$h- '........
..................................................................... ,X@$$$$$$$$$$$$$$$$J, '.......
..................................................................... }#$$@$$$$$$$$$$$$$$Bn' '......
.................................................'''................ "z@$hjw$$@$$$$$$&hW$$@Jl  '....
                                          ..        ..           ... >q$@X^!L@$$$$$$$$BB$$$$#r:  ...
                                               '!_]l              . .(M$M(' .~fQ&$$$$$$$$$$$$$af:  .
                                             . la$$8r`..          . ^cB$b+ '.  f8$$$$$$$$$$$$$$$on! 
...............................................'1M$@Q, ............ ^z@$p~ ..`/&$$$$$$$$$$$$$$@@$$%J
............................................... ]*$p; ''........ .. "zB$a? .."vB$$$$$$$$$$$$$$$$0vo$
.............................................. _M$$Mi      ..''`^`.  {M$&\.'':zB$$$$$$$$$$$$$@ou; ,|
.............................................. "Q$$@Y[_iI,`     "+}({jo$@Y"   ?q$$$$$$$$$$$$$o?  '  
.............................................' ]W$$*XYCCQ00LCUznt(|txUo$$&dqpqd&$$$$kh$$$$$$$M)....'
...............................................Y$@$W~   .`,Ii_[)fxuczYqB$$8wUL*$$$$b}U$$$$$$$@c^ ...
............................................. ;b$$$$q:.'.             iq$$o-;U%$$$*()o$$$$$$$$k+ ...
............................................. +W$$$$@) '....'''''''''..![?}\O@$$$800B$$$$$$$$$Bn`...
............................................. |$$$$$$U'................   ;YB$$$$@$$$$$$$$$$$$$p> ..
............................................. r$$$$$$hI .............'.  ,zB$$$$$$$$$$$$$$$$$$$Bv^ .
.............................................'Q$$$$$$$| ...........'   :?c*$$$$$$$$$$$$$$$$$$$$$#{ .
............................................ `ubk8$*Obx...........  ^?Xa$$$B%@$$$$$$$$$$$$$$$$$$$Zl 
              ........     .......   ........  `IC$U  '.....   ..`l\m%$$@kYQ&$$$$$$$$$$$$$$$$$$$8O?.
              .  ...         .   ......     . Ivb#8d/[!`.       `[p$$$Wv!IzB$$$$$$$$$$$$$$$$$$$$o}''
                 .     ....   ....  ....    ..':!!!l!I"'.. ..  ..>XaWWZilZ$$$$$$$$$$$$$$$$$$$$$$W) .
                              ...                        . ..  .   ,i;l{d$$$$$$$$$$$$$$$$$$$$$$$M) .
                       .......... ...   .......................  .    ;0$$$$$$$$$$$$$$$$$$$$$$$$M1 .
..............................   ..................................' :C$$$$$$$$$$$$$$$$$$$$$$$$$o[ .
.................................   ................................`xB$$$$$$$$$$$$$$$$$$$$$$$$$a? .
................................................................... 1#$$$$$$$$$$$$$$$$$$$$$$$$$$h- .
................................................................ . iq$$$$$$$$$$$$$$$$$$$$$$$$$$$b+ .
..............................       ............................ `xB$$$$$$$$$$$$$$$$$$$$$$$$$$$wi .
                                                               .. _k$$$$$$$$$$$$$$$$$$$$$$$$$$$@z" .
                                                               . ,Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$W|.. 
