....................................................................................................
.....................................................''''''. ''.....................................
................................................''''.       ,  '....................................
...............................................      l]{{}+I|r; ....................................
.............................................. I~<;)b@$$$$$Bha8) '..................................
.............................................. 1WBB$$$$$$$$$$$$&  '.................................
..............................................' ?8$$$$$$$$$$$$$8/!  ................................
................................................Y$$$$$$$$$$$$$$$$$Z^ ...............................
............................................... /%$$$$$$$$$$$$$$Bw[^ ...............................
...............................................' |$$$$$$$$$$$$$L;.  ................................
                                               ' /$$$$$$$$$$$$#:   '..                              
                                               ' r$@$$$$$$$$$$@Bhf:   ..                            
                                           .   ' u$@$$$$$$$$$$$$$$%L],  .                           
................................................ w$$$$$$$$$$$$$$$@$$$8J: ...........................
..............................................' }$$$$$$$$$$$$$$$$$$$$$&~ '..........................
..............................................' -$$$$$$$$$$$$$$$$$$@pX<.............................
................................................ h$$$$$$$$$$$$$$$@$$/  .............................
..............................................' ~$$$$$$$$$$$$$$$$$$$$] '............................
..............................................' Y$$$$$$$$$$$$$$%(0ohn` .............................
.............................................. :Z$$$$$$$$$$$$$$$r '   ..............................
.............................................. ^j$$$$$$$$$$$$$$@B1 ''...............................
..............................................' z$@$$$$$$$$$$$$[.Y[ '...............................
..............................................' x$$$$$$$$$$$$$$[ `i.................................
..............................................' f$@$$$$$$$$$$@$z ' .................................
............................. ................' Q$$$$$$$$$$$$$$h. ....    . ........................
                                                d$$$$$$$$$$$$$$$< .                                 
                                             . `*$$$$$$$$$$$$$@$j '                                 
                                             . ;8$$$$$$$$$$$$$$$h. .                                
                                             . <$$$$$$$$$$$$$$$$$( '                                
                                   ..       .' }$$$$$$$$$$$$$$$$$a. .....                           
.............................................' r$@$$$$$$$$$$$$$$@$( '...............................
.............................................' J$@$$$$$$$$$$$$$$$$k ................................
.............................................. q$$$$$$$$$$$$$$$$$$$[ '..............................
............................................. 'o$$$$$$$$$$$$$$$$$$$Z '..............................
.....................                     . . :8$$$$$$$$$$$$$$$$$$$$i ..............................
                                            . ~$$$$$$$$$$$$$$$$$$$@$n '                             
                                            . [$$$$$$$$$$$$$$$$$$$$$b                               
