$$$$$$$$$$$$$$$$$$B8#adZCvf)[-<l,'.....^,"'.........................................................
$$$$$$$$$$$$$$$$$$@%WobwQXr|{?+i;`.....^;;,^`.................................................'''...
$$$$$$$@@$$$$$$$$$@B&#hpOJvf(}-~!,`.. .^;I,""'.................................................''...
$$$$$$$$$$@$$$$@$$$@%Wokw0Yx/)[_>I"^``^,Il;,"'......................................................
ddkM$$qjfh$$$$$$$$$@B&#apZCcj|{?~!;;IIIl!!l:"'......................................................
d0Yu<i   1X}}}1zB$@@B8MabwQYut(}-+<>><<>i!!I,^......................................................
$$$U   '''      /$$@B%Mobw0Czx/){}[]??_~i!!l:`......................................................
@$&i'il ..'''''.`{8$B%W*bqOLYuj\|()))1[-+<>!;'......................................................
$$$$M$j '.......  j$%%&#adZLYvrft////\({]-+<l`......................................................
$$$$$$n '....... ,h$$B&W#hqQYvnrjjrrjt/|1[-+i"......................................................
$$$$@$&I '   .... Inq8$&*hdOJznxxuvcnrjt|1]+i".                                                     
$$$$$B$x '           ;zB%opm0JzuvzXXcuxrt(}-i".                                                     
$$$$$B$( '        .'.  +zpadwmCcvczzcnxjt({-!`                                                      
$$$$@$C . .............  `?ZbdZYcvvcuxjf/([~:.......................................................
$$$@$L  . ........'....''  UabwLYXzvnxrf/)]i`.......................................................
$$@$L  '.......''.  ....' }MkbqZ0LJzuxrf\{_I'.......................................................
$@$Z .'........-` I` ...' \8ohkdqw0Uvxf\1]>"........................................................
$$M" '....... '-. c( '..' _8#*oabpZCznr/{_I'........................................................
@$L '......' }<\^ xi '... "o&##ohbmLUzuf)_;.........................................................
$$k'^.....' ^k/u: ' .....' c@#M*akm00CXx|?!'........................................................
$$o`'....''.(ap( ..'.....' IMM*oabqwwOJvt}>^ .......................................................
$$%~I ..`^ [*b#) '......... j%aabqwqwOCzf{~,........................................................
$$$O` ^`  I;dMn ........... 'q#kqOOZZ0Czr)_I'.......................................................
$$$$wuj .m@bBY  .......... . -Mbm0QLCUYcx|?>^.......................................................
$$$@$$B~z$B$U  '............' uh0LUzvnxj/1-!` ......................................................
$$$$@BB8%%$x  .             . "LLXvxt|()}?>:.                                                       
$$$$$@B&8#] ..               . ]mXx/)[_>>!;`                                                        
$$$$$$B$#_ '.                . .xYj)]+!,`''.                                                        
$$$$$@$ZI '                   . :xt{-<I^.  ....                                                     
$$$$$$C` .                     . ?j1->;` . .......                                                  
$$$$$O  '..... ................. Ir({_l^............................................................
$$$$%l `.''....................' lx|)}_l^...........................................................
$$$$k      '''''........'''''''  ^nx/)}_!^..........................................................
$$$$&ZpLmq{     ...'....       l_[rrj/)}_!,'. ......................................................
$$$$$$$$$$Buxcn[...   . >)1]~>(CUcjttt/([+!I"............... .. ....................................
$$$$$$$$$@$$$$$a . ch>  0%#obqmJzvnrf/\({-~>!".                                                     
$$$$$$$$$$$@@%$z  -$$( .Z#kbpwOLUzvxjt\({]_~i;^'``.                                                 
