....................................................................................................
.....................................................'..............................................
......................'............................'  .'..............................'.............
......................  '........................   >m+ '............................' .'...........
..................'` ,v, `'......................`^|*$b_ '..........................' _'  ''........
..................   t$W~  ....................' -o$$@$$C, ........................'  ZL-^  '.....'.
..................}tb$@$*t-`....................' w$@$@$0 '........................ :b$$$MLj^ ..''  
................. |$$$$$$$Q ....................  n$$$$$a^ ...................... ^xW$$$$$$p ..'  ]1
................. .h$$$$$$aI .................. ;?J$$$$$Xl........................ IW$$$$$$Z`.. Ij)`
...................^t@$$$$$f '................' t$$$$$$@$m .........................o$$$$$J   .(rI  
                  . {W$$$w-. .                ' 1$@$$$$$$L .                     .. v$$$$$qZU1U}    
      ....       .' b$@$$8YI ..               . >@$$$$Bb$0.                      . J8@$$$$$$$$$opLv{
 .''..    .....'.   q$$$$$$] '                . ^*$$$$J <l. ...                  . x$$$$$$$a(ud$$$$$
      ',l:       "]O$$$$$$q ................... ^a$$$$8t  '.......................' x$@$$@$O   :[\\\
`1jcQpo&@%u>I+?(0%&L+U$$$$d  '................' ?$$$$$$$z  '.....................' <#$$$$$d: `.     
^q$$$$$$$$$$B$hWqt<ija$$$$$U` '...............' ?$$$$$$$$w!  ........... ... ..... z$@$$$a' ...'''''
  I1Ua$$$$@@$$$@&WB$&a$$$$$$h: '..............' !@$$$$$$@$$n  ..................' L$@$$$$$/ '.......
..   .i/Q#$$$$$@$$$$8W$$$$$@$W< '................a$$@@@$$$$$Z .................` \$$$$$$$$&: '......
..'''.   `~fZW$$$$$@$$$$$$$$@$@) ..............' L$$$$$$$$%oc.................. }$$$$$$$$@$J '......
......'''    "-nw8$$$$$$$$$$$$$$( '............' x$#LLJZ$o!  ................. /$$$$$$$$$$@$_ '.....
..........'''    ,[cOw@$$$$B0c\<" .............' m$r    q$) `...............' -$$$$$$$$$$$$$f '.....
..............'''    ?$@$$$j     ..............' j$) `` -$X '.................'-CdM$$@B$$ac~ .......
..................'' ;q$$$W` `''.... ..........' ?$t     oa....................   :W$0t$&,  ........
.......      .. .....  \8$$k~ '. ..............' }$Z!i!iIw$l  .................` <k$M>U$q ''. ......
    ..               .. "p$$$? ' ..............' r$BdZmZd$$br^ ...........    . -$$x.;$8i .         
       ......        .  lu$$$&> ..             . (wZZZmmZLuf[`               . }$M!  Y$/   ..       
   ....      .......  !m$$*mo$k`  .            . (wZwwmZZL>                  . b$Ol-\B8)_i"  .      
       ';~}]:        +0dwwdhW$$b/" .           . ?qZCCZwqUl .               . Ia$$kmh$$%wmQr; . ..  
  'l_1xUOwqq0x-""!]\/rOZZ#@B&M#kq- .             '>tvcZCn< .              .   `+xCZZZphpZZmLi ..  `.
. `(ObdwZZZZmqqQ0J[; ;UwZZZmwYt}l'.....        ..   ^_Qu`'.       ....... .      .+LwZOZZZY[".  'ii'
..  ^[zmqmZZZZZwwOz1{Lmwpdq0n:   .................'..>\t+......................'' `umZmmwwwqOu)}1l  
....  .~rOpwZZmZZmqpqwmY/)-:  '''....................    ........................' {dwL0LCJJOwqdwQz)
.....'.  ;(CqqZZZmZZZZmQj+'   ........................''.......................... l)||fruvx\~}jYCYt
.......''  `?zwqmZZmmmmwpqQf<`. .............................              .. ..  .     ."i_:   .'  
         ..   >f0pwZZmmZZZqbdYi .    .......... .    ....                          .....     ...  ..
           ..   ,1UwwmmwqZY/-;'                                                          ....    .  
              ..  '-zO0v1!'                                                                         
