<{".._|("`         `'^;"*^  ,;:              .'\iIi
1+*. -^*`           --:;\\':-,.               -!]+}
~{*, .'',             `"]?{)!``               -^/}{
?\-                    ^[i+?["`               `_"(~
*`                     ;(*{1?!`               `,`[>
_                      `"'""^;`                ``[?
;`                     `-;!``_`               `,*~J
(;`                    '^"*^"|'               ``)rw
{\`                   `"|:._';``               .!<v
i[;`                  .,,-` `                   ^i>
+~"                    `:,:_-                  .)lt
~?^                    `..:,`                  :{xy
+~]`                                          `|lw@
vJI]'`                                       .|lk@@
djvt}!_`         -`             '.         .`[nb@@@
5onJ1~]|',,`!/(\(+.             }[.  `,,-,'[Jmh@@@@
@CCl){>tI1rxakowp@_             <J\;!iyeF11ve@@5@@@
@C@\   .,`\Jto@@@s`             (ktliJ>/!"'```~@5@@
@@C@!      ` _ip@<              "@x|`-       ,+@5@@
