....................................................................................................
.........................................................''' .......................................
........................................................    `''''...................................
....................................................... l|<)*!    ''................................
........................................................"J$$$Mpxl`   ...............................
.....................................................''  vbM$h*$$MQ1` ..............................
................................................''''   ,fkW@$o/+U$$$! '.............................
..............................................      "1Q8$$$$$$$w~<J< `'.............................
.............................................' )OrcXW$$$$$$$$$$$$Z\+    ............................
............................................. c$$$$$$$@$$$$$$$$$$$$$C)[" ...........................
                   ........          ...    . ^Y$$@@$$$$$$$$$$$$$$@$$$m` ..............             
                                             .  |8$$$$$$$$$$$$$$$$$$$f  .                           
                         .   ...              .. q$$$$$$$$$$$$$$$$$B_ ..  .   .                     
..............................................' n$$$$$$$$$$$$$$$$$$$} '...............    ...       
.............................................. ;8$$$$$$$$$$$$$$$$$$$o' .............................
.............................................' f$@$$$$$$$$$$$$$$$$$$$+ '...................... ..   
.............................................' Q$@$$$$$$$$$$$$$$$$$$$? '............................
...............................''............. C$$$@$$$$$$$$$$$$$$@$#" .............................
.........................'  '''  '............. |X$$$$$$$$$$$$$$$$$$~ '.............................
......................... ''   !; ''..........'.  ~0hh$$$$$$$$@@8dQ+ '..............................
........................ fMoqY/O$f  ......'''   '`^_O8$$$$$$$$@k)     ..............................
......................  J$$$$$$$$$X(  ...'   'xbo#%$$$$$$$$$$$$$@*J(>' .............................
...................... U$$$$$@@$$$$$X.''  :fLo$$$$$$$$$$$$$$$$$$$$$$$&- '...........................
..................... -#@hdM8$$$$$@@${  ;1#$$$@$$$$$$$$$$$$$$$$$$$@$M{`.............................
..................... ix(,"l!(#$$$$$$w/qB$$B@$$$$$$$$$$$$$$$$$$$$$$$( ..............................
             .......   `'     "X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y '               ....          
                ....  . ...'''  x$$$$$$$$BhYo$$$$$$$$$$$$$$$$$$$$$$$f .                             
.....'''...      ...   .......'. u&@B#mu[I 'M$$$$$$$$$$$$$$$$$$$$$W( .                              
               .       .......... `lI'     ,M$$$$$$$$$$$$$$$$$$$@$| '                               
!>_?})|\1< .''....     ..........'    .''.' J$@$$$$$$$$$$$$$$$$$$$~ .                  ...          
@$$$$$$$$$r      .''''..................... +$$$$$$$$$$$$$$$$$$$$*` ................................
$$$$$$$$@$@Ou(_I`       .'''''''......''.    O$$$$$$$$$$$$$$$$$@$v '................................
$$$$$$$$$$$$$$$B#pCx1~;'                 ".<C#$$$$$$$$$$$$$$$$@$W, .. ..............................
$$$$$$$$$$$$@$$$$$$$$$%owUj}<-}_l,,,:I!l\WoB$$$$$$$$$$$$$$$$$$$@< '.................................
$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$@88&8%@$$$$$@$$$$$$$$$$$$$$$$%q{ . .  .................   ..... ... 
$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a  '           ...........             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a+ .                                  
