....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
                                                                 ..                                 
...........................................................'''''.    ...............................
...................................................''''''.       ,,,^...............................
..............................................'''..      ':<{xXJwbJ), ..............................
.......................................'''..      ':<}jJpW$$$@hj<"   ...............................
......................................     .^I+)nLk8$$$$@hC/~^    .'................................
...............................     .`,l+)xCdW$$$$$Wqz(~"     .''...................................
.........................    .'^;!+[/cOh%$$$$%bLj[!`     .'''.......................................
........................'";!~-{\uLdW$$$@oOu{>,      ''''............................................
......................';<_?)rUp#%%#qz\+,      .''''.................................................
.......................`!(YZqmJj]I'     .''''.......................................................
....................... ^--!`      ''''.............................................................
........................    ..'''...................................................................
                         ...                                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                       .................                                                            
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
