....................................................................................................
....................................................................................................
.....................................................''''...........................................
.....................................................     ..........................................
...................................................' +LC/` .........................................
...................................................' v$$$; '........................................
...................................................' Q$$| '.........................................
................................................... :8$b ....''''.. ..''''..........................
..................................................' f$${ '.'       ''     ''........................
.................................................. .h$b  '. ^[xCwbh*okqU/>  '.......................
                                                 . ]$$( '  \M$$$$$$$$$$$$$w> .                      
                                                 . Q$o`  !p$$$@@$$$$$$$@@$$@i .                     
                                                . ;8$r .~&$@$$$$$$$$$$$$$$@$p                       
.............................................. .  r$W, .`b$$$$$$$$$$$$$$$$$@$} '....................
............................................... lY&$ol . ItW$$$$$$$$$$$$$$$@$U '....................
..............................................' }$$$$$c ' rB$$$$$$$$$$$$$$$$$p .....................
............................................... Z$@$@@$|  1$$$$$$$$$$$$$$$$$$q .....................
............................................... J$$$$$$&!  r$$$$$$$$$$$$$$$@$X '....................
............................................... q$ql{LB$#}<'-$@@$$$$$$$$$$$$$? '....................
.............................................' 1$$+   c$$$$Mq$$$$$$$$$$$$$$$k ......................
...............................................b$J \L0M$$$$$$$$$$$$$$$$$$$@$L '.....................
............................................' )$%:,$$$$$$$$$$$$$$$$$$$$$$$@$u '.....................
..............................................k$u `a$@$$$$$$$$$$$$$$$$$$$$$$1 '.....................
...........................................' |$M"  r$@$$$$$$$$$$$$$$$$$$$$$@i '.....................
........................................... `o$t ' `o$@$$$$$$$$$$$$$$$$$$$$a'.......................
....                                    ..' n$#" .. iB$@$$$$$$$$$$$$$$$$$@$Y '                  ....
....                                     . ?$$L ''.' ]$$$$$$$$$$$$$$$$$$$$${ .                      
....                                    ..!d$$]     . )%$$$$$$$$$$$$$$$$$$$> .                      
....                                   . I$$$@aOYn{!'   z$$$$$$$$$$$$$$$$$8: .                      
....                                  .  L$@@$$$$$$Bo0n+\$$$$$$$$$$$$$$$$$k ..                     .
........  ............................' -&$$$$$$@@$$$$$$@$$$$$$$$$$$$$$$$$- ..............  .....   
.......................................' ~$@jh$$$$$$$$@$$$$$$$$$$$$$$$$$$n '........................
.......................................' z$C`8$$$$$$$$$$$$$$$$$$$$$$$$$$B; .........................
......................................' :8$<J$@$$$$$$$$$$$$$$$$$$$$$$$$$$v '........................
......................................' j$O-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_ '.......................
..                                   . `o$|b$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Q '             ...       
..                                   . 1$bz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#^ .                      
