....................................................................................................
....................................................................................................
.....................................................'''............................................
....................................................    ............................................
................................................... ^])+'...........................................
..................................................' \$$$r '.........................................
..................................................' /$@8i '....''''''''''''.........................
................................................... Z$$j '..''              ''......................
.................................................. IB$M" ..'  ,?\nYJJJYut}i'  '.....................
.................................................' j$$v ''  lz&$$$$$$$$$$$$#J+  ....................
                                                .  k$Bl . ^c@$$$@@@@@@@@@$$$$$C' .                  
                                                . +$$L ..]#$$@$$$$$$$$$$$$$$@$$U '                  
                                                ' c$$? ' 1$$$$$$$$$$$$$$$$$$$$$$- .                 
.............................................. . .*$h' . "0&B$$$$$$$$$$$$$$$$$$$k ..................
................................................ /$$r '..  rB$$$$$$$$$$$$$$$$$$$$< '................
.............................................. ^b$$$h{  . /@$$$$$$$$$$$$$$$$$$$$$( '................
.............................................' i$$$$$$J . "&$$$$$$$$$$$$$$$$$$$@$f '................
.............................................' L$@$$@@$} ` j$$$$$$$$$$$$$$$$$$$$${ '................
.............................................' \$$$$$$$a' .`~C$$$$$$$$$$$$$$$$$$@! '................
.............................................' n$$r-U%$$w'  ;d$$$$$$$$$$$$$$$$$$q ..................
............................................. ,&$b   "d$$hJz0$$$$$$$$$$$$$$$$$$$1 '.................
............................................' x$$} `I^\$@$$$$$$$$$$$$$$$$$$$$$$h'...................
............................................ "M$p ;b%%$$$$@@$$$$$$$$$$$$$$$$$@$x '..................
...........................................' j$$[ ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$} '..................
........................................... ^#$m  I%$$$$$$$$$$$$$$$$$$$$$$$$$$@! '..................
....                                    ..' j$$- ' 0$@$$$$$$$$$$$$$$$$$$$$$$$$k .               ....
....                                    .. ^M$w .. ~$$$$$$$$$$$$$$$$$$$$$$$$$$w .                   
....                                     ' c$$1 ' . c$@$$$$$$$$$$$$$$$$$$$$$$$o' .                  
....                                    . ]$$@I '''. w$@$$$$$$$$$$$$$$$$$$$$$$&, .                  
....                                    'lw$$O       "#$$$$$$$$$$$$$$$$$$$$$$$@l .                 .
........  ............................' }$$$$MpUzv)i^ ,o$$$$$$$$$$$$$$$$$$$$$$%I '........  .....   
....................................... J$@$$$$$$$$@*Of1h$$$$$$$$$$$$$$$$$$$$$M^ ...................
.....................................' x$$$$$$$$@@$$$$$$B$$$$$$$$$$$$$$$$$$$$$h ....................
...................................... )m$$%&$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$@$( '...................
......................................' {$$?{$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$0 .....................
..                                     .b$k w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d" .          ...       
..                                   . _$$|>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W" .                     
