@@@@@@@@@@RRRRR55ChbddapqweemjfszLxuvrli[_         
@@@@@@@@@@@RRRR5CChbddapqweemjjszzxunrli[_         
@@@@@@@@@@@RRRR55ChbdddkqwoemjjszzxuvJI~]"         
@@@@@@@@@@@RRRRR5ChbddaoemymmyjfszLxuFt<}(:        
@@@@@@@@@@@RRRRR55Chbab@@@@aymjjszzxuvJc>}/:       
@@@@@@@@@@@RRRRR55Chd@b?!"\FCyyjfszLxuvJc<?[".     
@@@@@@@@@@@@RRRRR55hRs-    `<hjjjsszLxuvFrl+?)^:`  
@@@@@@@@@@@@RRRRR55h@z;`    :hmyjjfszzxxuvFtl>~}(|"
@@@@@@@@RRRRRRRRRR55hR@s,    tbmmjjfszzLxuuvFJtI1<>
@@@@RRRRRRRRRRRRRRR55a@<     *@yemmjjsszzLxxuvvnFJr
@@RRRRRRRRRRRRRRRR5555R,     :CoooemyjjfszzzLxuuuvv
@RRRRRRRRRRRRRRRRR555C@`     `LbwwoeemyjjfssszzzLxx
RRRRRRRRRRRRRRRRRRRRRd@*      <@wpqwoeemmyjjjfssszz
RRRRRRRR5C55RRRRRRRRRh@_      ~@pakpqqwooemmmyyjjjf
RRRRRRR5555RRRRRRRRRC@1       <@kddakppqqwwooemmmmm
RRRRRRRRRRRRRRRRRRRRC@>.      +@abbdddaakppqqwwwooo
@RRRRRRRRRRRRRRRRRR@@C@_      ~@dCChhbdddaaakpppqqq
@@@RRRRRRRRRRRRRR@@@R@e.      ^@b55CChhhbbbdddddaaa
@@@@@@@RRRRRRRRR@@@@5@c       `L@5R555CCChhhbbbbbdd
