@@@@@@@@@@@RRRRR5CChbddkpqweemjfszzxuvnJI~]^       
@@@@@@@@@@@RRRRR5CChbddapqweemjfszzxuvnJc>{*.      
@@@@@@@@@@@RRRRR55ChbddapqwoemjjszzLxuvFtli[;      
@@@@@@@@@@@@RRRRR5CChbkqpkqmmmyjfzzLxuvnJc<?);`    
@@@@@@@@@@@@RRRRR5CChd@@Rmq@dmmjjszzxxuvnJt1i]|:   
@@@@@@@@@@@@@RRRR55Cb@F|:.-;JbyyjjszzxxuvnJrI>?]|`-
@@@@@@@@@@@@@RRRRR5C@y`     .vpmyjfszzxxuvvFJtI<~?[
@@@@@@@@@@@@@@RRRRR55q[:     \@jmyjjszzLxuuvvnJrtI1
@@@@@@@@R@@@@@RRRRR5CR@@;    `@memyjjfszzLxuuvvnnFJ
@@@@RRRRRRRRRRRRRRRRRd@>`    `JheommyjjsszzLxxuuvvv
@@RRRRRRRRRRRRRRRRRR5@k,      [@ewoemmyjjsszzzLxxxu
RRRRRRRRRRRRRRRRRRRR5@z`      *@epqwoemmyjjffsszzzL
RRRRRRRRRRRRRRRRRRRRRb@!      '@qakpqwooemmyjjjffss
RRRRRRRR5C5RRRRRRRRRRb@"      :@adaakpqqwooemmmmyjj
RRRRRRR555RRRRRRRRRR5@p.      `@abbddaakpqqwoooeemm
RRRRRRRRRRRRRRRRRRRRC@|       '@dhhhbdddaakppqqwwww
RRRRRRRRRRRRRRRRRRR@R@I.      ;@b5CChhhbbdddakkkkpp
@@RRRRRRRRRRRRRRRR@@R@d.      :@5R555CChhhbbbdddddd
@@@@@RRRRRRRRRRR@@@@5@c        l@CRRR5555CCChhhhbbb
