                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                ``....``                                                                                                                                           
                                                         ':l~?)/rcYYYXuj\}_>!,.                                                                                                                  .":'              
                                                     'i-/0$$$$$$$$$$$$$$$$$$$$C\-i"                                                                                                        .,l_}{_i,`              
                                                  ">|$$$$$0LL0ZZqqqqqqqqZ00LLZ$$$$$\>"                                                                                               ."!~{c$$j+;.                  
                                                ;{$$$qL0Z$$$$$$$$$$$$$$$$$$$$$qZ0Lq$$$-.                                                                                        .,i_(c$$$U[l'                      
                                              ,)$$ZLZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZC0$n"                                                                                  .,l_(Y$$$$$$jI'                         
                                             !$$LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qU$)                                                                            `';<]/J$$$$$ZLLZJr{?~"                        
                                            'Y$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0$-;`                                                                   `':i+}r$$$$$ZCCC0ZZ0LCz{<:.                         
                                            "$qL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$r\|({[-<i,.                       ``..``            i-->"    `':i<?(x$$$$$$$$$$$$$$$$$$$$$$$$$j<`                       
                                             I$$0LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00$$$$$$$$$$J(<"          `";I~_[)\txvzzcxt(}-<l;;!i>}L$z00><?|v$$$$$$qLL$$$$v{<;l_{txur|]~i:"'..`                        
                                              ,}$$$qL0qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZZZZ00LL0$$$$[,      `;{z$$$$$$$$$$$$$$$$$$$$$$$$$$$LzU$$$$$$ZJYJ$$$$$f?I,.       ```                                  
                                                "~t$$$$$ZLLL00ZZZZZZZZ00q$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZLq$$i    "]$$$qLL00ZZZqqqqqqZZ00LL00LLL0q$$$q0L0Z$$$$$z{<:.                                                 
                                                   "l-\J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CZU'  ;$$xLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z(+!'    .":::,'.                                          
                                                       .,!I+?{|///()}[??fzJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$}`  ,!]($q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$x?+>iI]tU$$$$$$$z\]>"                                      
                                                                  `';I+-|}($Z$Zq$$$$$$$$$$$$$$$$$$$$qqq$q$-"][_<+n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ0ZZq$$$$$.                                     
                                                           `.";l<?f$$$$$$$$q$Z$$ZLL0ZZqqqqqqqqqZ0LLZ$$$qL$_iz$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0LLL0Zq$$$$$$$qLJ$-                                      
                                                           <Z$$$$$$$0000qq$$Z$\j$$$$$$$$$$$$$$$$$$$$0jn$$q$$$00L0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZL$$?`                                      
                                                          .~$C0JC0q$$$$$$$qq$).`,i<?)txYZZZ0Cvf(]<i,. `'in$YLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qLL$$\,                                        
                                                        .+$$><X$$q$$$$$$$qqCI`        `..'...`          "/$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$q0L$$${;`                                         
                                                        ;}~".:l<($Z$$qq$$Z$C"                             ':>j$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$ZqqZLZ$$$z_;                                            
                                                                I$Lqq$$$$qZ$|;`                             lv$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qL$$$$$$$$$j[I.                                              
                                                              :[|XqZ$$$$$qZ$x+;`                          ,\$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$}""~Ju)l,`                                                 
                                                              `::_$0$$$$$$qq$,                           >$$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zq$<    .`                                                     
                                                                 ,$Z$$$$$$$0$}                        .;)$q0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$i                                                            
                                                                 `/$Z$$$$$$$Z$;      ``.'",:;!ilI<-[)t0$$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$U:                                                             
                                                                  <$Jq$$$$$$q$/>+-[(/rvJ$$$$$$$$$$$$$$$LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$!                                                              
                                                                  'x$$$qq000ZL$$$$$$$$$$$qZ00LLLLL00ZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$_                                                               
                                                                  ,z{\$$$$$$$$$$$$$$$$$qqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$j.                                                               
                                                                  !$i;I/Z-?}{{}[??__<I[C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$l                                                                
                                                                  `:[$ti'            ~cqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$f.                                                                
                                                                    ?$)            .\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ$$q$$$$$$$$$$$$$$$$$L$>                                                                 
                                                                  >t-]~|!          +$J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qL$$$q$q$$$$$$$$$$$$$$$Z$/`                                                                 
                                                                 .$<   u<         'u$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0$$q(C$v$q$$$$$$$$$$$$$qZ$jI"                                                                
                                                                 `[]_]-)"         ,$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0$$j<'"ql'u$q$$$$$$$$$$$$$$q$$$)l'                                                             
                                                                   ;$$:           ,J$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$|!`  ":  i$0$$$$$$$$$$$$$$$qLq$$0];`                                                          
                                                                 `;}$Yl'          ,L$q$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$vi          }$0$$$$$$$$$$$$$$$$$ZC$$$x<'                                                        
                                                                 ~L::'_f          ,$qq$$$$$$$$$$$$$$$$$$$$$$$$$$q$c,           "v$q$$$$$$$$$$$$$$$$$$q0L$$L~`                                                      
                                                                 )/`. _|          "0$q$$$$$$$$$$$$$$$$$$$$$$$$$$0$]             i$0$$$$$$$$$$$$$$$$$$$$$qL$$).                                                     
                                                                 ,~/$(<"          .t$Z$$$$$$$$$$$$$$$$$$$$$$$$$$q$t.             }$0$$$$$$$$$$$$$$$$$$$$$$0X$!                                                     
                                                                   {$<             ?$0$$$$$$$$$$$$$$$$$$$$$$$$$$$L$I         `   :$Zqq$$$$$$$$$$$$$$$$$$$$$$(.                                                     
                                                                 !]x$)_"           I$0$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$v<,     `>]I,l[0qqq$$$$$$$$$$$$$$$$$qqY}i`                                                      
