$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl . ld$$$$$$$$$$$$$$$8: ^....' !o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l ' io$$$$$$$$$$$$$$$$|  '...' :@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${ ' Ia$$$$$$$$$$$$$$$$$pl ....' \$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O '  J$$$$$$$$$$$$$$@$$L^ ...... Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} ' -B$$$$$$$$$$$$@$@\  .......  fB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&; ..Q$$$$$$$$$$@$$ql '.......... :k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$f .'X$$$$$$$$$$$@t  '.......... iYd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 ./8$$$$$$$$$$OI .'.............o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i ik$$$$$$$$$p]  '.............' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ ?&$$$$$$$O-  ''..............' iB$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&! Z$$$$$B}  .'.....   .........  p$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$8a
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%u1JM$$$$d|`................. ^~|&$$$$$$$$$$$@@$$$$$$$$$$8aZXf}>,.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#&$$$m}".'.'''..'''....'.. ;&$$$$@@@$$$$$$$$$$@WkOz/]i,.      .
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$8[          .   ....  .. Q$$$$$$$$$BMbOYr1_l^       .'''''..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%j|Cmdwqm00wkmQ? ' `i`'' [%&aqCu\[<;`        .'''''.........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$] ' ;0fi`.,!".        .''''''................
$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$B8&*kpOCXx\['....   ..   .''''''.........................
$$$$$$$$$$$$$$$$$$$$$$$@B%&MohbqZLUznj\)[_<!;,`        ...........'.................................
OZpdbpmO0LJYvxjf\({[-+>!I:"^'                  ..''''''.............................................
                             ..''''''''''''''.....................................................' 
'''...'''''''''''''''''''.......................................................................'. ^
..............................................................................................''  (#
............................................................................................''  +p$$
..    .        .............. ....................   .....................................''  !L$$$$
                    . .....   ...       .     ...    ...... .............................'  ;U$$$$$$
                ......                         ..                                     ..  lzB$$@$$$$
.....'''.......       .'..                                                         .'   <L$$$@$$$$$$
                '";iI'    .'..                                                   .'   [m$$$@$$$$$$$$
ZOQCJYYUCCQOmqba#WB$@*Zv?"    .'...                                           .'.  ,fa$$$@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$&Zr_"     .'''.....  ....                          .'   ~U8$$$$$$$$$$$$$$$$
$$@@@@@@@@@$$$$$$$$$$$$@$$$$$&mn}!'       .''''''''''............... .....'.  ^(p$$$@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$#mYf}>,`            ''''''''''''''''''.   <XW$$$@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$8#kwQUzXYYc1l`                   ;|d$$$@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$@#qJx)?>!!i>+?{|jcCmaB$$$@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
