$$$$$$$$$$$$$$$$$$$$$$$$$$@$j '. (B$$$$$$$$$$$$$$$$8] .^ ...' /$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$O '. _8$$$$$$$$$$$$$$$$$$OI '......q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> ' `w$$$$$$$$$$$$$$$@$$q: .....' >%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d  ' )$$$$$$$$$$$$$$$$@f  '......' :L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z ' `Z$$$$$$$$$$$@$$Ol .'........'  ]%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;  'Y$$$$$$$$$@$$o[  '...........'tja$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M, .f%$$$$$$$@$$%r. ''...........' Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q  +o$$$$$$$$$BX; .'.............' )$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M` (%$$$$$$$8uI  '...............' ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c !&$$$$$$O'  ''................' ^*$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ci1d8$$@$m[,......      .......  i#$$$$$$$$$$$$$$$$@@@$$$$$$$$$8owYj
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d0a$$$$O]'''''''''.........' >0W$$$$$$$$$@@$$$$$$$$$$$&amXf}>,.   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$k~               ...''' ]$$@@@$$$$$$$$$$$&oqCu|?i,.      .'''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t i}|)(1]?(j{<i<` ..    `w$$$$$$%#d0zj1_!,'       ..''''.....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@a8$$$$$$$$$$$$#` ..t)I`"xqJn\[>:`        .''''''............
$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$B8M#n '.'11!'``        .''''''....................
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8Wohdm0CXnf(}-<!:^. ....     .''''''.............................
$$$$$$$$$@B%8W#oakpwOLJXvxf\)[-+<!;,"'               .'....''.......................................
t(1}]?_+>lI:,"`'.                    ...'''''''''''.................................................
               ....''''''''''''''''.............................................. .................'
'''''''''''......................................................................................'  
...............................................................................................'' 'f
........ ....................................................................................''  [a$
   ...    ..........  ............................  .......................................''  ~w$$@
                              ...        ...  ....  ..     ...                  .........''  >Q$$$$$
            ....                               .                                      .'.  <Q$$$$$$$
''''''''....    ..'..                                                               .'   -O$$$@$$$$$
            .^".     ''..                                                         .'  '1p$$$@$$$$$$$
\\//jxvzC0mdaM&op0j>.    .'..                                                  .'.  :r*$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$oJ)!'    .'''... ...........  ..                 ...     .'   +J%$$$$$$$$$$$$$$$
$$@@@@@@@$$$$$$$$@@$$$$$oL/+,      .'''''''''''''..........................'.  "|d$$$@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@$$$$$$8bCj[>,'              .'''''.....'''''''''.      <X&$$$@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$8owUut1?~>>>>~i`                     ',![xp$$$@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$MqUj{+!:",",Ii~?1/uYOd*8$$$$$@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$8&&&&B$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
