$$$$$$$$$$$$$$$$$$$t '.' c$$$$$$$$$$@$$$$$&mj<............... ~#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$< .' \$$$$$$$$$$$$8qu?:   ...............' ^O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$} ' ?$$$$$$$$$$MU[,    .''................."L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$&:  iB$$$$$$$$b(^   '''...................' l@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$W". J$@$$$$$M{   ''........................' O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$1  C$@$$$$o: ''...........................' z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$&> _$$$$@$8j,............................ ' 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$%t'-q&@$Bc; ........................... , `L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
$$$$$$$$$$$$$$$$$$$$$$$&Ujzqc,  '''''......................' Jbh$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@$$$$Z "^'       .'''''............... q$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$B#pCx
$$$$$$$$$$$$$$$$$$$$$$$$@@$MoB#oUz(<;'^'       .''        . `o$@$$$$$$$$$$@@$$$$$$$$$$$BWhmYj1+I`   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*Mo0(+l!:.    .     .' '&$@@@@$$$$$$$$$$$$8opQct{+I^        ..'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$@@%oLj}^ .      .t@$$$$$$$$BMhmJn|?i,'         .'''...   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$" ... 'jXqB*bwLzr(]<I^        .''''''...   ....   
$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&#abdx '....'-_!^'          .''''''.....................
$$$$$$$$$$$$$$$$$$$@B%&M*akdwOQJXuxf|1[?+>!;,`'   .......     .''''''''.............................
mZ0LJYcvnjt\){[?_~>!I;,^'.                    ...'.......'''........................................
                         ...''''''''''''''''................................. . ....................
'''''''''''''''''''.................................................................................
..................................................................................................' 
....................................................................... ........................'' "
.........................................................  ........... ........................'  1#
.............................................................................................'  lO$$
.... ................................................................................ .....'. `u@$$$
...                        .................................   .......       ..    ....  .   |M$$@$$
                                                                                ..'.   .  '{k$$@$$$$
                                                                             .''    `-Qokq*$$@$$$$$$
   ..                                                                    ..'.   '~xpW$$$$$$$$$$$$$$$
                                                                    ..'.     I1Uo$$$$$@$$$$$$$$$$$$$
          ..        ...    ...      .....  .....            .....''.     I{zbB$$$$@$$$$$$$$$$$$$$$$$
.........................................................'''''.     "~\UkB$$$$$@$$$$$$$$$$$$$$$$$$$$
'''..............................................''''''.      ';-/Ud&$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$
    .'''''''..........................''''''''..        "!]/zmoB$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
{~;`          .'''''''''''''''...              ',!+{fzOk&$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$B#bZYx(?>I"'                  .'^:Ii<_[)fuUOdo&@$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$@&*hqZQJzuunnvUL0Zwdho#W8@$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
