.....................................................'.      .......................................
.....................................................  ?j/1-l .'''..................................
.....................................................}d$$$$$$0     ''...............................
..................................................' X$$$@@$$$$mvj]:  ''.............................
.................................................'. _$$$$$$$$$$$$$8O-  .'...........................
................................................' .}0$$$$$$$$$$@@$$$$d1  '..........................
................................................ }o$$$$$$$$$$$$$$$$@$$$dI '.........................
..............................................' \$$@$$$$$$$$$$$$$$$$$$@$#" .........................
.............................................' l@$@$$$$$$$$$$$$$$$$$$$$@$Y '........................
.............................................' x$@$$$$$$$$$$$$$$$$$$$$$$$%: '.......................
       ...                                   . {$$@$$$$$$$$$$$$$$$$$$$$$$$z  .     .                
                                                r@$$$$$$$$$$$$$$$$$$$$$$$$$Y' .   . .               
                                               . (wMk%$$$$$$$$$$$$$$$$$$$$$$Y'  .. ' '.             
................................................'  ,"Z$@$$$$$$$$$$$$$$$$$$$$C; '  |#-  '............
..............................'''................'' !Z8$$@$$$$$$$$$$$$$$$$a$| ' :Z$$$z` .'..........
............................'    .'................'  lC%$$$$$$$$$$$$$$$$$rC_  ]M$$$$$M\'  ''.......
............................ ^;!<' '....''''........''  ;Uh#fO$$$$$$$$$ado}  !0$$@$$$@$$*/^  .''....
........................... \B8@$d: '''     .'.       .`   .!q$$$$$$$jo{ i ^v@$$$$$$$$$@$$WX~    '''
........................... >h$$$$W~   .~)-;  '`,;!>~i`  `_Z$$$$$$$$$hWj ,fM$$@$$$$$$$$$$@$$$hv_`   
...........................' .C$$@$$\!n*$$$Bd0UUznt)[> ]kM$$$$$$$$$$$$$WZ%$$@$$$$$$$$$$$$$$@$$$$MQt}
............................'  j@$$$$$$$$@$$$$+       ?B$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$
..............................' Y$@$$$$#B$$$@$h' .'' u$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$
..............................' {$$$$$$hco$$$@$j `.' q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...............................' w$@$$$$BZk$$$$B_ ` ~%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.............................. . 1$$$@$$$$@$$$$$@- ^h$$$$$$$$$$$$$$$$$$$$$$$@$$$o*$$$$$$$$$$$$$$$$$$
                                . n@$$$$$@$$$$$$$@ij$@$$$$$$$$$$$$$$$$$$$$$$$$Mh<_h$$$$$$$$$$$$$$$$$
                                   :</m&$$$$$$$$$$8W$$$$$$$$$$$$$$$$$@QpWW#cj[`` IB$@$$$$$$$$$$$$$$$
                                  .    "_rm8$@$$$$$$$$$$$$$$$$$$$$$$$$mt^^`    . xOY$$$$$$$$$$$$$$$$
                                   ..'.    "Z$$@$$$$$$$$$$$$$$$$$$$$$o$@"  .'... ; h$$$$$$$$$$$$$$$$
                                       ..'' ^C$$$@$$$$$$$$$$$$$$$$$$$10W....    . la@$$$$$$$$$$$$$$$
...........................................'  ~Q$$$$$$$$$$$$$$$$$$$$$,u%' ........ 1$@@$$$$$$$$$$$$$
.............................................'  +LB$$$$$$$$$$$$$$$$$$|[$i '......' ]0O$$$$$$$$$$$$$$
..............................................''  i%$$$$$$$$$$$$$$$$$BY$( '..........d0q$$#$$$$$$$$$
................................................. f$$$$$$$$$$$$$$$$$$$$$Q .'....... `,"a$Ud$$$$$$$$$
...........................................    . Q$$$$$$$$$$$$$$$$$$$$$$8[^  .     .  '[()$$$$$$$WZ$
                                               . O$$$$$$$$$$$$$$$$$$$$$$$$W\ .       .   L$$$$$$$db$
                                               . IB$$$$$$$$$$$$$$$$$$$$$$$$$t .       ...O$$$$$$$q8$
