...............''.   .''............................................................................
...............  'I:`   ''..........................................................................
.............. !zhB8#km(   ''.......................................................................
............'.`b$$$$$$$$(!"   '.....................................................................
...........'  ,b$@$$$$@$$$Ww(' ''...................................................................
........... ;c#@$$$$$$$$$$$$$*1  '..................................................................
.......... (M$$$$$$$$$$$$$$$@$$ZI '.................................................................
......... r$$@$$$$$$$$$$$$$$$$@$8+ ' ...............................................................
.......' -@$$$$$$$$$$$$$$$$$$$$@$8; '...............................................................
.......' X$@$$$$$$$$$$$$$$$$$$$$@$b'................................................................
       . >o$$$$$$$$$$$$$$$$$$$$$$@$U . ....                                                         
        . `C$%$$$$$$$$$$$$$$$$$$$$$$\ .   .'..                                                      
         . .<~fd$$$$$$$$$$$$$$$$$$@$o, I-^    .'....           ......                               
...........   "d$@$$$$$$$$$$$$$$$$$$W- n$Mbr!'       .''''''...      .''............................
''''''''''''''^IL$$$$$$$$$$$$$$$@$bhB[\%$$$$$o0r[i,'          .'`""^'    ''.........................
                ")O$WqW$$$$$$$$$$$U^ZU$$$$$@$$$$$$&obwO0000Zqdho#WWModL\:  .'.......................
I|L0v{!I~+_???-_,  ^!|o$$$$$$%M$U|~{*$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$%C-   ''....................
8$$$$$$Mcnj/|{?<'.!n*$$$$$$$$@/h+I0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$b(`  ''..................
$@B$@@$$f       (b@$$$$$$$$$$$M&M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$#x:  ''................
$W?U$$$$$[ `. -d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$%Y!  ''..............
$$L }#$@$8!  f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$0+  ''............
$$$b ~$$$$8+ J$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$Z+  ''..........
$$@$*,p$$$$8u#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$Z>  ''........
$$%)! ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Xj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$L~   ''.....
$@$ZI  )$$$$$$$$$$$$$$$$$$$$$$$$$@$*{I'!b%$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$w1^   ....
M$$$$kv>L$$$$$$$$$$$$$$$$$$$$BpbYill   ' f\uw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$#Zz}:.   
^{#$@$$$#$$$$$$$$$$$$$$$$$$@$J  `0d+ '.    "#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bL(\)I . 
  iM$$B$$$$$$$$$$$$$$$$$$$$$$-  {$$? .  .. !h%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&B#C8mM&dOvat{}      
.' "v%$$@$$$$$$$$$$$$$$$$$$$&, .L$\ '     . ~@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h{., i+,,  ,  '.    
  .  :u8$$$$$$$$$$$$$$$$$$$$d  ?$b .      . lcd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z^ '    .  ..      
....'  ,u%$$$$$$$$$$$$$$$$$$@+ p$] '........' L$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a; '..............
.....''  '0$$$$$$$$$$$$$$$$$$oQ$d .'''....... Iw$OB$W$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#! '.............
....... lxa$$$$$$$$$$$$$$$$$$$$$C'`   '......' ?i($*&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&i '............
....... ?$$$$$$$$$$$$$$$$$$$$$$$$&*qxl  .......  <(($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$8i '...........
....... ^h$$$$$$$$$$$$$$$$$$$$$$$$$$$$0: ......''. 1$$$$&$$$$$$@$$$$$$$$$$$$$$$$$$$$@$8i '..........
    ... >&$$$$$$$$$$$$$$$$$$$$$$$B$$$@0, .........'Z$@$8[Qa$$$&%$$$$$$$$$$$$$$$$$$$$$@$8< .         
      . [@$$$$$$$$$$$$$$$$$$$$$$$Mft/!  . ..    . ln|%$f '{$$@b@$$$$$$$$$$$$$$$$$$$$$$@$&l .        
