....................''''''''........................................................................
...................'        ........................................................................
..................  !fQOUn/+ .'''...................................................................
..................`n@$$$$$$${    ''.................................................................
................'  b$@$$@@@$BdLr~  ''...............................................................
..............'  "|h$$$$$$$$$$$$$p-  '..............................................................
.............' 't#$$$$$$$$$$$$@@$$$U, '.............................................................
............' Id$$$$$$$$$$$$$$$$$$$$8[ ' ...........................................................
............ ^p$@$$$$$$$$$$$$$$$$$$@$$_ '...........................................................
...........' t$@$$$$$$$$$$$$$$$$$$$$@$W: '..........................................................
       ....' f$$@$$$$$$$$$$$$$$$$$$$$@$d. .                                                         
             .\B$$$$$$$$$$$$$$$$$$$$$$@$z . .'..                                                    
               +LwM#$$$$$$$$$$$$$$$$$$$$$f '     '..                                                
..............'   IX$$$$$$$$$$$$$$$$$$$$$u `UU{-    .'''............................................
''.............'' "Y&$$$@@$$$$$$$$$$$$@B$d:|$$$$p/>`         ....        .'''.......................
  '''.  .'''''''''. !h$$$$$$$$$$$$$$$$$x*|c$$@$$$$$#mv(-i;"^`''''`^",;;:^'   .'.....................
_>    "`           ' `]0C/w$$$$$$$$$8Bh;tM$$$$$$$@$$$$$$$%&M*oooo*MW&%%%MopY}'  ''..................
$$nlfp&#dY\\rrrrf/)?,   ,fo$$$$$$$q%f.!z8$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$*f"  ''................
$$$$$$$$$$$#?+il:"`  :]CB$$$$$$$$$**x_h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$&v:  '...............
$$$$$#W$@@@$r       t&$$$@$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$%c;  '.............
$$$$$b>Z$$$$$1 '..[d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$Bz,  '...........
$$$$$$q`?M$$$B_  {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$&n^ .'.........
$$$$$@$M"f$@$$$} ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$M\  ''.......
$$$$$$B@QIW$$$$Bno$$$$$$$$$$$$$$$$$$$$$$$$@%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$k-  ''.....
$$$@$$$)  {$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@*UO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$J;  ''...
|Z$$$$$@f: x$$$$$$$$$$$$$$$$$$$$$$$$$$aW0` -X8o&8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BX!     
  !xk$$$$Bqr#$$$$$$$$$$$$$$$$$$$$$QJCf!.,'   _l\&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$MU);. 
'.   <O$@$$$$$$$$$$$$$$$$$$$$$$$$o  'm$x . ..  x$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$*aJ//! 
  .'. .Z$$@@$$$$$$$$$$$$$$$$$$$@$v  _$$? .  .' j*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#hW$&faq>f; . 
     '  (a$$$$$$$$$$$$$$$$$$$$$$$-  x$v '       mBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n ]}[` i' '.  
..... .  .1b$$$$$$$$$$$$$$$$$$$$$< ;*B: ...... '(z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u    ' .'....
........'   {k$$$$$$$$$$$$$$$$$$$q x$Y '.......' ($@$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z^ '.'......
..........'.  f$$$$$$$$$$$$$$$$$$$wW$~ '''.......^Y$Z*$W@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$o! '.......
........... "/b$$$$$$$$$$$$$$$$$$$$$%~^`  .'....' <++$%*$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$@$%? '......
........... l&$$$$$$$$$$$$$$$$$$$$$$$B&*0{. '....'  !j)8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$\ ......
      ..  .. C$$$$$$$$$$$$$$$$$$$$$$$$$$$$#_ '....''. ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u  ....
          . `p$$$$$$$$$$$$$$$$$$$$$$$$$$@$oi ...    ' u$$$$&0BB$$$$BM$$$$$$$$$$$$$$$$$$$$$$$$$X .   
