....................................................................................................
....................................................................................................
....................................................................................................
.........................................'.   .'....................................................
.......................................'  .","   ''.................................................
......................................' ,UhM&Wb(`  .................................................
.....................................' ,w$$$$$$$Mq\ ................................................
....................................' !&$@$$$$$$$$$z '..............................................
....................................' |$B$$$$$$$$@$B" ..............................................
..................................... ,q$$$$$$$$$Lral ..............................................
                                     .  |Qz%$$$$$BJI  .     ....                                    
                                      .  fb@$$$$$$$#C! .                                            
                                      . ($$$$$$$$$@$$8i .          .                                
......................................' v$$$$$$$$$$$@$c '..........   ..............................
........................................'1B$$$$$$$$$$@$[ '.........  ...............................
......................................... U$@$$$$$$$$$&i '.......... ...............................
........................................' x$@$$$$$$@Zr; '...........................................
......................................... )$$$$$$$$$U  `............................................
......................................... ^*$$$$$$$$$p" ''..........................................
........................................' !@$$$$$$$$@$*_  '''.......................................
........................................' x$@$$$$$$$$@$$X;   ''.....................................
.......................................' ,&$$$$$$$$$$$$$$8Oji  '....................................
......................................   L$$$$$$$$$$$$$$@$$$$Z?  ...................................
..................................... .na$$$$$$$$$$$$$$$$$$@$$$z....................................
..............................  .. . "d$$$$$$$$$$$$$$$$$$$$$$$@$O ..................................
                                   .  d$@$$$$$$$$$$$$$$$$$$$$@$W? .             ...                 
                                   . }$$@@$$$$$$$$$$$$$$$@@$$$#I .                                  
                                   . n&$$$$$$$$$$$$$@$$$$$$$#u, '                                   
                                    . '<)zOqhB$$%&@$$$BowLX}`  .                                    
                                  ....       r$$b;l-\(l'           ..       ..                      
................................. .....''''` 1$$$>      ..`:!!".'.       .  ..     .................
.........................................    ,W$$ji]}{1)))|fxnt||\|{!'..............................
........................................."i-1)q$$djuuunnnnnxxxuuvx)>^...............................
........................................'+/rrjb$$8nrrxxxrxnnxf\1_:   ...............................
..................................        '`!#$$$miI;II;;l!!;^'    .. ..............................
                                            "uYu}              ...                                  
                                           .      ............                                      
