..............................................'''''.................................................
............................................'.      '...............................................
...........................................' .~1))-"  .'............................................
........................................... :b$$$$$&n"  ............................................
...........................................j&$$$$$$$$8k) ...........................................
.......................................... a$@$$$$$$$$$$c '.........................................
.........................................' c$$@$$$$$$B$$a ..........................................
........................................... j$$$$$$$$w-oZ ..........................................
.....................................'. ..   >vM$$$$$@Y;  '.........................................
....................................  ':  ,l[rp$$$$$$$$o/i .........................................
                                  . IzaWOmW$$$$$$$$$$$@$$@) ....                                    
                                  . _$$$$$$BQc$$$$$$$$$$@$W' .                                      
                                  . "%$$Bw\: `k$$$$$$$$$$$@t .     .                                
.................................... /Lt!   ' ~$$$$$$$$$$@$M' .....   ..............................
.....................................    ''.. 'a$$$$$$$$$$$W! '....  ...............................
.....................................'''.....' U$@$$$$$*UnM$MI '.... ...............................
............................................. `h$$$$$$$W1 _*$z .....................................
............................................' x$$$$$$$$$$( M$$~ '...................................
...........................................' _$$$$$$$$$$$B+1x~'.....................................
.........................................'' +8$$$$$$$$$$$$M"  .'....................................
........................................'  (B$$$$$$$$$$$$@$&+   ''..................................
......................................'' ,C$$$$$$$$$$$$$$$$$$z>;  '.................................
.....................................'  }#$$$$$$$$$$$$$$$$$$$$$%Ll '................................
....................................' :Y$$@$$$$$$$$$$$$$$$$$$@$$$$1 '...............................
..............................  . .  ?a$$$$$$$$$$$$$$$$$$$$$$$$$B$L ................................
                                 . .n@$$$$$$$$$$$$$$$$$$@$@$$$$$$$$+ .          ...                 
                                . !Z$$@$$$$$$$$$$$$$$$$$$$$$$@@#mx> .                               
                                . v$$$$$$$$$$$$$$$$@B&o0C0JO@$$l                                    
                                   +t\v0bWWo#@$@$Qii;".     )h0^ '.                                 
                                 .       ".[o@$$m'    .'''''    .           ..                      
...................................'''''' ^h$@$O                 .....   .  ..     .................
....................................     .0$@$h:',:;;II;;:,:!+<;.    ...............................
....................................`II>~c$$$8\)fjrrxxxxxrjrnnf)[_>l,. .............................
..................................' {bhMB$$$Bcruxxxxxxxxxxxxrrxnnnnnr|I ............................
................................... ?M@$$$$$hrnxxxxxxxxxxxxxnnunnnxrj|I ............................
                                   . :[/vYcf)|tjxxnnnnnnnxrf\)[-~iI,^. ..                           
                                    .,!!I".  '^:Ii~-]][?+i;,'         .                             
