$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$$$BOtM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$oxI  [$$$$$$$$$$$$$#Z@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Bh0zrjjjxcCJ}   '' O$@$$$$$$$$$$&*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@$$q|I            .''.' >8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$o?   .'''''''''''.....' "(h$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$M1?O$$$$$$0' '''..................'   |%$%&$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@} -$$$$$Z  '.......................'. !&&h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$1x$@$$&; '..........................` ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Q '............................' L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$bJk*p1 '............................' \$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$+ .'  . ..........   ...   ...   .. . U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@\  ..'.                              . q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$WY>   .                              . ;&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BwM$$$$$$$$
$$$$$$$$$$$wvf ..  ........... ... ........ .   <%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@a&$$$$$$$$
$$$$$$$$$$$$$) '.............................'{((&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$&@$$k .............................. `8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$%@$$j '.............................' w$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$> '.............................' c$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$o'...............................' i@$$$$%B$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@$C '...............................' x$@$$8%$$$$$$$$$$Bo@$$$$$$$$$$$$$%M$$$$$$$$$$$$$$$$$$
$$$$$$$$$@$r   .   ..................  ......''`a$@$$$$$$$$$$$B%$$$$$$$$$$$$$$WB$B$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$~li^'..' ................'^^'.  .    Ia$$$$$$$$$$$$&M$$$$$$$$$$$$$Q|a$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$Cx$$WU~`^.................',l!!!".`{Q#wfO$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$8$bx~`   ..................   .`' ^)k$$$M$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$(     ...   .. ..............   .  J$B$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$@b> '                             . \}!>i!f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$f .                                      .M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$h  .                                .......h$$$$$$$$$$$$$$$$$$$&*$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$C`..                                   .  . m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$] '  ..     ......               ..   ....' J$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@$L '.......  ...........         ...  .....' u$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$b~ '.......................................' /$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$%" '..............................'.........' }$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$B/.  ..  ....................... .  ........' +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@$d ....       .....     ......... )~ ..     . l@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$~ .                           . ;$\ '      . "W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$u .                            . Q$- .      . 'a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
