@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR5hh5R@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ChR@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@5@i,`![lo@@@h@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@C@^     .`(s@CR@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@C@!        `{@@5@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@C@[          !@@C@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@R@j,          `w@h@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@f`          :x@h@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@(          -I@CR@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5R@r_         `?@R5@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@@/          (@@5@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@c_         !C@5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rh@R\`        'x@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@>,        _t
