rjfftt//\\|((){{}}[[]??--___++~<<>>Il!;,".                                                                                                                                                                         
rjfftt//\||((){{}}[[]]??-___++~~<>>Ili;,".`                                                                                                                                                                        
rjjftt//\||((){{}}[[]]??--__+~~<<>>Ili;:".`                                                                                                                                                                        
jjjfftt/\\|((){{}}[[]]??--__++~~<<>Ili!:".`                                                                                                                                                                        
rjjfft//\\|((){{}}[[]]??--__++~~<<>Ili!;,'`                                                                                                                                                                        
xrjjft//\\|(()){{}}[]]??--__++~~<<>IIli;:".`                                                                                                                                                                       
xrjfftt//\||((){{}}[[]??--__++~~<<>>Ili!:,'`                                                                                                                                                                       
xrjfftt//\||((){{{}}[]]??--__++~<<<>IIli;:".`                                                                                                                                                                      
xrjjfft//\\||()){{}}[]]??--__++~~<<>>Ili!;,'``                                                                                                                                                                     
xxrjfftt//\\|()){{}}[[]]??--__++~<<<>IIli!:"'`                                                                                                                                                                     
xxrjjfft//\\||()){{}}[[]??--__++~~<<>>IIli;:"'`                                                                                                                                                                    
xxxrjjftt/\\||()){{{}[[]]??--__++~~<<>>Illi;:".`                                                                                                                                                                   
nxxxjjftt//\\\|()){{{}[[]]??--__++~~<<>>Illi;:".`                                                                                                                                                                  
nnxxrjffft//\\||()){{}}[[]]??--__++~~<<>>Ilii;:"'`                                                                                                                                                                 
unnxxrjfftt//\\|(()){{}}[]]]??-___+~~~<<>>Illi;:,'`                                                                                                                                                                
vunxxrrjfft///\||(()){{}}[[]??--___++~~<<>>Illi!:,'.                                                                                                                                                               
vvnnxxxrjfftt//\||(()){{}}[[]??---__++~~<<>>IIli!;,".`                                                                                                                                                             
cvunnxxrrjfftt//\\||()){{}}[[]???-___++~~<<>>IIli!;:".``                                                                                                                                                           
cvvunnxxxrjfftt//\\|(()){{}}[[]]??--__++~~<<>>>Illi!;,'.`                                                                                                                                                          
zcvvunnxxxrjfftt//\\||((){{}}[[]]??--__+++~<<<>>Illi!;:"'``                                                                                                                                                        
Xzccvvunxxxrjjfft//\\||())){{}[[]]??--__++~~<<<>>IIlii!;,".`                                                                                                                                                       
XXzzccvunnxxrrjfft//\\\|())){{}[[[]]??--__++~~<<>>IIIli!;:,'.`                                                                                                                                                     
UXXXzcvvunnxxxrjfftt//\\|(((){{}}[[]???-___++~~<<>>>IIlli!;:,'.`                                                                                                                                                   
UYXXzzcccvnnxxxrjjfftt//\||(()){}}[]]]?---__+++~~<<>>>IIlli!;:,'.`                                                                                                                                                 
UUUYXXzccvvunxxxxrjfftt//\\|())){}}[[]]??---__+++~~<<>>IIllii!;:,'.`                                                                                                                                               
CCJJUXXzcccvunnxxxrjfftt//\\||()){{}}[[]]??---__+++~~<<>>IIllii!;:,".``                                                                                                                                            
JYzXYXzzzzzcvuunxxxrjffft//\\||((){{}}}[[]]??--___++~~<<<>>IIllli!!;,"'.`                                                                                                                                          
$$$$$0ZCXXzzcvvunnxxrrjjf/\\\\||(()){{}}}[[]]??--___++~~<<>>>IIIllii!;:,'.``                                                                                                                                       
j}~liI_/JXYXzzzvvnnnxrffxvzvxf/\||())){{}}}[[]]??--__+++~~<<<>>IIllii!!;:,"'.``                                                                                                                                    
`    .;~jCYYXXzzzvnxuU0z/?>i:;<)\||((()){{{}}[[]]??--___++~~<<<>>IIllii!!;;:,"'.`                                                                                                                                  
     `,l}UYXzzzcuz$$r?i"`    ;]//\\\|((()){{{}}[[]]??--___++~~<<>>IIIlliii!!!;:,"'.``                                                                                                                              
      "l{UUYXcv0$x+;.      ,+fxftt//\|(())){{{{}}[[]]??---__++~~<<>>>IIIIlllii!!;;:"'.``                                                                                                                           
     `:~nLUzY$$)i.       "~fvrjft////tjrjjt\()){{}}[[]]???--___++~~~<<<>>>IIIlliii!;;:,'.``                                                                                                                        
     "l)ZYC$$};        "~rCujjfjxzzu/{-~IiI-||()){{}}[[[]]???--___+++~~~<<<>>>IIlliii!!;:,"'.``                                                                                                                    
    .;_nZ$$?,        '>fCnxnX0Zn)+i,.    'I}\\||())){{}}[[[]]??---___+++~~~<<<>>>IIIlliii!;;:,"'.``                                                                                                                
    "l)$q-"        .l)UzU$$v)~;'`     .!-fnf\\\\||(())){{}}}[[]]??---___+++~~~~<<<>>>IIIlllii!;;:,"'.``                                                                                                            
   `:~\_'        `;}$$$U)~!'      `"l?fUvfttt///\\|||(())){{}}}[[]]???---___++++~~~<<<>>IIIIlliii!!;:,"'..``                                                                                                       
   .:;'         ,-$$t+!'       ';+(vJcrffjffftt////\\||((())){{}}}[[[]]]??---____+++~~~<<<>>>IIIlllii!!;;:,"'..``                                                                                                  
   ``         '>\(>,`       .i?jZ$ZUUUYcnxxxnuvnrft///\\|||(())){{}}}}[[]]]???---____++~~~~<<<>>>IIIllllii!!;;:,"'..``                                                                                             
            `"!!'        .!_\\}?+<>li!;:,,,,,:;l_\fttt//\\\||((()){{{{}}}[[[]]????---___++++~~~<<<<>>>>IIIllliii!;;:,""'..``                                                                                       
                       `"!i:".              `"i-|jjjffftt///\\\||((())){{{}}}[[[]]]???---____++++~~~<<<<>>>>IIIIlliii!!;;:,""'..```                                                                                
                                  .'":;!l<-{jZ$Lcnxxxrrjffftt///\\\||(((()){{{}}}[[[]]]????----____++++~~~<<<<>>>>IIIIllliii!;;::,"''..```                                                                         
                          `':l+])/nJ$$$$$$$ZYvnuvvunnnxxxrjjfffttt//\\\\||(())){{{{}}}[[[[]]]???----____++++~~~<<<<>>>>IIIIIllliii!!;;::,""''..````                                                                
                      `:~}r$$$$$$$qLCYXzzzzXzzXzzzcvvvunnxxxxrrjfffftt///\\\|||((())){{{{}}}[[[]]]????---_____+++~~~~~<<<<>>>>IIIIlllliiii!!;;::,,""''..````                                                       
                     ,_J$$$qLCLLL0000LLCCJCCJUUUYXXzzzcvvvuunnxxxrrrjjffttt///\\\|||((())){{{}}}[[[[]]]]????----____++++~~~~<<<<<>>>>>IIIIIlllliiii!!!;;:::,,""'''...``````                                        
                   `:?J$L0ZqqqqqqqqqZ0LLLCCCCJJJJUYXXzzzzzccvunnnxxxxrjjfffffttt//\\\||||(()))){{{{}}[[[[]]]]????-----____+++++~~~~~~<<<<>>>>>>>IIIIllllliiiii!!!;;;:::,,,""""''''......```````````````````````````
