                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                        .\*`-                      
                      `"y@@]*,                     
                      +@@d@@j_                     
                      _~p@dF\`                     
                        .:-                        
                                                   
                                                   
                                                   
