$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oOcjx0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ML(!'     ;fkhLu1tB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#1`   .'''''      -w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} .'''......''' lo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$} '..............!Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ '............'  n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#f` . .....    ... <w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$Y?u> .           . ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$Bu, .           . \@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@$@@@@@@@@@@$$$$$$$$$WhwLXurf/\\fjncJC;  .    .......' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$&dc[;                    '''........' i%$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
||||/jjjj/\\({?>^   I{xUOqba***ohbqOLXr}'    ....... >a$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                `-Xo$$$$$$$$$$$$$$$$$$$$*Y|}; .......`,<|Ydwp%$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
'''''''''."{\rYwW$$$$$@@$$$$$$$$$$$$@@@$$$$$+ '......        ,[uZ%$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
........' /$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$@$Wi ..........`+'..    ~q8$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$
........' C$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bb: ......... I" ..''   "}U#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......... b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ '......... ..... nU?'  `?}(0B$@$$$$$$$$$$$$$$$$$$$$$$
.........'a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t '..............  l8$%p1     !0$$@$$$$$$$$$$$$$$$$$$$$
.........'a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '............. ")w%Mhw} '''  .c%$$@$$$$$$$$$$$$$$$$$$
.........'a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#^ .........''...!}?!"   . . I>  :u&$$@$$$$$$$$$$$$$$$$
..........k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '........           .... xB$Q-  ,c@$$$$$$$$$$$$$$$$$
        . d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 '.     . +?^^,I!>>>l,'  _$$$$$w+  !O$$@$$$$$$$$$$$$$
        . w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t '.    . i$$WM&B@$$$@8#bq%$$$@$$$CI  {W$@$$$$$$$$$$$$
        . 0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&I .     . ;%$$$$$$$$$$$$$$$$$$$$$$$%/  ,O$$$$$$$$$$$$$
        . J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a! .       . w$@$$$$$$$$$$$$$$$$$$$$@$$Z:  r$$@$$$$$$$$$
        . v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U' '        ' /$$$$$$$$$$$$$$$$$$$$$$$$@$M~  [%$@$$$$$$$$
........' /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)  '    ...... ;%$$$$$$$$$$$$$$$$$$$$$$$$@$$1  !a$$@@$$$$$
 .......' ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@_ '............. w$$$$$$$$$$$$$$$$$$$$$$$$$$$$r  `J$$$$$$$$
" ......' ;8$$$$$$$$$$$$$$$$$$$$$$$$$$$${ '.............' v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$U.  +jrC$$$$
r '....... w$$$$$$$$$$$$$$$$$$$$$$$$$@$J '... ..........' \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k>     f$$$
8; '.....' /$@$$$$$$$$$$$$$$$$$$$$$$$$%; .    ..........' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$z;    h$$
$L . ..... "#$$$$$$$$$$$$$$$$$$$$$$$$$n '               . ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%U?:;a$$
$$} .     ' r$$$$$$$$$$$$$$$$$$$$$$$$#" .               . lB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$88$$$
