$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$&pUucb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$du-"     <coqY/-L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@z!    ''''.  .  :n&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n  '''......''' ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$x `............. >w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x '............'  L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q? ........  .... ?h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$@$o]([ .           . !#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$C> .           . X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Ud$$$$$$$$$$$$$$$$$$$MdLcf)}-~~~~+_]{/~  . .  ........ j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
;p$$$$$$$$$$$$$BWkJ(I     .`,;II;,`'     .'''........ [$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
<}-???????--_~>I`   :1zZh#8B$$$$$@B8MobJ<    ....... `zk&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                `>fp@$$$$$$$$$$$$$$$$$$$$kYn- '.......  ">/||Co$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
> '''''''''.fLObM$$$$$@$$$$$$$$$$$$$$$$@$$$$x '.......'..'    'i}O$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
^ ........ :@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@$/` .........'xi ''    }Ya$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ........' -$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@[ '........ "; ... +l   ixpZo$$$$$$$$$$$$$$$$$$$$$$$$$$
.........' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x '.........  ...' tMqx<.   '-O$$@$$$$$$$$$$$$$$$$$$$$$
.........' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m '.............. '{@$$$) '..  r$$$@$$$$$$$$$$$$$$$$$$$
.........' 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8: ............. +YqUf?I  ..    iY%$$@$$$$$$$$$$$$$$$$$
.........' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} '........''''',`     ''' ?qC<  IX@$$$$$$$$$$$$$$$$$$
^ .......' +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$r '.......                <$$$$O+  i0$$@$$$$$$$$$$$$$$
~ .      . >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L ..       j0/|fcUQZZOJcxxh$@@$$$Oi  [*$$$$$$$$$$$$$$$
/ '      . lB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$U .     . l$$$$$$$$$$$$$$$$$$$$@$$@u' ^U$$$$$$$$$$$$$$
0 .      . ,&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k, .     . 'o$@@@@@@$$$@@@@$$$$$$$@$$h~  )B$@$$$$$$$$$$
&; .     . `*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J' .       . Y$@$$$$$$$$$$$$$$$$$$$$$@$$\  io$@$$$$$$$$$
$( '      . p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@)  .        . -$$$$$$$$$$$$$$$$$$$$$$$$@$$z  "Z$$@@@$$$$$
$q .......' U$@$$$$$$$$$$$$$$$$$$$$$$$$$$Mi '. .  ...... 'o$$$$$$$$$$$$$$$$$$$$$$$$$$$O`  n$$$$$$$$$
$$~ '.....' \$$$$$$$$$$$$$$$$$$$$$$$$$$$&I '............' L$$$$$$$$$$$$$$$$$$$$$$$$$$@$hl  <uXLB$$$$
@$Q '.....' !@$$$$$$$$$$$$$$$$$$$$$$$$$$[ '.............' r$@$$$$$$$$$$$$$$$$$$$$$$$$$@$%1     [$$$$
$$$+ '...... m$$$$$$$$$$$$$$$$$$$$$$$@$L '..  ..........' ($$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$Z<    C$$$
$$$b  .....' }$$$$$$$$$$$$$$$$$$$$$$$$BI .    ..........' ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z1I"O$$$
$$@$v .     . m$$$$$$$$$$$$$$$$$$$$$$$x '               . ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%$$$$
$$$$$1 .    . <@$$$$$$$$$$$$$$$$$$$$$o` .               . IB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$
