$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$WqUuzd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@pn_"     >vapUf?Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%vl    ''''.  .  "f#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f  '''......''' _@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$j `............. >m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t '............'  C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z+ ........  .... _h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$@$b_|] .           . l*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$U> .           . u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
L8$$$$$$$$$$$$$$$$$$$WbOYn/){[]]][{(tu+  . .  ........ f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
(@$$$$$$$$$$$$$@&hC(l       '`^^`.       .'''........ _@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
1{}}{{{{{{}}[-+!"   ,}v0paM8BB@B%8W*adZvi    ....... :0M@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                .>jd@$$$$$$$$$$$$$$$$$$$$pcj~ ........ '!}cnud%$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
''''''''''.:nXLq#$$$$$@@$$$$$$$$$$$$$$$@$$$$( '.......'       :?fb$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.........' \$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@$)...........'|; '.   `rw8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.........' U$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+ '........ :: ....l'  "}CMo%$$$$$$$$$$$$$$$$$$$$$$$$$$
.........' m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t '.........  ...' uaY}^  `'I\h$$@$$$$$$$$$$$$$$$$$$$$$
.........' m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q '..............  +B$$$(      z$$$$$$$$$$$$$$$$$$$$$$$
.........' w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^ ............. >zhqYt?^ ..    }w$$$$$$$$$$$$$$$$$$$$$
.........' Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ '........''''';;'    .'' IXr"  _m$$@$$$$$$$$$$$$$$$$
.........' Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ '.......                IB$$8c;  ]k$$@$$$$$$$$$$$$$$
         . Y$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z '.       tz[]1\jvzzut)[?Z$@@$$%u^  fB$@$$$$$$$$$$$$$
         ' c$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$c '     . !$$$$$$$$$$$$$$$$$$$$@$$M(  lw$$$$$$$$$$$$$$
" .      ' r$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o; .     . `#$@$$@@@@@@@$$$$$$$$$$@$$O:  x$$@$$$$$$$$$$
} .      ' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0^ .       . C$@$$$$$$$$$$$$$$$$$$$$$@$W-  ]%$@$$$$$$$$$
L .      . ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/  '        . [$$$$$$$$$$$$$$$$$$$$$$$$@$$/  lh$@$$$$$$$$
8; ....... !@$$$$$$$$$$$$$$$$$$$$$$$$$$$$&~ '. .  ...... `#$$$$$$$$$$$$$$$$$$$$$$$$$$$c  ^L$$$$$$$$$
$j '...... 'o$$$$$$$$$$$$$$$$$$$$$$$$$$$%i '............' Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$O`  )wka$$$$$
$#' ......' C$@$$$$$$$$$$$$$$$$$$$$$$$$${ '.............' x$@$$$$$$$$$$$$$$$$$$$$$$$$$@$o<   . ($$$$
@$t '.....' }$$$$$$$$$$$$$$$$$$$$$$$$@$Q '..  ..........' ($$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$u"  . Y$$$
$$8, ...... 'o$$$$$$$$$$$$$$$$$$$$$$$$@! .    ..........' ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wnl  t$@$
$@$0 .     ' |$$$$$$$$$$$$$$$$$$$$$$@$c '               . ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@bZ&$$$
$$$$f .    .  d$$$$$$$$$$$$$$$$$$$$$$W, .               . IB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$
