.......................................... /8$$$$$$$$$$$$$$$$$$$$$%#dCf<'...........................
........................................... ;{xU0mqdddpqwZQJXuj|}+!,'   ............................
...........................................'                        .'''............................
.............................................''''........''''''''''.................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
                                                                                                    
.................................................'''................................................
...............................................'     .'.............................................
.............................................'  `>]-!   ............................................
............................................' "u*$$$Bkj` ...........................................
...........................................' ;*$$$$$$$$O ...........................................
...........................................' C$B$$$$$@$8" ..........................................
...........................................' x$@@$@@@@$C '..........................................
............................................. L$$$$$$$C. ...........................................
.............................................  }zLQXx_  ............................................
...............................................       '.............................................
...............................................'''''''..............................................
....................................................................................................
                                           .......                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      ..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
