............................................I}xYQZqppppqmOQJznf(]~I"'...............................
............................................      .''`''.           ................................
.............................................'''....   .....''''''..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
                                                                                                    
....................................................................................................
................................................''''''..............................................
..............................................'       .'............................................
.............................................. `]vCJn-. ............................................
............................................. \#$$$$$$h_ '..........................................
...........................................' f$$$@$$@@$a'...........................................
............................................ h$@$$$$$$$@! '.........................................
.............................................o$@$$$$@@$M" ..........................................
...........................................' /$$$$$$$$M_ '..........................................
............................................. !j0dbqJ(^ '...........................................
.............................................'         '............................................
..............................................'''..'''..............................................
                                           ..........                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      ..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
