@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e5@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jd@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RC@@@@@5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R5@@@@@@@@@@RhR@
@RR5555CCCCCCCCCCCCCCCCCCCCCCCCCCCh@@hCRRC5555h@@@v
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bn@@@@@@@@@@z/: 
5jFc<~?{][)(/\**||!!^^^^!!!!!!!!!!|``;'_:{c1<r)`   
"`::::::___``'';;;;;"""";"";;;;;;';,`_    .'!^     
FujoZE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y1@t[!',...     
@@@@@@@@RR55555CCCCCCCCCCCCCCCCCC5h@@5@@@@@xi|`-`  
RRRRRO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RC@5hhC@@@@@@*  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RCb@k.  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@>'-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@@b
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
