@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@r-`~@d5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@J.`o@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h@t`-~x
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bk@@@@h@J,  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@psRbhR@C@@+|
@@@@@@@@@@@@@@@@RRRRR@RR@@@@@R@RR@@@5hR@@@@@@5@5@@@
@@@5CCC555RRR@@@@@@@@@@@@@@@@@@@@hCh@@@sc]\*v@5@@Ch
@@@@@@@@@@@@@@@5hbbbbhhCR@@@@x@@C@@@u*:`    *x5@@@@
@@w>)*!^";;;''''````````''''`.:`.^[/`        (@C@@@
R@x][]}?i+><1lIcccccccccIIll<]>^:`.          ,1@R@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rvi*;`       ]@5@@
@@RCCC555555555RRRRRR55555555C5h5@@@@)        _C@R@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R5b@+;-      \@R@@
@@@@@@@@@@@@@@@@@@@@@@@@@@RCCR@@@@@@5@@,      +@C@@
@@@@@@@@@@@@@@@@@@@@@@@@@R@@@@RhCRR5R@m-      ^@5@@
@@@@@@@@@@@@@@@@@@@@@@@@5@t!}v@@@@@@Cd@`      `r@dh
@@@@@@@@@@@@@@@@@@@@@@@@@@kl)!^\?zqJ@@@!       _@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s~/"` /1!`      .!i}*
@@@@@@@@@@@@@@@@@@@@@@@@@@@5h5@@@m!)-          .   
