                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                   .;\]?~i}[*'-                    
          `"!^;`,,{k@@@@@@@@@@CI^.:`;^!"`          
          ^@@@@@R@@@ChhCCCChhC@@@w@@@@@@^          
          ,qbhC5@@hR@@@@@@@@@@RCC@@5Chd@,          
           }@d@@RR@@@@@@@@@@@@@@@RR@R5@+),         
           _c@@@@@@@@@@@@@@@@@@@@@@@@@?|>^         
             |@5@@@@@@@@@@@@@@@@@@@5@!  `          
             'u@R@@@@@@@@@@@@@@@@@@C@\             
            `_r@5@@@@@@@@@@@@@@@@@5@t>:            
