.............................. ..............................^!+}(\/\1[+!". ........................
.............................'```'...   .....................^i?)fuuj/)}?~;'........................
............................'^li!lI;:,"^`'...................">[\xXzurt|{->I".......................
...........................`:!~?[]-+~<i!!l,'.................,<}/vJUzunf1+!!!,'.....................
............................',i_--][[[]?~iI`.................,~1fzQLUJLc1~il,`......................
.............................';>+~iiii>~~i;^.................;_(rYOZLZq0f~I^........................
..............................,<[(\(}_~>i:`..................;?|nCwhkpdwz[" ........................
..............................`!-(jzUXx|}<,..........  ..... :?\cQpM@MbmX\~^........................
..............................';+1tcLwkb0j-,................ "-/zZh8$$Wmc/)_"   ....................
..............................."<}/uJmh8$8wfi  ............. ^+/Xm*@$$@kc\\1~^......................
                        ...  . `!?\nUZkW@$$$hx!   .      ... ^+/YwM$$$WkUf|]i^.... .................
                    ...    .....:_(rYZk&$$$$$$MU[l:,"``````",I_/YqW$$$%wUx)+:...                    
                   .    ..     ."<1jYOk&$$$$$$$$%wn(}?-_+~~+?[1fUp&$$$$ou/}i`..                  ...
................................'!}fzOb&$$$$$$$$$$BoOYuxjfttjxnvCd%$$$$$L}_I'.......................
.................................:?\c0b&$$$$$$$$$$$$$8*dm0LLLQOZwhB$$$$$*\l^.....................  .
.................................^~|v0b8$$$$$$$$$$$$$$$$B8W#oo*M&%$$$$$$BJ<....................'`";i
.................................`>)nQb8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b(,..................'I_})/
.................................'i1nQk%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&n!.................^l]fcYC
.................................'!1uOaB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q~'...............'l)xCda*
..................................l)cm#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o1`...............'+uOh%$$
................................. ;)zq&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u,.... .......... <U#@$$$
................................. "{XdB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w! ............'''Iz8$$$$
................................. `[Xk@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%\`.......... .i?-?vM$$$$
....................              .~Xa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p?!,'....'. .._vuvUh%$$$
...................... ....      . ;uo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@J/{+!li<<!,.;{0kbhMB$$$
                                    )o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M0Yn/\tjjt)i>xq$$$$$$$$
                    ............. . :Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8*dOLOZmZLn)U#$$$$$$$$
                    ................ ?%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%W&8%%8auU%$$$$$$$$
                    ................. (&$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBB@$$$$$$$$$$$$$$$pnOhB$$$$$$
                                    .. ?Qo8B@$$$$$$$$@@@B%8&W#*oahbddpqqpdh%$$$$$$$$$$$$$@Onrw$$$$$$
....................................... :[jXLZwpddddpqqwmZO0LCJUYYXzccccczCp&B$$$$$$$$$$$$MY|j&$$$$$
........................................  ^I<?}1|\/tfffftt//\||(()11{{}{)txnJqbhkaB$$$$$$$$*Lfw$$$$$
...........................................  .'`^,:;IIIllllllIIII;;;::::!+--[fvXzCM$$$$$$$$$@bd$$$$$
................................................         ..             `;lIli_})ch$$$$$$$$$$$B$$$$$
........................................................................'"ll:'',?xqB$$$$$$$$$$$$$$$$
                 ......                        ........................  `,"..'i|zk$$$$$$$$$$$$$$$$$
                                                                         ..  .I)YdB$$$$$$$$$$$$$$$$$
