............................................................   `>i^   ..............................
........................................................... :)Jo@@Mqj:.''...........................
........................................................'' :*$$$$$$$$h   ''.........................
......................................................'.   i&$@$$$$$@$m\I  '........................
.....................................................'  -vq&$$$$$$$$$$$$B0~ .'......................
..................................................... ?k$$$$$$$$$$$$$$$@$$$u  '.....................
.................................................... r$$$@$$$$$$$$$$$$$$$@$$bI '....................
..................................................' \$$$$$$$$$$$$$$$$$$$$$$@$*" ....................
................................................... b$@$$$$$$$$$$$$$$$$$$$$$@$r '...................
.................................................. 'U$@$$$$$$$$$$$$$$$$$$$$$@$U '...................
       ...                                       .. !8$$$$$$$$$$$$$$$$$$$$$$@$Y '   .               
                                                     !vpM$$$$$$$$$$$$$$$$$$$@$v '  ...              
                                                    .  \B$$$$$$$$$$$$$$$$$$$$$h. ..   ..            
......................................................`/*$@$$$$$$$$$$$$$$$$$$$$j `  Lj  '...........
....................................................... :p$$$$$$$$$$$$$$$$$$$$$M" <d$$0;  '.........
.......................................................'  Y$@$oB$$$$$$$$$$$$$$$f f@$@$$%r`  ''......
...........................'..''........................'  !<~,8$$$$$$$$$$$$%}q(d$$@$$@$$Mj"  .''...
..........................  .   '........'''.............'   iC$$$$$$$@%$Bm$0Id$$@$$$$$$@$$&X~    ''
......................... "Yo0n[ .'...'.     '''''''...'  "}d$$$$$$$$$$1(}f@Z@$$$$$$$$$$$$@$$$hu+'  
........................' +$$$$$u  .    ,<{-:         . +k&$$$@$$$$$$$$d~z%$$$$$$$$$$$$$$$$$@$$$$#C(
.........................' Ih$B$$Z"'I!>U%$$$BLjunnrt(}l[&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$
..........................' .C$$@$#x/v@$$@@$$$W]_>l:,.v$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$
...........................'  r$$@$B1 _Za$$$$@$-    . Z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
............................' l$$$$$$U`  z$$$$$w  '' [%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.............................' x$$$$$$%YI -$$$$$J`  <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$
                             . i$$@$$@$$@CI\$$$$$#+ m$@$$$$$$$$$$$$$$$$$$$$$$$$$Mm<Q%$$$$$$$$$$$$$$$
                              . f$$$$$@B$$$rf@$$@$$vM$$$$$$$$$$$$$$$$$@b%$$$bdX?+` ~$$$$$$$$$$$$$$$$
                                 1zOW$$$$@$$qo$$$$$$$$$$$$$$$$$$$$$$$$$w)~_+`    . QaZ$$$$$$$$$$$$$$
                                .   ^-r0o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$Y    .... '),o$$$$$$$$$$$$$$
                                 .'.    'ifB$$@$$$$$$$$$$$$$$$$$$$$$$@]%u '..     . _$@$$$$$$$$$$$$$
.....................................'''   iO@$$$@$$$$$$$$$$$$$$$$$$$a aU '........ lY$$$$$$$$$$$$$$
.........................................''  !xk$$$$$$$$$$$$$$$$$$$$$B;Ua .........' r8p$$$$$$$$$$$$
...........................................''   ~co@$$$$$$$$$$$$$$$$$$bQ$: '........ ~>#Bo$$B$$$$$$$
.............................................''.  "b$$$$$$$$$$$$$$$$$$$$${ '. ......' ,x<a$pm$$$$$$$
......... ..   .........................       . :o$$$$$$$$$$$$$$$$$$$$$$w!  .       .. ICd}8$$$$$$$
                                               . :M$$$$$$$$$$$$$$$$$$$$$$$$qi .        ' ^ n$@$$$$$B
                                                ' {$$$$$$$$$$$$$$$$$$$$$$$$$8; .        .  w$$$$$$$d
