@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@R5@@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@R@@5@@@@@@@@@@@@RhR5C5@@@@@@@@@@@@@@@@@@RR@@@
@@@@@@@@@@@@@@@@@R@5R5@@@@@@@@@RR5@@R5@@@@@@5@@@R@@
@@R@R@@@@@@@@@@@@RR@R@J/bt+raC5@@@@@@@R@@@@@@@@@h5@
@@@@@@Rh@@55@@@@@5@@5@},,  ^~@@RRR@@@@R@@C@@@@@@@@5
@@R@@@RR@@@@@@R555RR5C@{;, `-!I@hhdhhR@@R@@@@@@@@@@
@@@RR@@@@@@@@R@@@@@@@@@w\. ,;`p@@@@@@@C@CR@@@@@@@@@
@@@@@@@5@@@@R@j>lcJLmyos*].  ``'{+{]?h@5@@@@@@RR@@@
@@@@@@@@@@@@R@ji/|*"^){*_-`  -`      `)@5R@@@@@@@@@
@@@@@@@RR@@@@R@@@@@@k@@@sta?_I@Ii{("`|~@5R@@@@@@@@@
@@@@@@@R5@@@@@@hh5C5@@Cb@@@@@@@@@@@@@@@R@@@@@@R5@@@
@@R5@@@@@@@@@@@@@RR@R@@@RCR5hRRbhhbC5hC@@@@@@@@@@@R
@@@@@@@@RdR@@@@@RR5@@@@@R5@@@@C@RRR@@@@@@@@@@@@@@@@
@@@@@@@@RR5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@@RR@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@@@@@@@@RR@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
