...........................................'....................................'...................
...........................................  ................................''. ...................
..........''............................'''!, '''........................'''.  !\ ..................
.........'   ..........................   I&m:   ........................    >zd{ '.................
......''. jOl ''...................... ,>\M$$#Cfi .....................' _tuh$$$b> '................
.....   `1&$p:   ....................' ~M$$$$$$B~ '....................' >$$$$@@$&(..'.'''..........
.... ,vJ*$$@$m}i`.....................' f$$$$$@@\ '..............'''...` {$@$$$$$WI       ..........
..... L$$$$$$$$C" ...................'''`[b$$$$$#I ........... .     .   ?$@$$$$$@>:!ii~{/' ........
....' )$$$$$$$$c' .................'    +tq$$$$$Ol`   ......... `i->. ^((|#$$$$$af?-_>lI;I'.........
......'ia$$$$$$$] '.............. . "rnf&$$$$$$$$&+ ..........' (%$@jUo$$$@$$$$k?         ..........
    ..' !W$$$$MYl . ........... '^''f$$$$$$$$$$$*+ . ..        ' f$@W$$&@$$$$$$$$l .......          
'''.    !@$$$$h! .            . ia8%b%oxfd$$$$$$Z` .           . i@$MX!X$$$$$$$Z1 .                 
    `![rM$@$$$$q" .            . >m0'I'   >8$$$$@- .              Ii'  *$$$$$$X                     
)|rQWBWbvw$$$$$$r  ..............      '' v$$$$$@1 ...............  . i@$$$$$B> '...................
$&$w-,   Ia$$$$$@f  '............''....' ($$$$$@$h' ..............''` +8$$$$$k" ....................
@$@MqvfzbkM$$$$$$@|  .................' ,&$$$$$$$$? '.............'' _@$$$$$$$U '...................
$$$$$$$$$$dxq$$$$$$X' '................ L$@$$$$$$$b^ '...........'  )@$$$$$$$$Bi '..................
$@$$$@@@$@&q#$$$$$$$z. '.............' r$@$$$$$$$$$0`...........  ~O$$$$$$$$$$$U ...................
$$$$@$$$$$$$$$$$$$$$$c' ...............h$$$$$$$$$$$$f '.........'J$$$$$$$$$$$$$$) '.................
~ua$$$$$$$$$$$$$$$$$$$JI.............. "1U&$$$$$@B&UI ......... `#$$$$$$$$@$$$$$a^ .................
   +vo$$$W*$$$$$$$$$$$$v...............   q$Z!w$8[`  ........... ,nd%$$$$$$$$$@$U ..................
.'.  '>~i ~%$$$$$$$%*L1"...............'. L$\  J$X `'............   ;<z$$q(|]0$$c '.................
...''.   -$$@$@on?i;'   ............... ^;Z$uiI1$8!  .............''  n$B!   .b$8> '................
......'' ~k$$$$$a\^ '`'............... +OqB$BpZ#$$pv~ ...............`#$m ''` 1$${ '................
........'  >fm#B$$bi  ....  .......... ;tYbM*wZqbbQxI ......  ....''' 0$x '.. i@@+ . ...............
..  .....'.   <w$@$MY[  .            .``">)CZZmZZn:  .                O$\     iB$~ .                
            lCBB&B$$$oxl .       ...../OccmZZZZmqQ|"             l[|\\o$L?_i; \$$j .                
}>  "!+[{)\rCdwaB$%awZkL" .      ..   ]pJvqqpqq0c+''.         . 'zbqpq8$$8qwOYm$$#^ .               
Zwzuu\[]~!iJqOZwdqmmOUj_'       . [Uu}--il>]{}-I               . IUmwwmkohmZmwwpq] .                
LmqwJ}'   ;cZZZZOmm):'            "++`          ...            . ~ZwnYZwZOZmZZZm/  .          ......
QmZZwp0/i<zmwwqqpO)   ''..........    ''...''''................ "rLf""!1LwmmZZZZwv^.................
QmmmZZwpmmZJYYzn/! ''..............''.............................`'^"^;nwZZmqww0)'     ...   ......
LmmmmmZZmmOU{"    '...............................................    'nqZZw0?<~!::,,"^`..... ......
OqZZmmmmmZmwwJ):  .............................      .... .............:/mq0~    ''`^",;"...........
}JpwZmmmmmmZZwq0f!  .......   .......                              .. "nZZY~ '....       ..     ....
 `{LqmmmmmmmmmZwdqv; .                                              . ;j)!. .       ....            
.  "\0ZZZOOOOOOOCj]" .                                                     .                        
