@@@@@@@@@@@@R5@@@t{\\~a@@@jFo@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@R@@l|:     -^;, .r@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@R@m'            "q@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@C@<             :?@@@@@@@@@@@@@@@@@@@@@@@
@RRRRR@@@@R@e`             *@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@R5C5{.             ^@@R@@@@@@@@@@@@@@@@@@@@@
@@CCC@@@@@b'',            _h@R@@@@@@@@@@@@@@@@@@@@@
..````.-,_;**-           .u@5@@@@@@@@@@@@@@@@@@@@@@
^|\\*!^;`:-              t@ahhh5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@|           "Iy@@@@@5h5@@@@@@@@@@@@@@@@
hhhhhhhhC5R@@F(",         ._\}{u@@@b5@@@@@@@@@@@@@@
@@@@@@@@@@@RC@@@\              `_*t@@@hC5@@@@@@@@@@
@@@@@@@@@@@@@5d@J`         -_      |I@@@@5C@@@@@@@@
@@@@@@@@@@@@@@@b@!               `_  -/lJ@@CR@@@@@@
@@@@@@@@@@@@@@@5@~`              "@j[.   _i@@h@@@@@
@@@@@@@@@@@@@@@@C@l              '][(,     [@@h5@@@
@@@@@@@@@@@@@@@@@C@:                    :|` :<@@C@@
@@@@@@@@@@@@@@@@@h@!        :!"";`:-   "@@s!  "s@5@
@@@@@@@@@@@@@@@@@h@|       .p@@@@@@ec}(f@a@@t: .>@5
