              [@R@@@@@@@@@@@@@@@@@@@@@@R@m][,      
               *d@R@@@@@@@@@@@@@@@@@@@@h@]         
               `j@@RR@@@@@@@@@@@@@@@@@@5@t         
               (@@h@@R@@@@@@@@@@@@@@@@@@5@;        
               l@@<^k@R@@@@@@@@@@@@@@@@R@u|        
               c@@{ ~@C@@@@@@@@@@@@@@@@@C@"        
              .eR@*-@@R@@@@@@@@@@@@@@@@R@@)`       
               \@1,>@C@@@@@@@@@@@@@@@@R@+w*        
               ,@/[@C@@@@@@@@@@@@@@@@@@@jCu'       
               _@@@5@@@@@@@@@@@@@@@@@@@@@@@@n:     
              .x@5C@@@@@@@@@@@@@@@@@@@@@R@Rd@F     
              *@b@@@@@@@@@@@@@@@@@@@@@@@@@@@h@:    
             'e@R@@@@@@@@@@@@@@@@@@@@@@@@@@@h@(    
           -/R@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@p.   
          "@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@+!(\
          >@aR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@@@@
         *@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5d@<
        ^@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@@@@@@5@+
       ,m@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@in@R@@@@R@
