@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@RR@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@5R@@Chh@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@@q5@@@@R@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@C@(,-,`\]@@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@s`      \@5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@b@+       .a@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Rh@@@;      :@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@C@@nx@t!,  .^I@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@CCb@R\ ._,`    )@b@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@v/          i@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@R@s[[^`          <@C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@R@q~>Il~})_     ^@@5h@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;     `<x@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@5555a@>        `,\5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@p.         `[@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@C@!         '@@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@R@d.         `l@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@C@[            ]5@@@@@@@@@@@@@@@@@@
