                                 _^:               
                                _@@5(              
                              `-*@b@@r\/;          
                            `}u@@5@@h@@@@l`        
                           ]@@@@R@@@@5hha@)        
                          |@dh5@@@@@@@@@R5@_       
                          ;@@5@@@@@@@@@@@C@t       
                           -i@C@@@@@@@@@@@h@;      
                            |@@R@@@@@@@@@@h@?      
                             ^j@R@@@@@@@@@@@s`     
                              _@@@@@@@@@R@zL@;     
                              `e@R@@@@@R@@@*?;     
               `_:_           ?@5@@@@@R@vJ+/``     
              ]x@@@}        *t@R@@@@@@dux^ `       
             -@@hdRb`..    .s@h@@@@@@@5jo.         
              !d@@@@@dmur>{y@b@@@@@@@@@@@_ _.      
               .'")@5@@@@@@@5@@@@@@@@@@5@r\*-      
                  ;@hRR55ChR@@@@@@@@@@@@h@|        
                  (@h@@@@@@@@@@@@@@@@@@@@C@*       
