                      `/}1rJr>/'*(/J@R@@C@}        
                      1@@@@@@@@@@@@@R@@@R@@,       
                      :J@CRRR5C5CCCR@@@@@h@!       
                       +@5@@@@@@@@@@@@@@dR@^       
                      ;@C@@@@@@@@@@@@@R@e/;`       
                      `1@hR@@@@@@@@@@@@5@@^        
                       -z@@R@@@@@@@@@@R@urn-       
                       ]@+y@R@@@@@@@@@5@_          
                      :@u:y@R@@@@@@@@C@l           
                      :@;*@C@@@@@@@@@R@`           
                      .["@C@@@@@@@@@5@t            
                       -I@5@@@@@@@@@@@@*           
                        c@5@@@@@@@@@@R@@{          
                       `F@5@@@@@@@@@@RDh@1;',      
                       (@C@@@@@@@@@@R@5@C@@@d`     
                       ,k@R@@@@@@@@R@vi@Rhdh@c;    
                        m@R@@@@@@@@C@|*@C@@RR@@}   
                      `/@@@@@@@@@@@C@_.@@c~@RCb@l` 
                     'u@@@@@@@@@@@@h@|.d@?:@R@@d@I`
