                                 ._^/{~<e@@+*'.    
                               `+y@@@@@@@@@@@@fi;  
                              ^@@@R5CC55@@@5CR@@@I,
                           -_`f@bR@@@@@@@@@@@@RCh@q
                        `. +@@@R@@@@@@@@@@@@@@@@@C@
                        l@jphhR@@@@@@@@@@@@@@@@@@@@
                        `"(L@@R@@@@@@@@@@@@@@@@@R@m
              :            -"z@R@@@@@@@@@@@@@@@@@@a
              ?x_            )@h@@@@@@@@@@@@@@@@@@@
               "m/           ]@h@CR@@@@@@@@@@@@@@@R
              _[r@F;         <@CC@@@@@@@@@@@@@@@@@@
             (@@@d@@_       `z@@|*p@@@@@@@@@@@@@@@a
             ]z@dRa@(       _@d@" _b@R@@@@@@@@@@5@c
              `~@@b@s^      )@b@v+u@@@@@@@@@@@@@C@]
                !a@h@@<,    j@RR@@@@@@@@@@@@@@@@C@^
                 .}@@d@@[()~@5@@5CR@@@@@@@@@@@@@@C:
                   's@b@@@@@R@@@@@@@@@@@@@@@@@@R@k-
                    `F@5hhhC@@@@@@@@@@@@@@@@@@@@5@^
                    ,p@R@@@@@@@@@@@@@@@@@@@@@@@@R@v
