@@@@@@@@@@@@@RRR5ChbddkqwoeyjszzxvvnJJrtcIll1<>>+++
@@@@@@@@@@@@@RRR55CbbdapqoemyjszLuvvnJJrtcIIl11<>>+
@@@@@@@@@@@@@RChbbhbapqwoeoemjfszLuvvnJJrttcIll11<<
@@@@@@@@@@@5hR@@@@@@@@@@@@peemjfszLxvvnFJrrtccIIll1
@@@@@@@@@CC@@@v}|`:_`;^\{ljwoemjjszLxuvvnFJrrttccII
@@@@@@@Rh@@J/:            ]@eeemjjszzxxuvvnFJJrrttt
@@@@@@R@@l'                ?CeoemyjfszzLxuvvnnFJJJr
@@@@@R@@|                 :cRqqwoemyjfsszLxxuvvnnnF
@@@@@C@!                  :_(@ppqwoemmjjsszzLxxuuuv
@@@@R@j`                    -s5kkpqwoemmmjjfsszzzLx
@@@@R@j`                     /@addakpqwoemmmyjjfsss
@@@@h@}                      |@bbbddaakpqwooeemmmyy
@@RRb@|                    [m@hhhChbbdddakpqqwwoooe
RRRRb@\                   -h@@@@@55CChhbbddaakkppqq
RRRRb@[                    '+tIIyCh555CChhhbbbdddaa
RRRRh@+                         ^@@hCRR555CCCChhhbb
RRRRh@r                         ``<@@C5RRRRR55555CC
RRRR5@y.                           ;t@@R@RRRRRRRRRR
RRRR5@d-                             |y@R@@@@@@RRRR
