....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................''''..'''.................................................................
..........................         ''...............................................................
......................... UnuOdhpU_  '..............................................................
.......................' [$$$$$$$$$QI '.............................................................
.......................' Y$@@$$$$@$$#I '............................................................
                       . Ic%$$$$$$$B$o` .                                                           
                        .  z$$$$$$$$$a' .                                                           
                         .' /$@$$$*LX< ....                                                         
.........................' _h$$$$@{   ..............................................................
......................... -d$$$$$$&i '..............................................................
........................ r$$$$$$$@$w ' .............................................................
......................' U$$@$$$$$$$a; ..............................................................
......................' r#@$$$$$$$$$_ '.............................................................
........................ `#$$$$$$$$$O ..............................................................
.......................' ^W$$$$$$%$@$} '............................................................
....................... "q$$$$$$$$$$b, .............................................................
......................' /$@$$$$$$$$d` '.............................................................
...................... ,W$$$$$$$$$$) '..............................................................
.....................' t$$$$$$$$$$$Y '..............................................................
..................... ^M$$$$$$$$$$$Bi '.............................................................
                    ' ($@$$$$$$$$$@$0 ..                                                            
                    ' O$$$$$$$$$$$$$$+ .                                                            
                   . ^M$$$$$$$$$$$$@$0 .                                                            
                   . +$$$$$$$$$$$$$$$Bl .                                                           
                   ' j$@$$$$$$$$$$$$$$1 '                                                .  .       
...................' Q$$$$$$$$$$$$$$@$n '...........................................................
....................'a$$$$$$$$$$$$$$$$L '...........................................................
..................' IB$$$$$$$$$$$$$$$$p ............................................................
..................' ~$$$$$$$$$$$$$$$$$W" ...........................................................
..................' [$$$$$$$$$$$$$$$$$$+ '..  ............................................ .........
                  ' /$$$$$$$$$$$$$$$$@$j '                     ....   ...          ...              
                  ' v$@$$$$$$$$$$$$$$$$O .                                                          
