$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@$$$$$$$$$$$$$$$$$$@@BB$$$$$
$$$$$$$$$$$$$$$$$@%%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$@%8%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$*0zUw8$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$@@@$$$$$$$$$$$$$$@$$$$$#{'   ,~fo$$$$$$$$$$$$$$$$$$$$$$$
$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$%##M$$$$$@@$$$$$$$$$$$$@%@8zxJCj: .'` u$h%$$$$@@@$$$$$$$$$$$$$$$$
$$$$@BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@$$$$$$$$$$$@B8v["    '... :fYZb#B$@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$B%%@$$$$$$$$$$$$$$$$$@%%B$$$$$$$$$$$$$$dLwpui'.....    !|#$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$j' .    .'`-CB$@$$$@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%8&&B$$$$$$$$$$$$$$$$$$$$$$$$$@$O  .    '`    >h$$$@%BB$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$B%%@$$$$$$$$$$h" .  . /OXUrvfQ8BB@$$$@888%$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$k .   . ^Zkf~; I$$$$$@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OMx ...       )mZ*$$$$$$B8WW&&8$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$@} .....'I[[)}[co*wYt[<I,"",",+c
$$$$$$$$$$$$$B@@$$@BB@$$$$$$$$$$$$$$$$$$$$$$@B@$$$$$$$$$$$$$$$$$$$$*! '...... 'l][>II'             '
$$$$$$$$$$$$$@BB@$@BBB$$$$$$$$$$$$$$$$$$$$$$$@@@$@$brnzCOwdkkbao*av" '.........      .''''''......'.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%Bh\]      "~!!l"  .    ......  .'''''''...........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dqohL)]qB%&8)  `:",'..' ')]"         ''''...'.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$@$$$$$$#m$$$$Mbk#%&8+ ff  Y$WZu\}_iI".     .  .
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@$$$$$$$$$@%%@$$$$$$@@$$$$$$$$$$$$$p'0p  /$$$$$$$$B&a0/?~: :>!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@@ZZ$$$$@@$$$$$$$$$%*Xa@&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BB@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBB@$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
