........................................................   :]    '''''..............................
.......................................................'i<>m$}!<,      .............................
.......................................................'1Z$$$$$$@bZJn[, ............................
........................................................ 1%M8$oXOM$$$$X '...........................
......................................................'' }m*@$Bdn?+tqMi  '''........................
....................................................''  ?w$$$$$$$$aznu}~I    .......................
................................................  .   >Q$$$$$$$$@$$$$$$$%uf|" ......................
............................................... `,."inB$$$$$$$$$$$$@$$$$$$$W^ ......................
............................................... lbaM$$$@$$$$$$$$$$$$$$$$$$@~ '......................
.............................................. ?k$$$$$$$$$$$$$$$$$$$$$$$$$f '.......................
                   ........          ...     . '[Z$$$$$$$$$$$$$$$$$$$$$$$${ .        .....          
                                                  >U%$$$$$$$$$$$$$$$$$$$$$$t .                      
                      .      . .                ..  18$$$$$$$$$$$$$$$$$$$$$$/ '                     
...................................................'u$$$$$$$$$$$$$$$$$$$$$$$$_ '..............      
.................'.....'''........................ ^O$$$$$$$$$$$$$$$$$$$$$$@$d .....................
................   '..'   .''..................  . ,q$$$$$$$$$$$$$$$$$$$$$$$$8, ...............     
..............' !0_  . ?r>   .'''''............... 'C$$$$$$$$$$$$$$$$$$$$$$@$d .....................
............... "o$u"' !O%bti.     ................ [%$@$$$$$$$$$$$$$$$$$$$$$r '....................
...............' 'L$BaO/v&$$$av[+{< '.............. ,0$$$$$$$$$$$$$$$$$@$$Wt?.......................
................'  )k$$$$$$$$$$$$$h  ............'''''>zJp@$$$$$$$$$$$B&L},  .''''..................
..................'  ivh8B$B$$@$$$$o~ '......''.      "<[t*$$$$$$$$$$$$$pcr(i.    ..................
...................'.  .:l!d$@$$$$@$Q '...''    ^[vLOb8$$$$$$$$$$$$$$$$$$$$$$kz(-!..................
.....................''.   1$$$$$$$$M" ''   :xZb#$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$k .................
.........................'' _%$$$$$$$f   `~/p$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$? '...............
...........................' ]$$$$$$$&-)Lo$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8> ................
              ..       .... ' n$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o, .               
                       ...... `h$@$$$$$@B@$$$$$8MBBW*@$$$$$$$$$$$$$$$$$$$$$$$$$$@$u '               
                       ......' }$$$$$$$$$$$Mwv};^II^"Y@$$$$$$$$$$$$$$$$$$$$$$$$$$#i .            ...
.....''''''...'''.     ........ [QhWW#b0u1i`        "Y@$$$$$$$$$$$$$$$$$$$$$$$$$$} '                
                  .     ........   ^"`      .''.... "Y@$$$$$$$$$$$$$$$$$$$$$$$$$$Z .                
li+?})/jnzULOOLX\^ ''''.........''.   .'''... ...... \&$$$$$$$$$$$$$$$$$$$$$$$$$$$> '...............
@$$$$$$$$$$$$$$$$L      .'''''......... .....  ....' !w$$$$$$$$$$$$$$$$$$$$$$$$$@$j '........  .....
$$$$$$@@@@@@$$@@$$bYj}>,.      .'''''................ (&$$$$$$$$$$$$$$$$$$$$$$$$$$L '...............
$$$$$$$$$$$$$$$$$$$$$$$8amXt[i,.      .''.'''''''''''  xB$$$$$$$$$$$$$$$$$$$$$$$@$0 '...............
$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$8aZXt]i"               I1U#$$$$$$$$$$$$$$$$$$$$$$$$$x . ......    ....
$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$&hOUUQLzj\|\/fxv0&$$$$$$$$$$$$$$$$$$$$$$$$$$Q' .               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*0zj-  .                
