....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................ ..... .....................
....................................................................................................
                    ......      ..   ...                .                  ..          ...       ...
                                                            .                  .                    
                             ...                                                                    
....................................................................................................
....................................................................................................
............................................. ............ ..... .... ....  ..  .  ......... .......
...........................................'''''''''''............................ .................
......................................''.                .'''.......................................
...................................''    ',i~?]]]]]?+>l"'     ''.....  ...  ..  .. .................
...................................  I)Xq*8$$$$$$$$$$$@&opCj?,   '........................  .   ....
...........................''...'  ?ZB$$$$$$$$$$$$$$$$$$$$$$$8q/,  '.............................   
..................''''..         "0$$$$@$$$$$$$$$$$$$$$$$$@@$$$$8u^ .       ..''''. ................
.................      .^,:II:,';a$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@$$M_ ",::,^.       .................
................ ")vCZdaM8%B@%8#8$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$aW8%%8MabwQYr}' ................
...............' C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z ................
              .. 1@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B$u .    ...........
               . !8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$L  .   .           
               . ^Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U  .                
                .  n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8\  .                 
                 .. cB$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$h  .     ...          
.................... "i{d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O-$m  .   ....          
.....................    /W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@v}ZmMC' ...........   ....
.. ...................''. )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t   ;,  ............ ......
........................ 'o#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h^.'  .....................
.......   .............' nOc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t '............ ..........
   .................. . lr p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*@#' .  ...    .  ....      
                        , i$#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J/$t .            ......... 
