                                                   
                                                   
                                                   
                                                   
                                                   
                          .:                       
                          "@:                      
                          `s>`                     
                           [@)                     
                           ,RR,                    
                            (@]                    
                            `s@-                   
                             "@)                   
                              I@-                  
                              _@[                  
                               {@-                 
                               -R}                 
                                |@:                
                                `+{                
