....................................................................................................
....................................................................................................
............................................''''''..................................................
.........................................''          ..'''..........................................
.......................................'.  "i_-+>!;"`'    .'..''''..................................
......................................' .|w&$$$$$@%WMob0x~  '.    ..................................
.....................................' !h$$$$$$$$$$$$$$$$$p~ '<j0U` ................................
..................................... "#$@$$$$$$$$$$$$$$@$$@Qa$$$W'.................................
....................................' x$@$$$$$$$$$$$$$$$$$@$$$$@@$( '...............................
..................................'.. u$@$$$$$$$$$$$$$$$$$$$@$$$$$$_ ...............................
                                 .  ,?b$$$$$$$$$$$$$$$$$$$$$$$$$*Cqb_ . ..  ..  .   ...  .          
                                . ~p%$$$$$$$$$$$$$$$$$$$$$$$$M$$0   '                               
                                . -b$$$$$$$$$$$$$$$$$$$$$$$@$k(q\ '    ............                 
..................................  -(L$$$$$$$$$$$$$$$$$$$$$#Wh  .    ..............................
..................................''  \$@$$$$$$$$$$$$$$$$$@b?.+'....................................
.......'............................'j$$$$$$$$$$$$$$$$$$$$$\`  .....................................
......'  '.......................... )zpd$$$$$$$$$$$$$$$$$@L>.......................................
....'  <" '''........................^ ` jbCm#$$$$$@L*b&Z)>< .......................................
..'' "U$r'    ''...................'   ',:+_(M$$$$$#_+`,    `........... ......... '................
''  1W$$$&qz{;   ''...............' lUbM8@$$$$$$$$$$$WkQYj?^ .'.............''''  . '. .............
  <w$$@$$$$$$%m)"   '''''''.''...' i&$$$$$$$$$$$$$$$$$$$$$$Mt  '.........''      ?*) .. ............
lU$$$$$$$$$@$$$$&Y-'           '. `*$@$$$$$$$$$$$$$$$$$$@@$$$q, '...'''.   ^_fUq*$$$u  '............
@$$$$$$$$$$$$$$$$$$#Lt]<!l!>~+;   z$@$$$$$$$$$$$$$$$$$$$$$$$@$M:        I(QW$$$$$$$$$O^ ''..........
$$$$$$$$$$@$$$$$$@$$$$$$@@@$$$MQk%$$$$$$$$$$$$$$$$$$$$$$$$$$$@$m__~~?\Xk@$$$$@@$$$$$@$#?  '.........
$$$$@$$$@$$$$$$@$$$$@@$$$$$$$$$$#ZuU@$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$@$$$$$$$$$$@$$U,  '.......
@$@j;]8U"+jd$$$$$@%$$$$@$$$$aY};   ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@$@@$$$@$$$$$$$$$$$$8j`  '.    
$W<   I;    }8qx?I:>\p$$$hu~.    .' [&$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$@$$$$$$$$B%$$&$$$$@$$Mj^  '.  
mI '.'  ..'. "        ?j~    '..   . d$$$$$$$$$$$$$$$$$%U$$$$$f<m$%O\~!+jq$@X{<;lZ}`_W$@$@B$$Mj,  ..
  .   ..    . .'....'.    '..       .k$$$$$$$$$$$$$$$$$$[a$$@$k  !;       ++     `   iB$$$$$$$$$J>  
.. .         ..........'..        . `#$$$$$$$$$$$$$$$$$$Iu$$$$@:   .'...'.  ''..  '.' +ZUx(?-)x0#&0[
.......  ............................>X$$$$$$$$$$$$$$$$#':dB8oj .''.......''.........'           ,-{
...................................   ~$$$$$$$$$$$$$$$$#^  ;:  .......................''''''''''.   
.................................. :txh$$$$$$$$$$$$$$$$$~ '  .....................................''
.................................. :u$$$$$$$$$$$$$$$$$$$a? '..    .        ...... ..................
...       ..   .       . ... ...  '  h$$$$$$$$$$$$$$$$$@$z '                                        
                                 . ;b$$$$$$$$$$$$$$$$$$$%, .                                        
                                . lM$$$$$$$$$$$$$$$$$$$$$v .                                        
