....................................................................................................
....................................................................................................
..........................................'''''''''''''.............................................
........................................'               '''......'..................................
........................................ `-jY0OCXut)}_i"   '.'''   .................................
.....................................'  f#$$$$$$$$$$$$$&pnI .   ,+, ................................
..................................... .O$$$@@$$@@@@$$$$$$$@j I/w8@! '...............................
....................................' c$@$$$$$$$$$$$$$$$$@$$oB$$$$+ '...............................
...................................'."&$$$$$$$$$$$$$$$$$$$$$$$@$@$d  '..............................
..................................   :#$$$$$$$$$$$$$$$$$$$$$$$$$$$$p! ..............................
                                 .,vQ#$$$$$$$$$$$$$$$$$$$$$$$$$$*tfv? .     ..  .   ...  .          
                               . ;h$$$$$$$$$$$$$$$$$$$$$$$$$$*&$O    .                              
                                . :z*@$$$$$$$$$$$$$$$$$$$$$@$M)x_ ''.    ..........                 
..................................   _@$$$$$$$$$$$$$$$$$$$$$wbp  .    ..............................
..................................'''|@$$$$$$$$$$$$$$$$$$$&L: ,''...................................
......''........................... [$$$$@$$$$$$$$$$$$$$@$W-`  .....................................
....'.  '.......................... I}xYa$$$$$$$$$$$$$$$$8of; ......................................
..''  ((   ''.......................'   "Ucvp$$$$$$qYpZZYii, .....................''................
.'  >w$&(i'   ''..................'  .:i<_1\d$$$$$$U}i,.   .'........... .....'''.  '...............
  ,z$$@$$$#Q(:  .''..............' ^za8$$$$$$$$$$$$$$B*pQr+  '............''.     t; '..............
:n8$$$$$@$$$$8L-   .'''''''''...' 'd$$$$$$$@$$$$$$$$$$$$$$$O; '........''    ">}fZ$&]  '............
8$$@$$$$$$$@@$$$hj!           .   C$@$$$$$$$$$$$$$$$$$$$@@$$8?  .....    ^-vd&$$$$@$$c  '...........
$@$@$$$$$$$$$$@$$$$kY/[_+++-]; ',/$@$$$$$$$$$$$$$$$$$$$$$$$@$${      "~/0W$$$$$$@$$$$$k~  '.........
$$$$$@$$$$@$$$$$@@$$$$$$$$$$$Wq&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$obwZqh&$$$$$@$$$$$$$$$@$$Y,  ''......
$$aUa$WZh$$$@@$$$$$@B@$$@@$$$$8wv))d$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@@@$$$$$$@@$$@@$$$$8u:  ''....
$v. .O) .!jW$$$&oa&$$$@$$$Bwf>'   ^d$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$@$$$$$$$$$$$$$$@$$8vl  .'. 
}  '  ..   !Of~". "?L@$@w\;    .'''!d$$$$$$$$$$$$$$$$$$$$$$$B]fo$$$@bLLb@$$$@amLU#%zxk$$$$@$$BL_   '
 .. ..   .'          !)l   .'..   . X$@$$$$$$$$$$$$$$$$w%$$$$1 '}UtI    I/hJ;.   _!   c$$$$$$$$$k/^ 
.          ..'..  ...   .'.       . C$@$$$$$$$$$$$$$$$$tq$$$$o"     ....      ..'  ''  j$@&*bqhW$$$0
.....         ........'.          . w$$$$$$$$$$$$$$$$$$+)$$$$$? '''......'...    ..  .. I!,'  ."!?jC
......  ..........................' [p%$$$$$$$$$$$$$$$$< Z$$%m; .......................'   ..'.     
............................. .....   Z$$$$$$$$$$$$$$$$j 'i>:  .........................''......''''
.................................. !rv&$$$$$$$$$$$$$$$$&:    .......................................
.................................. iz$$$$$$$$$$$$$$$$$$$#? '.    .       ........  .................
... .. ...               .   ..   '  h$$$$$$$$$$$$$$$$$$$( .                                        
                                 . ~#$$$$$$$$$$$$$$$$$$$$~ .                                        
                                . _B$$$$$$$$$$$$$$$$$$$$$C .                                        
