....................................................................................................
....................................................................................................
..........................................'''''''''''...............................................
........................................''            .'''.......'..................................
.......................................'  l]\jj/)]+>I"'   .'..''.  .................................
......................................  {p@$$$$$$$$$B&amu+  '    ;^ ................................
..................................... .C$$$$$@@@$$$$$$$$$$wi '_Xh8i '...............................
....................................' X$@$$$$$$$$$$$$$$$@$$&Lo$$$$< '...............................
...................................` l@$$$$$$$$$$$$$$$$$$$@$$$$@@$O  '..............................
..................................   >$$$$$$$$$$$$$$$$$$$$$$@$$$$$$Q: ..............................
                                . ^rYh$$$$$$$$$$$$$$$$$$$$$$$$@$&QQZ( .     ..  .   ...  .          
                               . -8$$$$$$$$$$$$$$$$$$$$$$$$$$B$$Z    .                              
                                 '|*$$$$$$$$$$$$$$$$$$$$$$$$$wjd[ '..    ..........                 
.................................  `~k$$$$$$$$$$$$$$$$$$$$$$&$v  .    ..............................
..................................'  u$@$$$$$$$$$$$$$$$$$$Balli '...................................
......''...........................`n$$$$$$$$$$$$$$$$$$$@$pl   .....................................
.....'  '.......................... }rqw$$$$$$$$$$$$$$$$$$#|^..... .................................
...'. l(  .''.......................` ^ fomhW$$$$$$oW8Bok}|^ .....................'.................
.'' 'rB$(:    ''..................'    '.!>1o$$$$$$\)l>.   `............ ......''.  '...............
.  {o$$$$Bbz]`  ''...............' `tQb*&8@$$$$$$$$$MbCc\_' ..............'''     |" '..............
 ]d$$@$$$$$$$#v!   ''''.........' `d$$$$$$$$$$$$$$$$$$$$$$o(  '........''    `!?|L$#_  '............
k$$$$$$$$$$@$$$@O}`          .'.  O$@@$$$$$$$$$$$$$$$$$@@$$$L' ......    '+xwM@$$$@$$u  ''..........
$$@@$$$$$$$$$$@$$$MC\+l:^^,;:    \$@$$$$$$$$$$$$$$$$$$$$$$$@$p,      `i(C#$$$$$$@$$$$$h+  ''........
$@$$$$$$$$@$$$$$@$$$$$@8WM88%QuqW$$$$$$$$$$$$$$$$$$$$$$$$$$$@$8kqO0ZbM$$$$$@$$$$$$$$$@$$JI  ''......
$$8La$@k#$$$$@$$$$$B@$$$$$$$$$$8pUZ8$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$@@$$$$$$$$$$$@$$$$Bzl  .'....
$0,  0z `~c8$$$$BB$$$@@@$$$ML(!'  i8$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$@$$$$$$$$$$$$$$@$$@C~   '. 
/  '  `    <bY1>;;~xo$$$WU]^    ..Ix%$$$$$$$$$$$$$$$$$$$$$$$#[cW$$$$*qpM$$$$$8hqm#$pJd$$$$@$$$q)`  .
 .. .  ...'         '(X}`   .'.. .  w$$$$$$$$$$$$$$$$$@o$$$$%, ^|0u<'  `~cWZ~,   ~{   }8$$$$$$$$Mci 
.    ..    ..''....'     '..      . w$$$$$$$$$$$$$$$$$@|B$$@$U       ..   `    ..  .'. !a$$@&##8$$$h
.....         ........'..        . .*$$$$$$$$$$$$$$$$$%:O$@@$B; '''.. ...'  '..  .'.  ' `+~I"`^;<}r0
......  ... .........  ............ z$$$$$$$$$$$$$$$$$# !B$$$h: .......................'            
...................................  ^*$$$$$$$$$$$$$$$$_ i|(_' ..........................'''....''''
.................................. ,+[&$$$$$$$$$$$$$$$$b      ......................................
.................................. -d$$$$$$$$$$$$$$$$$$$p< '..           ...........  ..............
... ......               .    .   '  k$$$$$$$$$$$$$$$$$@$\ .              .  ..                     
                                 . "0$$$$$$$$$$$$$$$$$$$$~ .                                        
                                . "d$$$$$$$$$$$$$$$$$$$$$z .                                        
