.............................. ,(uUQmdkao*#MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpbho*##MMMWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
...............................`}nYLZpbao*#MMMWWWW&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. ")uYQmpkao*#MMMWWWW&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdhao##MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
..............................'?xXLZqbho*##MMMWWW&&&&888888%%%888%%BB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................. ifcJ0wdkao*#MMMWWW&&&&&88888%%@@$$$$$$BBBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$
............................ l\vYQmpbho*##MMWWWW&&&&&8888%8$nI[\uCqM$$$$B@@@@@$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\vYQZqbho*##MMMWWW&&&&&88888%%@b!     ,+}na$$@@@$$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQZqbha*##MMMWWWW&&&&&88888%%8$c '''.    .(%$@$$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)nXJ0mpbhoo##MMMMWWW&&&&&88888%%8$w  .   ...'. )$@$$$$$$$$$$$$$$$$$$$$$$$$
                ...   `!1xzUQZqdkao**#MMMMWWW&&&&&88888%%%%%8f;'..     .. k$@$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nXULOwpbhao*##MMMMWWW&&&&&88888%%%%%%B$b`        . t$@$$$$$$$$$$$$$$$$$$$$$$$
               `:>]|xzUCQZwpbhao*###MMMMWWW&&&&&88888%%%%%%BB%$p_!.     .. u$@$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+])/xcYJCQOmqdbhao*##MMMMMWWWW&&&&&888888%%%%%BBBBB$$[ ..'....  a$@$$$$$$$$$$$$$$$$$$$$$
XzvunnnnuuczXUJCLQOZwqdbhhao*###MMMMWWWW&&&&&&88888%%%%%%BBBBBB$( ........' J$@$$$$$$$$$$$$$$$$$$$$$
O00QQQQQQQ00OZmwqpdbkhaao**###MMMMWWWWW&&&&&8888888%%%%%BBBBB@$u .........' _$$$$$$$$$$$$$$$$$$$$$$$
ddppppppppddbbbkhhaoo***###MMMMWWWWW&&&&&&&888888%%%%%BBBBBB@8) '......'...' }$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaaooo***#####MMMMMWWWWWW&&&&&&8888888%%%%BBBBBBBB$( '.......  ...' j$$$$$$$$$$$$$$$$$$$$$
*************######MMMMMMMWWWWWW&&&&&&&888888%%%%%%BBBBBBBBB$d['...... l^ ... `#$$$$$$$$$$$$$$$$$$$$
#############MMMMMMMMMMWWWWWW&&&&&&&&8888888%%%%%BBBBBBBBBBBB$$} '... "on '....k$@$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMWWWWWWWW&&&&&&&&&8888888%%%%%%BBBBBBBBBBB@@%$j '... `M$+ '.' Y$@$$$$$$$$$$$$$$$$$$
MMMMMMMMMMWWWWWWWWWWW&&&&&&&&&&88888888%%%%%%%BBBBBBBBBBB@@@@B$v '.... O$&< '. .z$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWW&&&&&&&&&&&88888888%%%%%%%BBBBBBBBBBBB@@@@@@@@> '.... 'v$h  '.  L$$$$$$$$$$$$$$$$$$
WWWW&&&&&&&&&&&&&&&&&&&88888888888%%%%%%%%BBBBBBBBBBB@@@@@@@B$O '......  1$Z  '' +$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&888888888888%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@B$} .      .' t$Q    ]$$$$$$$$$$$$$$$$$$
&&&8888888888888888888888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@$*` .       .. q$Xl(!:&$$$$$$$$$$$$$$$$$
8888888888888888888888%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@B$u '         . _$$%$aL$$$$$$$$$$$$$$$$$$
8888888888%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$B! .          . X$@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$B$X .           . 'k$@$@$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$@$W, ...........  . IW$@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$1 '..............' i&$@$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@$O '................' iW$@$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$_ '.................' !#$@$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$&, ............. . ...' IM$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$$$b                      ' i&$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@$Q .                     ' }$$$$$$$$$$$$$$$$
