.............................. ,(uUQmdkao##MMMWWW&&&&&888888%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao##MMMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
...............................`}nYLZpbao##MMMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. ")uYQmpkao##MMMWWWW&&&&888888%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdha*##MMMWWW&&&&&888888%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
..............................'?xXLZqbho*##MMWWWW&&&&&8888%%%%%88%%BB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................. ifcJ0wdkao##MMMWWW&&&&&88888%%BB@$$$$@BBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................ l\vYQmpbho*##MMMWW&&&&&&8888%8$j,-)xUwW$$$$B@@@@@$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\vYQZqbho*##MMMWWW&&&&&&8888%%Bk!     ,_{zM$@@@@$$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQZqbha*##MMMWWWW&&&&&88888%%%$/ ''''    `n$@@@$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uXC0mpbho*##MMMWWWW&&&&&88888%%8$z      ..''  c$@$$$$$$$$$$$$$$$$$$$$$$$$
                ...   `!1xzUQZqdkao*##MMMWWWW&&&&&888888%%%B#(I...     ' !@@$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nXULOwpbhao*##MMMMWWW&&&&&88888%%%%%%@$L   .       p$@$$$$$$$$$$$$$$$$$$$$$$$
               `:>]|xzUC0Zwpbhao*###MMMMWWW&&&&&88888%%%%%BBB%@J~I . .. . ;*$@$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+])/xcYJCQZwqdkhao*##MMMMMWWWW&&&&&88888%%%%%%BBBB%$&I ......' \$@$$$$$$$$$$$$$$$$$$$$$$
XzvunnnnuuvzXUJCLQOZwpdbhaoo*###MMMMWWWW&&&&&&88888%%%%%%BBBB%$bI .......' -$@$$$$$$$$$$$$$$$$$$$$$$
O00QQQQQQQ00OZmwqpdbkhaao**##MMMMMWWWWW&&&&&&888888%%%%%BBBBB$%i '.......' !@$$$$$$$$$$$$$$$$$$$$$$$
ddppppppppddbbbkhhaoo***###MMMMWWWWW&&&&&&&888888%%%%%BBBBBB$qI '.........' /$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaaoooo**####MMMMMMWWWWWW&&&&&&8888888%%%%%BBBBBB@W. '............ 0$@$$$$$$$$$$$$$$$$$$$$
*************######MMMMMMMWWWWWW&&&&&&&8888888%%%%%BBBBBBBB@BXi ...........' +$$$$$$$$$$$$$$$$$$$$$$
############MMMMMMMMMMMWWWWWW&&&&&&&88888888%%%%%%BBBBBBBBBB@$&: .......'..' ~@$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMWWWWWWWW&&&&&&&&&8888888%%%%%%%BBBBBBBBBB@@B@> '.....  ..' ~$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMWWWWWWWWWWW&&&&&&&&&&&8888888%%%%%%%%BBBBBBBBBB@@@@@$~ '.... ,\ ... )@$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWW&&&&&&&&&&888888888%%%%%%%BBBBBBBBBBBB@@@@@B$p ...... "d_ '.' \$$$$$$$$$$$$$$$$$$$$
&WW&&&&&&&&&&&&&&&&&&&&&8888888888%%%%%%%%BBBBBBBB@@@@@@@@@@B$) '...... .n! ''.'h$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&888888888888%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@$*` .      . ^Y"   "a$$$$$$$$$$$$$$$$$$$
&&&8888888888888888888888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@B$u '        ' [C^>l.d$$$$$$$$$$$$$$$$$$$
8888888888888888888888%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@$Bl .         . 0BMhfW$$$$$$$$$$$$$$$$$$$
8888888888888%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@B$U .          . I@$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$8; .           ' \$@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$$@$( '..........  .. C$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$@$J .... ........... .q$@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$o` ................' `b$@$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@$( '.................' "a$@$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$8, ..............   ..' ;M$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$@$q .                    ' ~B$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@$v '                     ' f$$$$$$$$$$$$$$$$$
