.............................. ,(uUQmdkao*#MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
...............................`}nYLZpbao*#MMMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. ")uYQmpkao*#MMMWWWW&&&&888888%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdha*##MMMWWW&&&&&888888%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
..............................'?xXLZqbho*##MMWWWW&&&&&8888%%%%%88%%BB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................. ifcJ0wdkao##MMMWWW&&&&&88888%%%%$$$$$@BBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................ l\vYQmpbho*##MMMWW&&&&&&8888%%B]:-(nJq&$$$$B@@@@@$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\vYQZqbho*##MMMWWWW&&&&&8888%8@Z"     ;_)U8$@@@@$$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQZqbha*##MMMWWWW&&&&&88888%%B8? '''.    ,J$@@@$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uXC0mpbho*##MMMWWWW&&&&&88888%%8$(      ..''  m$@$$$$$$$$$$$$$$$$$$$$$$$$
                ...   `!1xzUQZqdkao*##MMMWWWW&&&&&888888%%%@h}:...     ' 1$@$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nXULOwpbhao*##MMMMWWW&&&&&88888%%%%%%@$x   .    . I8$@$$$$$$$$$$$$$$$$$$$$$$$
               `:>]|xzUC0Zwpbhao*###MMMMWWW&&&&&88888%%%%%BB%%Bu<: .    . -@$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+])/xcYJCQOwqdkhao*##MMMMMWWWW&&&&&88888%%%%%%BBBBB$d` ......' 0$@$$$$$$$$$$$$$$$$$$$$$$
XzvunnnnuuvzXUJCLQOZwpdbhaoo*###MMMMWWWW&&&&&&88888%%%%%%BBBB%$X^ .......' C$@$$$$$$$$$$$$$$$$$$$$$$
O00QQQQQQQ00OZmwqpdbkhaao*###MMMMMWWWWW&&&&&&888888%%%%%BBBBB$w  ........' Z$@$$$$$$$$$$$$$$$$$$$$$$
ddppppppppddbbbkhhaoo***###MMMMWWWWW&&&&&&&888888%%%%%BBBBBB$c'.'........' [$$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaaoooo**####MMMMMMWWWWWW&&&&&&8888888%%%%%BBBBB%$Q  '..........' L$@$$$$$$$$$$$$$$$$$$$$$
*************######MMMMMMMWWWWWW&&&&&&&8888888%%%%%BBBBBBBB@#t; ..........' ]$$$$$$$$$$$$$$$$$$$$$$$
############MMMMMMMMMMMWWWWWW&&&&&&&&8888888%%%%%%BBBBBBBBBB$$q ..........' }$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&&&8888888%%%%%%%BBBBBBBBBB@B$h'..........' c$@$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMWWWWWWWWWWW&&&&&&&&&&88888888%%%%%%%%BBBBBBBBBB@@@B$o` .........' i*$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWW&&&&&&&&&&888888888%%%%%%%BBBBBBBBBBBB@@@@@B$c '..........' <B$$$$$$$$$$$$$$$$$$$$$
&WW&&&&&&&&&&&&&&&&&&&&&8888888888%%%%%%%%BBBBBBBB@@@@@@@@@@$B! ............' Q$@$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&888888888888%%%%%%%%%%BBBBBBBB@@@@@@@@@@@B$0 .          .   Z$@$$$$$$$$$$$$$$$$$$$
&&&8888888888888888888888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@$[ '           ;'^o$$$$$$$$$$$$$$$$$$$$$
8888888888888888888888%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@$h. .         . mY]&$$$$$$$$$$$$$$$$$$$$$
8888888888888%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$( '          . ($B$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$@$p ..           . 0$@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$@$%! . .........  . "*$@$$$$$$$$$$$$$$$$$$$$
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$@$1 ' .............' iB$@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$c '................' ?$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$o' ..................' ($$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@$f '..............   ..' u$@$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$%I .                   .. q$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@$m .                     . ~$$$$$$$$$$$$$$$$$$
