.............................. ,(uUQmdkao##MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmpkao##MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
...............................`}uYQmpkao##MMMWWW&&&&888888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. ")uYQmdkao##MMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdha*##MMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
..............................']xXLZqbho*##MMWWW&&&&&8888%%%%%88%%BBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
............................. ifcJ0wdhao##MMWWWW&&&&&88888%BB@$$$$$@BBB@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
............................ l\vUQmpbho*##MMWWW&&&&&888888@/,-1jzQh%$$$@B@@@@@$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\vUQZqbho*##MMWWWW&&&&&888888@d!     'I<(O$$@@@@$$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQZpbha*##MMMWWW&&&&&888888%8$x ''''.    ~o$@@@$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uXC0wpbho*##MMMWWW&&&&&88888%%8$m      ...'' >B$@$$$$$$$$$$$$$$$$$$$$$$$$
                ...   `!1xzUQZqdkao*##MMMWWW&&&&&888888%%%%%ni`..      ' O$@$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nXULZwdkhao*##MMMWWW&&&&&88888%%%%%%B$#I        . ]$$@$$$$$$$$$$$$$$$$$$$$$$$
               `:>]|xzUC0Zwdbhao*###MMMWW&&&&&&888888%%%%%BB%@h1<` .....' )$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+])/xcYJCQOwqdkhao*##MMMMWWWW&&&&&888888%%%%%BBBB%$$f .... ... d$@$$$$$$$$$$$$$$$$$$$$$$
XzvunnnnuuczXUJCL0OZwpdkhaoo*###MMMWWWW&&&&&&888888%%%%%BBBB%$q; ......... q$@$$$$$$$$$$$$$$$$$$$$$$
O00QQQQQQQ0OOZmwqpdbkhaoo*####MMMWWWWW&&&&&&888888%%%%%BBBBB$@< '........ ,&$$$$$$$$$$$$$$$$$$$$$$$$
dddpppppppddbbkkhaaoo**###MMMMMWWWWW&&&&&&888888%%%%%BBBBBB$h> '.......... m$@$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaoooo**#####MMMMMWWWWW&&&&&&88888888%%%%%BBBBBBB@l `..........' )$@$$$$$$$$$$$$$$$$$$$$$$
***********########MMMMMMWWWWW&&&&&&&88888888%%%%%BBBBBBBBB@Ol '.........' i$$$$$$$$$$$$$$$$$$$$$$$$
###########MMMMMMMMMWWWWWWWW&&&&&&&8888888%%%%%%BBBBBBBBBBB%$$~ '........' t$@$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMWWWWWWWWWW&&&&&&&&88888888%%%%%%BBBBBBBBBBBB$8r" .........' ?$$$$$$$$$$$$$$$$$$$$$$$$
WWWWWMMMMWWWWWWWWWW&&&&&&&&&&&88888888%%%%%%%%BBBBBBBBBBB$$q!  ........... "W$$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWW&&&&&&&&&&&&888888888%%%%%%%BBBBBBBBBBBB@B$%\  }" ........... b$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&8888888888%%%%%%%%%BBBBBBBB@@@@@B$M> }kO .. ........' C$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&888888888888%%%%%%%%%BBBBBBBBBB@@@@@B$#" ]$$} '          ' |$@$$$$$$$$$$$$$$$$$$$$$
8888888888888888888888888%%%%%%%%%BBBBBBBBBBBB@@@@@@@@$W)<|WW, .          . -$@$$$$$$$$$$$$$$$$$$$$$
888888888888888888888%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@$$$$$L .           ' U$@$$$$$$$$$$$$$$$$$$$$$
88%%%%%888%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@B$[ .          . i$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$p ..          . 'w$@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$@$$~ . .........  . ^a$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$x '.... .........' ;M$@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@$q .................' IW$@$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@i '.................' i%$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$@$U '.............   .. ' [$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$> .                    ' X$@$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@$w .                     . ;%$$$$$$$$$$$$$$$$$
