@@@@@@@@@ChCC@ad@C5hhR@@@@@@@@@@@@@@@@@@@@@@@@@@@RR
@@@@@@@5R@@@@<-,c@@@@@h@@@@@@@@@@@@@@@@@@@@@@@@@@db
@@@@@@5@@i!`:    :`!?k@5@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@R@m_            .]@R@@@@@@@@@R@@@@@5w@@@@@@@@@
@@@RCa@"               /@C@@@@5@@@5R@@@@RC@@@@@@@@@
@@R@@@@-               ,@R@@@@h5@@CR@@@@@@@@@@@@@@@
@R@s~/;`               "@5@@@@@RR@@@R@@@@@@@@@@@@@@
@R@f:                  `t@5C@@@@@d/v@R@@@@@@@@@@@@@
@@R@@zr!               `z@5R@@@@R@|I@5@@@@@@@@@@@@@
@@@R@@@/                !@hR@@@@@@@@R@@@@@@@@@@@@@@
@@@@RC@:                 {@@R@@@@@5R@5@@@@@@@@@@R@z
@@@@C@>               `.``+y@5RR@@@@Rh@@@5@@@@@@@Rh
@@@@R@~I]             .`[@um@@@@@5hh5@@@@5@@@@@@@@@
@@@@@5@@,               .q@dmsyq@@@@@@h5@@@@@@@@@@@
@@@@@5@c                 ,:.```.,_^)IR@@CC@j5@@@@@@
@@@@R@d:                             -|I@@h5@@@@@@@
@@@@R@p-                                `I@@R@@@@@@
@@@@R@p,                                  !R@R@@@@@
@@@@@C@[                                   `a@R@@@@
