...................................................................................................'
...................................................................................................'
...................................................................................................'
...................................................................................................'
+..................................................................................................'
"................................................................................................. '
`................................................................................................. '
^..................................................................................................'
^..............................................'...'  .............................................'
^.........................................''.       )t `'''........................................'
'...................                     .   :!ilIi`OC     '.     ....  ...    .  ..  .   .  ..    '
....................         .          . ;za%$$@B$%$oLv/[l  .                                     '
....................         .         . +%$$$$$$$$$$$$$$$@w~ .                                    '
....................................... '*$@$$$$$$$$$$@@@$$$$} '...................................'
......................................' -$$$$$$$$$$$$$$$$$$@$*`....................................'
......................................' }$$$$$$$$$$$$$$$$$$$$B; ...................................'
......................................' +$$$$$$$$$$$$$$$$$$@$Q '...................................'
.........................................a$@$$$$$$$$$$$$$$@$&; '...................................'
.......................................' _$$@$$$$$$$$$$$@$$M> '................................... '
........................................' -W$$$$$$$$$$$$$$L, '.................................... '
.........................................' ^fm*&M&$$$$$8Q+  '................. ...... .....  .. ...'
..........................................'   '"^">)\(-,  ''.......................................'
............................................''          ''.........................................'
..................................................'''''............................................'
........................ ............ ....                  .. ....' ..............................'
                                                              .. '  `.                             '
                                               ....          .  ' `Uo: .                           '
                                           ..'     .        . +- }#$b  .                          .'
                      ........'''''......'.    ,i>` .  ..''.  o8J$$&/ .                            '
..............'''''...                     :{Yh8$$M: '.     "/$$$@Zf-'                           . '
''''''''.             '^,I>+-}(/rvYC0pU^?Xd%$$$$$ar    "<|Yd8$$$on)/? ..........       ...    . ...'
         '"I<-1\jzCOdkoW8B$$$$$$$$$$$$$W$$$$$@$$$aCzUZbW$$$$$BWm\|//?..............................'
t--(fvJmb*&B$$$$$$$$$$$$$$$$$$$@@@@@$$$$$@$$$$$$$$$$$$$$$$BoCrCc(\/\_..............................'
$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWhQn|1\Jz(\)]I ...........................  '
@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%WpLznf/\\\(/nf)[+I' . .........................  '
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%Mahhhhkwuf//tft\()(1]~l".                               '
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#wmZO00QCvxf///\(1[-<l".                                 '
