......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ...... .............' [$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$#QvxxzmB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  .         .... ... .' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n'     ,!/b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           .....  .. .' [$$$$$$$$$$$$$$$$$$$$$$$BLtjYz\<  .'''.ZMu1Y$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..     ..........   ... [$$$$$$$$$$$$$$$$$$$$$$$M~      `''... ,-\jud$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  '...................' [$$$$$$$$$$$$$$$$$$$$$$$$8J\+,.     ...      /aW$$$$$$$$$$$$$$$$$$$$$$$$$$$$
U, ...................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$WkOUt]: ...' ''   ^|o$$$$$$$$$$$$$$$$$$$$$$$$$$
$b" ..................' [$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$@~ '..', 'i:>i/*$$$$$$$$$$$$$$$$$$$$$$$$$$
@$r '.................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$( `'.. {aJ>:o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$
@$z '.................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$\   ... C|  f$$$$$$$$$$$$@@@@@$$$$$$$$$$$$
$@~ '.................' [$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$@$bI t[ ...  '..QhoW88%$$$$$$$$$$$$$$$$$$$$$$
W} ...................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z. n$0....'... <[!",<!?W#kwQYcXJOh#$$@$$$$$$
: '...................' [$$$$$b|)txrnCwpka#MW8B@$$$$$$%x IzY~  ........I-+' I: ,`         ;0$$$$$$$$
 '....................' [$$$$$Mx?~>,       `;;;Il!>~__^  ""  ..   .....   '' ..  .'''''''.  }Yo$$$$$
......................' [$$$$$$$$$$$j\dk0j+`:/kbqmO0LUYzuI ''...'.....'''     .'''''''....''  -a$$$$
         . ...........' [$$$$$$@$$$$$$$$$$$*u[C$$$$$$$$$&! .        .    "{}l"'        '''    <#$$$$
  ...                 . [$$$$$$$$$$$$$$$@@$$$WxZ$@$$$$@@@WahkbdwCj," ^\zqW$$@&odwLYc\>`   ;?uuL$$$$$
                      . [$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$%b" w$$$$$$$$$$$$$$$*J\~C$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@$$$*QM$@$$$$$$$$@@@@$$$$@@$$@$$$$$$
....................  . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$
....................  . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......... ............' [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......... ..........  . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
