$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%888888&&&&WWWMMMM##*oakdw0Jc/; .............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%%88888&&&&WWWWMMM###oahdw0JctI .............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBBB%%%%88888&&&WWWWWMMMM##oahbqOCzr> .............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%88888&&&&WWWWMMMM##*ohbpZLYu{`.............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@BBBBBBB%%%%88888&&&&&WWWWMMM##*oakdw0Jzj> ............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@BBBBBB%%%%%88888&&&&WWWWMMMM##*ohbpmQUc/I ...........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%%88888&&&&WWWWMMMM##*oahbqZQYv\I ..........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%%88888&&&&WWWMMMMM##*oakbqZLUct>. ........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBB@@@%8%%%%%88888&&&&&WWWMMMM###*oahbqZQJzx[,  ......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@B$$$BW#W$$$8%%%88888&&&&&WWWWMMMM###*oahbpwOLYcf?,   ...
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$*Y{i,^,+jb$%%%%88888&&&&&WWWWMMMMM##*oahkdqm0CYcj}!`   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$&)'         u@%%8888888&&&&&WWWWMMMMM##**oahbdqm0CUXu/]!"
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$[ .'......'  x$8%%%88888&&&&&WWWWMMMMM###**oahbdqmOQCUXvj
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$W^  .. .....'..h@8%%88888&&&&&&WWWWMMMMMM###*ooahkbdqwZ0LC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$b1l  .......' f$8%%88888888&&&&&WWWWMMMMMM###**ooahkbdpqw
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$&f^ ......' i%%%%%%888888&&&&&&WWWWWMMMMMM###***ooaahkk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$#"'I .... `o@%%%%%%888888&&&&&&&WWWWMMMMMMM####***ooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%L. '.....' J$8B%%%%%8888888&&&&&&WWWWWMMMMMMM######**
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$c ........' -$%BBB%%%%8888888&&&&&&&WWWWMMMMMMMMM#####
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$M; '........ 'h$%BBB%%%%%%88888&&&&&&&&&WWWWWMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$\ '.........' Y$%BBBBB%%%%%8888888&&&&&&&WWWWWWWWMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W` ..........' /$%BBBBBBB%%%%%%88888888&&&&&&&WWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ '.........' |$BBBBBBBBB%%%%%%%88888888&&&&&&&&&&WWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$m ........... <@@B@BBBBBBBB%%%%%%%8888888888&&&&&&&&&W&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l ..       . "M$@@@@BBBBBBBBB%%%%%%%%8888888888&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*^ .           k$B@@@BBBBBBBBBBB%%%%%%%%%%888888888888&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$C .            k$B@@@@@@BBBBBBBBBBB%%%%%%%%%%8888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$1 .            k$@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%88888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%, .         . ^#$@@@@@@@@@@@@@BBBBBBBBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n . .....    . ;8$@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q  ...........' ;8$@$$$@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BL< ..........' ;8$$$$$$$@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t '.......... ;8$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@BBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_ '.......... `*$@$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl .  ....... ' c$@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*` .          . i@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w .            . Z$@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@
