....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................''''.................................................
                                          ..  .     .            ..                                 
                                             . !}(}. .                                              
                                            .  k$$$ai .                                             
.............................................. !o$%8) '........... .  ..    .............  .... ....
.............................................. <M$B- '..............................................
............................................' )$$@$/ '..............................................
............................................. :a$@$1 '..............................................
............................................' ]@$$@- '..............................................
.............................................'b$@$B< ...............................................
...........................................' ?$$$$$O ..............................................^
...........................................' c$@$$$$_ '......................................''''.,\
.............................................b$$$$@$n '...............................'''..      lu*
........................................... :&$$$$$$O '..............................     ',i-1\nm%$
..........................................' i%$@$$$$W: .............................'"i[tXZa&@$$$$$$
..........................................' [$$$$$$$$\ '...........................'lrh@$$$$$@@$$$$$
              ........     .......   ...... ,|uL&$avc- .....          ....    .. ..'>jwWBWC\jZW$$$$$
              .  ...         .   ......    . ^_|W$o"  .        .......     ..   .....;?(YY[1C#@$$$kz
                 .     ....   ....  ....  . `}Qhdwwn}: ..                    .........  ,_na$$$$B0_;
                              ...                     .                            ......lrOLZ*krI "
                       .......... ...   .............       ...                     .....'``."!:. .^
..............................   ...................................................        .   ...`
.................................   ..........................................................'....`
...................................................................................................`
................................................................................................. 'I
..............................       ........................................................   ';]u
                                                               .............................'^I+(zd8
                                                                                ..     ..`"I~}tXwaW&
