@@@@@@@@@@@@@@@@@@@@@Ch@@@~:               ~@C@@@@@
@@@@@@@@@@@@@@@@@@@5C@@di`                 ~@5@@@@@
@@@@@@@@@@@@@@@@@@C@@1^.                  _@R@@@@@@
@@@@@@@@@@5hCCRRRd@z`                     \@h@@@@@@
@@@@@@@@@@@@@@@@@@e-                      ~@C@@@@@@
@@@@@@@@R@I)[<jkL~,                       {@h@@@@@@
@@@@@@@R@h!'^. -`                         ^@h@@@@@@
@@@@@@@@@@@@@q{-                          '@C@@@@@@
@@@@@@@@@@5h5p*`                          )@h@@@@@@
@@@@@@@@@@@R@m1`                         `s@R@@@@@@
@@@@@@@@@@@@R@@!                         `w@b@@@@@@
@@@@@@@@@@@@@5@ml\`,                     `>@@@@@@@@
@@@@@@@@@@@@@@R@@@1_   -_`_-             -/;]b@@@@@
@@@@@@@@@@@@@@@C@{..!?v5@@@Cv?!-         [@n\c@5@@@
@@@@@@@@@@@@@@@@@@kb@@@@555@@@@5~*|^`-   |@@@@R@@@@
@@@@@@@@@@@@@@@@@R@@hC5R@@@R5Ch@@@@@@@c++|f@bR@RChh
@@@@@@@@@@@@@@@@@@RR@@@@@@@@@@@RChhhC@@@@aj@@@R@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5CC@@R@R@y{|*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@R@l`   
