@@@@@@@@@@@@@@@@@@@Rh@@@J;                 `m@R@@@@
@@@@@@@@@@@@@@@@@@C@@o}'                   -J@R@@@@
@@@@@@@@@@@@@@@@@h@p*.                     /@C@@@@@
@@@@@@@@@hC5Chhhd@n-                       c@C@@@@@
@@@@@@@R@@@@@@@@@x-                       `x@R@@@@@
@@@@@@R@a|::`^()"`                         >@C@@@@@
@@@@@@R@w(({,                              (@h@@@@@
@@@@@@@R@@@@@I:                            )@h@@@@@
@@@@@@@@@hbRm!`                           .x@5@@@@@
@@@@@@@@@@@@pj,                           `@C@@@@@@
@@@@@@@@@@@RR@}                           `@5bC@@@@
@@@@@@@@@@@@R@5n?``  `:;|\|;:`            `}@@@@@@@
@@@@@@@@@@@@@@@@@s]"?z@@@@@@@z?"`         `\`;iR@@@
@@@@@@@@@@@@@@@55Fn@@@RChhhCR@@@j<>~]|:   z@J;:v@5@
@@@@@@@@@@@@@@@@@@@ChR@@@@@@@RCh@@@@@@@r^`<@@@@@@@@
@@@@@@@@@@@@@@@@@RR@@@@@@@@@@@@@RCCChh5@@t1@5h5@@5h
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5h@@R@RC5@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@R@@@@J(
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@m]^:  
