CR@@@@RhR@@@@@@@}`j@d@@@@@@@@@@@@@5w@@@@@@@@@@@@@@@
RR@@@C@@@u1i}{]^  :e@RR@@@@@@@@@@@Co@@@@@@@@@@@@@@@
@@@@5@o/:          `/@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@5@r.              "@C@@@@@@@@@@@@@@@@@@@@@@@@@R@
@@@5@_                l@5@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@C@`                ."@@@@@@@@@@@@@@@o5@@@@@@@Ru5
@@R@u|                 ,a@R@@@@@@5@C@@@Cb@@@@@@@ReR
@R@i`                 ,J@5@@@@@@R@sf@R@@5@@@@@@@@@@
@@@mx!                !b@R@@@@@5@{\@@@@@@@@@@@@@@@@
@@@@@;                 r@5@@@@@@@xC@R@@@@@@@@@@@@@@
@@@@b,            ,,.;/(d@@5a@@@@@@R@@@@@@@@@@@@@@@
@@5@C   ..       .|]+o@@b@@R5@@@@R@@@@@@@@@@@@@@@@@
@R@q!/[_             `-+@h@@@@@@@@@@@@@@Ck@@@@@@@@@
@@@k<@c                `@@h5CCCCC55R@@@@Ck@@@@@@@@@
@@@@@}`                 )C@@@@@@@@@@@RChR@@@@@@@@@@
@@@h@;                  `<>1??>}1rtp@@@@@@h5@@@@@@@
@@C@]               `   `          .,`|]IC@@5R@@@@@
@@h@[                                    -*I@@R@@@@
@R@q:                                       "m@R@@@
