...............................,(vUQmpkao*#MMMMMWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. ^{uYLZpbho*##MMMWWWW&&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}nXLZpbho*##MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. "1uYQmpkao*##MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. l/cU0wdkao*##MMMMWWW&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
..............................'?xzCZqbhao##MMMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
............................. ifcU0mdkao*##MMMMWWW&&&&&88888%%%%BBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$
............................ l\vYLZqbhoo###MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@$$$$$$$$$$$$$$$@$$$$$$
.......................... .i\vYLZqbhao*##MMMWWW&&&&&88888%%%%%%BBBBBB@@@@@@@$8ZOLJUXcuf\fYb@$$$$$$$
......................... `+fcULZqdhao*##MMMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@$#~            lc@$@$$$
.  .               ...  '!)nzJ0mqbhao*##MMMMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@@$$b? `'''''''.  ik$$$$
.........      ....   `!{xzUQZwdbhoo*##MMMMWWWW&&&&88888%%%%%%BBBBBB@@@@@@@@@$@@${   .     ..' '0$$$
..............     ';_|nzULOwpbhaoo*##MMMMWWWW&&&&&88888%%%%%BBBBBB@@@@@@@@@@$$@$O~l' .' .....'  -b$
              .`:>?\xzYCQZwpbkaoo*###MMMMWWW&&&&&&88888%%%%%BBBBBBB@@@@@@@@@$$$$$$$$O!  .      .. .Y
_>!I;:::;I!>_])/xcXUCQOmqdbhaoo*####MMMWWWW&&&&&&88888%%%%%%BBBBBB@@@@@@@@@@$$$$$@$$$$qZ- '......'  
XzcunnxnnuvzXYJCLQ0Zwqdbkhaoo*###MMMMMWWWWW&&&&888888%%%%%BBBBBBB@@@@@@@@@@$$$$$$$$$@$@\` ..........
00QQLLLLQQ00OOZwqqdbkhhaoo*####MMMMMWWWW&&&&&&888888%%%%%BBBBBBBB@@@@@@@@@@$$$$$$$$$$$j ............
ddpppppppppddbbkhhaaooo*####MMMMMMWWWW&W&&&&&888888%%%%%BBBBBBBBB@@@@@@@@@@@$$$$$$$$$f '........'...
aaahhhhhhhaaaaooo****####MMMMMMMWWWWW&&&&&&888888%%%%%%BBBBBBBBB@@@@@@@@@@@@$$$$$$@$) '......... ...
**************#######MMMMMMMMWWWWWW&&&&&&888888%%%%%%%BBBBBBBBBB@@@@@@@@@@@$$$$$$$$$L>'........ <` .
###############M##MMMMMMMWWWWWWW&&&&&&&8888888%%%%%%BBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$$$u '....' ;8) .
MMMMMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&&8888888%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$@$d ........ML '
MMMMMMMMMMMMMWWWWWWWWWWWW&&&&&&&&&8888888%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$$$$$$&, ..... `%x '
WWWWWWWWWWWWWWWWWWW&WW&&&&&&&&88888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$$$$$$@$m ...... `\I .
WWWWWWWWW&&&&&&&&&&&&&&&&&8888888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$1 '  .      I;
&&&&&&&&&&&&&&&&&&&&&888888888888%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$&" .       . `'
&&&&&&&&&&&&&8888888888888888%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$O .           '
888888888888888888888888%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@$$$$$$$@$x '            
8888888888888888888%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$? .            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$W" .            
%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@$C '. ...........
%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- '.............
BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@B@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h................
BBBBBBBBBBBBBBBBBBB@BBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$v '.  ...........
BBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t '              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n '              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q .              
