                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                            `.''''''''..```                                                                                                        
                                                                                       ';>?(jzZ$$$$$$$Jcnxft/|)}]?_~Ii:"`                                                                                          
                                                                                    '>\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v)~:`         `':;;.                                                                       
                                                                                  `~Z$$$0L0Zqqq$$$$$$$qqqqqZZZZ0000LLL0q$$$$v_" `';I_\c$$$$"                                                                       
                                                                                 '\$$LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZL0$$q/nZ$$$$$$00z,                                                                       
                                                                                `)$Cq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qL$$$$0L0Zq$qZ$v,                                                                      
                                                                                .n$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZqq$$$$$$$$0$Ci                                                                     
                                                                                "}$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZq$$$q$$$$$$|<'                                                                  
                                                                          'lI>?f$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZLJ$+."",,:!'                                                                  
                                                                        !}$$$$$$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$f)n$$$$i                                                                          
                                                                        .;~|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L$v~:,>|_`                                                                          
                                                                            "il!?Jq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z00$Ux$$_                                                                              
                                                                                 <$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>.`;~i                                                                              
                                                                               ">xZqZ0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$],;'                                                                                   
                                                                             .;]$$$$$$q0qqqZqq$q$$$$$$$$$$$$$$Z0$$ZZ$qZq00$q/I'`                                                                                   
                                                                              `I+;<$++$$$$$$$$$$$$$$$$$$$$$$$0$$0L$$L$$$$$c$|Ii:`                                                                                  
                `                                                             ``   "` ,[cvz[xYr|$q$$$$$$$$$qq$f-$$t\$$\\+I`"l"                                                                                     
            `:+j|`                                                                      `.' `.!{$Z$$$$$$$$ZZzl  l: `<" ,                                                                                           
          "~r$$$$(~l;".`                                                       `'":!il>>><~-?{/Y$q$$$$$$$$q$J{-<!,"'`                                                                                              
       'l($$$00Z$$$$$$Jj)-I;"`                                              '<(n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Lvf|}->i,.                                               '.                                    
    'l{q$$qLq$$$$ZLL0q$$$$$$$x}<:.                                         >U$$$$Z00LLLLLL000Zq$$$$$$$$$$$$$$Z0LL0Z$$$$$$$$$$Y[!.                                         `.l$0]:                                  
`,>($$$$LZ$$$$$$$$$$$$qqZ0L0q$$$$0\_i"`                                  '($$LZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZZ00LL0$$$v~'                              .":iI~?}\x$$$$$${:                                
j$$$$LZq$$$$$$$$$$$$$$$$$$$$$q0L0$$$$$v{+l:'`                           "v$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L$$$_'                      .,i~[tU$$$$$$$$$$0q$00$$)!`                             
$ZLZ$$$$qq$$$$$$qqq$$$$$$$$$$$$$$qZ0LZ$$$$$$zt)]-++~>>>~++_----~"``.":!If$Y0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qLq$J;              `':i<[tL$$$$$$q0LLL00Zqq$$$$$00$$fI.                           
q$$$$ZLq$$qLZ$qZ$$$Z0L0Zq$$$$$$$$$$$$$qZLL0$$$$$$$$$$$$$$$$$$$$$CrY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L$U]_~<<<<<<<+?{/v$$$$$$$0LL0Zq$$$$$$$$$$$$$$$$$ZL$$L?;`                        
$$$Z0$$$YX$$$C$$LYZ$$$$$$LZ$$$qZ0LLL0000LL0ZqZZ00LLLLLCJUYJ0$$$$$$z/}_<l!;;+uqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$Z$$$$$$$$$$$$$$$$$0LL0Zq$$$$$$$$$$$$$$$$$$$$$$$$$ZL$$$j~:                      
$ZZ$$|I".."l/$C;...";I-\q$$LLZ$$$$$$$$$$$$$$$L0qqqZ0LZ$$$$$qf[~i:'`       "-$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zq$$$$$$$$$$$$LLLLLLLLLLLCCJJCCLL0Zq$$$$$$$qZZ00LLLLLq$ZLL0L0q$$$q00$$$t+;.                  
Z$${;        ii         .!\$$$X\[+I!;:::i>?/$$$$$$$$$$U|_l:'              `'<)J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$xZ$$$qL0ZZLLZ$$$$$$$$$$$0L0qq0Z$$$$$$$$$$$L$$$$$$$0$$$$$qLZ$$$z[l'               
${:                       `Ii".             '!-fCv|_l,.                       )$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C(J$q$$$$$$Z$]"!_t$$$$$$$$v|]+<>~_}t0$$$$$$$Jf)?_<Illl\$t+i!i_c$qZ$$$$$$ZL0$$$$\~:.           
"                                              `.`                            {$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$,I$C$$$$$$$Z$l   "l?({~!"`         .:I]n$_,.         >!      .+$$L000LLLL00LCZ$$$v{I,`       
                                                                             `)$0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$! /$L$$$$$$q$$,                        `'                      ,|$$$$$$$$$$$$$$$$$$$$C[l,    
                                                                             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$X" :$$CLLLLL0J$+                                                  i??-~>l!:,""",:!l<_]|z$$c[>,
                                                                              !?tv0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$}   i$$$$$$$$$j;                                                                        `',!I>
                                                                                 ,X$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$_    'i>~~<l;"                                                                                
                                                                                 <$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$/.                                                                                            
                                                                           "i>><]U$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$~                                                                                            
                                                                           ,i]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$0-;.                                                                                         
                                                                              l$Cq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<                                                                                         
                                                                            .If$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$~                                                                                          
                                                                          '<z$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$>                                                                                          
                                                                        `>Y$$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq<                                                                                         
