$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZZZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$qqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq00L0$$$$$$$$Z0LL00ZZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$q$$$$$$Z0LL00Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZL0$$$$$$$u/()\n$$$$$$$$$$$ZLL0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$YxxX$$$$$$$$$$ZLL00Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q00$$$$qf}+I:'`    `',!>+-[{\xL$$$$$0Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$Z$<.```.',;i<_}/v$$$$$$$$q0LL0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZLZ$$$L{<;'`                    `."!<]x$$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$q$/+,           `',!>_}tz$$$$$$qL0ZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ00$$$$r-!.                               `,<v$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$L$U:                   .";l+}x$$$$$$$Z0LL0Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$qZq$$$$q(<,`                                     .]$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$q0$]`                           'l-{tY$$$$$$$$$$Z0LL0ZZq$$$$$$$$$$$$$$$$$$$$$J\_i'                                           ~$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$Z$$<                        ":"'''`    .":i<-)jU$$$$$$$$$$Z0LL0ZZqq$$$$$$$z}l,`                                                [$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$Z$$i                       ._$$$$$$$x(]~l;".`   `.":i<?)fX$$$$$$$$$$Z0LLLL0r]<i:"'..                                           `:X$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$Z$$;                       ;x$Z0q$qq$$$$$$$$$Lr)?<i:".     .":i>-}/v$$$$$$$$$$$$$$$xI.`                                      `'>UvU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$q$$!                      `-$$L$$$q$$qqZ0LLL0q$$$$$$$$$Uj)-<i;".     `',!I~?(jX$$$$t!                                    .<_})f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$0$l                      ,j$0Z$$$$$$$$$$$$$$$$qqZ0LLLZ$$$$$$$$$$Cr(?~l;".`     .':i,`                                   "!)$$$$$0qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$0$_                      I$$L$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZ0LLL0q$$$$$$$$$$v/}_>!:"                  `:"           ` '!+)q$$C0ZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Z$t`                     _$q0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZ0LLL0q$$$$$$$$${?i'              .'           .:<|L$$$$$$00LLL00Zqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Z$i                     ]$Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZ00LLLC$$qc_;i_<++'!](!                    .';I[c$$$$$$$$$$$qZ0LLL00ZZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$/`                    +$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zq$$$$$$$$$z$$_`                         .,;i>~?{\rY$$$$$$$$$$$$$$Z0LLLLLLL00L00000Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$<                    ;$Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZZ00LLq$U$>                            ``       `'":!I~-[(fv0$$$$$$$$$$$$$$$$$$$$q0q0Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$:                   `($0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$q}!                           `?$C/{[_<l;,".`       `.',;iI~+>l_}I:i-_-|r$$$$$$$$q00LLLL00ZZqqqq$$$$$$$$$$$$$$$$$$$
x'                   i$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0X:                               :\$$$$$$$$$$$zf(}-~I!:"'`                ;!"l/vL$$$$$$$$$$$$$$$$qZ00LLLL00ZZZqqq$$$
|`                  `|$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZL$$U,                                 :]$qCLL0Zq$$$$$$$$$$$$$Yxfi                  `.',;!l<+?})\jvJ$$$$$$$$$$$$$$$$$$ZZ
|`                  :$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$f>'                                    ;vqLLLLL0Zq$$$$$$$$$$$$$?             `!Ii;,'.`          `.'",;!l><+-[{|txz0$$$
|`                  >$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$\!`                                       ($$$$$$$$Zzf|{]_<Ii;,".            "<j$$$$$$$Jnt)[_<l!:".`              `.'",:
r.                  {$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq0>        .:I.                             `_{-~Ii;,"'.`                  `'!+|$$$LLLL0Z$$$$$$$$$$$$$Ux\{?+>i;,".`        
$:                  )$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$)        .>f$>                                                     `',;l~}r$$$$qLq$$$$$$$qqZZ00LLL0Z$$$$$$$$$$$$Ux/{?+>i;,
$~                  ($Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqJ<.         '"                                            .',;l<-{/u$$$$$$$$LLZ$$$$$$$$$$$$$$$$$$$$$$qqZ00LLL0Zq$$$$$$$$$$
$x.                 _$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C[>,`                                 :".`   `.'":i>+](fz$$$$$$$$$$ZLLL0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZZ0LLL0Z
0$~                 ,$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$n}>:.                            l$$Uxt/fxY$$$$$$$$$$$ZLLL00Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$q$;                 <$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LZ$$$$X{<:                         {$$$$$$$$$$Z0LLL0Zqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$Z$J,                 [$J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0CCq$$$:                        ">)L$ZZZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$Z$J:                `($C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L$$$x+,`                           :xqZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$0$$I                .|$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L0$$$C]!`                              ,u$$LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$Z$$].               .($L$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZLLZ$$$$v]i.                                  '_0$$qLq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$qL$x;               .)$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LLq$$$$$v}<:`                                       'I|$$$0Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$L$$_`              `[$0$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0L0$$$$$$v{+i"`                                              ">f$$ZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$Z0$/"              `[$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0L0$$$$$$j[<!"`                                                     `!)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$C$u'              'X$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L0$$$$$L/?I;'                                                              ,[Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$J$~             .[$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LZ$$$$C\-l:.                                                                ;l:"!t$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$0$>            ;j$q$$$$$$$$$$$$$q$$$$$$$$$$$$$$ZL0$$$$n[>:.                                                                     :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$q$z'          ._$$0$$$$$$$$$$$$$$$$$$$$$$$$$q0Lq$$$u]l,`                                                                          :$L0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$0$]          ,r$0Z$$$$$$$$$$$$$$$$$$$$$$$$q0$$$$\~:`                                                                               <$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$0$?         'c$C$$$$$$$$$$$$$$$$$$$$$$$$$q$$c]l'                                                                                   `($Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$q$t`        >$J$$$$$$$$$$$$$$$$$$$$$$$$$q$tl.                                                                                       ;$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
