$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqZZZZZZ000000LLLLLLCCCCCJJJJJJJJJYYYYXXXXzzzzzzzccvvvvvvvvuunnnnnn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqZZZZZZ000000LLLLLLCCCCCJJJJJJJJJYYYYXXXXzzzzzzccccvvvvvvvvuuuuunn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqZZZZZZ0000000LLLLLLLCCJJJJJJJJJJUYYYYXXXXXzzzzzzzccvvvvvvvvvuuu
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqZZZZZZ0000000LLLLLLLCCJJJJJJJJJJUYYYYXXXXXXzzzzzzzzzzcvvvvvvvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZ00LLLL00ZZqZZZZ0LLLL0Zq$$$qqqqqqqqqqqqqqqqqqqZZZZZZZ0000000LLLLLLCCCCCCJJJJJJJUYYYYXXXzzzzzzzzzzccvvvvvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0LL0$$$$$$$$$$$$$$$$$$$$$$$$$$$qLL0qqqqqqqqqqqqqqqqqqqZZZZZZ0000000LLLLLLCCCCCCJJJJJJJUYYYYYYYXXXXzzzzzzzccvvvvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0LZ$$$$$$$Xf([_<Ii!;:,""",,,:!iI~]|u$$$$0CC0qqqqqqqqqqqqqqqqqqZZZZZZ0Z000LLLLLLLLCCCCCJJJJJJJJJJYYYYYYXXXXzzzzzzzzzcvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0$$$$v(->!:'.`                       `"!+/$$$$ZCZqqqqqqqqqqqqqqqZZZZZZZZ000LLLLLLLLCCCCCJJJJJJJJJJYUYYYXXXXXzzzzzzzzzccc
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$$x-i"`                                    "i~|$$$LqqqqqqqqqqqqqqZZZZZZZZZ000000LLLLLLLCCCCCJJJJJJJJJUUUYYYYXXXXXzzzzzzzc
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$${!`                                            "<r$0ZqqqqqqqqqqqqqqqqqqZZZZZZZ000LLLLCLCCCCCJJJJJJJJJJJJJUYYYYXXXXXXzzzzz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ$\:                                                 ._$$0qqqqqqqqqqqqqqqqqqZZZZZZ0000000LLCCCCCCCCCCJJJJJJJJJJUUJUYYYYXXzzzz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$+`                                                    !0$LqqqqqqqqqqqqqqqqqZZZZZZZZZ00000LLLLLCCCCCCCJJJJJJJJJJJJUYYYYYXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$l                                                       ;c$ZqqqqqqqqqqqqqqqqqqqZZZZZZZZZZZ0000LLLLLLLLLCCCCCJJJJJJJUUUUUYYYXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$I                                                         :LZZqqqqqqqqqqqqqqqqqqZZZZZZZZZZZ000000000LLLLLCCCCCJJJJJJJJJJJUUUYY
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$z~/,                                                        ~$CqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZZZZ00000000LLLLCCCCCCCCJJJJJJJJUUU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)i;                                                      'n$0qqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZZZZ00000000LLLLLLLCCCCJCJJJJJJJJ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0$$$-!::;,"                                                ~$LqqqqqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZZZZ000000LLLLLLLLCCCCCCCJJJJJ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZq$$q$jI`                                                ;$0qqq$$$$$$$qqqqqqqqqqqqqqqqqqqqqqZZZZZZZZ00000000LLLLLLLCCCCCCJJ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00Z$)l:                                                "Y$q$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqZZZZZZZZZZZ0000000LLLLLLLLCCCC
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$};`                                             'x$q$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZ0000000LLLLLLLLL
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZLL$$f_,                                           .t$q$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqZZZZZZZZZZZZ0000000LLLL
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZL$$$?l                                         'r$q$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZZZ00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZCC$}                                         "U$q$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZZZ0ZZ0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0C$$!                                         ;$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqqZZZZZZZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$v+`                                         l$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqq$qqqqqqqqqqqqqqqqqqqqqqqZZZZZZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L$)!`                                           :Z$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ$$$$\.                                              {$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c\-i`                                               I$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x_l'                                                  "L$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqq
qqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$u>.                                                   {$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$]'                                                     >$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$;                                                      ,Z$Zqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$Ji`                                                      `)$0qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$u,                                                         <$Cqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$l                                                          >$Lqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$;                                                          >$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0${`                                                         I$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qL$]`                                                        i$0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$L$('                                                       ]$0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$z;                                                      -$Cq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$!                                                     l$Cqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ZZZZZZZZZZZZZqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$Y"                                                    :$q0qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ZZZZZZZZZZZZqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$!                                                     >$$0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ZZZZZZZqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$\`                                                      :c$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$l                                                        "x$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$t`                                                         :qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
