@@@@@@@@@@@@@@@@@@@@@@@@R5hhhh5RRRRR5CChhddapqwoeem
@@@@@@@@@@@@@@@@@@@@@@h5@@@@@@@@b5RRR5CChbddakpqwoe
@@@@@@@@@@@@@@@@@@@@R@@@mci]]?t@@@5RRR5Chhbddakpqwo
@@@@@@@@@@@@@@@@@@@R@@[_.      :)h@5RRR5CChbbddakqq
@@@@@@@@@@@@@@@@@@R@@'           `@@5RRR55Chhbdddkp
@@@@@@@@@@@@@@@@@@C@[             /@bRRRR55CChhbdda
@@@@@@@@@@@@@@@@@@R@y^`           ,@RRRRRRR55CChbbd
@@@@@@@@@@@@@@@@@@@R@@r.          `x@R@RRRRR555Chhb
@@@@@@@@@@@@@@@@@@@@RC@u`          n@5@@@RRRRRR55CC
@@@@@@@@@@@@@@@@@@@@@@a@z         `L@R@@@@RRRRRRR55
@@@@@@@@@@@@@@@@@@@@@5@@`         `u@5@@@@@@@RRRRRR
@@@@@@@@@@@@@@@@@@@@R@x`           +@C@@@@@@@@@@RRR
RRRR@@@@@@@@@@@@@@@@h@|            /@h@@@@@@@@@@@@R
RRRRRRRR@@@@@@@@@@@R@x`            ;@C@@@@@@@@@@@@@
RRRRRRRRRR@@@@@@@@@h@/             `@C@@@@@@@@@@@@@
RRRRRRRRRRR@@@@@@@@5@t             `@5@@@@@@@@@@@@@
RRRRRRRRRRR@@@@@@@@@h@[            '@h@@@@@@@@@@@@@
555RRRRRRRRR@@@@@@@@5@J             1@C@@@@@@@@@@@@
RRRRRRRRRRR@@@@@@@@@h@)             -d@R@@@@@@@@@@@
