......................"0$$$c:^.     ................................................................
...................... x$$$BomwpmJ|;................................................................
...................'' -#$$$$$$$$$$L, ...............................................................
................">})tL8$$$$$$$$$$$hxI ..............................................................
................`l~fb@$$$$$$$$$$$%w|"........................'''''''''''''..........................
................. :d$$$$$$$$$$$$$d"  .....................''.              .''......................
................' ~W$$$$$$$$$$$$$%? '..........'........''   ;|\)jnuvvnt1+:   ''....................
................. ,m$$$$$$$$$$$@$kl .........'   '.....'  <Xk%$$$$$$$$$$$$8bui  '...................
................   j$$$$$$$$$$$$@{ '......... "I^  ...' I0$$$$$@$@@@@@@@$$$$$$L, '..................
............... lOo8$$$$$$$$$$$0?^.........' r%%8v ..  1%$$@$$$$$$$$$$$$$$$$@$$#; '.................
              . !M$$$$$$$$$$$$c            . r$@$w . `j$$@$$$$$$$$$$$$$$$$$$$$@$*> .                
             . "CB8$$$$$$$$$$m" '.         . !@$${ .'lC$@$$$$$$$$$$$$$$$$$$$$$$@$8I .               
             . '<l-#$$$$$$$$M~ '..         . >@$$> .. v$$$$$$$$$$$$$$$$$$$$$$$$$@$w .               
...............   'L$$$$$$$$f ...........  . iB$8; '. ;Z*&$$$$$$$$$$$$$$$$$$$$$$$$$- ...............
................'' n$$$$$$$*I ''............ <@$#" ... .+d$$$$$$$$$$$$$$$$$$$$$$$@$J '..............
................' "m$$$$$$$$Oi  .'.........' ]$$a`.... ;h$$$$$$$$$$$$$$$$$$$$$$$$$$d ...............
..............'  >w$$$$$$$$$$BU~  '........' {$$h'....' _$$$$$$$$$$$$$$$$$$$$$$$$$$a` ..............
.............' "n%$$$$$$$$$$$$$$Z! '.......' \$$h. ....' c$$$$$$$$$$$$$$$$$$$$$$$$$o^ ..............
...........'  <h$$$$$$$$$$$$$$@$$*[  '.....' j$$h' .....  Ub%$$$$$$$$$$$$$$$$$$$$$$q ...............
.........'  "fM$$$$$$$$$$$$$$$$$$$$v` ''...' v$$h. ...... ,{&$W8$$$$$$$$$$$$$$$$$@$c '..............
.......'. "j#$$$$$$$$$$$$$$$$$$$$$$$b_  '''' O$$8l '.....` f$$B@$$$$$$$$$$$$$$$$$$$1 '..............
....''   \#$$$$$$$$$$$$$$$$$$$$$$$$$$@Yl    ;8$$$[ ..'.'. .w$$$$$$$$$$$$$$$$$$$$$$8I ...............
...'  ;(w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%C]!;^*$$a. ^'    r#$$$$$$$$$$$$$$$$$$$$$$$b ................
... iJ8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%b%$$u cMot:~U$$$$$$$$$$$$$$$$$$$$$$$$$Z '...............
.. 1&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$do$$$$B$$@$$$$$$$$$$$$$$$$$$$$$$$$L ................
. :o$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$v .               
...x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n '               
..  n$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w .               
  . 'u8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&: .              
..... ;)zZboW%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q[:q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ .              
.....'     ',I<-}(rm@$$$B$$$$$$$$$$$$$$$$$$$$$$Z!  -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z ...............
.......''..       .jB$$$@$$$$$$$$$$$$$$$$$$$$$%: ` <$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$k. ..............
.............''''' ~a$$$$$$$$$$$$$$$$$$$$$$$$$a`. . -W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8: '.............
..............  ...'c$$$$$$$$$$$$$$$$$$$$$$B$$m .  . "p$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i '.............
......... ....    . ~*$$$$$$$$$$$$$$$$$$$$jw$$C ....' -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$? '.............
                  . 'z$$$$$$$$$$$$$$$$$$M+IB$$Z .   . I8$$$$$$$$$$$$$$$$$$$$$$$$$$$$( .             
                   . !b$$$$$$@$$$$$$$$$0, z$@$k. .  . .b$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .             
