........................................  )$$$X      ...............................................
........................................In#$$$Wn}[+;`'''''..........................................
......................................''Q$$$$$$$$$@0~      .........................................
.....................................' 'L$@$$$$$$$$&Q/uc|~`.........................................
..................................... ;r@$$$$$$$$$$%&$$$$z".'.......................................
.................................... (B$$$$$$$$$$$$M{',I'    ''.....................................
....................................'w$@$$$$$$$$$$$$&0CUzn(~^  .'...................................
.....................................L$$$$$$$$$$$$$$$$$$$$$$MQ[  ...................................
...................................' +%$$$$$$$$$$$$$$$@@@@$$$$$wi '.................................
....................................?U%$$$$$$$$$$$$$$$$$$$$$$@$$M_ '................................
                      .       .  . !#$$$$$$$$$$$$$$$$$$$$$$$$$$@$%) .                               
                                . ]&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8? .                              
             ..            ...    l)vZB$$$$$$$$$$$$$$$$$$$$$$$$$$@$p" .                             
..................................   'p$$$$$$$$$$$$$$$$$$$$$$$$$$$$@) .. ...... ... ................
...................................'' Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C...............................
...................................'  L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w^ .............................
.................................'' .u@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k; '............................
...............................''  ?b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k: .............................
............................'''  ?O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0'..............................
.........................''    ;u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u ..............................
......................''   ;{vm8$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@1 '.............................
.....................'  ;}Q%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8_ '.............................
..................... ~0%$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[ '.............................
.................... (@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B] '.............................
................... -%$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a< .............................
   ....           . 0$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@( .                            
                  . /B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@O{`                             
                  .. lJ@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-"'.                            
                    .  in*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[ .                             
...                 ..'  `>(nLwbao#MW8%%@$$$$$$$$$$$$$$$$$$$$$$$$$$$v .                             
.......................''       .'^":I>fk$$$$$$$$$$$$$$$$$$$$$$$$$$$q^ .............................
..........................''''...     ./#$$$$$$$$$$$$$$$$$$$$$$$$$$$W< .............................
...........  ........................'.}*$$$$$$$$$$$$$$$$$$$$$$$$$$$B} '............................
...................................... ;0$$$$$$$$$$$$$$$$$$$$$$$$$$$$| '............................
.......   .......  ..... ..... .........tB$$$$$$$$$$$$$$$$$$$$$$$$$$$n ..                   ..  ....
                                      . >h$$$$$$$$$$$$$$$$$$$$$$$$$$$z .                            
                                      . 'z$$$$$$$$$$$$$$$$$$$$$$$$$$@1 .                            
