@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R5ChhhhhCCCC5RR@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@hR@@@@@@@@@@@@@@@RChhhhhhC5R@@@@5C
@@@@@@@@@@@@@@@R@@@sli{}{{}}??~csh@@@@@@@@@@@5hC@@@
@@@@@@@@@@@@@@R@k(,`            `-:'"!*([}<Fk@@@@vi
@@@@@@@@@@@@@@5@I `,  .^':`                 .`!;,  
@@@@@@@@@@@@@@@@h]J.' )@h@\ ^){|_`                 
@@@@@@@@@@@@@@@@@@@\u?v@h@<[@@@@bt[;-              
@@@@@@@@@@@@@@@@@CR@@@@R@5@@5CC5@@@@u}^,           
@@@@@@@@@@@@@@@@@@@5RCR@@@RC@@@@R5CR@@@j>/"`:::_'"!
@@@@@@@@@@@@@@@@@@@@@R@@@@@@@@@@@@@@5CR@@@@deymwb@@
@@@@@@@@@@@@@@@@@@@@@@hhR@@@@@@@@@@@@@@R55@@@@@@@@R
@@@@@@@@@@@@@@@@@@@@Rh@@@@@@@@@@@@@@@@@@@@@RRRRRRR@
@@@@@@@@@@@@@@@@@@@@f|?[p@R@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@R_   {@h@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@C@[   _@@R@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@]`  \5@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@h@~   `s@R@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@z^*izC@@@@@@@@@@@@@@@@@@@@@@@
