....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
      ...........................           ...    ..   ......                                      
       ...............................                  .         ... ...   .............    .      
       ................................                ...     ..     ......  ...        .          
..........................................................................................          
....................................................................................................
... ................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................'''''.    ..'''''.........................................
......................................'''       '^^`'      .'''.....................................
...........................''''.....'.   `i{xJmh*MMMobOXt?I.   ''....''''...........................
.........................'.          .+xmM$$$$$$$$$$$$$$$$BaC(;   ..      ''........................
......................''   !(XmkahhbOh$$$$$$@@$$$$$$$$$@@$$$$$%wqhhhhqCf+'  '.......................
.....................'  :fd$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$ov!  '..  .................
         .         .. :v&$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$BYI .....  .......       
                 .. .\M$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$M)  . . ..             
                .. lO$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$z" ..                
               .  ?a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L; .          .  .  
...           . .(W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ll .               
.............. `\W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Y; .....  ........
..............`)o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&j, ..............
.............']q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b}' .............
............ iYB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BXi .............
........... ^(b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p{` ............
          . ivW$$$$$$$$$$$ZW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*jI ......      
          . +U8$$$$$$$$$$Or$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wc>....         
