.............................. ,(vU0wdkao##MMWWW&&&&888888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmdkao##MMWWWW&&&&88888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
...............................`}uYQmdkao##MMWWW&&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
.............................. "1vUQwdka*##MWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. ItcCOwdho*#MMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
..............................'?nYLZqbao##MMWWW&&&&&88888B@B%8%%BBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
............................. ifzJOwdha*#MMWWWW&&&&&8888%&oW$$$$B%%B@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
............................ l\cU0wdkao*#MMWWW&&&&&88888$0 ;_/Yq%$$$BB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\cUQmpbho*#MMWWWW&&&&&8888%%$1     !)nd$$B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
......................... `+jcJ0mpbho*##MMWWW&&&&888888%Bd+ '''.    [o$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uXCOwdkao*##MWWWW&&&&&88888%%@? .    .''. !B$@@@$$$$$$$$$$$$$$$$$$$$$$$$$
                ...   `i1xXJQZqbkao*##MMWWW&&&&&888888%%@h)"..     .' Z$@@$$$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|uXJQZqdkhoo#W&&WMMWWW&&&&888888888$#:        . C$B$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `:>]|xzUC0Zqdkhao*M#kdh&@@B88&&&&&&&%B$$$$@$k-!.     . ]@$@$$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+])/xcYJL0Zwpbkhao*#Wb-^I,,?vZkM%@$$$$$%*zCwdkk*#) ......' X$B@$$$$$$$$$$$$$$$$$$$$$$$$$
XzcuunnnuvczXUJCL0Omwpbkhao*###MM#bw*bu)_;^^;>]/YQx>;   .' .'  ......' }$$$$$$$$$$$$$$$$$$$$$$$$$$$$
OO0QQQQQQ00OOZmwqdbkhhao**##MMMMWW8%8%$$$WbLx[l'  .       "^ ..........._YW$$$$$$$$$$$$$$$$$$$$$$$$$
ddddpppppddbbbkhhaaoo*####MMMWWWWWWWW&WW&8B$$$@&##WLJ<I{uqmI '..........  l&$$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaoooo***###MMMMMMWWWWW&&&&&&88888888%B@@@$$%%$$$I '...........'' h$@$$$$$$$$$$$$$$$$$$$$$$
##********#######MMMMMMWWWWW&&&&&&&&8888888%%%%%%%%%%B@%B%|' ........... . )@$$$$$$$$$$$$$$$$$$$$$$$
MMM#MMMMMMMMMMMMMMMWWWWWWW&&&&&&&&888888%%%%%%%BBBBBBBBBB@$Wz ......... l;  x$@$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMWMWWWWWWW&&&&&&&&&&8888888%%%%%%%BBBBBBBBBB@@@B$%; ........ u?  /$@$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWW&&&&&&&&&888888888%%%%%%%BBBBBBBBB@@@@@@@B$f '....... n\  c$@$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWW&&&&&&&&&&&88888888888%%%%%%%BBBBBBBBB@@@@@@@@@@@~ ........ `I. U$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&888888888888%%%%%%%%BBBBBBBBBB@@@@@@@@@B$w .   .... .  ' c$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&8&&8888888888888888%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@B$/ '         ..' !B$$$$$$$$$$$$$$$$$$$$$$
88888888888888888888%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@$%I .           .'.b$@$$$$$$$$$$$$$$$$$$$$
8888888888888%%%%%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@@@@$Z .            '!+L$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$1 .          . ;cq@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$@$k. .          .  O$@$$$$$$$$$$$$$$$$$$$$$$
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$@$? '  ...... .. .  d$@$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@$z '..............' ^h$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$a' ................' ,o$@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$[ ' ................' ,#$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$h    ............   . ' !%$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@$n '                    ' 1$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .                     . O$$$$$$$$$$$$$$$$$$
