.............................. ,(vU0wdha*#MMWWWWW&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmdka*#MMMWWWW&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
...............................`}uYQmpka*#MMMWWW&&&&&8888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
.............................. "1vU0wdka*#MMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
.............................. ItzCOwbho##MMWWW&&&&88888%%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
..............................'?nYQZpbao##MMWWW&&&&&8888%@B%88%BBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
............................. ifzJOwdha*#MMWWWW&&&&888888oM@$$$@%%B@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
............................ l\cU0wdkao#MMMWWW&&&&88888B#,^~(cmW$$$@B@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\cUQmpkao##MMWWW&&&&&888888$U     :{jOB$B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
......................... `+jzJ0mpbho##MMWWW&&&&&&88888B#\.''''    iO$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uYCOwdkao*#MMWWW&&&&&8888888$u  .   .'''  q$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
               ....   `i1xXJ0Zqbkaoo*#MWWWW&&&&888888%%BMrI .      ' |$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|uYJQZqdkh*&%BB%&MMMWW&&&888888888B${        . ]$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
              .`:>]\xzUL0mqdkha#q(}|xO*B$@BB%88&&&B@$$$$$$%)!`     . "h$@$$$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+[)/xcYJL0Zwpbkao**Maz1{>.^+\uCqaM%$$$oau\z0wqk8Y'......' _$B@$$$$$$$$$$$$$$$$$$$$$$$$$$
XzcvunnnuvczYUCCL0Omqpbkhao*##MMW%@$BkQv}i". ':~1[,'       `' ....... ^#$$$$$$$$$$$$$$$$$$$$$$$$$$$$
OO00000Q00OOZZwwqdbkhaoo*###MMWWWMMMW8@$$BWkLx{+<<"      `I  ......... lno$$$$$$$$$$$$$$$$$$$$$$$$$$
bdddddpppddbbkkhhaoo**###MMMWWWWW&&&&&&&&&8B$$$$$$okt_\YwMx ...........  .q$@$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaoooo**####MMMMMWWWWW&&&&&&88888888888%%@$$$$$$J ''..........'` C$@$$$$$$$$$$$$$$$$$$$$$$$
##*****#########MMMMMMMWWWWW&&&&&&&8888888%%%%%%%B%%%B%%$w;  ..........   ?B$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMWWWWWWWW&&&&&&&&888888%%%%%%BBBBBBBBB@B$%b- ........ ;>  }$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMWMWWWWWWWWW&&&&&&&&&&888888%%%%%%%BBBBBBBBBB@@@BB$J '......' \U .,&$$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWW&&&&&&&&&&&&88888888%%%%%%%BBBBBBBB@@@@@@@@B@&; ......' zM. ^*$$$$$$$$$$$$$$$$$$$$$$$
&&&&&WWWW&&&&&&&&&&&&&88888888888%%%%%%%BBBBBBBBB@@@@@@@@@B$w ........ m$< .d$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&8888888888888%%%%%%%BBBBBBBBBB@@@@@@@@@@@B$) '    ..' f$t  C$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&888888888888888888%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@$&, .      .  q{  ~@$$$$$$$$$$$$$$$$$$$$$$
88888888888888888888%%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@@$Q .        . "" . k$@$$$$$$$$$$$$$$$$$$$$
888888888888%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@$@${ .         . >`:iz$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$#` .         . ^(tL&$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$@$f '           . >@$$$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$@$k. .. ...... .. ' -$$$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$< .............. ' }$$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@$x ' ...............' 1$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$#` ..................' )$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@$u '  ............    .' f$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$~ .                   .. C$@$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*` .                    . ,&$$$$$$$$$$$$$$$$$$
