.............................. ,(vU0wdkao##MMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmdkao##MMWWW&&&&&88888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
...............................`}uYQmdkao##MMWWW&&&&&88888%%%%%BBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
.............................. "1vUQwdka*##MWWWW&&&&&8888%%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. ItcCOwdho*#MMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
..............................']nYLZpbho##MMWWW&&&&&88888%@B%%8%BBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
............................. ifzJOwdhao#MMWWWW&&&&8888888*#B$$$@B%B@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
............................ l\cU0wpkao*#MMWWW&&&&&88888%M;'>1u0#$$$$B@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
.......................... .!\vUQmpbho*#MMWWWW&&&&&8888%8$L     "]/C8$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
......................... `+jcU0mpbho*##MWWWW&&&&&8888%%%M/.''''    ;Y$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uXCOwdkao*##MWWWW&&&&888888%8$C  .   ..''  L$@@@$$$$$$$$$$$$$$$$$$$$$$$$$
                ...   `i1xXJQZqbkao*#MMWWWW&&&&&888888%%B&u! .      ' ]$@@$$$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|uXJQZqdkaoo*###MMWWW&&&&88888%%8%%B$/        . !$$@$$$$$$$$$$$$$$$$$$$$$$$$$$
               `:>]|xzUC0Zqdkhao*##WB@@@8&WWWW&&&8888B$@@B@@j<" .   .. L$@$$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+])/xcYJL0Owpbkhao*##MWaz\/Yb&@$$$$@B%B$$*doMM#oWJ` ...... ^#$@$$$$$$$$$$$$$$$$$$$$$$$$$
XzcuunnnuvczXUJCL0Omwpbkhao*##MMMMBt --`^l~[/vLwa&&Y/I `,;"'.  .......' Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
OO0QQQQQQ00OOZmwqdbkkhao**##MMMMWW&*k%$Mb0r[!`   `.   .    ' .......... luo$$$$$$$$$$$$$$$$$$$$$$$$$
ddddpppppddbbbkhhaaoo*####MMMWWWW&W&8&W8B@$$$&k0vruz{].'i/Ui '..........   w$@$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaoooo***###MMMMMMWWWWW&&&&&&8&&&&&8B@$$$$$$$khB$| '...........'` u$@$$$$$$$$$$$$$$$$$$$$$$
##********#######MMMMMMWWWWW&&&&&&&&8888888%%%88888%%B$$B$X,  ............ Ih$@$$$$$$$$$$$$$$$$$$$$$
MMM#MMMMMMMMMMMMMMMWWWWWWW&&&&&&&&8888888%%%%%%%BBBBBBBBBB$%m^ ...........' i@$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMWMWWWWWWW&&&&&&&&&&88888888%%%%%%%BBBBBBBB@@@@B@$? '..........' i@$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWW&&&&&&&&&&88888888%%%%%%%%BBBBBBBB@@@@@@@B$U '..........' }$@$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWW&&&&&&&&&&&88888888888%%%%%%%%BBBBBBBB@@@@@@@@@B$) '..........' r$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&88888888888%%%%%%%%%BBBBBBBBBB@@@@@@@@@@$*` .  ........' r$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&8&888888888888888888%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@B$X '          .. lB$$$$$$$$$$$$$$$$$$$$$$
88888888888888888888%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@$- .           ..'k$@$$$$$$$$$$$$$$$$$$$$
8888888888888%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@$a' .          .'^<0$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@B@@@@@@@@@@@@@@@@@@B$x '          . `xb@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@$$$$$$@$W, .           . z$@$$$$$$$$$$$$$$$$$$$$$$
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$@$\ '  ...........  C$@$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$O ................  Z$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$&; ................' .w$@$$$$$$$$$$$$$$$$$$$
BBBB@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@$f ' ................' .q$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$8: . ............ ... . `o$@$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@$O .                    ' iB$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$| '                     ' n$$$$$$$$$$$$$$$$$$
