$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$kutjCB$$$B@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@$$M{!fbB$$$$@Zxh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#b$$$$$ov".|cvYM$$$$d?"n$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$h_!tx{(" ^cZwdh8$$$@wi  <o$@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i     .l&$$$$$$$$M<    `O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@$$#Jr/1{}^''''.. ^Ya@$$$$$$$Lxf   xQj({1\rJ*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@$$o)'       .... `1x|(a$$$$$$$$$$} '         .{a$$@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$#|. .''''''..... ,w$$$$$$$$$$$$O+`..'''''''''. .1a$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$0`  '...     ..  .  }8$$$$$$$$%{   .  .   .....'. 'J$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@$C  '.              .' 1$$$$$$$$f ''              .'  z$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$m. .              .. ..`W$$$$$$@! '...              .  z$$@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Q' '...............  .  :&$$$$$$Bl     ......         .  \8$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$h1  '................"` :xa$$$$$$$@hu,";, ........    ..... !Xo@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$oU[` .............  ..' zMd%$$$$$$$$$$$$%M8} '    ..     .....'  ^~(uQbMB$$$$$$$$$$$
$$$$$$$$$$$$&wn?"   '.......... . ": . .p$$$$$$$$$$$$$$$$$$) ''.," .. .. .......'     `I_)nLbW$$$$$$
$$$$$$$$%dc}I    ''.............. "f|  ;B$$$$$$$$$$$$$$$$@$\  ?b|, ...............'''.     ';_\XmkM@
$$$$$%mt~^   '''..................  "' ~$$$$$$$$$$@&B$$$$@$/  l~  ......................'''.   ."I[n
$$$#C["   '''....................... ' v$$$$$$M)<_llx8$$$@$n '  .............................''.   '
Bqti'  ''............................' L$@$$$@$n ^`"o$@$$$$h' ........................  ..''...''''.
u>   '................................`-h$@$$$#[ '` }W$$$@$bl .......................``'            
; '`'................................ ^|Z$$$Wq- .  . -qW$$$L1. ......................`,i+?+>l;,,"'"!
;,`''.   ..'.......'. ...............' rZY/~`  .  ..'  `+tX0r '..............'' .''... .`;~}/nUmpk#8
'     ","`'..'..''  .I^ ...... .......'     `}| .... ([`     '............... ;;'   '   .   .;?vpo#&
f{_(x/-I^'..  '.  ,)v[I^ .          .   .~xd@$O '  ' O$@dx>    ......... .' ]f~xLv-` ;l"   .`,!~}ca8
B8Mwu{~l"   I<;"-UM$o0Z_ .         . "fUb#hLf}I. ff .I}tLhobrI'          .. ?oQa8$$MLt1|t{I   I-(nQp
$%wx1>^  `}nj|J*%8am0Uv> .         . ;x1>^      }$$}      ^>}}^ .         . }ha#&&B$$$&mYJ0Cf~,,I[Xq
aZX],;!~nZZLp@$$BMawJYu^ .        .''       :+|J@$$@J|+:      .''.        . I0daW@$$@$$$$8ooW8#adCnJ
Mqfxdok%BoM$$$@$$$$$$$j .        .     ^<\Ub8$$$$$$$$$$8bU|>^     .        . )B$$$$$$@@@$$$$@B$$$$$$
$%$$$$$$@$$$$$$$$@$$0l        ..' +x(vmM$$$$$$@@$$$$@@$$$$$$Mmu(x~ .... ..... <xJb&$$$$$$@$$$$$$$@$$
$$$@$$$$$$$$$$$$$$o]  '.........' ?$$$$$$@@$$$$$$$$$$$$$$@@$$$$$${ '.........'    ,!?/Ua$$$@$$$$$$$$
$$$$$$$$$$$$$$$$$C` ''........... ^#$@$$$$$$$$$$$$$$$$$$$$$$$$@$%l '..........'''.     .iuW$$@$$$$$$
$$$$$$$$$$$$$$$$x  '.............' X$@$$$$$$$$$$$$$$$$$$$$$$$$$$*' ................''''.  ^/#$$$$$$$
$$$$$$$$$$$$$$$/ ................. IB$$$$$$$$$$$$$$$$$$$$$$$$$$$m . ....................''  'r$$$$$$
$$$$$$$$$$$$$$) ..            ... ' j$$$$$$$$$$$$$$$$$$$$$$$$$@$n '                       .'  ~a$$$$
$$$$$$$$$$$$B} '                  . .h$$$$$$$$$$$$$$$$$$$$$$$$$$+ .                         .' ^0$$$
