                                                   
                            ,__,                   
                         `[v@@@@c;                 
                         ?@@@55R@@^                
                         l@@bC@@b@x`               
                          _v@@@@@C@/               
                           `^}p@RkF:               
                    -:      ^I@5@r`                
                   {@@_    ~@@@@b@/                
                  `y@r    ;@d5@5@i'                
                  `@C@~\^-"@5@R@s`                 
                  |@d@@@@@eh@@C@~                  
                  .I@h@r.'~@@@R@j`                 
                   {@hb@_  F@5@C@~                 
                  ;@@C@@i _@@@@@C@J.               
                  _(r@1~! ?@h@@@@b@z.              
                     ".  .k@R@@@@@d@l              
                         "@C@@@@@@@b@]             
                         t@5@@@@@@@@h@*            
