@@@@@@@@@@@@@@@@@R@cr`"{):                         
@@@@@@@@@@@@@@@@@@R@@t!+dj;                        
@@@@@@@@@@@@@@@@@@@RC@q?]>c"'_                     
@5hR@@@@@@@@@@@@@@@@@5@@@@@~|^                     
h@@@C@@@@@@@@@@@@@@@@@5@v\';:                      
@F]a@hR@@@@@@@@@@@@@@@R@J*                         
(  ,<@@h@@@@@@@@@@@@@@@C@c               :         
     !a@hR@@R@@@@@@@@@@@5R}'.            /I;       
      -+@@hR@5ChhhhhhhhhCh@@a,           -Fv>"-_`  
        ^e@@k@@@@@@@@@@@@@@mi-            v@@a*I@r]
         -"_-_'^|\\|!|/]^"('              i@a@x(]tm
              `                           |@hR@@u11
         !`_\v@dst~]\!!'_';`              -h@RR5@@@
       _t@@@@@@@@@@@@@@@R@@(               >@C@@R55
     .]@@bR5h5RRR5ChhCCh@@*                !@b@@@@@
.   ^e@5C@@@@@@@@@@@@R@@t' -.              .a@R@@@@
x"_l@@h@@@@@@@@@@@@@R@d*  |@(               *@b@@@@
@@@@hR@@@@@@@@@@@@@@5@J:`I@d_                1@C@@@
5h5C@@@@@@@@@@@@@@@@@R@@@@@i                 ,d@R@@
