@@@@@@@@@@@@@5R@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@w^ `: 
@@@@@@@@@@@5C@@h@@@@@@@@@@@@@@@@@@@@@@@@@@@R@u[!,` 
@@@@@@@@@@h@@rm@C5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l.  
@@@@@@@@@b@r` .}@@bR@@@@@@@@@@@@@@@@@@@@@@@@R@I:   
@@@@@@@@h@i`    `r@@h@@@@@@@@@@@@@@@@@@@@@@@R@m|   
@@@@@@@h@?        *b@C5@@@@@@@@@@@@@@@@@@@@@@@@kI(;
@@@@@@5@r          -?@@bR@R5R555RR555CCCChhhCChR@@@
@@@@@@R@`            'n@@C@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@5@l               \h@otxvvxxxvJcl>~?{]{~}|'^(~
@@@@@h@(                -_. ```                    
@@@@@C@*                         `                 
@@@@@C@(                    `'}xxLxunJtI1<<Il[*\\/\
@@@@@C@<               !r)|{v@@@@@@@@@@@@@@@@@@@@@1
@@@@@R@@_            .+@@@@@@Ch5RRR55555CCC55h@kI; 
@@@@@@5@l           "p@h5Chh5@@@@@@@@@@@@@@RC@J'   
@@@@@@@C@]        `?@@h@@@@@@@@@@@@@@@@@@@5@@?.    
@@@@@@@@5@{      'f@hR@@@@@@@@@@@@@@@@@@@@@R[.  .:`
@@@@@@@@@5@c,  `]@@h@@@@@@@@@@@@@@@@@@@@R@I`   'z@i
@@@@@@@@@@C@h?!J@C5@@@@@@@@@@@@@@@@@@@@5@J,  ,i@@p(
