....................................................................................................
................................................................................................''''
........................................'.....................................................'.   '
.....................................    ....................................................  'i?)v
................................''''!jcY[,. ''.............................................'',+rq8$$
...............................    ']d$$h<''  .'..........................................^1LbMB$$$$
.............................  "~]rZM@$$$Mh#pj  ......................................... <0$$$$$$$$
............................ ,/d$$$$$$$$$$$$$$*+ . .''.................................... <0@$$$$$$
............................ ;nW$$@$$$$$$$$$@$k` '`.  .....................................  n&$$$$$
.............................  <QB$$$$$$$$$$$B-)moMo0}  ....................................,j#$$$$$
      ..............      .. . :XB$$$$$$$$$$$$@$$$$$$$w" .................................. :z8$$$$$
                             . !U%$$$$$$$$$$$$$$$$$$$B$x '     ............................ ^u8$$$$$
          ...                .'?0@$$$$$$$$$$$$$$$$$$$$$} .    ...      .'................... }#$$$$$
............................. '|h$$$$$$$$$$$$$$$$$$$$&1 '....     '`,:.  .......             .j8$$$$
............................."(b$$$$$$$$$$$$$$$$$$$$$O '..... :]jU0qbhaL>.     .'`^",:;I>~+-]{|C&$$$
........................... ,|b@$$$$$$$$$$$$$$$$$$$$$X  .... ;)u&$$$$$$$$b||jxuczXULQ0Zqb#&8B@$@@$$$
........................... iU%$$$$$$$$$$$$$$$$$$$$$$$c  '..."iCa8$$$$@@$$$pcXcnxxvQ*B@$@@$$$$$$$$$$
............................ >CB$$$$$$$$$$$$$$$$$$$$$$$*i '..  .']f(ja$$@$$@z,"~(cmh8$$$$$$@$$$$$$$$
.............................`]0$$$$$$$$$$$$$$$BOq#@$$$o> '....      '/M$$@$$Wp#@$$$$$$$$$$$$$$$$$$$
.............................. lfwW$$$$$$$$$$$$$n <}[-~  '.......''''. ,U$$$@$$$$$$$$$8aB@Mpo$$$$$$$
...............................  '\k$$$$$$$$$$$$W`     .'.............'  ]q$$$$$$8a0r]:.;I`^rM$$$$$$
................................' :n#$$$$$$$$$$$$< ''''................''  <(t\}<,     .   :n#$$$$$$
.......................       .... }d$$$$$$$$$$$$/ '.....................'.       .'''..'' ,x#$$$$$$
...................................;jo$$$$$$$$$@$z '.......................''''''......... ^to$$$$$$
       ........................ ..  )h$$$$$$$$$$c ...................................... ...1k$$$$$$
                                . lz&$$$$$$$$$$$C .                   ....  .             . !0$$$$$$
                               . <0$$$$$$$$$$$$$$f .                          ...          . >q$$$$$
                              . <0$$$$$$$$$$$$$$$*' .                         ..          . .!xM$$$$
                            .. >L@$$$$$$$$$$$$$$$$i .                                    . ;\ZW@$$$$
                           .  <0@$$$$$$$$$$$$$$$$$} .                                  .. >vo$$$$$$$
...........................  ?m$$$$$$$$$$$$$$$$$$$1 '...............................  .  <XM$$$$$$$$
.......................... `\a$$$$$$$$$$$$$$$$$$$${ '.................................. <XM$$$$$$$$$
             ....   ....  >U8$$$$$$$$$$$$$$$$$$$$$1 '................................  _J&$$$$$$$$$$
....................... ,fo$$$$$$$$$$$$$$$$$$$$$$$] '............................... '[0%$$$$$$$$$$$
.......  ............ .]w$$$$$$$$$$$$$$$$$$$$$$$$@l '.............................. "\d$$$$$$$$$$$$$
          ...      . `tM$$$$$$$$$$$$$$$$$$$$$$$$$k  .                              >zM$$$$$$$$$$$$$$
          ...     . ^r&$$$$$$$$$$$$$$$$$$$$$$$$$$/ .                             '?O@$$$$$$$$$$$$$$$
