....................................................................................................
....................................................................................................
....................................................................................................
...................................................''''''''''''.....................................
.............................................''''               .'''................................
..........................................''     `;<]1/rjjj\{_l^     '''............................
........................................''  `~\Yq#%$$$$$$$$$$$@MdY\>`   .'..........................
.......................................'  -J#$$$$$$$$$@@@@@@$$$$$$$$#L(I   '........................
......................................' ~p$$$$@@$$$$$$$$$$$$$$$$$@@$$$$Bw(^  '......................
..............................'''''''' ]$$$@$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$Mr^ '.....................
                           ..        '`b$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$M{  .                   
                         .'  ,>~_-{umo&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$Y  .                  
                        .  '08$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q ..                 
........................ >0a$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$u '.................
........................ ,/vk%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@! '................
.........................    C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$\ '................
.........................' ^Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ '................
........................' Ih$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '.................
........................ lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m" ..................
........................ >ZwB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n ...................
.........................?<?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y  ''...............
.......................... +$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pi   ..............
...........................`UZ$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0(, .............
........................... ^IwBWY&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MdhB$$X '............
.......................... .  `_|f?zo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\!tCO1' .............
                            ..   ` `b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i ",.                
                              ...ijh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<    ..              
                              .. C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) '..                
                         .       '~nB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$C .                  
                 ....... .....  .   Q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^ .....             
................................... ,Z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} '.................
...................................' `X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z'..................
....................................' (q$$$$$$$8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q .. ...............
.................................... ", tmwh$WdY8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OI .  ..............
....................   ..............    .`cn[L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h$$x:^   ..............
                                      ... ..iu#$$$$$$$$$$$$$$$$$$$$$$$$$z0$$$CL$< '                 
                                        . ,v&$$$$$$$$$$$$$$$$$$$$*&$oB$$_ bmZW~Z" .                 
