....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
                                                                                                    
....................................................................................................
...........................................'''''''''''''''''........................................
.......................................''.                   .'''...................................
.....................................'.   ,<[|fnzYYYcuj/)]~I`    .''................................
...................................'. '[Xk8$$$$$$$$$$$$$$$$BMdJ/~'  ''..............................
....................''''''''''''''`  |o$$$$$$@@@@@@@@@@@$$$$$$$$$*Y+  ''''''''''''..................
................''                 "m$$$@$$$$$$$$$$$$$$$$$$$$$@@$$$$w+              ''..............
................  `;i+]{)/ttt({?i?u#$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$X(ttttt(}?<l,'  ..............
................jd#%$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8*w{ .............
.............. "@$$$$$$$$@@$@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$%` ............
............... t$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$u '............
.............. . t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q  .............
               .. ]*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X  .             
                .. :U@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8)  .              
                  .  ?q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ '.               
                 .... '(k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#L$j '                
             .........  ,j*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ao$q$Y '...             
........................  ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mj'lL#QI '................
......................... d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] .  .  ..................
.......................' n&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J '.'.'...................
......................' ]J.v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, .......................
.................... . .l  k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$( '        ..............
                          np|&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o. .                     
                       . ^]  }#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#wx .                     
