....................................................................................................
............................................''''''..................................................
.........................................''        .'...............................................
........................................'  ;+}|\{~:   '.............................................
......................................'' iO&$$$$$$&pj^  .''.........................................
......................................  ^k$$$$$$$$$$$h?,   .'.......................................
..................................... fqh$$$$$$$$$$$@$$Mmj>  .'.....................................
....................................' n$$$$$$$$$$$$$$$$$$$BZ['  ....................................
.....................................' Y$@$$$$$$$$$$$$$$$$$$$qf!....................................
.....................................' i*$$$$$$$$$$$$$$$@%B$$$an' ..................................
                                    ... '+Y$$@$$$$$$$$$$Bpt>>i'.. ..................................
                                       .. I8$$$$$$$$$$$$$$*/:  .                                    
                                     ....."+jxx@$$$%W$$$$$$$$Zi .                                   
.................................    .....   -k$$$$@B$$$$$$$$$$( ...................................
........................................... I8$$$$$$$$$$$$$$$@$$f .'................................
........................................  . .b$$$$$$$$$$$$$$$$$$$u  '...............................
..................................'.......' Io$$$$$$$$$$$$$$$$$$$$Q` '..............................
.................................  .'.    . u$$$$$$$$$$$$$$$$$$$$@$#- '.............................
................................ :[\/\{>:,, f$$$$$$$$$$$$$$$$$$$$$@$$j .............................
................................'YM888Mb0OOJJ@$$$$$$$$$$$$$$$$$$$$$$$$| '...........................
............................... :8$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$@$b '...........................
................................ u$$$$$&&$$$$$$$$$$$$$$$$$$$$$@$@@$$$$r '...........................
................................  ])-~>",}}1((L$$$$$$$$$$$$$$$$$$$$$o\ .............................
..................................            |$$$$$$$$$$$$$BOC0Ju)<. ..............................
..................................'''''..''' }&$$$$$$$$$$$$$$O      .'..............................
                                 ....  .... '0$$$$$$$$$$$$$$$$k" `'..                               
                                   .....  . iM$$$$$$$$$$$$$$$@$d' '                                 
                                        ..' /$$$$$$$$$$$$$$$$$@$q' .  .                             
                                         . "d$$$$$$$$$$$$$$$$$$@$Z  '..                             
                                 ........' /$$$$$$$$$$$$$$$$$$$$@$J.  .....                         
........................................' >W$$$$$$$$$$$$$$$$$$$$$$$Z_,    .'........................
.....................................''' ~*$$$$$$$$$$$$$$$$$$$$$$$$$%hX([;   .......................
.....................................   }8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8bu[, '.....................
...................................  (|\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8p+ .....................
..................................  c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#-'....................
                                  .X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o- .                  
                                . l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d` .                 
