....................................................................................................
.........................................................''''.......................................
.....................................................''.      ''....................................
....................................................    "!>>!,  .'..................................
................................................... "+zb&$$$$8m{  '.................................
.................................................' <&$$$$$$$$$$$k] '................................
................................................' ;#$$@$$$$$$$$$$$) '...............................
................................................' x$B$$$$$$$$$$$@$&^ '..............................
................................................' U$$$$$$$$$$$$$$@$z ...............................
................................................. Ixb#@$$$$$$$$$$$$$\ '.............................
                                                 .   i&$$$$$$$$$$$@$L. .                            
                                             .    .' .iY8$%B$$$$$$$${ .                             
                                         .'.  .     .   `>/M$$$$BMd}.                               
.........................................   .' .......  <Y%$$$$$$L` ................................
........................................ "xOho_ ......l0$$$$$$$$$$) '...............................
.......................................' J$$$$d' .... X$$@$$$$$$@$%; '..............................
........................................ q$B$*: ''.' ?@$$$$$$$$$$@W{ '..............................
.........................................a$$$&I     ^M$$$$$$$$$$M+`.................................
......................................' +$$$$$on1~:  b$$$$$$$$@$X ..................................
......................................' u$@$$$$$$$&dxU$$$$$$$$$&l '.................................
......................................' v$@$$$$@$$$$$$$$$$$$$$$h ...................................
......................................' ]$$$$$$$$)[LM$$$$$$$$$$%, ..................................
.......................................' /$$$$$$$]  `\$$$$$$$$$$x `.................................
.......................................' C$$$$$@$X ` '#$$$$$$$$$%l '................................
......................................' \$$$$$$$$h.. `*$$$$$$$$$$8] '...............................
                                     . >@$@$$$@@$$<  )$$$$$$$$$$$$$j ..                             
                                     . c$$$$@$$$$$} 'h$$$$$$$$$$$$$$Y  .                            
                                       `;<xB$&C00XI }$$$$$$$$$$$$$$@$z .                            
                                           l0a>     Z$$$$$$$$$$$$$$$$$\ '                           
                                       ...'  ,; .' ,8$$$$$$$$$$$$$$$$$$~ '                          
............................................'  . . ]$$$$$$$$$$$$$$$$$$$W, '.........................
.................................................. w$$$$$$$$$$$$$$$$$$@$d. '........................
................................................' }$$$$$$$$$$$$$$$$$$$$@$O  '.......................
................................................ 'o$$$$$$$$$$$$$$$$$$$$$@$Z. '......................
...............................................' z$@$$$$$$$$$$$$$$$$$$$$$@$b: '.....................
                                              . }$$$$$$$$$$$$$$$$$$$$$$$$$@$&~ '                    
                                             . ;&$$$$$$$$$$$$$$$$$$$$$$$$$$@$@- .                   
