....................................................................................................
........................................................''''''......................................
....................................................'''       ''....................................
....................................................   'I~-_<;  .'..................................
...................................................';10*B$$$$Bq1  '.................................
.................................................' f$$$$$$$$$$$$o1 '................................
................................................' }$$$@$$$$$$$$@$$t '...............................
................................................. p$@$$$$$$$$$$$@$@; '..............................
................................................ 'M$$$$$$$$$$$$$$@$J ...............................
..................................................[OM%@$$$$$$$$$$$$$j '.............................
                                                    '($$$@$$$$$$$$@$q" .                            
                                                  .. ^)d$$$@$$$$$$$$x .                             
                                         .''..      .   ~{j&$$$$@%ou` .                             
.........................................     ........  ,fM$$$$$$L;  ...............................
........................................ <fzw+ .......;U$$$$$$$$$$} '...............................
......................................' )$$$$@< '....`0$$@$$$$$$$$W" ...............................
......................................' 0$B@$x'....' ?B$$$$$$$$$$$$r '..............................
......................................' Z$@$$<   '' ;&$$$$$$$$$$$n+: ...............................
...................................... ^#$$$$k+;'   >$$$$$$$$$@$O   ................................
.....................................' 1$$$$$$$%owc1:Z$$$$$$$$$$[ '.................................
.....................................' x$@$$$$$$$$$$8M$$$$$$$$$o. ..................................
.....................................' {$$$$$$$$kJ#$$$$$$$$$$$$M` ..................................
.......................................'Y$$$$$@$Y ^]YW$$$$$$$$$$} '.................................
......................................' i$$$$$$$#`   }$$$$$$$$$$a  '................................
....................................... m$$$$$$$$_ ` ;%$$$$$$$$$$Q' '...............................
                                     ' \$@$$$$$@$z ` 1$$$$$$$$$$$$al '                              
                                    . i$$$@$$$$@$b . d$$$$$$$$$$$@$B? '                             
                                    . <0ZW$$@$$$$d. }$$$$$$$$$$$$$@$$[ '                            
                                     .   ^n@$u+[~:  w$$$$$$$$$$$$$$$$$< '                           
                                      ...  !vf     i@$$$$$$$$$$$$$$$@$#" .                          
..........................................'   '''' |$@$$$$$$$$$$$$$$$@$m ...........................
...........................................'''...' O$$$$$$$$$$$$$$$$$$@$c '.........................
................................................' _$$$$$$$$$$$$$$$$$$$$$$/ '........................
................................................. p$$$$$$$$$$$$$$$$$$$$$$$| '.......................
...............................................' /$$$$$$$$$$$$$$$$$$$$$$$$$f  '.....................
                                              . iB$$$$$$$$$$$$$$$$$$$$$$$$$$Y  .                    
                                             . .d$@$$$$$$$$$$$$$$$$$$$$$$$$$$O` .                   
