....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                   .        ................                              ...       
                                           .......                                                  
                                            ......                                                  
....................................................................................................
................................       .............................................................
................................!~<!;"'     .   ..   ...............................................
............................... </fjf\1->;^' ..   ..................................................
................................ (Q0QLUcnf|[~_?~I^   ...............................................
.............................  ` )&$$$B*pOQCcncuf)+,'    ...........................................
.............................;-}()|vQbW$$$$%Whkad0z\?~!:^'   ............ ..........................
........................ ....I?{|juuxrxcCqM$$$$$$@WpUuj\{->;^.  .    ...............................
............................. jhM%@$@B&#ohaW@$$$$$$$&apOJcr|}+!,`,I,^`..    ........................
........................... . >)jYQmda*MB$$$$$$$$$$$$$$@&odOYnt)[)\)}?+<!;,^'.      ................
..............................  <[1/jxvX0bM8$$$$$$$$$$$$$$$BMhmCzYLUzvnjt|1}?+>l;,^`.      .........
................................~XhB$$$$$$$@$$$$$$$$$$$$$$$$$$@&ooWW*kdmOCUzuxj/|)}]-~>l:,^`'.      
                              . ?dqLnnQCuYq&$$$$$$@$$$$$$$$$$$$$$$$$$$$@%&#abqm0CYXvnrf\(1}?_~iI:"`'
                               .     `|Qo$@*kpww*$$$$@$$$$$$$$$$$$$$$$$$$$$$$@B%W#okpwOQJYcuxjt\){[-
                                ...'.^b$*x>'    `[L&$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@%8M*abqm0CUzvn
                                   . `u1    ....   "[cwoWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%W#abp
                              ...   .    '..... ..'    '";i?)uo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@
......................................''.......    ..''.      a$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
................................................   ......'''.`d$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$
............................................................. 'I>_}/xXLwhM%$$$$$$$$$@@$$$$$$$$$$$$$$
..............................................................           `:i-)xJq#@$$$$$$$@@$$$$$$$$
.........................................   ....................''''''...        `I-\zm*B$$$$$$$$$$$
                                                                   ...   ....'''.      .;-/Xw#@$$$$$
                                                                                 ...''.      ^i1rXQq
