..............................'  ]k$$$$$$$$$$$BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.............................' ^J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
............................' >M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B*bdoB$$$$$$$$
...........................' i%$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWawUr1~I![xCwba*#
...........................' w$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BhCj}>I"'.     `:!~-
........................... ^M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BhCt-I'   ...'''.     
.............................a$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@*o8$$$$$$$$$@B&*dLx{>,. ............''''
...........................' {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a/l,!<><~~<<>>il;"`.   ..................
............................' [h@$$$$$$$$$$$$$$$$$$$$$$$$$@L-'                ......................
.............................'  !-*$@@@$$$$@@$$$@$$$$$$$$$#jI.''''''''''''''........................
                              ..  a$$$$$$$$$$BO8$&B$$$$$$$d{` ........................              
                               . ;8%Z(upLmw0ni <)'C$@$$$$$J>          ...   .....................   
                                 .!,          .   d$@$$$$M|^          .......... ..   ...........   
..................................  '''....''. '.,8$$$$$$0! ....................   .................
..................................'............' +$$$$$$&(. ....................   .................
.............................................'  }M$$$$@$L: .........................................
...........................................'' ^U$$$$$$$o+ . ........................................
..........................................'  }M$$$$$$$Jl .. .......................       ..........
........................................'. IQ$$@$@$$w+  .........................................   
.......................................' 'rB$$$$$$*)  .......................  ..................   
........................  ...........'` >o$$@$@$$z" .. .....  ..... . ....... ............          
....................................'  `L$B$$$$o?  '.. ..... ...... .. . ........................   
..................................'  IuW$$$#0oY^ .... ................   ........................   
.................................' ,YB$$$$x` .  .  .. .............      .... ...... ...............
................................  )&$$$*Xi  '...                         ....  ....  ......... ..   
                                 z$$$d?'  '.                                              .......   
                              ' j$$$$l .'.                                  .                   .   
                              . /xY\1I .          .                .        .      .           ..   
                               .      .     . .....      ...   .......             ....             
                              . ....'.        .........................            .........        
.............................................................................  .............        
....................................................................................................
....................................................................................................
.................................................................  ......   ....      ..............
........................................             .......       ...                 .     ....   
                                         ................                                           
                                                                                                    
