@@@@@RRqm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@s^@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@Cx] +@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@R@*   _@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@5):. )@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@yn@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@5R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@R5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R@@hh5@@@@@@@@@@@@@@
@@@@@@@@@RR@@@@@@@@@@@@@@@@@@@R@sL@@@CCR@@@@@@@@@@@
@@@@@@@@R@@C@@R5@@@@@@@@@@@@@@R@z||/c@@@R@@@@@@@@@@
@@@@@@@R@zy@Cb@@Rh5R@@@@@@@@@@RC@@~":^[m@CRRR55RRR5
@@@@@@@C@?`i@@v1@@@@5hh5R@@@@R@@@@@@@J1j@@@@@@@@@@@
@@@@@@@R@p_ `}l\^)cq@@@@@5@@R@otm@["@@@@s>FjfrIjpnr
@@@@@@@@R@@(`  `   .`*}l@@R@R@\ .:- >@bR@<;^'-`-__`
@@@@@@@@@5@@R{``        -JRh@*      ;@h@1'``squvvm5
@@@@@@@@@@Rh@@@wc}/. ,:__*I@@J'`^_   +m;    ,<@@@@@
@@@@@@@@@@@@RhC@@@@1.-_'"!||!<@o{    .sl^:-   ,;i@R
