.........................................' u$@$$$$$$$$$$$$$$$$$$$$$@@$$~ '..........................
.........................................' IB$$$$$@$$$@@@@$$$$$$$$$$$8t ............................
..........................................' ?*$$$$$$$$$$$$$$$$$B&awY(, .............................
...........................................' '_|xcYUUUYzvxf\1]~!,'    '.............................
............................................'                    .'''...............................
..............................................''''''''''''''''''....................................
....................................................................................................
....................................................................................................
.................... ..........   ..................................................................
....................................................................................................
      .               ...  ..                        ....      ....                                 
  .  ..        .                                        ....    .                                   
               ....               .      .   .  ..''..  ....                           ....         
................................................      .. ...........................................
............................................... `?\/{l  ............................................
.............................................' |W$$$$@0: ...........................................
............................................' ~$$@$$@@$C '..........................................
............................................' ~$$$$$$$$1 '..........................................
.............................................' iJ&$$%L> ............................................
..................... ........................'  "[};  '............................................
...............................................''    ''.............................................
..................................................''................................................
................................................................  ..................................
..................................................... ................  .....  .....................
...................................... ..................   ........................ ........  .....
.. .......    ........................................ ..          . ...... ....  .             .   
 ..     . ..........          .   ..  ..   .......... ..                     .......         ..   .'
 .....  . ........... .       .       ..   ....   ...  .                     ...  ...........  ',l~?
 .          .                     ..  ..     ..   ...                              ........ ."!+[(tr
 .      .           ..              .                                              ...... ."i?1/xcU0
.............................................................................      ....  ^i?1tnXLZda
.  .........  ... ..   ....................    .. .................................... .I+1/nXCmb*8@
..................................................................................... `i?(fcJOkMB$$$
................................................................................ .   ,~}tnJmh8$$$$$$
.... ..... .......................   ................................ ..........   ^i}tcLd#B$$$$$$$$
                    ..  .........  .   ........   ....                       .. .,~)rYOh&$$$$$$$$$$$
                                     .                                        .:+(nUma%$$$$$$$$$$$$$
