$$$$$$$$$$$$$$$$$$$$$qqqqqZZZZZZZZZZZZZZZZ00LJJXzvnrjf/||){[]-_~<>Ii!;;:,""'.``                                                  ````````..''"""""""""""''..``                               `..'",,::;;;!;;;::::::
$$$$$$$$$$$$$$$$$$$qqZ0Z00LLLLLLLLLCCCCCCCLCJUUXcunxjt/\|){[]?_+~>Ii!;;:,""'.``                                                          ``..''"""""""""""'..```                             `..'",,::;;;!;;:::::::
$$$$$$$$$$$$$$qqZZqZZ0LLLCJJUUYYYXXXzzXYYYUUYXXzvnnrft/\|){}[?-_~<>li!;::,"'.`                                                              `..'""""""""""'...``                              `.'"",::;;;;;:::,,:::
Z0L000ZZZZqq0L0$$$0CLLLCJYXzzzccvvvvvvvczczzzcvvnxxjft/\|({{}]?-+~<Ili;::,"'.`                                                                `..'"""""""''...``                               `.''",,:::::,,,,,,::
$$$$$$$$$$$$$$$0YJ$$qYUUXzzvvnnxrrxxxxxxxxxxxxxrrjfft//||(){}[]?-_~<>li!;:,"'.``                                                                `..''"''.....``                               ``..'''",,,,,,,,,,,,,
<<><~_]{/txx?i,..."iu$$ZXzvnxnuvcnf/ttttttttfffttt//\\\|((){}}[]-__~<>Ii!;:,"'..`                                                                  `````````                                   `...'''""""""""""",,
\)]_~>li. ``       .~I:"''''''"";+\\(||||||\\\\\\\\|||(())){}[[]?--+~~>Ili!;,""'.``                                                                                                             `..''''''""'''"""""
$$$$$$$-.                         "[t({{{{))))(((((())))){{{}[[]??-_++~<>li!;:,"'..`                                                                                                             `..'''''....''''""
qZ0LZx"                            ,!+(}}}}}}}}{{{{{{{{{{{{}}[[]??--__+~<>Ili;:,"'..`                                                                                                            ``......`````.....
qqqq$Y]>!!!l-;                        ;-]]]]]][[[[}}}}}}}}}}}}[]]??--_+~~>Ili!;:,"'.`                                                                                                               ````           
$$$$$$$$$$$$$l                        .>]--?????]]]]][[[[[[[[[]]]??--_+~~<>Ili!;:,"'.`                                                                                                                             
$$$$$$0CCLLY$<                       .+[[[]?-----??????]]]]]]]]]]]??-_++~<>>Ili!;:,"'.`                                                                                                                            
$$$$$$$$qq$qq$>                        .:l<+-?]?-_---???????]]]]]]]??-_++~<>>Ili!;,"''.``                                                                                                                          
$$$$$$$$$$$$q$$!                            .";<]]?-----?????]]]]]]]?--_++~<>Ili!;:,"''.```                                                                                                                        
$$$$$$$$$$$$0L$l                                "l<-]]]?--???]]][]]]??-_++~<>Ili!;:,""'...```                                                                                                                      
$$$$$$$qqZL$$$_`                                   .";l~-]-??]]]]]]??-__+~<<>Ili!;:,""''....```                                                                                                                    
$$$$$$qLL$$q?,                                          .i--????????-__+~~<>Ili!;::,"""''.....``                                                                                                                   
$$$$ZL$$$f>'                                             "?-----?----_+~<<>Ilii!;::,"""''''''..``                                                                                                                  
$$Z0$$C?;                                               :]?????----__++~<>Ilii!;::,"""""'""""''.`                                                                                                                  
qZ$$fI.                          `                      l}?]]]????-__+~~<>Ili!;;:,,"""""""""""'.`                                                                                                                  
$$(;`                           .`    `_;               ;}]]]]]]]?-__+~~<>Ili!;::,""""'"""""'''..`                                                                                                                 
YI                             .]`    'Z$.              '{{[[[[]]?--_++~<>Ilii!;:,"""""""""''....`                                                                                                                 
,                             .-_`    ~r!                ~r){}[]?--_++~<>>Ili!!;:,"""'"'""''..````                                                                                                                 
                           .  _)l.   `!`                 '\f|)}]?-_+~<<>>IIli!!;:,"''''''''...`                                                                                                                    
           '!?+'          iI~.</l.                        :x/({[?_++~<>>Illii!;:,""'........``                                                                                                                     
       .i_/$$$$:  `"     `|J$/fn"                          !t|{}]?_+~<>Ilii!;::,""'.```                                                                                                                            
,',;:i-z$$$qC$$l  ..    `.+$Y$$$_                           !\)}[]-_+~<>Il!;:,,"''..`                                                                                                                              
nv$$0$$$L0Zq$}!.    `.` `}\LC$Ci                             ;|)}[]-_+~<>Ii!;,"''..`                                                                                                                               
$$Zq$00q$$q$Z.    ;[vcx[]$$$$['                               ;|{}]?-+~<>Ili!:,"'.`                                                                                                                                
qq$$$$$$$$$Z$+ `"_$$$$$$$$$ni                                  ;({[?-_+~>IIi!;:"'..                                                                                                                                
$$$$$$$$$$$$$$)\$$LL0ZJL$U<.                                    ,{)[?-_~<>Il!;:,"'.`                                                                                                                               
$$$$$$$$$$$$$q$$ZZ$$0$$0~.                                       "[{]?-+~>Ili!;:,"..                                                                                                                               
$$$$$$$$$$$$$$ZZqq0q$Z+'                                          '{)]?_+<>li!;:,"'.`                                                                                                                              
$$$$$$$$$$$$$$$q0Z$$},                                             ,]{?-+~>Ii!;:,"'.`                                                                                                                              
$$$$$$$$$$$$$$ZC$${!`                                               .<[-_~<Ili;::,"'.`                                                                                                                             
$$$$$$$$$$$$$0$$(:.                                                  .>]_+~>Ili!:,"'..`                                                                                                                            
$$$$$$$$$$$$Z$xl'                                                     .--+~<>Ii!;:,"'.`                                                                                                                            
$$$$$$$$$$qq$("                                                        ,-+~<>Ii!;:,"'.`                                                                                                                            
$$$$$$$$$$Z$-.                                                         :-+~<>li!;;:,"'.`                                                                                                                           
$$$$$$$$$$0$>                                                          ,-+~<>li!!;:,""'.```                                                                                                                        
$$$$$$$$$$Z$,     ``.`                                                 '-_~<>Ii!!;::,,"'''''..```                                                                                                                  
$$$$$$$$$$q$/-|f\/jvzx-.                                          :lII>_?_+<<Illi!!;;:,,""""""""''..`                                                                                                              
$$$$$$$$$$$q$$$$$$$$$$$t<I><~++<l"                 ';!i!!;:,""",l[rj/|(}]-_+~<>IIlii!;;:,,"""""""'''..```                                                                                                          
$$$$$$$$$$$$q0ZqZZqqqq0$$$$$$$$$$!      "_-}!      \$$$$$$$ZYzccvf|(){{}[]?-_++~<>Ili!;::,,,,""'''''...```                                                                                                         
$$$$$$$$$$$$$$$$$$$$$$$ZLLLLCJJ$\`     "c$$$/`    'z0JCJUzcvuxrf//\|(){{}}[]?--_+~<>Ili!!;;;;::,""'...``                                                                                                           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZL$I     .t$JLZX'    ,$qq$qZCUXzuxjft\||){{{}[[]?-__+~<<Iliii!!!!;;:,"''..``                                                                                                          
