........................................           .         '^`.    ...............................
...................................... .~1tvUUUv/-''IIl"`)zZbo#ohdmc: ..............................
...................................... J$$$$$$$$$$ao@B@W*$$$$$$$$$$$( '.............................
...................................... Q$@@@@@@@@$$$$$$$$@@$$$$$$@$k` ..............................
.....................................' i$$$$$$$$$$$$$$$$$$$$$$$$$@$| '..............................
......................................' U$$$$$$$$$$$$$$$$$$$$$$$$$w.................................
....................................... `0MwW$$$$$$$$$$$$$$$$$$o(\, '...............................
........................................  ` U$@$$$$$$$$$$$$$$$$$! .'................................
.........................................' !@$$$$$$$$$$$$$$$$$$$t '.................................
.........................................' l08$$$$$$$$$$$$$$$$$*" ..................................
                                          .  ~8$$$$$$$$$$$$$$$$$> '...                              
                                           .' {$$$$$$$$$$$$$$$$$r .                                 
                                            ' <B$$$$$$$$$$$$$$$B/ .                                 
............................................  )@$$$$$$$$$$$$$$$B> ..................................
........................................... _U*$$$$$$$$$$$$$$$$O` '.................................
.........................................' z$$$$$$$$$$$$$$$$$$$@d> '................................
.......................................'. <$$@$$$$$$$$$$$$$$$$$$$Z '................................
....................................... `^Y$@$$$$$$$$$$$$$$$$$$$$a. ................................
.....................................' f88$$$$$$$$$$$$$$$$$$@B$$$B+'`...............................
.....................................' _8$$$$$$$$$$$$$$$$$$$$$$$$$%%J ..............................
.....................................' `*$$$$$$$$$$$$$$$$$$$o#$$$$$a: ..............................
...................................... q$@$$$$$$$$$$$$$$$$$BI]$$$$$h' ..............................
..................................... z$@$$$$$$$$$$$$$$$$$$X [$$$$$$) '.............................
...................................' u$$$$$$$$$$$$$$$$$$$$$) [$$$$$$p  '............................
................................... u$$$$$$$$$$$$$$$$$$$$$$n )$$$$$$$L  '  .........................
                              ...  c$$$$$$$$$$$$$$$$$$$$$$$0 Y$@$$$$$$L  .    .                     
                               . `C$$$$$$$$$$$$$$$$$$$$$$$$O'#$$$$$$$@$L  .                         
                               . -$$$$$$$$$$$$$$$$$$$$$$$$$ou$$$$$$$$$@$C  .                        
                                . L$$$$$$$$$$$$$$$$$$$$$$$$$$%B$$$$$$$$@$0` .                       
                               . ,a$$$$$$$$$$$$$$$$$$$$$$$$$$Wj@$$$$$$$$$hI .                       
...............................' 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$LO$@$$$$$$$i '........................
..................................?cB$$$$$$$$$$$$$$$$$$$$$$$$$@j8$$$$$$$$z '........................
..................................  z$@$$$$$$$$$$$$$$$$$$$$$$$$w/$$$$$$$$*` ........................
..................................' "W$$$$$$$$$$$$$$$$$$$$$$$$$$ff$$$$$$$Z..........................
...............................    . +%$$$$$$$$$$$$$$$$$$$$$$$$$$>\$$$$$$O ...    ..................
                                   . i%$$$$$$$$$$$$$$$$$$$$$$$$$$a ]&$$$$$1 .                       
                                  .  d$$$$$$$$$$$$$$$$$$$$$$$$$$@$c Id$$$$p .                       
