@@@@@@@@@@@@@@@RRRR55ChhbddkpqoemyjfszLxuvvFJJrttI<
@@@@@@@@@@@@@@@RRRRR5CChbdakpqwemyjjszLxuvvnFJJrtcl
@@@@@@@@@@@@@@@RRRRR55hkkdhdoewoemjjszzxxuvvFJJrrtc
@@@@@@@@@@@@@@@@RRRRRh@@@Ceq@@ooemyjjszLxuvvvnFJJrt
@@@@@@@@@@@@@@@@RRRRC@o)',.-`?@ooemyjfszzxuvvvnFJJr
@@@@@@@@@@@@@@@@RRR5@z-       /@moemyjjszzLxuvvnnFJ
@@@@@@@@@@@@@@@@@@RC@J-       `udeeemyjjsszzxxuvvvn
@@@@@@@@@@@@@@@@@@RRC@@)       i@ewoemmyjfszzLxxuvv
@@@@@@@@@@@@@@@@@@@RR5b@~      [@opqwoemmjjfszzzLxx
@@@@RRRRRRR@@@@@@@@@Rh@+.      ^@qkpqwooemmjjfsszzz
@@RRRRRRRRRRRR@@@@@@R@b,       -ohaakpqwooemmyjjjfs
RRRRRRRRRRRRRRRR@@@@h@*         I@kddakpqwwooemmyyj
RRRRRRRRRRRRRRRRR@@@h@)         ~@abbddaakpqqwooeee
RRRRRRRRRRRRRRRRRR@@R@p.        )@aChhbdddakkppqqww
RRRRRR5C5RRRRRRRRR@@@5@_        !@d5CChhbbdddaaakkp
RRRR5555RRRRRRRRRR@@@5@:        ;@hR55CCChhbbbbdddd
RRRRRRRRRRRRRRRRRR@@h@~         ^@bRRR5555CChhhhbbb
RRRRRRRRRRRRRRRRR@@5@1`         /@bRRRRRRR5555CCCCh
@RRRRRRRRRRRRRR@@@@C@?`         (@h@@RRRRRRRRRR5555
