@@@@@@@@@@@@@@@@@RRRRR5ChhbddkpqoemyjfzzLxuvvnJJrtt
@@@@@@@@@@@@@@@@@RRRRR5CbakqpqpqwemyjjszLxuvvnFJJrt
@@@@@@@@@@@@@@@@@RRRRRhb@@@@@@qoqoemyjfszLxuvvnFJJr
@@@@@@@@@@@@@@@@@@RRRC@@z>{[]l@@owoemyjszzLxuvvnFFJ
@@@@@@@@@@@@@@@@@@RRC@v'`     :l@eweemjjszzLxuvvvnF
@@@@@@@@@@@@@@@@@@@5@a.        .sdwoeemjjfszzxxuvvv
@@@@@@@@@@@@@@@@@@@@RR]-        {@ewwoemyjjsszLxxuu
@@@@@@@@@@@@@@@@@@@@R5@v,       (@opqwoemmjjfsszzLx
@@@@@@@@@@@@@@@@@@@@@@k@@.      )@qakpqwoemmjjjsszz
@@@@@@@@@@@@@@@@@@@@@C@t_       \@qddkppqooemmyyjjf
@@RRRRRRRRRR@@@@@@@@R@@`        `@kbdddkkpqwooemmyy
RRRRRRRRRRRRRRR@@@@@C@\         -q5hhbbdaakpqqwooee
RRRRRRRRRRRRRRRR@@@@R@,         `u@hChhbbddaakpqqww
RRRRRRRRRRRRRRRRR@@@h@(          n@C55Chhbbdddaakkp
RRRRRR55RRRRRRRRRR@@5@n          <@hR555CChhbbbdddd
RRRR5555RRRRRRRRRR@@R@j`         ?@hRRRR555CCChhbbb
RRRRRRRRRRRRRRRRR@@@C@>          ]@hRRRRRRRR555CCCh
RRRRRRRRRRRRRRRR@@@@C@^          }@C@@RRRRRRRRRR555
RRRRRRRRRRRRRRR@@@@5@]           1@C@@@@@@RRRRRRRRR
