@@@@@@@@@@@@@@@@@RRRRR55ChhbddkpwoemyjfszLxuvvFJJrr
@@@@@@@@@@@@@@@@@@RRRRR5bakpqqqpqweemjfszzxuvvnFJJr
@@@@@@@@@@@@@@@@@@RRRRCC@@@@@@@wqqoemyjfszLxuvvnFJJ
@@@@@@@@@@@@@@@@@@@RRC@@c]\!!/I@awwoemyjfszLxuvvvnF
@@@@@@@@@@@@@@@@@@@RC@r:       ;wawweemjjfszLxxvvvn
@@@@@@@@@@@@@@@@@@@RR@-         |@oqwoemjjjszzLxuuv
@@@@@@@@@@@@@@@@@@@@R@<_        -dpqqwoemmjjfszzLxx
@@@@@@@@@@@@@@@@@@@@@5@e:       -edkppqwoemyjjfszzz
@@@@@@@@@@@@@@@@@@@@@@d@@_      ,addakpqwooemyjjfss
@@@@@@@@@@@@@@@@@@@@@5@v;`      -ahdddakpqwooemmyjj
@@RRRRRRRRRR@@@@@@@@@R@;         F@dbbddakpqqwoeemm
RRRRRRRRRRRRRR@@@@@@C@)          i@dChbbddaakpqwwoo
RRRRRRRRRRRRRRRR@@@R@b.          )@d5Chhbbbddakkpqq
RRRRRRRRRRRRRRRRR@@@5@;          (@bR55CChhbbbddaaa
RRRRRR55RRRRRRRRR@@@C@+          \@bRRR555CCChbbbbd
RRRR5555RRRRRRRRR@@@5@n          "@hRRRRRR555CChhhh
RRRR5RRRRRRRRRRRR@@@5@I          ;@h@RRRRRRRRR555CC
RRRRRRRRRRRRRRRR@@@@h@|          "@h@@@@RRRRRRRRRR5
RRRRRRRRRRRRRRR@@@@R@x.          |@h@@@@@@@RRRRRRRR
