.....................................................''''.   '......................................
......................................'''''''''''''''    '";:  .....................................
.....................................                i/Jpo&B%U` ....................................
.................................... ^~1rYUJUc);{nzuZ$$$$$$$$$[ '...................................
..................................' {@$$$$$$$$$%$$$$$$@@$$$$@$c '...................................
................................... :b$B@@@@@@$$$@@@$$$$$$$$$$L '...................................
...................................' .m$$$$$$$$$$$$$$$$$$$@*&$) '...................................
....................................'  C$$$$$$$$$$$$$$$$$$$Oi"......................................
.....................................'  _*$$$$$$$$$$$$$$$$$$@1 '....................................
.......................................' r$$$$$$$$$$$$$$$$$Mmn .....................................
                                       .. v$$$$$$$$$$$$$$$$a  ...                                   
                                        . x$$$$$$$$$$$$$$$BW! .                                     
                                          h$$$$$$$$$$$$$$$Wq- .                                     
........................................ "#$$$$$@$$$$$$$$$M?< .    ...   ...........................
.......................................'  b$$$$$$$$$$$$$$$8{' '.....................................
......................................' ^C$$$$$$$$$$$$$$$$$$#+ '....................................
...................................... +*$$$$$$$$$$$$$$$$$$@$a ''...................................
...................................'. t$$@$$$$$$$$$$$$$$$$$$@$?   ..................................
...................................  U$$B$$$$$$$$$$$$$$$$$$$$$d~(: .................................
................................... J$$$$$$$$$$$$$$$$$$$$$$$$$$$b'..................................
.................................' j$$b\$$$$$$$$$$$$$$$$$$$$$$@$w ..................................
................................' !B$$![$$$$@b$$$$$$$$$$$$$#B$$@$U '................................
................................' C$$J p$$$$$)h$$$$$$$$$$$$M%$$$$$( '...............................
................................ ,&$$<U$$$$$${C$$$$$$$$$$$$$$$$$$$$- '..............................
...............................' +$$8d$$$$$$$?m$$$$$$$$$$$$$$$$$$$$B> '.............................
                               ' f$@$$$$$$$$&?%$$$$$$$$$$$$$$$$$$$$$&! .                            
                               . U$$$$$$$$$$b>@$$$$$$$$$$$$$$$$$$$$@$&> .                           
                               . p$@$$$$$$@$X)$$$$$$$$$$$$$$$$$$$$$$@$o. .                          
                               . _m$$$$$$$$$nB$$$$$$$$$$$$$$$$$$$$$$$$m .                           
                                . Z$@$$$$@$pZ$@$$$$$$$$$$$$$$$$$$$$$$$) '  ........   ..............
................................. _M$$$$$$@/%$$$$$$$$$$$$$$$$$$$$$$$$$< '...........................
.................................' |$$$$$$)Q$$$$$$$$$$$$$$$$$$$$$$$$$b'.............................
.................................' 0$$@$${u$$$$$$$$$$$$$$$$$$$$$$$$@$t '............................
................................. .a$@$8~u$$$$$$$$$$$$$$$$$$$$$$$$$$@l '............................
.................................. C$$d,c$$$$$$$$$$$$$$$$$$$$$$$$$$$v '.           .  ..  ..........
                                 . 'tQ"v$@$$$$$$$$$$$$$$$$$$$$$$$$$d ..                             
                                  .  .Y$@$$$$$$$$$$$$$$$$$$$$$$$$$$%! .                             
