.........................................'''''''..'''''         ....................................
......................................''        .      ,_(rvXJci ...................................
.....................................   `l+}11?! ,+}}[m%$$$$$$$&, ..................................
.................................... ;vw#@$$$$$@qW$$$$$$$$@@@@$@i '.................................
...................................' ~$$$$$$$$$$$$$$$$$$$$$$$$@$+ '.................................
....................................' >W$@$$$$$$$$$$$$$$$$$$@$$M" ..................................
.....................................' !#$$$$$$$$$$$$$$$$$$$a{}< '..................................
......................................' ;Ca$$$$$$$$$$$$$$$$$$a~ '...................................
.......................................'  +$$$$$$$$$$$$$$$$$B$h^ ...................................
.........................................' n$$$$$$$$$$$$$$$$B> .....................................
                                         . "M$$$$$$$$$$$$$$$$n .                                    
                                         . )$8B$$$$$$$$$$$$$Bc, .                                   
                                         ' x$ko$$$$$$$$$$$$$$C .                                    
.......................................... )$W$$$$$$$$$$$$$$$b; .   ..   ...........................
.........................................' "W$$$$$$$$$$$$$$$$W+ '...................................
........................................' .b$$$$$$$$$$$$$$$$$$%I '..................................
.......................................'  z$$$$$$$$$$$$$$$$$$@$r ` .................................
......................................' ;Q$$$$$$$$$$$$$$$$$$$$$a. `.................................
.....................................' lB$$$$$$$$$$$$$$$$$$$$$$$db( '...............................
..................................... `d$@$$$$$$$$$$$$$$$$$$$$$$$8` ................................
..................................... O$@$$$$$$$$$$$$$$$$$$8L$$$@$\ '...............................
...................................' n$@$$$$$$@$$$$$$$$$$$$W~B$$$$$! '..............................
..................................' ?$$$$$$$$$W$$$$$$$$$$$$$)b$$$@$d  '.............................
....................................k$$$$$$$$$$$$$$$$$$$$$$$0L$$$$@$Z  '............................
.................................' ($$$$$$$$$$$$$$$$$$$$$$$$&L$$$$$@$Q  ............................
                                . `*$$$$$$$$$$$$$$$$$$$$$$$$$OB$$$$$@$C  .                          
                                . f$$$$$$$$$$$$$$$$$$$$$$$$$$B$$$$$$$@$J. .                         
                                . b$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$( .                         
                                . <#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a^ .                         
                                 . `Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y '......       .............
................................. ' <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m '..........................
................................... ;8$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$@$J '..........................
...................................' Z$$$ak$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z '..........................
...................................' Iq$wU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o'...........................
................................. . .  ;J$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#' .        .   ..  .........
                                     ' )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L .                          
                                    . ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8qx` .                          
