.................................''.    .'''''''..'''''''''.........................................
................................   .`",^.                   ........................................
................................./baM&8WopJ[;+_~",)nYUUYu/]" .......................................
............................... '*$$$$$$$$$$B$$$WW$$$$$$$$$b'.......................................
...............................' f$B@$$$$$@$$$$$$$@@@@@@@B$X '......................................
...............................' lB$$$$$$$$$$$$$$$$$$$$$@$M` '......................................
................................' (#q#$$$$$$$$$$$$$$$$$$$$[ '.......................................
..................................  `b$$$$$$$$$$$$$$$$$f(~ '........................................
...................................^k$$$$$$$$$$$$$$$$@$?  '.........................................
................................... L$$$$$$$$$$$$$$$$$#! '..........................................
                                 .  h$$$$$$$$$$$$$$$$d` .     ......................................
                                 . ?a$$$$$$$$$$$$$$$w^ .                                            
                                 . IL$$$$$$$$$$$$$$Bl `.                                            
................................... Z$$$$$$$$$$$$$$$oi  '...      ..................................
....................................[B$$$$$$$$$$$$$$$#U! '..........................................
.................................. lo$$$$$$$$$$$$$$$$$$@< '.........................................
.................................` f$@$$$$$$$$$$$$$$$$B$v   ........................................
................................   z$@$$$$$$$$$$$$$$$$$$a|?` .......................................
............................... ;ucM$$$@$$$$$$$$$$$$$$$$$$$[ '......................................
............................... `0$$$$$$$$$$$$$$$$$$$$$$@$c '.......................................
...............................' i$$$$$xj$$$$$$$$$$$$$$$$$*" '......................................
...............................' Y$@$@$j a$$$$$$$$$$$$$$$@$U '......................................
..............................' ;8$$$@$z U$$$$$$$$$$$$$$$$$$\ '.....................................
.............................' ,a$$$$$$t Z$$$$$$$$$$$$$$$$$$$- '....................................
............................' :o$$$$$$$( o$$$$$$$$$$$$$$$$$$$B> '...................................
                           . l#$@$$$$$$U #$$$$$$$$$$$$$$$$$$$$&> .     .....   ...     ...  ...     
                          . >W$@$$$$$$$*c$$$$$$$$$$$$$$$$$$$$@$v '                                  
                         . `*$@$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$M" .                                  
                          . -@$$$$$$$@0$$$$$$$$$$$$$$$$$$$$$$$$} .                                  
                          . 1$$$$$$$$ba$$$$$$$$$$$$$$$$$$$$$$$#- .        .........       ..........
..........................' Z$@$$$$$80$$$$$$$$$$$$$$$$$$$$$$$p  '......  ...........................
..........................' t$$$$$$$zM$$$$$$$$$$$$$$$$$$$$$$$( '....................................
..........................' -$$$@$$tO$$$$$$$$$$$$$$$$$$$$$$$k.......................................
........................... Z$@@$$[|$$$$$$$$$$$$$$$$$$$$$$$$M; .....................................
.......................... I%$$$o!:@$$$$$$$$$$$$$$$$$$$$$$$@$O .. .  ...            .               
                         . l@$$Y' q$@$$$$$$$$$$$$$$$$$$$$$$$$$) .                                   
                          . }m)  |$$$$$$$$$$$$$$$$$$$$$$$$$$$$M" ..                                 
