....................................................................................................
....................................................................................................
......................................................................................''.  .........
.........................''.   .''''...............................................''    i" ........
......................''    `^^'    ''..........................................''.  .-XQ\" ........
.....................'  "1Ub#MW*pU(I  '......................................'''  ._U8Bv,  .........
....................' ,z&$$$$$$$$$$@Z?  ..................................'''   ina$$v"  '..........
.................... )8$$$@$$$$$$@@$$$J. ..............................''.   !tq$$$@qI '............
................... r$$@$$$$$$$$$$$$@@$Y ...'''.......''''''''''  .'''    I|Z@$$$B$Wc!..............
.................' ]$$$$$$$$$$$$$$$$$$$$1      .'...'.          "i    ,]ud%$$$$$$$$%#n..............
                 . 0$@$$$$$$$$$$$$$$$$$$$hpq0u-  .   'i}fcUYn\-im$c;fm&$$$$$oj\C0c],  ..............
                 . O$@$$$$$$$$$$$$$$$$$$$$$$$$$d< ' {k$$$$$$$$$$$@@@$$$$$@0?                        
                 . +$$@$$$$$$$$$$$$$$$$$$$$$$@$$$[ ($$$$@@@@@@$$$$$$@$@kf;';i:  .'...               
..................' ~h$$$$@@$$@@$$$$$$$$$$$$$$$@$p *$@$$$$$$$$$$$$$$$$a\|m8$$8ht . .................
...................' .)wB$$$$$$$$$$$$$$$$$$$$$$$$a_t%$$$$$$$$$$$$$$$$$$$$$$$$$$B" ..................
....................'.  ;}nJOOYczZW$$$$$$$$$$$$$$h$@$$$$$$$$$$$$$$$$$$$$@$$$$@$Q . .................
......................''     '[Z&&8$$$$$$$$$$$$B@@$$$$$$$$$$$$$$$$$$$$$$$$$$@$o" ...................
........................'` >w8$$$$$$ZZB$$$$$%q\"c$$$$$$$$$$$$$$$$$$$$$$$$$$$$h: '...................
.........................' j$$$$$$$W; ;+{){_:   _w8$$$$$$$$$$$$$$$$$$$$$$$$$J' '....................
........................' t&vd@$$@$z `       ''' '#$$$$$$$$$$$$$$$$$$$$XM$O+  ' ....................
......................... >I -&$$$$#> ..'''''.'..q$$$$$$$$$$$$$$$$$$@$L !_  '.. ....................
..........................  `uW$$$$W? .''''''   Y$@$$$$$$$$$$$$$$$$$$W"   ''........................
..........................''' c$@$$8,        'Ij$$$$$$$$$$$$$$$$$$$$$( '.'..........................
............................' \$@$$$} ,!?(xU0a$$$$$$$$$$$$$$$$$$$$$$*'..............................
............................' ]$@$$$ad&@$$$$$$$$$$$$$$$$$$$$$$$$$$@$u '.............................
                            . :&$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$< .                             
                            . `ko$BB8#hmQB$$$$$$$$$$$$$$$$$$$$$$$$$o' .                             
                             . ?W\,I,`. v$$$$$$$$$$$$$$$$$$$$$$$$@$c .'.                            
                             . [${   . l$$$$$$$$$$$$$$$$$$$$$$$$$$$#t`  '                           
............................. iZImi .' +$$$$$$$$$$$$$$$$$ok$$$$$$$$$$#f' ..  .......................
............................' I0jJ" .' +$$$$$$$$$$$$$$$$h']$$$$$$$$$@$$*(  . .......................
.............................' _$: '.. >$$$$$$$$$$$$$$$o^ "#$$$$$$$$$$@$$Z" ........................
............................. ^Ybv` .. ;8$$$$$$$$$$$$$${ ` u$@$$$$&M$$$$@$w ........................
............................' ~Z wi .. ^#$$$$$$$$$$$$$$> ' >$$$$$$&M$$$$@$$I '......................
............................. ^zhn' ... b$$$$$$$$$$$$$$] '..h$$$$$$$$$$$$$X ........................
                             . ,$[ .  . O$$$$$$$$$$$$$$L .  w$$$$$$$$$$%L~  .                       
                               LQm? .. ;W$$$$$$$$$$$$$$$Y "Y$$$$$$$$$&vl  .                         
