....................................................... w$@$$$$$$$$$$$wi  `'    '...................
.....................................................'` :d$$$$$$$$$$$$$8wk*odC\:  '.................
..................................................''.    lp$$$$$$$$$$$$$$$$$$$$%c^ '................
................................................''  '+nZMB@$$$$$$$$$$$$$$$$$$@@$$M- '...............
...............................................'  >z*$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$? '..............
.............................................'. +Z$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$@$M^ '.............
............................................'  z$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q' '............
............................................ `Z$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q' '...........
...........................................' L$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$0 ............
..........................................' !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t '..........
                                        ..  O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i .         
                                          '[O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$0 .         
                                          ' |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ .        
........................................... _OB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$L . .......
............................................  1Z8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8; ........
..............................................  ,1td$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$( '.......
........................................'.....''  ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$U '.......
.......................................' .'''''` Ih$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k  .......
....................................''. ~'       '`<M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&, .......
..................................'   '"0JrzUUz(` . l/%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$< '......
.................................' ,\OoB$$$$$$$$*i '  l0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) '......
................................' +B$$$$$$@@@@@@$d .''  0$$$$$qk$$$$$$$$$$$$$$$$$$$$$$$$$@$u '......
................................. w$@$$$$$$$$$$$$$< '.' J$$$$$*M$$$$$$$$$$$$$$$$$$$$$kM$$$$O '......
................................ ,&$$$$$$$$$$$$$$@I '...Ia$$$$$$$$$$$$$$$$$$$$$$$$$$$Z)$8W$h'.......
................................' r$@$$$$$$$$$$$$@t  '.. f$@$$$$$$$$$$$$$$$$$$$$$$$$$%`c$)Z$+ '.....
                                . ,8$@$$$$$$$$$$$$$Q` .' :&$$$$$$$$$$$$$$$$$$$$$$$$$$$c Qp zL .     
                                 . >b$$$$$$$$$$$$$$$#/    0$$$$$$$$$$$$$$$$$$$$$$$$$$qv> u/ i`      
                                  .  \a$$$$$$$$$$$$$$$ml(b@$$$$$$$$$$$$$$$$$$$$$$$Wo$%;:. <^        
                                   .  ';Y$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$8!1$n '.  .       
                                     ' >8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L fb  ...    ....
..................................... 'a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$? >' ...........
....................................' {$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q  .............
....................................' v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} '.....'''....
....................................' X$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '..''.    ...
....................................' C$@$$$$$$$$$$$$au$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 '.   itui . 
                                   . ,M$$$$$$$$$$$$$p /$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}  Itb$$dI . 
                                   ' f$@$$$$$$$$$$$k` x$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BJq%$8Qt!'   
