.............................................. m$@$$$$$$$$$$$@Zf(-l{zmbbqU)"  ''....................
.............................................' <%$@$$$$$$$$$$$$$$$B$$$$$$$$WU>  '...................
..............................................' >a$$$$$$$$$$$$$$$$$$$$$$$$$$$$L: '..................
...............................................`  1a$$$$$$$$$$$$$$$$$$$$$$$$@$$&< '.................
.............................................''  +v#$$$$$$$$$$$$$$$$$$$$$$$$$$@$a ..................
............................................'  [p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ '................
...........................................' ;Z$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B) '...............
..........................................' ~8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ '..............
.......................................... 'o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- '.............
.........................................' j$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a. .............
                                        ..'o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$( .            
                                        ' +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w .            
                                        . C$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, .           
........................................ l-h$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_ '...........
.........................................  (u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${ '...........
..........................................." |Ud&#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$( '...........
........................................... .   I(!O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ '...........
.............................................''.  ^b$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ '...........
................................................' jW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t '...........
..................................................  ~W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$r '...........
..................................''''''''.......... m$$$$$$$hk$$$$$$$$$$$$$$$$$$$$$$$u '...........
...............................''         ......... `#$$$$$XI' )8$$$$$$$$$$$$$$$$$$$$@( ............
.............................'   _t}/xczx+  ......' I%$$$$$: . +M$$$$$$$$$$$$$$$@@$$@$X '...........
............................. '?c#$$$$$$$$L` .....' [$$$$$U" .n$$$$$$$$$$$$$$$$$B/8$$%@? '..........
...........................' [#$$$$$$@@@@$$Q ...... -w$$$#l :J$$$$$$$$$$$$$$$$$$$>~wqouz, ..........
                          .. a$@@$$$$$$$$$$$- '.   ' >$$$[ >h8$$$$$$$$$$$$$$$$$$$p I+~/,` .   ..    
                          . iB$$$$$$$$$$$$$$r   .'.. I8$o "*$$$$$$$$$$$$$$$$$$$$@$c " .: . ...      
                          . !8$$$$$$$$$$$$$$%m[.   '  q$(>8$@$$$$$$$$$$$$$$$$$$$$$$1 '. .           
                           . ?$$@$$$$$$$$$$$$$$awx, ^_k%-a$@$$$$$$$$$$$$$$$$$$$$$d)*f  .            
                            . r$$$@@$$$$$$$$$$$$$$&++$$$$$$$$$$$$$$$$$$$$$$$$$$$%( -$a~ .       ....
.............................. ~C%$$$$$$$$$$$$$$$@$@\#$$$$$$$$$$$$$$$$$$$$$$$$$@$j  :)i ............
..............................'  I\zL0*$$$$$$$$$$$$$@B$$$$$$$$$$$$$$$$$$$$$$$$$$$o`    .............
...............................''    ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- ''..............
.................................''' w$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L '...............
..................................' ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8" '''''........  
                                 .' C$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(       ..       
                                 .. d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b ;[xzj: .       
