$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, .                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, .                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ..             ...                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&, ................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$B" '.'''...........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8apqq!'     ''.........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$qt~,.  ^#*wdwv<   '.......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$%)     . ,8$$$$$$w('  .'.                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@hYI .''... ,&$@$$@$$$b[:   '.                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qf+,  '...... ,8$$$$$$$@$$aL("  .                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U,  l".'....... ,8$$$$$$$$$@W%$BJI .                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XfCdMi '....... ,8$$$$$$$$$$}_um8c .         .........             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; ........ ,8$$$$$$$$$$d.   .  ...........................  . 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$z '........ ,8$$$$$$$$$@$Y '    ...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y '........ ,8$$$$$$$$$@$c ..   ...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j    ..... ,8$$$$$$$$$$M, .    ...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j".     . ,8$$$$$$$$$ai .      ..............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C`'    . ,&$$$$$$$@$Y `.                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 .    . ,&$$$$$$$$$w '.                                    
