                                                   
                                                   
                                                   
                                                   
                                                   
                         ,;!^',`                   
                       .~@@@@@@L?"`                
                      "s@RhhhC@@@@f*               
                     `@@h@@@@@@RCh@@}              
                     !@d@@@@@@@@@@b@{              
                     "@hhC5RRRR5Cb@@.              
                     `?@@@@@@@@@@@@/               
                       :*irzmejF>*,                
                           `..`                    
                                                   
                                                   
                                                   
                                                   
                                                   
