@@@@@@@@@@@@@@@@@@5@@@@st1<t@@RR@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5@F(;:`    :+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@Ra@i           ,,``"h@R@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@`             ^}s@R@@@@@@@@@@@@@@
hhhhhhhhhhCC55@y};              (@@R@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@\,               "R5@@@@@@@@@@@@@@@@
}/|^^^!*/[ilne@x\`            ,r@@R@@@@@@@@@@@@@@@@
  .---.`      -`              \@@R@@@@@@@@@@@@@@@@@
vk@@@@@Rqzr+]|',             "@bR@@@@@@@@@@@@@@@@@@
@@@@RR@@@@@@@@@@~'`         ,x@@55hR@@@@@@@@@@@@@@@
5RR@@@@RRR5ChhhR@@o~`       ,|~o@@@@CC@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@Ca@/           .__]s@@b5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@}-        `"    `'<@@Ch5@@@@@@@@
@@@@@@@@@@@@@@@@@@h@'         _.      |t@@@RC@@@@@@
@@@@@@@@@@@@@@@@@@C@"              .*-  `}J@@5@@@@@
@@@@@@@@@@@@@@@@@@h@|              `t@1-   _?@hR@@@
@@@@@@@@@@@@@@@@@@h@(              -!!!.     +@@5@@
@@@@@@@@@@@@@@@@@@h@}                     ''  |d@5@
@@@@@@@@@@@@@@@@@@C@+         ,?})\^_`   \@@)  ,F@5
