@@@@@@@@@@@@@@@@@@@@R@@s~)|'__`|v@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@CC@!`        `]ffjya@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@@@[            `  `)@5@@@@@@@@@@
@@@@RRRRRR@@@@@@R@bI(`             ;}rR@@@@@@@@@@@@
hhCR@@@@@@@R5hhbRy;`               `@@@@@@@@@@@@@@@
@@@@@hddbR@@@@@@@@y|               ^qRR@@@@@@@@@@@@
[!`-``   `.,:'!(~l:              |o@@R@@@@@@@@@@@@@
  ,'!\\\*!"`:.                  `F@5R@@@@@@@@@@@@@@
le@@@@@@@@@@@@wF+)^_            ?@kRR@@@@@@@@@@@@@@
@@5hhhhhhhhC5@@@@@@@r{'        '@@@@@h5@@@@@@@@@@@@
CR@@@@@@@@@@@RR5Chh5@@:        .`)FwC@@RC@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C@i             .-\r@@bC@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@j"         :*     :~@@5h5@@@@@
@@@@@@@@@@@@@@@@@@@@b@|          ;       ^l@@@RC@@@
@@@@@@@@@@@@@@@@@@@@h@|               -*.  `]c@@5@@
@@@@@@@@@@@@@@@@@@@@h@/               `t@}`   :i@bR
@@@@@@@@@@@@@@@@@@@@h@[               -;"'      l@@
@@@@@@@@@@@@@@@@@@@@C@?                     `":  /@
@@@@@@@@@@@@@@@@@@@@C@+          \c~]\":   `c@d^  _
