@@@@@@@@@@@@@@@@@@@@@R@@}",`     ,>@@@@@@R@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Rhb@^           ^\**/v@R@@@@@@@@
@@@@@@@@@@@@@@@@@@R@@@i               .;v@R@@@@@@@@
@@@RR5CCCCC555RR@R@t|`              -t@@@R@@@@@@@@@
hC5@@@@@@@@@@@@@5h@]`                (@aR@@@@@@@@@@
@@@@fr1>+>1IJLw@@@@o/`             _!x@R@@@@@@@@@@@
^;:`           `,`*,              -w@@@@@@@@@@@@@@@
  -;/?<lll>i]/!',`               :vbhR@@@@@@@@@@@@@
cs@@@@@@@@@@@@@@@5z1['`          ]@kC55@@@@@@@@@@@@
@@@hhCCCCCCChhhC5@@@@@e~`       .+h@@@@CCR@@@@@@@@@
5R@@@@@@@@@@@@@@@R5Cha@|          .^~cv@@@5@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@y`          `   `'?m@5hR@@@@@
@@@@@@@@@@@@@@@@@@@@@R@>          |(     `)@@@bCR@@
@@@@@@@@@@@@@@@@@@@@@C@>          .;       _}C@@@h@
@@@@@@@@@@@@@@@@@@@@@5@I                ./:  -*iw@5
@@@@@@@@@@@@@@@@@@@@@5@F                `>@}    .(@
@@@@@@@@@@@@@@@@@@@@@R@z`               .__,      }
@@@@@@@@@@@@@@@@@@@@@R@q.           `         -|_  
@@@@@@@@@@@@@@@@@@@@@R@p-         ,1st+[!_`  ,d@@| 
