$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@BBBBBBB%%%%88888&&&&&WWWMMMMM####***oooaaaahh
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBB%%%%888888&&&&WWWWMMMM####***ooooaaaah
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%88888&&&&WWWWMMMM#####***ooooaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBB%%%%88888&&&&&WWWMMMMM####***ooooaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@BBBBBB%%%%%88888&&&&&WWWMMMMM####***ooooaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BBBBBBBBBBBBBB%%%%888888&&&&&WWWMMMMM####***oooooa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$BBBBBB%%%%%%8888&&&&&WWWWMMMMM####****oooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$*mXr\(/n0#$$%BBBB%%%%%888888&&&&WWWWMMMMM#####****oo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bf>`        ^)d$%BBBB%%%%%88888&&&&&WWWMMMMMM#####****o
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\    .'''''''   v$%BBB%%%%%%88888&&&&&WWWWMMMMMM#####***
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ .'..        .'  Q$%BBBB%%%%%88888&&&&&&WWWWMMMMM######*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h  '             . ;&@BBBBB%%%%%88888&&&&&&WWWWMMMMMM#####
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@J" ..    .       ' O$%BBBB%%%%%%888888&&&&&&WWWWMMMMMMM##
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oJi '...........' z$%BBBBB%%%%%%888888&&&&&&&WWWWWMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$z. ...........' t$%BBBBBBB%%%%%%888888&&&&&&&&WWWWMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h- ..........' )$BBBBBBBBBB%%%%%%888888&&&&&&&&WWWWWM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$B, .........' }$B@@@BBBBBBBB%%%%%%8888888&&&&&&WWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z ..........' ?$B@@@@BBBBBBBB%%%%%%88888888&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xi  ..........' I8$@@@@@@BBBBBBB%%%%%%%%88888888&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i '............. p$B@@@@@@@BBBBBBBBB%%%%%%%%88888888&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t '.............' c$B@@@@@@@@BBBBBBBBBB%%%%%%%%88888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w ...............' [$@@@@@@@@@@@BBBBBBBBBB%%%%%%%%8%8888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&: '..............' I8$@@@@@@@@@@@@@BBBBBBBBBBB%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$J '................ ^#$@@@@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b .....    ...  .... b$@$$$@@@@@@@@@@@@@@@BBBBBBBBBBBB%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} '                 k$@$$$$$@@@@@@@@@@@@@@@BBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p .               . Q$@$$$$$$$@@@@@@@@@@@@@@@@BBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; .              ' x$@$$$$$$$$$$@@@@@@@@@@@@@@@@@@BBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ .              . )$@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${ .              . ?$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .............. . >$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a' ................ i$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y '...............' i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$< ................' ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| . ...............' ($@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B} .                 ' n$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ '                  . J$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
