$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[,L$$$$$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*'  f$$$$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q '..a$$$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@> ` v$@$$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$C ` ~$$@$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@i ..b$@$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$U ` r$@$0 '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@!  i@$$0 '.                ...... .......... ........ ....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y ' q$$0 '.                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl  /$$O .           .                                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y  IB$0 .............. ..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bi  }&Z '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) . zZ '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y .. .r..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> .. -C '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Y'..' ?O '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  ..   }'.................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h... i++} '''..............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$p .' vkCX     ''...........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L '. ". [*nj?^  '..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$*?, ... . 1$$$$#Qi '.........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[  .....' {$@@$$$k: '........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%1 '. ..... {$$$$$@$&i .......                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p '....   . {$$$$$$@$O ..                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%, .      . {$$$$$$$8x' .    ...                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0" .     . {$$$$$$%+ .                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q^ .     . {$$$$$$8~ .             ...       .................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 .. ... . {$$$$@$0` .      ..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u/r  ...... {$@$&YtZt .   .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b-$$h> '.... {$$$$@WWk..   .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[rW$b ..... {$$$$$$$u '. ......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%/i}~ ..... {$$$$$$$Oi  . .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W0u` .. . {$$$$$$$$$h{ `  ..                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$I .  . {$$$$$$$$$$@w#u ....                               
