$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b&$$$$$$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M`,m$$$$$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z   q$$$$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$x ^ /$@$$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b ' <$$@$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .`*$@$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z ` L$@$t '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^. /$@$t '              ..  .   . ..  .  ..  .  .     ....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1  <$$$t .                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O .'o$$t .                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl  L$$/ '............ ...................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$j  \$$\ '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o' `u$| '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0.. I#/ '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h  .' nj '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f '. ,8/ '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c^ .' ,@/ '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@: '.   Cj '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B! ' ,{}#t `''..............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; ' {#vX(     '............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$k` . ".  Yo/t?" .'..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t'....  ` Y$$$$&L' '.........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MJ' ....... Y$@@$$$C` .......                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@> .. .... . Y$@$$$@$p` .                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z '. .     . Y$@$$$$$$? .    ...                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl .       . Y$@$$$$$O< .                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*- .      . Y$@$$$$L  .             .. ...   ..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8i .      . Y$@$$$$L..       ..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  .......' Y$@$BBC!'  ........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u1m- ......' Y$@$ZwZ  . ........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d_$$$j '... . Y$@$$@$L ..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B)\b$$; ... ' Y$@$$$$B^ .. ............ .   ...                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v+__' ....' Y$@$$$$@nl  .                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bO+ .   ' X$@$$$$$$@L, ...  .                                
