$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$k  ..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aIr$$$k  ..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}  1$$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^ .'#$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B! ' d$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) ` 0$b ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$U ` z$d ..               .       .     .  .   .  .    .....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.' f$d .                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@!  }$b .                                                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)  +$b ..............  ...................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$U  l$k ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  ^%h ...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<  tw. ..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p,  lY` ..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h. .' <" ..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ '. >Q'...................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8( ..' [a ......... . .......................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h  ..  `O` ..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b... !]jp  '''...............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$p .' xX?\).    ..............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&j ....  >$a|_<!'.............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$h. .... ' ~$$$$$$Z  .  . ...                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z[ .  .. . [$@@$$$$j  ...                                       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p  .      ' ($@$$$$$$n ..     ..                                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z '       ' )$@$$$$@$w  .                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  .      ' )$@$$$$$*1` .            ...  .    ..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L' .     . )$$$$$$$} .        ..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t .......' )$@$$$$@) '..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- .'.....' )$@$$M$L ............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z([' .....' )$$$M\?0[ '..........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?Opc+ ..... )$$$$$8$u '............... .    ..                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w!xC} ... . )$@$$$$$r '                                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@n1"`  .. ' )$@$$$$$0' .    ..                                   
