:~)nQbWB$$$$$$$$@$$%U~...........................................Itd$$$$$$$$$@w{'  '................
UpMB$$$$$$$$$$@$$MnI  ........................................... ")mB$$$$$$$$$$ht"  '..............
$$$$$$$$$$$$$$$Mt`  ''.....................'''.  .'''............. `{Z@$$$$$$$$$$$Wj` ''............
$$$$$$$$$$$$$Bn^  ''.......................    '`.   .............. ,td$$$$$$$$$$@$$*1  '...........
$$$$$$$$$$$$w!  '........................  l/Qk*odU)I. ............. ~X&$$$$$$$$$$$@$$Zl '..........
$$$$$$$$@$$f  '......................... ,\h$$$$$$$$w), ............ ,tk$$$$$$$$$$$$$$$B( .'........
$$$$$$$@$W_ .'..........................'1d$$@$$$$$$@O}'.............`1w$$$$$$$$$$$$$$@$$Y  '.......
$$$$$$@$oI '........................... `(p$$$$$$$$$$q1` ............`1m$$$$$$$$$$$$$$$$@$Z' '......
$$$$$$$o: '..............................lxo$$$$$$$$#j; ............ "\d$$$$$$$$$$$$$$$$$@$q` '.....
$$$$$$WI '............................... ^_vdWBB&kc+` ............. ivM$$$$$$$$$$$$$$$$$$@$Z ......
$$$$$$? '                                .   ',ll,.   .         ... `)q$$$$$$$$$$$$$$$$$$$$@$v .    
$$$$$v '                                .....      ..            .  _LB$$$$$$$$$$$$$$$$$$$$$$$- .   
$$$$#^ .. ...    ....... ... .. .. ....................         .  +L%$$$$$$$$$$$$$$$$$$$$$$$$b. .  
$$$$j '.......................................................'. '1q@$$$$$$$$$$$$$$$$$$$$$$$$$$1 '..
$$$8; '....................................................''.  <XW$$$$$$$$$$$$$$$$$$$$$$$$$$$$m ...
$$$Z '.................................................'''.  .+XM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8I ..
$$$u '......................................''''''''..    '>fm%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ '.
$$$\ '..................................'''          ';+\UkB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ '.
$$$/ '...............................''    `I_)fuYJ0qo8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f '.
$$$u '.............................'   "_rOoB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| '.
$$$Q '............................  ^?Xa$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$? '.
$$$k............................  :\q@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&; ..
$$$B! '........................ ")p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0 '..
$$$$x '........................<Y8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ '..
$$$$M, ..................... ']0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p ....
$$$$$Y '                    '?0@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ '   
$$$$$$} '                 . >Y&$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$x .    
$$$$$$%> '               . ^(d$$$$$$$$$$$$$$$$$#Y}>I!?np%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$L ..    
$$$$$$$M! '              . luM$$$$$$$$$$$$$$$%Q+       lu*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Z. .     
$$$$$$@$W< '.            . >zW$$$$$$$$$$$$$$$d(`.'......-CB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0. . ...  
$$$$$$$@$B{ .'............ <cM$$$$$$$$$$$$$$$aj:  .''. .}q$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$v  '.......
$$$$$$$$$$$z. ''.......... lno$$$$$$$$$$$$$$$$au>.    ,|d@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&{ .'........
$$$$$$$$$$$$h_  '. ........^1m@$$$$$$$$$$$$$$$$$WqJzXZ#$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$Q: '..........
$$$$$$$$$$$@$$U;  ''....... !u*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h[  '.......... 
$$$$$$$$$$$$$$$%u:  ''.......+Y&$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a|. .........    ^
$$$$$$$$$$$$$$@$$8zi  ..   ...+XW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q1'  .         `;+(v
$$$$$$$$$$$$$$$$@$$@0-..    .  ina$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8J+   '.     .':<1xLdMB
