@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5hhChC@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@R@@@@@@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@c*^;*<@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@_    .w@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@\    _h@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@o`   ,b@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@R5Chk@]     }@khC5R@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@5h5@@@@@@;     '@@@@@@Ch5@@@@@@@@@@@@@
@@@@@@@@@@@RR@@@kr}\!^`     .^!/iFh@@@5@@@@@@@@@@@@
@@@@@@@@@@R@@t\`` ,"/~:     _i\;- .'(n@@@@@@@@@@@@@
@@@@@@@@@R@o!   ->@@@@.     ,@@@@}`  `\C@@@@@@@@@@@
