....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................'''''''''..........................................
...........................................'''''.         .''.......................................
.........................................'.     .<rLwqwJ/~.  '......................................
........................................'  +xLwwa$$$$$$$$$anI  '....................................
                                     . . -h$$$$$$$@@$$$@@$$$Bz" '                                   
                                    ..' [$$$@@$$$$$$$$$$$$$@$$W_ '                                  
                                     . :8$@$$$$$$$$$$$$$$$$$$@$$[ '                                 
.....................................' f$@$$$$$$$$$$$$$$$$$$$$@$@< '................................
.....................................' L$$$$$$$$$$$$$$$$$$$$$$$@$k..................................
...................................... q$$$$$$$$$$$$$$$$$$$$$$$$$$[ '...............................
.....................................' Q$$$$$$$$$$$$$$$$$$$$$$$$@$) '...............................
.....................................' j$@$$$$$$$$$$$$$$$$$$$$$@$#" ................................
.....................................' ;8$@$$$$$$$$$$$$$$$$@$$$$ai '................................
......................................' }$$$@@$$$$@@$$$$$$$$$@kj` '.................................
.......................................' ~q$$$$$$$$$$$@$o0Cn{i.  '..................................
........................................'  >tUmwwZz\?_jbL     .'....................................
.........................................''           )c$+ ''.......................................
...........................................'''''''''''+?fI .........................................
.....................................................     . .......   ..............................
                                     ...... .         ..'. ...    ..................         .......
                                                          .   .. .   ..         ...                 
                                                       .  .   .. .   ..                             
                                                  ..  ...  .                                        
                                           ..................  .......                              
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................       ................................
............................................                          ..............................
                                                                                                    
                                                                                                    
