                              +@5@@@@);^_          
                           ``|i@R@@@@@@@@I_        
                         ,{m@@@R@@@@@555R@@_       
                        *@@@ChC@@@@@@@@@@b@f-      
                       "@5hR@@@@@@@@@@@@@@h@J      
                      `t@kR@@@@@@@@@@@@@@@@d@(     
                       \@@@R@@@@@@@@@@@@@@@R@a.    
                        `[t@R@@@@@@@@@@@@@@@h@!    
                          >@bR@@@@@@@@@@@@@@C@?    
                    `_-,. _<@@R@@@@@@@@@@@@@C@c    
                  `}r5C@5|  |@RRp@@@@@@@@@@@@@z`   
                 ,@@@@@5@j   I@hf@@@@@@@@@@kj@@-   
                 `s@aRRR@a`  `@5@@@@@@@@@@@k|II^   
                  _u@R@@R@@\ -m@5@@@@@@@@R@@":':   
                    "q@R@R@@Jy@R@@@@@@@@R@J?* `    
                    \@C@@@Rd@@R@@@@@@@@@@@@`:      
                   `j@5@@@5@@5@@@@@@@@@@@h@>       
                   .k@R@@5@>J@R@@@@@@@@@@@R@_  `'. 
                   "@C@@5@i r@5@@@@@@@@@@@5@v'/c+- 
