....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................''''''''''''''''''''......................................
.............................'''''''''..                         .'''''''...........................
......................'''''.           '^,;!>~+-]}}{{{{}]-_~>l;"`         .'''''....................
................''''.       `;>?)fuU0wbo#&%@$$$$$$$$$$$$$$$$$B8MobmLcj)_!".      .'''''.............
        ...''.      .,>}fzOb#%$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$BMkOzt[>,.      ..'.....    
   ...'..      :~(vOh&$$$$$$$$$$$@@@$$$$$$$$$@@@$$$$$$$@@$$$$$$$$$$$@$$$$$$$$$$@Wb0v|-l^       .....
''.      ^i{nQk8$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$@&a8$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$B#pJx1~;'     
   `l?tUpM$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$BZY(_<l,.,-fCk8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&hZz/?!
fYq#B$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0l       .     ,>O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B
$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w)' ''''''...'''.   X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(  .'..............'  1%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w  '..................' ;*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Jl '.....................o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ '...................' i@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@
$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$( .'..................` <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$
$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$B(, '...............''  x$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$8kJt
)jz0d*8$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$BC, ''''.......''''  _p$$$$$$$$$$$$$$$$$$$@$$$$$$$$&dU/_:   
     `;>[/uLp*8$$$$$$$$$$$@@$$$$$$$$$$$$$$0;     .'''.     ,J$$$$$$$$$$$$$@@$$$$$$$$$%aOv)<"     .''
'''..        ':>[/vQpo8$$$$$$$$$$$$$$$@@@@$BdXt?,     "l<[rM$@@@@$$$$$$$$$$$$$@Wk0u(+;.     .'''....
     ....''..        ':i-)jzQqh#8@$$$$$$$$$$$$$$%dUCp*%$$$$$$$$$$$$$$@8#bZUx|?!^       .''..        
             ....''..          `,l<-}(/ruzUCQ0ZmqbhhhdpwZ0LJUXvxt({?~l,`         .''...             
                     ....'''..                                           .'''...                    
                              .......'''''..................''''''......                            
   .......                                              ....                                        
..............................       ..     ......      ....      .....................         .  .
....................................................................................................
....................................................................................................
....................................................................................................
                   .....   ....................................................................  .. 
                                          .. ....       ..           ..... ..                       
                                           ....                                                     
