....................................................................................................
....................................................................................................
.......................................................'''''''''''..................................
......................................''''''''''...                   ...''''''''...................
.............................''''''..            .'`",:Il!!!!!!!!I;,"^'.          ..'''''...........
......................'''''.        '"I>-}|jvYLZqbho#M&8%%%BBBBB%8WM*akpZLYnt1?>I"'       ..'''''...
................''''.      ."!_1fcLqhM%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&op0Xj1-!,'       ..
...........'''.      ,>[tXOhWB$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8*pQct}~I". 
......'''.     ">1nQk&$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@WhwJ
.'''.     :_/UpW$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     "~\Ub&$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
`i)zqW$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$#0wh#8%%BW$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#U[`   `:;;;^>O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Ox_'   ''.        ~C&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#+    ''........'.''  "}Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#m- '''...............''   a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mp?`.................... .' x$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wh( ........................ ^*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@bk[ '.......................' ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$odc- '......................' ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8bY\.'.....................' l&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$obf   .'.................' "d$@$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8#v;"  '............'.    0$@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$MZ
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bvf!  ...  .''''  ."!1q$$$$$$$$$$$$$$$$$$$$$@$$$$$$$oQf~^ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@Mk/^  .^`.    ^)Up8$$$$$$$$$$$$$$$$@@$$$$$$$$Wqc1!'    '
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WhqOZ0Cv/jL#$$$$$$$$$$$$@@$$$$$$$$$$%aZv)>^     ''.. 
ph#&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$%#pLn)+:.     .'..      
.`,Ii+[)/nzCZph*W%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%Map0Yn|]>;'       .''..          
              '";l<-[)\jnzJQZwdkao*#MW&8888888&WM#*ahbpm0CXvr\1?~!;^.         ..''...               
.............                  .''`^",:;;;;;;;,"^``'.                ..'''....                      
..............................                       ....'''''......      ..........................
................................................................... .... ...........................
....................................................................................................
....................................................................................................
..............................................................................  ..............   ...
        .....    ..   .                 .         .................................                 
                                         .. ...   .....              .   ..                         
