..................................................'''''''''''''''''''''''''''''''...................
.......................................'''''''..                                   ..''''''.........
...............................'''''.          '":l>+]{(/jxncXYUUUUUUYXcurf|1[_>l:^'         .''''''
........................'''''.       `:i_{/nY0qh*W%@$$$$$$$$$$$$$$$$$$$$$$$$$$@%&#kw0Yx\}+!,`       
..................''''.      ':>[/uCqa&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&odOYx\[<I
.............''''      "i[tXZh&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%M
........''''     `![jJpM@$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
....'''.    ^i1vZ*B$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
'''    .l}um#$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   `<\JhB$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_jO#$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@%WamO8$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mt!++<I;^.  ,(O&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h/`        .''   "_jL*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%MhC[.  ''''''......''    `o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BohJ"  .'.................'' _$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&hdpw[ ''................. ...' }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@bpdbx_ '.......................' ib$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mpddp?` .........................` \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@kppbm^ '......................... ^#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%bddpb(` '.......................' 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mddpkcnl '.....................'` Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oqpdwXf ''''................'   I8$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@odpdpUl    .'............'. "~n&$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$o
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B&*kbZu_~i'  ''''    ..  '\m%$$$$$$$$$$$$$$$$$$$$$$@@$$$$$&mj<'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&@%bqJ)`    `::"' "(d@$$@$$$$$$$$$$$$$$$$@@$$$$$$Wwn-"    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%dXcYzOddppb&$$$$$$$$$$$$$$$$@@$$$$$$$%hJ/~^    .'..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$MpUt-:     .'..    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$@@@@@$$$$$$$$$$$$&aZXt?!`      ''..        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$BWawCu|?i".      .''..             
W&%BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%W*bwQzx\[~I".        .''...                  
!i<+_?[{)|/frnuzXUCL0OZmwqpdbbbbbddpppwmO0CJYcuj/(}-~!;"'           ..'''........ ..................
                         ...'''''.                       ..''''''..     ............................
'.''''''''''''''''......................'''''''''''''..............   ..............................
....................................................................................................
....................................................................................................
        .....    ..   .                 .                         ........  .. ............         
                                         .. ..    .....                   ......                    
