....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................'''''''''''....      ....'''''''''.................................
.........................'''''..              .'``````'.             .'''''.........................
                 ...''.        '"I<?{\rvYLOmpbho******ohbpm0Czx/{_i,'       ..''...                 
            ...'.      .,>[/cLqaWB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8oqCn(_I`       ..'...           
      ...'..     .;+|vOh&$$$$$$$$$$$$$@@@$@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$B#dCx1~;'       .''...    
.''''.      ">1n0h8$$$$$$$$@@$$$$$$$$$$$$@$$$o0Uuj\([(L#$$$$$$$$$$$$$$@@$$$$$$$$$%owYf[>,.      .'''
      ,>{rCbW$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$d1.         '>fO&$$$$$$$$$$$$$$$$$@@$$$$$$$$$&h0v|-I`    
I+(uQbW$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$L-` .'''''''''    ^p$@$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$B*qUf[
%$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?  .'...........''' "o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$
$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m`.'................' ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@|....................' ;B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$
$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a  '..................' j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$
$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$( ..................''.a$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$BoZv)
>[/vQp*%$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$%| '''.............'  !@$$$$$$$$$$$$$$$$$$@@$$$$$$$8kLj]I'   
      ':>[/vLd*%$$$$$$$$$$@@$$$$$$$$$$$$8_   .''....'''''  ,to$$$$$$$$$$$$@@$$$$$$$$@#wX|+:      '''
'''''.        ';~}jYZh&@$$$$$$$$$$$$@@@@$8X[;.           "vW$$@$@@@$$$$$$$$$$$%*wYt?l`     .''''....
.........'''..        "!-)xYOb#8@$$$$$$$$$$$Bbu~^";i~-[)c%$$$$$$$$$$$$BWhmUx1~;'      ''''..........
              ....''.         ',!~[(fnzJ0mqda#&Mdba*M&8%8*bbdwOCXuf)]<I^        .''...              
                      ...'''..                .`,,""^^``'.               ..'....                    
                              .....''''.....               .....''''.....                           
                                            ................                                        
      ..................                                        .                                   
...................................................      .............      ........       .. ......
....................................................................................................
....................................................................................................
....................................................................................................
                              ............................      ............................ ..     
                                               ....                   .                             
                                                                                                    
