........................................................'''''''''...................................
.....................................................''.         .'.................................
...................................................'   .l?(/f\1+I   '...............................
..................................................' ,L0a@$$$$$$$Bkf` '..............................
.................................................. ~b$$$$$$@@@$$$$$*_ ..............................
................................................' j$$@$$$$$$$$$$$$@$$u .............................
...............................................' _$$@$$$$$$$$$$$$$$$$$( '...........................
................................................ d$B$$$$$$$$$$$$$$$$@$Z '...........................
............................................... '/&$$$$$$$$$$$$$$$$$$$h'............................
................................................. iumW$$$$$$$$$$$$$$$$BI '..........................
                                                 .  ~B$@$$$$$$$$$$$$$$$C ..                         
                                                  ..;u$$$$$$$$$$$$$$$$$oi .                         
                                                   .  ~d$$*&$$$$$$$$$@$Q^ .                         
............................................   ......' '>>!o$$$$$$$$$$*i ...........................
...................................'''' .............'   [*$$$$$$$Wbd/I ............................
..................................'    ^  ..........  IzM$$$$$$$$$@x,  '............................
.................................. ~c0m8v ......... ,nB$$$$$$$$$$$$$> '.............................
................................' 1$$$$$$J '....... )$$@$$$$$$$$$$@$p ..............................
................................' q$B$@$h~ ........ v$$$$$$$$$$$$$$$$| '............................
..................................k$$$$$_ '......' t$$$$$$$$$$$$$$$z0) '............................
...............................' I%$$$$$U    ..'' '*$$$$$$$$$$$$$$j . ..............................
...............................' u$@$$$$$j>:`      d$$$$$$$$$$$@$q  .'..............................
............................... "M$$$$$$$$$%#hOn[l ]$$$$$$$$$$$$$| '................................
..............................' ?$$$$$$$$$$$$$$$$BhL8$$$$$$$$$$$o' .................................
..............................' >$$$@$$$$$$$$$$$@$$$$$$$$$$$$$$$*` .................................
                              . `#$$@$$$$$$$a}X*$$$@$$$$$$$$$$$$$! '..                              
                               . +@#%$$$$$$$8, '+ca$$$$$$$$$$$$$$Y '                                
                                . Ix$$$$$$$@$v .  .+#$$$$$$$$$$$$$i '                               
                                 . b$$$$$$$$$W" ''. r$@$$$$$$$$$$$a! '.                             
                                ' |$$$$$$$$$@$j ' . 0$$$$$$$$$$$$$$B{ ..                            
................................ 'o$$$$$$$$$$$#^ . !@$$$$$$$$$$$$$@$$u  ............................
...............................' t$@@$$$$$$$$@$- ' U$@$$$$$$$$$$$$$$$$L  ...........................
...............................' O$$$$$$$$$$$$$1  !@$$$$$$$$$$$$$$$$$@$0 ...........................
................................ I1(C*$$B*bppn[.' v$@$$$$$$$$$$$$$$$$$@$Y '.........................
.................................    'f#$f     . ^M$$$$$$$$$$$$$$$$$$$$@$/ '........................
                                 .'''  '{\..'''' [$$$$$$$$$$$$$$$$$$$$$$$$- ..                      
                                     .'   .....' c$@$$$$$$$$$$$$$$$$$$$$$$M; .                      
