@@@@@@@@R@r|,      -\-   -p@R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@R@@hr}*`.   `    ?@d5R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@RC@@@@@a1"      '@@@@@hCR@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@5hhh5@@I-    `?crf@@@@5C@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@5@@@t?`        `,"?x@@C@@@@@@@@@@@@@
@@@@@@@@@@@@@@C@h):                _i@5@@@@@@@@@@@@
@@@@@@@@@@@@@C@u,                    (@C@@@@@@@@@@@
@@@@@@@@@@@@5@u-                      }@h@@@@@@@@@@
@@@@@@@@@@@@R@/                       `x@5@@@@@@@@@
@@@@@@@@@@@@@Ro_                       !@h@@@@@@@@@
@@@@@@@@@@@@@R@j'-:-                   `u@5@@@@@@@@
@@@@@@@@@@@@@@5@@d~.                    /@h@@@@@@@@
@@@@@@@@@@@@@@@5C@J'                    :@R@@@@@@@@
@@@@@@@@@@@@@@@@@C@@]`                   c@5@@@@@@@
@@@@@@@@@@@@@@@@@@5C@~                   /@b@@@@@@@
@@@@@@@@@@@@@@@@@@@b@c                   ,@@R@@@@@@
@@@@@@@@@@@@@@@@@@5@@)                    |@h@@@@@@
@@@@@@@@@@@@@@@@@5@I_                      {@C@@@@@
@@@@@@@@@@@@@@@@R@L.                        r@5@@@@
