..................................................................'''        !vM$$$$$$$$$$$$$$Z ....
................................................................'.   ,+(uCOwb%$$$$$$$$$$$$$$@@@/ '..
..............................................................'  .+np8$$$$$$$$$$$$$$$$$$$$$$$$$L '..
............................................................'. :ra$$$$$@@@$$$$$$$$$$$$$$$$BbQn}^ '..
............................................................ .j8$$$@$$$$$$$$$$$$$$$$$$$$$$#x{~!,'  .
........................................................... `0$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8m).
.........................................................'` u$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$BU]".
.....................................................'''.  "h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BcI   .
....................................................     I\o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B, `'..
................................................... I?{xpB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a`.....
                                                 . )$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- '..  
                                                 . +fd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| `     
                                                  .  `)t)(%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L. ''.  
....................................................'     1w$B%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h>   . 
......................................................'''.  >[lu$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$Z\" .
..........................................................'.  }&$@$$$$$$$$$$$$$$$$$$$$$$$$$$@n/d#> '
............................................................'.I?b$$$$$$$$$$$$$$$$$$$$$$$$$$$$wI'` .'
..............................................................  `u%$$$$$$$$$$$$$$$$$$$$@%$$C}jfq8n  
...............................................................'  +ah8d#fM$$$$$$$$$$$$%$n![`  'a$$q!
..........................               .'''....................'.''~`"{&$$$$$$$$wpB&~jf   ' -&$@$B
..........................'`^^",,IlI;::,'     '................''''.  ,\@$$$$$$$$8: Il.  ''. "q$$$$$
......................... w8*MW&8@@B%%%&*qJn1:  '.............      -L8$$$$$$$$$$$0   .'...' j$$$$$$
........................' {$$$$$$$$$$$$$$$$$$%n' ''.........''`l[\r0$$$$$$$$$$$$$$$f '....' !#$$$$$$
.........................' lO$@@@$$$$$$$$$@@@$$o[  '.......   c$$$$$$$$$$$$$$$$$$$$@! '.''  C$$$$@$$
.......      .......      .  f$$$$$$$$$$$$$$$$@$$0I .'...'.I>iX$@@@$$$$$$$$$$$$$$$@$( ''  `v$$$$$$$U
                           ' ;ruO$$$$B&o$$@$$$$$$$Bj  '..  {$$$$$$$$$$$$$$$$$$$$$$$$z:` Irh$$$$$%Ju 
                            .    -}?<I" -M$@$$$$$@$$b~   >uk$$$$$$$$$$$$$$$$$$$$$$$$$@oOo$$$$$$$Z  .
                             .''.      . "m$$$$$$$$@$$n?w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a|I '.
                                ........'  z$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$&l   ..
.........................................'. /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$Y :I^  
...........................................' [@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#YUUUU0q*$$$$$$bb8MdJ
............................................' >M$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@>       '!/d$$$$$$$$$
.............................................' ,w$$$@$$$$@$$$$$$$$$$$$$$$$$$$$j `''''''.   ?p$$@$$$@
..............     ........... ...............'  \*$$$$$$$$*&$$$$$$$$$$$$$$$$h..........''.  )M$$$$$
                                           ... .. '[Ybah0r~,a$$$$$$$$$$$$$$$$\ '...........'' ^U$$$$
                                                 '    .    >B$$$$$$$$$$$$$$$$~ '  ..... .. ..'  [M$$
                                                  ..'.  .' ($$$$$$$$$$$$$$$$$+ .              .' ,q$
