...........................................'.  `!?)jvJOqkhhkwCj]:     `+fxOb*@BB8MU`................
..........................................' .1Q*B$$$$$$$$$$$$$$$&wt[u0*$$$$$$$$$$$b`................
.........................................' Ik$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$X `...............
......................................... "#$@@$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$B~ '..............
........................................` c$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$#I '.............
..................................'..'''  b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%> '............
..................................      iX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WOmwar '............
................................  ;`^_ub$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$%d-   ..............
................................'w$&8$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&} '...............
............................... ,hhhMh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o_)uq*@$$Bq|. .................
                                 .  ` v%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q    `!}}I   .                 
                                       ^C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) `.     .'.                  
                                 ......  n&&$$$$$$$$$$$$$$$$$$$$$$$$$$$? '.''''.                    
.......................................   :\$$$$$$$$$$$$$$$$$$$$$$$$$$$\ '..........................
..................................... `-\L""8$$$$$$$$$$$$$$$$$$$$$@$d{! ............................
.................................... ^|b$$i"&uM$$$$$$$$$$$$$$$@$$$$$o: .............................
..................................' "/b$$$w1-'ZUm&$B%$$$$$$$$$$ha$Y%m}^ ............................
................................'. ;jh$$$@$Y     `"[8$$$$$$$dd*Iwm ;; ..............................
................................ .+U&$$$$$$@]]nCZZZa$$$$$$$$Ji' I''  '...........................   
...............................'>rk$$$$$$$$$$$$$$$$$$$$$$$$$$@qjI   '...............................
...................'...        '-Y*$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$bf; ...............................
..................    .'^^^^^^^` ixd%&*B$$$$$$$$$$$$$$$$$$$$$$$@$$$@1 '..........................''.
................. "Cqka*MMMMMMMMohkqoaa@$$$$$$$$$$$$$$$$$$$$$$$$$$@$b '.......................''    
................   d$$$$$$$$$$$$$$BO&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$J   ''''''''''''''''''''.   '+up
.......      .. 'l`,q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b1>`                     I{Uo$$$
              . "zhB$$@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#mu{!tdqQct{->ll!<[tUb%$$$$@$
               .  ,jZ&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$&$$$$$$@$$$$$$$$$@B@$$$$$$$@$$$$
                ..   ,UMM#aZn\a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1^>}nm&$$$@@@@@$$$$$$$$@@$$$$$$$$
                  ...  `^'    !%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Qzr!      ,}UM$$$@$$$$$$$$$$$$$$$$$$$
......................'   .''` )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n   ....'.   `}0B$$$$$$$$$$@$$@@$$$$$
..............................' u$$$$$$$$$$$$$$$$$$$$$$$$$$$#i_}`...    ..''   ;ro$$$@@@$$$$$$$$$@$$
................................ \a$$$$$$$$$$$$$$$$$$$$$$$@$f   .............''  '}m$$$$%0t_~|J*$$$$
................................. .i]?1B$$$$$$$$$$$$$$$$$$$k..''...............''.  >xCt:      '-YW$
.............      ..............'.   }$$$$$$$$$$$$$$$$$$$$_ '....................''     ''''''   ,{
                                  .'' L$$$$$$$$$$$$$$$$$$$o... ......     . ........'''''.......''  
                                  .  }%$$$$$$$$$$$$$$$$$$$B! .                     ...........    ..
                                 . <0$$$$$$$$$$$$$$$$$$$$$$a{ .                                     
