@@@@@@@@@@@@@@@@@@@R@@d@@@@R@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@R;.`|1R@@srIk@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@h@|     -:,` .a@R@@@@@@@@@@@@@@@@
@@@@@@@@@hwpR@@@@@R@J>_        ]@C@@@@@@@@@@@@@@@@@
@@@@@@@@@byoeC@@@@@h@|         >@C@@@@@@@@@@@@@@@@@
@@@@@@@hqji+>jb@@@5@n         -F@5@@@@@@@@@@@@@@@@@
@@@@@@@e1i- _1z5R@b@[        /R@5@@@@@@@@@@@@@@@@@@
@@@@@@@b+'   ;@a5RRw,        ]@h5@@@@@@RR@R@@@@@@@@
@@@@@@@eu^   _@h5@@:          !@@5@@@@b@@5@@@@@@@@@
@@@@@@@pdl, :]@@@@/            _L@5RR@o]'(Rh@@@@@@@
@@@@@R@n*':`_;;]k>              i@R@@n*`  `y@R@@@@@
@@@@@@R@@mvx).   `           `  )ba@@RL;.`/@5@@@@@@
@@@@@@@R@@@@@@wI/_-          )'   ``.`|_:*rf@R@@@@@
@@@@@@@@@RR5CR@@@@l: `       (@t1i[|'^^;|]}F@R@@@@@
@@@@@@@@@@@@@@RChC@R!.       '@@@@@@@@@@@@@@R@@@@@@
@@@@@@@@@@@@@@@@@@h@)         }@aChhhhhhhCCR@@@@@@@
@@@@@@@@@@@@@@@@@C@c           t@C@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@:           ,C@R@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@C@?             \@C@@@@@@@@@@@@@@@@
