                `)ilrnvxxzzfjymeowppddbhhC5RRRRR@@@
                _)?1rnvxLzsfjymeowqkddbhhC5RRRRR@@@
                "[~IJvuxLzsfjymwpqppkqkhhC5RRRRR@@@
               :(}<tFvuxzzsjjyojsqaR@@@dCC5RRRRR@@@
              :/{>cJvuxLzsfjyydI_-,:_"<@aC5RRRRR@@@
            .")?>cJvuxLzzsjjmey@(      ]@bRRRRR@@@@
         `:"(}+ltFvuxLzzsjjymeoku).     (@hRRR@@@@@
_:,,,:`;|(}~>ltJnvuxxzssjjmmeoqqh@q`     l@bRR@@@@@
i?}}}i~+<1ItJFvvuxxzzsfjjmmeoqqppR)      _h@5@@@@@@
tccccttrJFnvvuuxLzzsfjjymmowqqpw@?        |@h@@@@@@
vvvvvvvvvuuxxLLzzsfjjymmeowqqpkaab\   '|  `@CR@@@@@
xxxxxxxxxLzzzsssfjjymmeowqpppkadp@1   `c  :@RRR@@@@
zzzzzzzzssssfjjjymmeeowqppkkddddp@!    .` ,@RRR@@@@
sfffffffjjjjymmmeeowwqpkaddddbbbCp.      `z@5RRR@@@
myyymmmmmmmmeooowwqppkaddbbbbhha@~       (@kRRR@@@@
eeeeeeoooowwwqqppkadddbbbhhhhhCh@`        }@b5R@@@@
wwqqqqqqqpppkkaddddbbbhhCCC555b@}          ]@5R@@@@
kkkkkkaaadaaddbbbbhhhCCC55RRRRh@`           \@R@@@@
ddddddddbbbbhhhhhCCC5555RRRRR5@k-            )@C@@@
