                    :"!!;---.'!*!;-                
                   -@@@@@meqs@@@@@|                
                    +@dC5@@@@RCd@c                 
                    .;r@5RRRR@5@/`                 
                     `c@R@@@@@C@`                  
                       {@5@@@@C@(                  
                       '@R@@@@h@[                  
                     .]d@R@@@@5@\                  
                     ]@RR@@@@@b@R.                 
                   -+a5R@@@@R@jk@[:                
                   `q@5@@@@@R@]z@@^                
                   ]@h@@@@@5@r l@@(                
                  (@C@@@@@@5@c <@C@'               
                 )@C@@@@@@@R@y i@b@@_              
                 t@C@@@@@@@@R@{+@CC@k,             
                 l@C@@@@@@@@@R@\v@C@w,             
                 .l@C@@@@@@@@5@J!@@h@_             
                  _@R@@@@@@@@@h@]"@@@'             
                  !@5@@@@@@@@@@h@;_m@?             
