....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................'''''.............................................
.............................................'''.       ............................................
...........................................''    ^l~??>^............................................
..........................................'  I\LdM@$$ML_ ...........................................
.......................................... Iu#$$$$$$$%dj" '.........................................
                                       ...}b$$$$$$$$$$Bdt^ '                       .................
                                      .  ?h$$$$$$$$$$$$@aj^ .                ...                    
                                     . `f#$$$$$$$$$$$$$$$*j' ...             ...                    
..................................... ?h$$$$$$$$$$$$$$$$$$&Y!   '...................................
...................................' ]8$$$$$$$$$$$$$$$$$$$$$%Q{^  '''...............................
.................................... jMWMWW&B$$$$$$$$$$$$$$$$$$*t^   .''''..........................
....................................."il;IIIi?\Yp&$$$$$$$$$$$$$$$*c}!'      ........................
.....................................            ;1C#$$$$$$$$$$$$$$$%bY/?i;"  ......................
......................................''''''''''.   ^}q$$$$$$$$$$$@$$$$$BMkm1'......................
..................................................''  .(#$$$$$$$$$$$$$$$$$$*r^......................
.....................................................'. ,C$$$$$$$$$$$$$$$au~' ......................
.......................................................'  x$$$$$$$$$$$$$C;  ........................
........................................................'. u$$$$$$$$$$M&q/>^  ......................
.........................................................' ^cM$$$@$$k|;_UohL/i......................
...........................................................  ;fk$$*('   .<xdM| .....................
                                                           ..  ,tr"  ...   !}: .                    
                                                             ..    '..   ..   ..                    
                                                               .''...... .......                    
                                                                      .......                       
                                                                           ..                 ......
.........................................................................  .........................
....................................................................................................
....................................................................................................
......................................................................   ...........................
...................................................................      ...........................
                                                                ..                                  
                                                                                                    
