....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................'''''..............................................
      .....................................'. .'.       .''........ .........      .................
   ...........    ......................'    '   )(li;:^       ...  ............     ..             
  ............    ................''.    <JQq*QjJ@$@$%8#Zcj_^      ........  ...                    
...............................''    ^:!<)w$$$$$$$$$$$$$$$$$Mhw\I. .................................
..............................   ^(CbM8@$$$$$$$@$$$$$$$$$@@$$$$$*+ '................................
............................. inX#$$$$$$$$$$$@$$$$$$$$$$$$$$@@@$&_ '................................
............................' x$$$@@$$$$$@$$$$$%%@$@BB$$$$$$$$$*)` .................................
............................. z$@$$$$$$$$$$Bpx+;Ii>i!li+(ZaohL\i  ..................................
............................ )$$$$$$$$$$*C(I              '`.   ....................................
..........................'.^C$$$$$$$$o-'   .''.''''''''''. .'''....................................
..........................    0$$$$@$8< .'''........................................................
......................... ]Uq#$$$$$$$a`.'...........................................................
......................... )LLv)XW$$XCt'............................. ...............................
..........................   ,U*$BC'   .............................................................
..........................'' !CLf! .''...........    ..............  ...............................
........                    .     ..    .... .                    .                                 
........                     .'.'.                               ...                                
.........                                                                                           
                                                            ...                                     
...                                                  ...............                          ......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................  ...        .....       ...........................
                                                               ...                                  
                                                                                                    
