@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@55R@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@m!!t@bhC@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@+._v@@@C5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@a-,|*<@@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@mI_    "y@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@s_      .y@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@q-     ,a@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@5@F!-  *m@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@@F: J@h@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@C5f*`}@C@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@boyR@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
