............................................'-uJOwbh*MW&&888888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$
.............................................~nU0wbh*#W&&&88888%%%%BBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$
.............................................<xU0wbh*#MW&&88888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$
............................................._uU0wba*#MW&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$
............................................^1zCOqka*MWW&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$
........................................... irYQmdho#MW&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$
.......................................... ,(cCOqba*MWW&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$
......................................... "{vU0wdho#MW&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$
........................................ ,1vU0wdka#MW&&&88888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$
  .................................... .!\cJ0mdho*MMW&&888888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$
+"  ...                         ...   :]xYCOqdho*MWW&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$M
u/+"    ...                  ...   .;]jXC0mpbho#MMW&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$Mj
Yzvf[!^     ................    .,<)xYCQZqbha*#MWW&&&88888%%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$#f:
OLJYzut{~I^.                '"!-)rzJLOmqdkao#MMWW&&&88888%%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$d{. 
qwmOLCUYzuf(}-~ilI;::;Il>+?1\rcYCL0Zwpbhao##MMWW&&&88888%%%%%BBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$ot^ .
kbdpqmZ0QLCJUYzcvunnuuvczYUCLQ0Zwqdbhao*##MMWW&&&888888%%%%%BBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$w?.. 
aahhkbddpqwmZOO00QQQ000OOZZwqpdbkhao*##MMMWW&&&&888888%%%%%BBBBBBBB@@@@@@@@@@@$$$$$$$$$$$$$$$$$q}'..
ooooaaahhhkbbbddpdpppdddbbkhhaaoo*##MMMWWW&&&&&888888%%%%%BBBBBBBBB@@@@@@@@@@@$$$$$$$$$$$$$$$$BC<...
*****oooooooaaaaaaaaaaaaooo***##MMMMWWW&&&&&&8888888%%%%%%BBBBBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$b1'...
#########************#######MMMMMWWWW&&&&&&888888%%%%%%BBBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$$$$$$$BJ> ...
######M#############MMMMMMMMWWWWWW&&&&&&&8888888%%%%%%%BBBBBBBBB@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$O-....
MMMMMMMMMMMMMMMMMMMMMMMMMWWWWW&&&&&&&&&8888888%%%%%%%BBBBBBBBB@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$a|`...
MMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&&&&88888888%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$h(`..'
WWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&&888888888%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$BUi . ,
WWWWWWWWWWWWWWW&&&&&&&&&&&&&&8888888%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$Wx, ..^
&&&&&&&&&&&&&&&&&&&&&&&&8888888888%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$%Y! ``'
&&&&&&&&&&&&&&&&&&888888888888%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$p[;>!`
888888888888888888888888888%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$MCcn+ 
8888888888888888888%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$a\^ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f" .
%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#j" . 
%%%%%%%%BBBBB%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#j" ...
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f" ....
BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o/^ .....
BBBBB@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#j" ......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8zl .      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BQ+ .       
