                                                   
                                                   
                                                   
                    ^?~|.                          
                   *@@@@C,                         
                   |@bhk@|                         
                    ,J@5@bF{"                      
                    `r@R@@@@\                      
                     '@h@RRc-                      
                     F{e@5@{                       
                    `|!@5@5@n_                     
                      "@h@@h@@i|.                  
                     .<@dh5@bR@@C/                 
                     1@@@@@5@R@ejx,                
                     \e)^^l@?@'`                   
                      `   :@/t[ ``..               
                          `!^\>|*\/\"`             
                        -^*|\*!!"`:-`              
                         .:_:-.                    
