$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bX/{})xO%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$#W$$$$$$$$$$$$$$$$$$$$$q~        :z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$k*$$$$$$$$$$$$$$$$$$$$O  .'''''''  ]@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&I '........'` ]B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$+ '.......... ;o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&JI .       ... ;a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$U  .       .     p$$$$$$$$$$$$$$$$B@$$$$$$$$B@$$$$$$$$$$$$
$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B1 ..     . !!.-th$$$$$$$$$$$$$$$@a8$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@8W*hpmQUcuxftfnvY0p#$$$$$h_'......... 1-d$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
qmOQJXvxf\)}]+>!;"`.               `!(O0tl ..... .....  ixa$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 ...'''''''''''''''       '....'!' ...''  .]L8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
zuj\)[_>l:"'.         ..'''''''''''''.  .''''.  i+ .....''.  ,\*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$8&Wobq0Jcj|}+i:^.              ,[?;    .:]'''........''  `a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$ow$$$$$$$$$$@8#hpOCznf\|()(\xYq8$$#Ct)fCM@O, ..........'..a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o! '.......... z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$oW$$$$$@$$$$&} '.........' +$$$%#B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W$$$$$$$$$$$o'.... ...... ~$$$Bh#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) '. ^......  Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8~  _z ...... `o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oZB$$$$$$$$$$$$$$$$$1 I: ....... m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&*@$$$$$$$$$$$$$$@$8t   .      . -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MCM$@$$*1. ..        . b$$$$$$$$$$$$$$$$$$$$$$$$$$oB$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@$$Mj'             ' f$@$$$$$$$$$$$$$$$$$$$$$B%$B@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$*f`  '            . I%$$$$$$$$$$$$$$$$$$$$$$BB$$$$$$$$$
8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$#C['  '.              . Q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$8bU\<'   '.................' ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$8W$$$
$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$#Zc/-,     ''..................... b$$$$$$$$$$$$$$$$$$$$$$$$$$$@ad@$
$$$$$$$$$$$$Uq$$$$$$$$$$$$$$$hr<'     .'''.......................' ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$
$$$$$$$$$$$@#$$$$$$$$$$$$$$@|    ''''...... ........................a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$U ''....... ...........................' ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$&\`..          .......  .   ....            d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$8j...                        ..           . _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
