......................................................'`",,,^.......................... .,!!I;!<~++_
.....................................................'``^^""`...........................'I>>ill!!!!l
.....................................................''````'............................^!<>>>!;"```
........................................................'''.............................';ii!l;^....
.........................................................................................`,:^''.....
....................................................................................................
....................................................................................................
.................................................................................... ...............
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                  ..
                                                                                                  ..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
^'..................................................................................................
,^..................................................................................................
^'..................................................................................................
. ..................................................................................................
   .................................................................................................
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
   .................................................................................................
                                                                                                    
             ..                                                                                     
