...............................................................................'''''''    ......''. 
...................''''''''...................................................        I+;"'..''   .;
..................         .'...............................................'.,)nczzYqB$MX_''  ^}Uo@
.................'-\/\{<_1-' '............................................''  L$$$$$$$$$$q\, IvM$$$h
.................."i[xZ8$$$hI ''.........................................'  !xW$@@@@@$$$$p(>cB$$@ac_
..................     ,tM$$a>  .'''....................................' >b$$$@$$$$$$$$BwO8$$$8Z(;.
....................'''  ^U$$$Q>     '..................................' lvmM$$$$$$$$$$@@$$@$*X-^ .
........................'  U$$$$kwU(` '''''''............................'   ,]J&$$$$$$$$$@$@qt!. ..
.........................'.`[q$$$$%$kI        ..  ..''''''''''''''''.           }M$$$$$$$$$#U]" ....
...........................   f%$$$@$8wX\-]}+` '`'                  '"I!i><+\Ub8@$$$$$$$$&0);. .....
                ....       .'. ;z8$$@$$$$$$$$*do#*hdZJn(~+|juuf}[xCpo&B$$$$$$$$$$$$$$$BhX}:   .     
                          ....'  ,(d$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$&dz{I'   .       
                          .... .'  'zYYa$$$$$$$$$$$$$@@@$$@@@@@$$@@$$$$$$$$$$$$$$BL-"    ..         
..................................'    .<h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q-  .''............
....................................'''. l%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#|` ................
........................................' <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BcI .................
.........................................' }@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BJ>  .................
..........................................' 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%cI . .................
..........................................' _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pu{, ....................
..........................................' -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k>  .....................
.................................   ........ U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W('.......     ..........
............................................ 'd$$$$$$$$$$$$$$$$$$$$$$$$$$$$#|'......................
..........................................  ' Y$@$$$$$$$$$$$$$$$$$$$$$$$$$$k]...     .........      
........................................ .  ' u$@$$$$$$$$$$$$$$$$$$$$$$$$$$0> .              .......
...........................      .  .    .. ' x$@$$$$$$$$$$$$$$$$$$$$$$$$$@zI .              .......
                                            ' j$@$$$$$$$$$$$$$$$$$$$$$$$$$8x, . ..                  
                                            ' t$$$$$$$$$$$$$$$$$$$$$$$$$$$Mt^   ...                 
                                            ' /$$$$$$$$$$$$$$$$$$$$$$$$$$$o(` . .........           
                                        .  .` -$$$$$$$$$$$$$$$$$$$$$$$$$$$h{'....................   
                       ....................'  {$$$$$$$$$$$$$$$$$$$$$$$$$$$m_'....................   
..........................................' -k$$$$$$$$$$$$$$$$$$$$$$$$$$$$W( ..    .................
.........................................' -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$| .    .................
.........................................' U$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$ki .          ..........
.........................................' u$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k+ .                    
............................             ' }$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o- .                    
                                         . i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W[ .                    
                                         . IB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B/                      
