....................................................................................................
....................................................................................................
....................................................................................................
.....................'''''..........................................................................
.....................       .'''''''''''............................................................
....................'-1[~l,'            .'..........................................................
.....................-n0k&B%MdLv\1nLmZc-  ..........................................................
.....................   .;?xm8$$$$$$$$$$qi '........................................................
.....................'''.    `_vo$$@@@@$$q^ '.......................................................
..........................'''   '}w$$$$$$$U,  '.....................................................
                           . ..'   ]a$$$$$$&x"  '.          ..........                              
                           ......''  x$$$$$$$Wj`  ''''..                                            
                          .........'. <#$$$$@$$#/'      '.                                          
.....................................` |$@@$$$@$$axtf/?"  ..........................................
.......................................`O$$$$$$$$$$$$$$&J< .........................................
.......................................  ]JM$$$$$$@@$BoB$B\'.'''....................................
.........................................  ^z$$@$$$$$$$$@$a{     .''''...''.........................
.........................................''  ]#$$@$$$$$$$$$@bX(<"     ..    ''''''''''..............
............................................' `u@$$@$$$$$$$$$$$$&dJf?l' ,<>`            .'''''''....
.............................................'  !C$$$@$$$$$$$@@$$$$$$@*d&$$*x{(\1{}]+i;`.        '''
...............................................'  iC@$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$%MaqCx1\Umbooo
.........................................  ......'  Ino$$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$
.....................................      ........'  .{$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@$$$$$
........................................   .......  .'  ?o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..............................    ...          ..     .' .)0pa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                        .   ""Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   ..    ...  ,Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    .      ..' ,@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                            ... _W$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        ....................... ..   ....   ...' }$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.........................................................  ...... )W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.................................................................' ik$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
..................................................................' .L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
...................................................................'  /&$#&$$$$$$$$$$$$$$$$$$$$$$$$$
...............................                 ...................... ;)z$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      '  b$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                                      . 1$$$$$$$$$$$$$$$$$$$$$$$$$$$
