......................................' \8$$$$$$$$8aU?. '...........................................
...................................... (B$$$$$$$$$$$$$p~ '..........................................
....................................' |$$$$$$$$$$$$$$$$%l '.........................................
.................................... [8$$$$$$$$$$$$$$$@$z '.........................................
...................................' C$@$$$$$$$$$$$$$$@$/ '.........................................
...................................' ($$@$$$$$$$$$$$$@$C ...........................................
..................................... |%$$$@$$$$$$$$@$ax> ..........................................
...................................... :uM$$$$$@@$$$$w`,]...........................................
......................................'  `{C*$$$$$$q1    ...........................................
........................................'   'i}tr)!  .'.'...........................................
                                         .''       .'.                                              
                                            ...'''.                                                 
                                                                                                    
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                            ........................         .......
                                                            .......................                 
                                                                                                    
                                                                                                    
                                                                                                    
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
