................................... ,<[fcqM$$$$$$$$$Mt .............................................
..................................' ($$$$$$$$$$$$$$$$$z '...........................................
..................................' X$B@$$$$$$$$$$$$@$u '...........................................
..................................' ~M$$$$$$$$$$$$$@$$l '...........................................
...................................' ,(W$$$$$$$$$$$$$r..............................................
....................................'  ?$$$$$$$$$$$XI  .............................................
.....................................'` q$$$$$$$@$Q  '..............................................
....................................    1$$$$$$@$o` '...............................................
................................... `>-~_8$$$$$$$> '................................................
.................................' |W$$$@@$$$$$B[ '.................................................
                           ...... '&$$$$$$$$$@$u '                                                  
                           ....... j$@$$$$$$$$$- .            .           .                         
                              ..... O$@$$$$$$@${ '         .....   ......              .            
..............................   .' l$$$$$$$$$O" ...................................................
................................ ..' )%$$$$$8\  '...................................................
................................ ....  \@$$$b, '....................................................
......................................)o$$$@$z '....................................................
.................................... .#$$$$$$x '....................................................
................................ .... ;CB$$Bh_ '.............................. .....................
......................................  lM$h. ......................................................
........................  ............'' 0$q: .....................................      ...........
.......................................' "&Y '.................................    .................
......................................... ,t" ......................................................
.........................................'  .  ...................  .... . .........................
..................................        ..      ................  .. . . ..................       
                                                      .                      .....  .  .  ..        
                                                                                                    
                                                                                                    
                                           ..                            ..                         
                                ...... ........ ......  .....................                       
.............................. ....... .......................................................      
....................................................................................................
.................................................. .................................................
......................................................... ..........................................
........................................                    .                 .... ..           ... 
                                                                                                    
                                                                                                    
