$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$q0q$$$$$$$$qZ00LLL0Zq$$$$$$$$$$$$$$$$$$$$$$$$$q0LLLL0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z|/$$$0ZZ0LL0q$$$$$$$$$$0zxf/(}[?????????[{(tjnX$$$$$$$$$$q0LLZq$$$$Z00q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c-l+x$$$$$$$$Xf{?~Ii:"'.``                   `.'",;l<_}/c$$$$$$ZLZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L$$f>:I|\]~l:".                                          `':l+{n$$$z}_-/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0Lq$$$$u(-:                                                         `,<)f{__|q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z0Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q00$$$$f?l,`                                                                .!x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZL$$$z[l"                                                                       `)$ZqZ$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$v]+}xZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0q$$v-;.                                                                           "Jq$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zj]_{J$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$}!.                                                                            "~}L$n<f$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Zq$C+"                                                                               ~$$$$t<n$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$YnvzJq$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L$$_'                                                                                ./$L$q$$$$tn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$zt\)(jL$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$\,                                                                                .if$q$$$q0$x-u$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0$-`                                                                           .l_])f$$$Z$$$$$$$U$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqq$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$_                                                                            .\$$$$nfvq$$$$$$$$$$q$$$$qqZZZZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z${                                                                            ;f$JL0Jntr$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$q$q:                                                                        .:~t$$Z$$$$$$$$$$$$$$$$$$$$$$$x)}]?][|C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$Z$(`                                                               "!lI<+-}tL$$$0Z$$$$$qqq$$$$$$$$$$$$$$$$JnrttjnYq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$Z$}                                                              ;\$$$$$$$$$$0LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$q$r'                                                          `l($$0LLLLL00Zq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$_                                                  `..":l>, if$$00q$$q0LZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$~'                                                ;($$$$$$[" ;)$$$ZZ$$$$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$C}I"`                   `                          ;(qUJL$$)' ;[Y$$I,l|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0$$$$r[?){]~i:".````.:_(r>                           >$UJJUC$>   .,~r~  +$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZLq$$$$$$$$$$CnftxC$$$L'                          "$$$$$$Zx)"     "}" 'z$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$L\]_+?r$q$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q00ZZ0LL0q$$$$$$LUcl                            l]+I!,'`        `.:}$Z$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZXvvY0$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqq$i       `                                  .ijYY$$$$$$$$$$qZ0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v/nq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qzjtnU$$$$$$$$$qqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$0$[       !;                        `.'":;i>?U$$$$ZZ$$$$$$$$$$$$vruXq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Lncq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z00q$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqC>                        `,ii>+])fv$$$$$$$$0qqq$$$$$$$$$qr]~>~]fY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Lr\\/u
$$$$$$$$$$$$$ZZ00LL0q$$$$$$$$$$$qLurzq$$$$$$$$$$$$$ZLZ$('                       i$$$$$$$$$Z00LL0q$$$$$$$$$$$$$U{[|v$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U|?+?f
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Jt)rZ$$$$$$$$$q0Lq$$$t_"                        !0CL0ZZqq$$$$$$$$$$$$$$$$$$$$$$$$$qZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$Z$\;",;!I-x$$$$$$$$$$$$$$$$$$$$$$q0LZ$$$$|<,                            ~$0$$$$$$$$$$$$$$$$$$$$$$$$$$ZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ0Zq
$$$$$$$$$$qqC];'```'!($q$$$$$$$$$$qZqqq0LLq$$$$u]i'                               "C$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$q$$$$ZL$$qZ$$$$$$$$qqZ0LLZ$$$$$$x]I,`                                  'v$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ZLq$$$$$$$qq00LLZ$$$$$$$qj}~!"`                                      'z$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$qZ00LLZ$$$$$$$0x(?<i,'`                                           i$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$(<\$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ZLLZ$$$$$$0f}_I!,.`                                                  [$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$f|Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$0$$$$$X\]<i,.                                                         ,Lq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$qL$$)~!".                                                               :L$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$q$$]"                                                                     ~$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$0$f+`                                                                      .j$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$Z$n"                                                                         ~$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0CLCZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$Z$[`                                                                          l$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0Z$$$$$$$$$$$$$$$$$$$$$$$$n//jU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$Z$?".`                                                                        i$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$q$$Cr|}_>!'    `......`                                                      i$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$q$j<>}X$$$$$$$$$$$$$$$$$$$$$$$$q$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ZZ$$$$$$$$j\\fvUCCCCJn)~;'.`                                                'x$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$zi.!/$q$$$Zx(\J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$qqZ0LLL$$$$$$$$$$$$$$$$$zf({}]?-~i'                                        [$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0}>+r$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
