....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................''''''''''.............................................
.......................................''''.            .'''........................................
....................................''.    ',i+]{|)}?~I^     '''....................................
.................................''   '>(zwo8$$$$$$$$$BMkCf+^   .''.................................
                              .'   ,1C*$$$$$$$$$$$$$$$$$$$$$WZj~'   .'..                            
                            .'   ]L&$$$$$@$$$$$@@@@@@@$$$@@$$$$$*U},   .'..                         
                         .'.  ,fa$$$@@$$$$$@$$$$$$$$$$$$@$$$$$@$$$$8Z/l    '..                      
.......................''   >Y8$$$@$$$$$$@$$$%bQznxuUZo$$$$$$$$$$@$$$$@bn~.   .'....................
....................''.  ^)q$$$@$$$$$$$$$$@C}:        '!/d$$@$$$$$$$$@$$$$oX]"   '''................
................'''.  .+YW$$$@$$$$$$$$$$$LI   .'''''''.   ]o$$$$$$$$$$$$@$$$$&Q);   '''.............
........'''''''.   .<nh$$$@$$$$$$$$$$$$$f  ''..........''' 'q$$$$$$$$$$$$$$@$$$$%m/l    '''''.......
......         'I{Xa$$$$@$$$$$$$$$$$$$$C ''...............` ,&$$$$$$$$$$$$$$$$@$$$$@pr<'      ......
......^l~])tuJmaB$$$$@$$$$$$$$$$$$$$$$$? '.................' C$@$$$$$$$$$$$$$$$$$@B$$$$BpY\?i,'.....
......^i-)rUw*$$$$$@@$$$$$$$$$$$$$$$$$$] '.................' L$$$$$$$$$$$$$$$$$@$$$$&pJuf({-<I'.....
......        "_rw%$$$$@$$$$$$$$$$$$$@$0 ''...............` ;8$$$$$$$$$$$$$$$$$$$ku_"         ......
.......''''''.    ;)0&$$$$@$$$$$$$$$$$$$u  '''.........''. "b$$$$$$$$$$$$$@$$$*v>    .'''''''.......
...............'''   "[Yo$$$$$@$$$$$$$$$$Z>   .''''''.   .)M$$$$$$$$$$$@$$$$Z}'  .''................
..................'''   .<fm8$$$$@$$$$$$$$$Z(!'       ^+xa$$$$$$$$$$$@$$$*u!   ''...................
......................''.   :}Uo$$$$$@$$$$$$$@*wCXzYQdW$$$$$$$$$$$@$$$%Q['  ''.....            .....
                        ..''   .~xpB$$$$$@@@@$$$$$$$$$$$@$$$$@@$$$$Bw\:   '...                      
                            ..'    ;{YhB$$$$$$$@@BBB@@@@$$$$$$$$W0|I   ...                          
                               ..'.    I[xQkW@$$$$$$$$$$$$$&kLj_^   .'.                             
                                   ..'      "l+[)fjjjjj(}-!"     .'.                                
..................                    ...'.                  .'..                 ..................
........................................   ....''''''''''''.........................................
....................................................................................................
....................................................................................................
....................................................................................................
............       .............................................................  ...          .....
                                                                                                    
                                                                                                    
