$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&v+'   ''''.......................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aJ\;     ......................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&c}+lI`.....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$oY~'....................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&v; ''..................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*}  ''''''............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0l      ............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o(II<{["...................................     ..'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$@B$$O, '...............................  `:"`'.  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B8B$$$$@$$$$$$$$$$$$$$Q: ..............................''.'``^`"]|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&bY}l,;>{JB$$$$$$$$$$$$$$$*{ .                           .         `-c
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p)`        IY$$$$$$$$$$$$$k[`..                           ._/1[-i' '   
$$$$$$$$$$$$$$$$$$$$$$$$$$%m(;  .......'  ?@$$$$$$$$$$$o+ '.                          ..^[jxvXQmdwu{
$$$$$$$$$$$$$$$$$$$$$$$$$$q-  ......... .' f$$$$$$$$$$$O> .........................  ...^   +Ub8$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$q_ '...........' [$@$$$$$$$8X! ...........................'.     ..1w*@$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$&v"  '''......' -B$$$$$$$$h\` ...........................  '!"`/LUtffc0&$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$d1'     .'''. ^]CW$$$@$h-  ........................... )x]1)+nB$#aqqW$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ku}>:`    .'   ^[0@$$8x"'........................... IM$B%WL1!^   IW$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8#dOx>  '`'   Ix*$$t'...........................' ;&$$q_   .'' \$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$BL~  .'''  '}U1 ............................' [$8x`.'.... `t}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$BL_   '''.  "' ............................' U$/.........  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m[.  '.'' ............................... ,c] ........''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q1' .'...........''.....................   ...........
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q}.  ........''  .'....................'............
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z+......'''  <|. '........................'.......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#vi..  ..   Iu@$J" '.             ........    ...  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d}  ...' '}xmB$$$$Z; .                    '><;.   ..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w_ .. .. Id$$$$@$$$$Ol .                    'l]\)+,  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z+  . '  \%$@@$$$$$$*r: .                       .l?)1_
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@L> . .. !q$$$$$$$$$@p)` .........................    `;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&cI . '  r@$@$$$$$$$oxl  ............................''  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h\" . ' Id$$@$$$$$$#z<. ..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WY~  '.. {B$@$$$$$$av~' ....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$80]` ...' t$$@$$$$8wt!   .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@q)"  .... 'M$$$$$*U[,  ........................................
~-[1(\tjnvXUC0Owqdka*#W&8B@$$$$$$$$bf;  ...... _B%&oZf>'  ..                                        
                 .'`",;I!>~_?}1(/f\i  ..  .  . :~>i;'   ..                                          
