$$$$$$$$$$$$$$$$$$$$$$$$$$$$O` '''.................`l<<l`...........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q;   '.................    ..........................................''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B0z< '.................''...........................................  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a^ .'........................................................... l{
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o{  .''....................................................... `M$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k1'  .''...................................................' -$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#u!`  ''.................................................. ">?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*u!  ''.................................................   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q:   ''...............................................''
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$%L?'  '................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#O] '...... ...  ...............                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$l '' ....                                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$al  "  .                                         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%dQhL. .   ..........................         ..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$$$u_'     .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v! '... .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$W$MJ|[[}/L$$+  .. .....................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t<,       "uML+ '...''''...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&J+.  '''''''  >%B` .'     ...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z,  .'.........` :&#|  "}?u~ ..............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W^ ''............` j$$hq&$$$+ '.............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W^ '.............  |$@$$$$$B0> .............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c  ''.......... `n@$$$$$$$$$X .............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k+  .''''''... `/*$$$$$$$8) ..............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$L>.      .'..  .0$@$$@$c '..............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oZzf)-!  '..'  q$$$B$u '            ..                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$h_ .  ' :8$$$8+ '                       .......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$< ...' \$$J, '                           ....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$O .... .c?  '                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; .      ..        ...                      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 '....''....     ..........  ........ .....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z '.........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w '........  ...............................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#` .........................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@! .     . ...    ..........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] . ...      ....                          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f '                                        
