@@@@@@@@@@@@@@@@@@@@@@@@@55@@@ofsmC@@@C5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@C@@>^:....,`\t@@R@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5b@L`           'L@R@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@R@@k:             |@a@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@c'.              !@@@R@@@@@@@
@@@@@@@@R5hCCC@@@@@@R@*                 `{e@R@@@@@@
RR55Chh5@@@@@@Rh@@@R@o(!'              `{zw@@@@@@@@
@@@@@@@@oc/'_{@@@h@@@@@@/          . `!v@@@@@@@@@@@
fFtc}\;`, ^l(-:{C@5C@5@z- `[?/'_`  'ru@@5R@@@@@@@@R
'^' -^\/- |@@c  _[@@5hC5i)s@@1*`    `|}@@dhhC5CCR@@
@1, :@@'  .@i  `>;`l@@@@@@@>-          `@@@@@@@@@pv
@_  ,m@; `r@/  _@@; ;(~JnJ[             `)\|"""^(\`
@' :p@@" I@@+ ,a@"  !t[`.;,             ` ;11*  <m.
@:-b@d@(}@a@l`n@e`  ?@_  1c               `b@:  !@-
@[z@h@R@@C@@mF@b@` |@n   u{               !@@\ .x@/
R@@5@@@R5@@R@@5h@":@R@: i@`              -h@@t {@@u
@CR@@@@@@@@@R5@5@Ix@d@'|@j.              >@h@a[@@R@
@@@@@@@@@@@@@@@@R@@5@@zh@!              `@h@@@@@@@R
@@@@@@@@@@@@@@@@@55@@R@@u               ;@C@@@C@@@@
