....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
                                                                                                    
....................................................................................................
....................................................................................................
....................................................................................................
................................................''''................................................
...............................................      ...............................................
.............................................' `\Yz{. ..............................................
............................................. Ia$$$$z '.............................................
............................................. j$@@$b?  .............................................
........................................... . ,a$@$m I> ............................................
............................................. ?$$$$@ja$~ ...........................................
.............................................' Y$@$%$$$( '..........................................
............................................  f%$$$%&$$X '..........................................
                                          .  z$$$$$$oXxI ....                                       
                                         . ;k$$$$$$$@>  ....                                        
                                         . Q$B$$$$$$$h'  ..                                         
                                         . C$$$$$$$$$$[^".                                          
                                         . `v&$$$$$$@wrjf1;...        ..............................
......................................... .  -Lp$$$@Xtxxrx1" .......................................
.............................................l(jq&%$bnf<:,`.........................................
............................................. "_1/rnj],    .........................................
..............................................  .`"^'  .............................................
............................................  ...    ...............................................
                                                 ....                                               
                                                                                                    
