....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
                                                                                                    
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................'..'''..............................................
..............................................'       ..............................................
.............................................. iYapu1+..............................................
............................................. ~B$$$$$%; '...........................................
............................................' x$B$$B$W'   ..........................................
............................................  _M$$$$m~`,:"..........................................
                                          . )a$$$$$$bxttx(" .                                       
                                         ' t$$$$$$$$$$*vj]'.                                        
                                         ' [$$@$$$$$@@$W1` .                                        
                                          . _#$$$$$$$$$df; .                                        
                                           . ^joB@@8#dX/?`            ..............................
............................................'  '!-]-+>l"    ........................................
..............................................'         .. .........................................
................................................''''.'..............................................
....................................................................................................
............................................     ...................................................
                                                                                                    
                                                                                                    
