$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0L00L0$$$$$$$$$$$$$$$$$$Z0$$$Z0$$$$$$$$$$$$$$$$$q00L0Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q00ZZ00q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZ000Zq$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$n-l!!I?z$q$$$$$$$$$$$$$q$[;"''"<q$$$$$$$$$$$$$$$$r?~>+(q$$$$$$$$$$$$$q0q$$$$0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z$$$$$$$q$$$$$$$$$$q$x<!::!~f$q$$$$$$$$$$$$Z$<      [$L$$$$$$$$$$$$$q$i     !Z$q$$$$$$$$$$$Z$?      l$Z$$$$$$$$$$q$$$zxc$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$Z)?_]\$$q$$$$$$$$$0$_      <$0$$$$$$$$$$$$q$Y}~><+|Z$$$$$$$$$$$$$$$$$$/]?{u$$$$$$$$$$$$$$$q$jl,'':I\$q$$$$$$$$$q$fl".`.'i/$q$$$$$$$Z00000L0$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$qL0ZZZ00q$$$$$$Z$[.     '\$Z$$$$$$$$$$q\_><_|q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$q$$$$$$$$q$$$$$$$$$$q$f:     `?$Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$\!'.`.'lu$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0LLLLZ$$$$$$$$$$$$$$$$$$$Z00Zq$$$$$$$$$$$$$$$$$qLZ$$0Lq$$$$$$$$$$$$q$$j}][|q$q$$$$$$$z(+l!!i<{q$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$q$/<!::;l_tq$$$$$$Z$$$Xxz$$$q$$$$$$$$$$$$ZLLLLZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$qq$$$$$$Z$$$$$$Z$}`       ;CZ00ZZ0L0$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ZL0ZZZL;       :Z$q$$$$$q0$$$$q0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q000Zq$$$$$$$qqZ?!"'.":l{$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$q$$$$$$$${<i!!l+f$q$$$$$$$$$qqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LJ$$$$x]<i;;i>}$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$q$\>!::;i~f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqZZZqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqZZZZqqqqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0Lq$$qCZ)"        ;C$q$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$Z$?         ?qYJJCZ$$$$$$$$$$$$$$$$$$$qqqZZZZZq$$$$$$$$$$$$$$$ZLUzvnxrjfft//\\\\|||||||||||||((||||||\\//tfjrxnvzYC0$$$$$$$$$$$$$$$qqZZZZqqq$$$$$$$$$$$$$$$$$$$$$$qZq$$$~"`   `.,?$q$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$q$u~:'.`.';-$$$$$$$$$$$$$$$$$$qqZZZZq$$$$$$$$$$$Ccxt\(}[]?-----??]][[}{{)((|\\//tttfffjjjjjjjffftt//\\|(()){}}[[]???----?][}{|/juYq$$$$$$$$$$qZZZZqq$$$$$$$$$$$$$$$$$zt(\({{(|tY$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$q$$$$cn$q\?>I>~]j$q$$$$qqZZZq$$$$$$$$Jnt(}-+~<>>><~+_-]})|/jnvY0q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0Jzvrt\({[?_+~<>>><<+-]{\rXq$$$$$$$$ZZZZq$$$$$$$$J[l,.`  `'i/$$Z0$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$q00$$$~'       `<$ZZZq$$$$$$Cn/}-~>l!!!il>~-[(tnUq$$$$$$$$$$$$$$$$qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq$$$$$$$$$$$$$$$$Cvj|}?+<Ii!!!iI<_[(fzq$$$$$$qZqq$$q$>          {$Z$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$q$z,        .]$$$$$Jr(?~l!;::;!l<-}/nL$$$$$$$$$qqZZZqqqqqq$$$$$$$$$$$$$$$$qqqZZZ000000000ZZZqq$$$$$$$$$$$$$$$$$qqqqqZZZqq$$$$$$$$$qcf)?~I!;::;!l<-{tz$$$$$qqZ$Z+,.`  `.:-U$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$q$$}<liil+{$$Jj{->i;,"",!ilI~]\C$$$$$qZZZZqq$$$$$$$$$$$$$$$$$$qq$$$$qZ00q$$$$$$$$$$$$$$$$$$$$qZ00Zq$$qqqqqq$$$$$$$$$$$$$$$qqqZZZq$$$$$$$|~!,'....":!I+[/z$$$$$$$Yf\/jJ$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v{~l;,"''":i++:'.```."l(qqq$$$$$$$$$$$$$$$$$$$$$q00q$$qZZ$$$$$$qcf\)}[?----?]}{|tnC$$$$$$qq$$$$$$ZZq$$$$$$$$$$$$$$$$$$$$qqZ$c>"`        ."''":i<]\z$$q$$$$$$00$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$q00qY\?>!:"'''":i<[u\`         >$Z$$$$$$$$$$$$$$$$$$$$$Z$$$$qq$$$Zf]<!,'.`              `.'";I-\J$$qYvvY$$$$q$$$$$$$$$$$$$$$$$$$$$q$Z,          .l;,"''",;I-|c$$ZZqq$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$v)+l;"'''",;i~{v$$x;        !n$q$$$$$$$$$$$$$$$$$$$$$$x-I!;;!I~I'                            .!>l;,""":i_x$q$$$$$$$$$$$$$$$$$$$$$q$\!.`    ."I\\-I!,"'''":i<[rZ$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$J\_l;,"'''":!>-tL$$Z$$t?<ll<?t$$q$$$$$$$$$$$$$$$$$$$$Z$?'        .,.                          `,"          '|$Z$$$$$$$$$$$$$$$$$$$$$q$$0r(})tz$$$$n[<i:,"''",:i~{v$$q$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$U(+I;,"''"":!I_)Y$q$$qZ$$$$$$$$0q$$$$$$$$$$$$$$$$$$$$q$z'         'jj}+I!:"'..````````..'",;l~?|$<           ~$0$$$$$$$$$$$$$$$$$$$$$$Z0$$$$$$$ZLZ$Zt?<i:,"''",;i<[u$q$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$qr]<i;,"""",:i>-(Y$q$$$$Z0LLLL0Z$$$$$$$$$$$$$$$$$$$$$$$Z$}:.     .!($$$$$$$$ZUvxjttttfruzL$$$$$$$$L-:.`    .,_0$$$$$$$$$$$$$$$$$$$$$$$$$$qqZ0ZZq$$$$qf]~l;,"""",:i>-\Lqq$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$n}+I!:,""",:!l~[tq$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qq$$z\{{)tJ$$qqZ000Zq$$$$$$$$$$$$$$$Z0000Zq$$$Cj({(fJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$x}_>i;,"""":;l<?fZqq$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$0j[~I!;,,,,,;!l<?|z$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ$$$$$$$0Z$$$$$$$$qqqqqZZZZqqqqq$$$$$$$$$00$$$$$$$Z0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0f[+Ii;:,,,,:!l<?/Jqq$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$v|?<l!;:::::;iI~?(xL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qZZZZZq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqZZZqq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qz\[+>i!;:::::!l<-{xZ$qq$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$v|]+>i!;;::;!il>+[\xC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q0ct{-<Ii!;;::;!iI~?)x0$$$$$$$$$$$$$$$$$$$$$$$$$$$
