@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@C5RC5RCRRhR55@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@C@@C@@@@@@@@@@@@@h@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@v@?>@^ip;+m*xuJ@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@i{_^, _  - ., ;."!>@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@C5w*_               .+@d5@@@@@@@@@@@@@
@@@@@@@@@@@R5@@@m*              .?k@@@5@@@@@@@@@@@@
@@@@@@@@@@R@@I|, `:             `: _\J@@R@@@@@@@@@@
@@@@@@@@@R@q!   ]h.             _@*   /R@@@@@@@@@@@
@@@@@@@@@5@I   .>@|`           .(@]`  .x@R@@@@@@@@@
@@@@@@@@@@@@},   'i>}(|^";"^*)?<{_   _>@R@@@@@@@@@@
@@@@@@@@@@@@@a+|_`  -:`;""";`:.  .`\1@@@@@@@@@@@@@@
@@@@@@@@@@@@C@@@@kn>{/*!^^^!*(}1ud@@@@5@@@@@@@@@@@@
@@@@@@@@@@@@@RChR@@@@@@@@@@@@@@@@@5hCR@@@@@@@@@@@@@
