........................''   .,I;,.   ''............................................................
......................'.  if0a&%8WhQt!  '...........................................................
.....................'  }q$$$$$$$$$$$$O+ ...........................................................
....................' Iq$$$@$$$$$$$$@$$$z  .........................................................
...................' ~%$@$$$$$$$$$$$$$@$$v '........................................................
................... `*$@$$$$$$$$$$$$$$$$$8" `''................................................'''..
..................' _$@$$$$$$$$$$$$$$$$$$B+    .'.........................................'''.    ..
................... ,&$@$$$$$$$$$$$$$$$$$$%Lv\>  ......................................''.    ;[f|" 
...................' [$$$@$$$$$$$$$$$$$$$$$$$$$d- .................................''.    !|Q#MQ{,..
..................... iw$$$$$$$$$$$$$$$$$$$@@@$$$( '........''''''...''  .....''''    :}Xh$$ox;   ..
                     '  -CM$$$$$$$$$$$$$$$$$$$$@$%; .   .'.        '.  :<.''.     "}zp8$$$B#]  ''...
                      ..   ;-(uLh@$$$$$$$$$$$$$$$$! .  ..  `:i_]+I`  I_d$c   ^i}nZW$$$$@@Bdrl.....  
                       .` }XJOo8@@$$@$$$$$$$$$$$$u .  .  _Q#%$$$$@MZQB$$an/CdW$$$$$$W$$$$$8*/ .     
........................ ;8$$$$$$$$#$$$$$@@$$$$$8i . .. x@$$$$$$$$$$$$$@&@$$$$$$$az+"_\t}!^``    ...
....................... n#w$@$$$$$L"jkB$$$$$@aq8$8! '  1$@$$$$$$$$$$$$$$$$@@@ML(;   .        .......
...................... `f?/%$$$$$C    I?(\(]l. ;)<.. I__d$$$$$$$$$$$$$$$$$$$Z[}jXz|I  ''''..........
.......................    ik$$$$%z;'.       ..   .' z$%$$$$$$$$$$$$$$$$$$$$$$$$$$$BC" .............
........................''' \$$$$$$] '.''''''..'''' }$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$! '............
........................... {oM$$$$#l '..........' i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$u '.............
........................... IdZ$$$$$M; `''''''''.' Ica$$$$$$$$$$$$$$$$$$$$$$$$$$@$$x ...............
........................... <pCh$$$@$a'           '  X$$$$$$$$$$$$$$$$$$$$$$$$@$$#] ................
........................... ~oa(X$$@@$qxnxrt)[+!:`  X$$$$$$$$$$$$$$$$$$$$$$$$$$Bx^ '................
..........................' 1ZYx X$$$$$$$$$$$$$@8#dd$$$$$$$$$$$$$$$$$$$$$$zx$p\;  '.................
........................... -ob\  ljm*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$O  !   '...................
....................      . lwLu '   ';<]|jcCQ*$$$$$$$$$$$$$$$$$$$$$$$$$a` ' .'.....................
                          . ^hd0 ..'.        `*$$$$$$$$$$$$$$$$$$$$$$$$$_ ' .                       
                            .mrk" ......''. ?o$$$$$$$$$$$$$$$$$$$$$$$$$Z .                          
                           ' zowi ....... .U$$$$$$$$$$$$$$$$$$$$$$$$$$$? .                          
                           . ]qof '...... L$$$$$$$$$$$$$$$$$$$$$$$$$$$a' .                          
                    ........ ^*zZ' ..... -$$$$$$$$$$$$$$$$$$$$$$$$$$@$u '                           
............................' XwMi ....' u$@$$$$$$$$$$$$$$$$$$$$$$$$$@> ..      .................   
............................' -kUr '   . 0$$$$$$$$$$$$$$$$$Mk$$$$$$$$k .............................
.............................. Zaq` .  . O$$$$$$$$$$$$$$$8};IB$$$$$$$&I '...........................
.............................' fUOf '  . Z$$$$$$$$$$$$$$B~   w$$$$$$$$#I '..........................
.................... ..      . `adX . .' Q$$$$$$$$$$$$$$Z '' f$@$$$$$@$#: .      ...................
                              . XCd` ..' c$@$$$$$$$$$$$$q .. i@$$$$$$$@$d. .                        
                              . )#O\ ..' \$$$$$$$$$$$$$$8; . 'a$$$$$$$$@$) .                        
