.........................'   i/Cd*M*pU(;  '.........................................................
........................' `|p@$$$$$$$$$8Ci .........................................................
.......................  )M$$$$$$$$$$$$$$$c  .......................................................
...................... .C$$@$$$$$$$$$$$$@$$C .......................................................
.....................' X$@$$$$$$$$$$$$$$$$$$- '.....................................................
..................... :&$$$$$$$$$$$$$$$$$$$${ '''...................................................
..................... ^a$@$$$$$$$$$$$$$$$$$$U".   '..........................................''''  .
...................... }@$@$$$$$$$$$$$$$$$$$$%aQ(` '.....................................'''     ":.
....................... ?o$$$$@$$$$$$$$$$$$$$$$$$#+ '....................''..........'''    ^<tC0c+ 
........................ ^tk$$$$$$$$$$$$$$$$$$$@@$Bl .........'''''...''.   ....''''    ^_xmW$#ui  .
                        .   I1xJp#@$$$$$$$$$$$$$$@$u '  ...        .''   jj,.'..    ;[rZW$$$&?   .'.
                         ` lcXJq#%$$$$$$$$$$$$$$$$$} .. .   `;i-?>:.  +\O$$_   ';?rw%$$$$@8q|. '... 
                       .. ,d$$$$$$$$$$$@$$$$$$@@$$x .  . '\pM%$$$$%aQJ$$$d\[fUwo%$$$$$$$$$$8QI .    
.........................v&a@@$$$$$*f#$$$$$$$$$$$%_ . ' ,O$$$$$$$$$$$$$@@#W$$$$$$$Bpj{vLY\-<~" .  ..
....................... ^f}z$$$$$$0` ")ChW8&#pXJ&$k` .  U$@$$$$$$$$$@@$$$$$$@$Bbz["           ......
........................   .j@$$$$h["   .";,`   ;_' . ?<(M$$$$$$$$$$$$$$$$$$$Z[?}{]!  '''''''.......
.........................''  Q$$$$$%; `'.    .''   ' ;8$B$$$$$$$$$$$$$$$$$$$$B&$$$$@p} .............
...........................' J8B$$@$C ..........''.  p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; '...........
...........................' OZ&$$$$$J '''''....... C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$J '............
..........................' ~wZ0k$@$@$n      ..'''''{08$$$$$$$$$$$$$$$$$$$$$$$$$$@$$0` '............
..........................' \hw+!$$@$$$t_+iI"'        b$$$$$$$$$$$$$$$$$$$$$$$$@$$@x  ..............
..........................' z0p` ?8$$$$$$$@B&odQcf[>;m$$$$$$$$$$$$$$$$$$$$$$$$$$$Z> ''..............
.......................... ^kav ' :ua$$$$$$$$$$$$$$$B$$$$$$$$$$$$$$$$$$$$$@1b$80[  '................
.........................' ?muc ..  .i}xJmhWB$$$@@$$$$$$$$$$$$$$$$$$$$$$$$) !t:  ''.................
.....................    . _oW| . .'       ^I~-x&$$$$$$$$$$$$$$$$$$$$$$$$v '   ''...................
                         . |qw_ ......'''.    >M$$$$$$$$$$$$$$$$$$$$$$$$h  ..'.                     
                         ' vkk- . ..      .  }W$$$$$$$$$$$$$$$$$$$$$$$$$( '                         
                         ' xZd| .......... ^0$$$$$$$$$$$$$$$$$$$$$$$$$$#` .                         
                         . [#d| ...   ... 'p$@$$$$$$$$$$$$$$$$$$$$$$$@$U '                          
                    ...... ~hoc ' .   . ' \$@$$$$$$$$$$$$$$$$$$$$$$$$$$[ .                          
.......................... ;#cw" .... ..' 0$$$$$$$$$$$$$$$$$$$$$$$$$$$&" ....    ..............     
..........................' LaW~ .     .. p$$$$$$$$$$$$$$$$B%$$$$$$$$$#^ ...........................
..........................' ]owc '      . b$$$$$$$$$$$$$$$&<-*$$$$$$$$M^ ...........................
............................ b*kl .    .. d$$$$$$$$$$$$$$8i  I8$$$$$$$#' ...........................
....................  .    . nq00 ... ... q$$$$$$$$$$$$@$L '' J$@$$$$$$- '..........................
                           .  ZMd> .   .. L$$$$$$$$$$$$$$0 .. }$$$$$$$$W: .                         
                            . :wWm  .  .' n$@$$$$$$$$$$$$#^ . ;8$$$$$$@$z .                         
