.....................'     '........................................................................
..................... [}"(r^........................................................................
....................'[a$&$t '.......................................................................
.....................l)q8zv> .......................................................................
.....................  :<  .......................'  .'............''''''...........................
......................'  '........................ `,  ........''.         .''''....................
........................'.......................' r&Wa1 .....''   "li)U?I;`     .'..................
................................................' Q$@$X '..'   >nd&@$$$$@%MkOv{l   '................
................................................' r$$M^ ..  `1p$$$$$$$@$$$$$$$$@df, ................
................................................' L$$Y '..`>w$$$@$$$$$$$$$$$$@$$$$8f ...............
                       ......................... .a$$} ...`\B$@$$$$$$$$$$$$$$$$$$@$$J .             
                                               . !@$%; . ' m$$$$$$$$$$$$$$$$$$$$$$$@$} '            
                                               . 1$$k   .. r#@$$$$$$$$$$$$$$$$$$$$$$$#I .           
.............................................. ' z$$J '...'-cB$$$$$$$$$$$$$$$$$$$$$$@$Z . ..........
...............................................' d$$f '....w$$$$$$$$$$$$$$$$$$$$$$$$$$$+ ...........
..............................................  i%$$- '..' U$@$$$$$$$$$$$$$$$$$$$$$$$@$t '..........
............................................' IQW$$$~ '..' v$$$$$$$$$$$$$$$$$$$$$$$$$@$U ...........
............................................' v$$$$$*+ '.' -o#&$$$$$$$$$$$$$$$$$$$$$$@$L ...........
...........................................' ~8$$$$$$$_ ... '+r$$$$$$$$$$$$$$$$$$$$$$@$n '..........
...........................................' 0$$$$$$@$b ...`.'h$$$$$$$$$$$$$$$$$$$$$$$$( '..........
............................................ lC8$$$$$$$+ '.  \$$$$$$$$$$$$$$$$$$$$$$$$$> ...........
.............................................  b$$$$$@$w ..td$$$$$$$$$$$$$$$$$$$$$$$$$p . ..........
............................................' ~$$$]\8$@$C -$$$$$$$$$$$$$$$$$$$$$$$$$@$t ' ..........
............................................' n$$d  ;a$@$m8$@$$$$$$$$$$$$$$$$$$$$$$$$BI '...........
............................................. k$$f   ;%$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$L '............
                                           . ~$$B,+vYO%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- .            
                                           ' v$$L-$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&" .            
                                          . 'o$$[Q$B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .            
                                          . ?$$8^Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$/ '            
                    ...                   . Q$$Z z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Y '..          
........................................ ' -$@$n )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b .............
.........................................  d$B$u ,&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BI '...........
........................................ :(W$$@[" c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${ '...........
......................................' <8$$$$$B8hb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z '...........
......................................' ~$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p ............
                        ..            . Q$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o' .          
                                     . ($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&, .          
