....................................................................................................
....................'...............................................................................
..................''  ''............................................................................
..................  nu  ............................................................................
................ IcU$h/|^ .........................''''............''''''...........................
................ "Q8MBQ>'.........................     ........''.         .''''....................
.................``:;<I ......................... "jLX].....''   ';!?Xti!:`     ''..................
.................      '........................' }$$$$I '.'  `}Lo%$$$$$$%Mk0n};  .'................
.....................''.......................... ;8@$z ..  ;n#$$$$$$@$$$$$$$$$Bw)' '...............
................................................' <$$@! .'^(8$$$@$$$$$$$$$$$$@$$$$o? '..............
                       ....                .... ' t$$d ..'lO$@$$$$$$$$$$$$$$$$$$$@$$1 '             
                                                . L$$v '. i$$$$$$$$$$$$$$$$$$$$$$$@$W` .            
                                               . 'o$$} .. ;p&$$$$$$$$$$$$$$$$$$$$$$$$m' .           
.......................    ..................... >$$%; .. `]C$$$$$$$$$$$$$$$$$$$$$$$@$f . ..........
................................................ |$$h...' iW$$$$$$$$$$$$$$$$$$$$$$$$$$#` ...........
...............................................' C$$0 '.. 'h$$$$$$$$$$$$$$$$$$$$$$$$$$$> ...........
..............................................'  #$$u '... q$$$$$$$$$$$$$$$$$$$$$$$$$$$1 '..........
.............................................' :Q$@$z '..' /8W%$$$$$$$$$$$$$$$$$$$$$$$$( '..........
............................................' ;*$$@$O '.... ;?U$$$$$$$$$$$$$$$$$$$$$$$$] ...........
...........................................' <&$@$$hMr '...` l&$$$$$$$$$$$$$$$$$$$$$$$$< ...........
..........................................' -B$@$$$#%$> '..  u$$$$$$$$$$$$$$$$$$$$$$$$*` ...........
..........................................' <$$$$$$$$$O '../q$$$$$$$$$$$$$$$$$$$$$$$@$X ' ..........
...........................................' <w$$$$$$$%:  \$$$$$$$$$$$$$$$$$$$$$$$$$$$? ' ..........
............................................' !$$$$@$$$r c$@@$$$$$$$$$$$$$$$$$$$$$$$$o' ............
............................................' u$$##$$$$Bb$$$$$$$$$$$$$$$$$$$$$$$$$$@$u ' ...........
                       ....                ...a$$t.O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B! .            
                                           . _$$B, iM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^ .            
                                           ' Y$$C]a@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_ .            
                                          . "M$$U@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t '            
                   ...                    ' )$$W*$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C '..          
........................................... k$$b#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a'.............
.........................................' n$@$qb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '...........
........................................  :b$@$|v$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\ '...........
....................................... :m@$$$$ka$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q '...........
....................................... :%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o. ...........
                      ..              . \$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&, .          
                                     . iB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BI .          
