....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                            ....                                    
                                                                                                    
                                                                   .                                
...............................................   .................   ..............................
...............................................  ..................  ...............................
.................................................................... ...............................
....................................................................................................
....................................................................................................
.....................................''.............................................................
..................................'''  .'.......''..................................................
.................................    ~[   ....''  '.................................................
.................................,I;>M$q[^.''.  iCj" ...............................................
...............................' }%%@$@$MI    ]qBY ..............'''................................
...............................' \$$$$$@$Q->(p$m[I~" ......''''..    '..............................
.............................. . +$$@@$$$$$$$$@a#BvI'''''.      'l{1" ..............................
                                . [&$$$$$$$$$$$$$$$Wi     ^>{nLqa@$$o1.     .......                 
                                 . "(C8$$$@$$$$$$$$%Y-(xJpM$$$$$$$$@$@i .    .                      
                                  .   "C$$$$@$$$$$$$$$$$$$$$$@@$$$$$$k`.  ...                       
                                   .''  !-c#$$$$$$$$$$$@@$$$$$$$$$$$*^  ^Il`.                       
                                  ... ..   ^\bMh$$$@$$$$$$$$$$$$$$$$#uYj<+i'                        
........................................'''   l,t&$$$$@@$$$$$$$$$$$$@*O/<~I.........................
............................................'.   ^[Xk$$$$$$@$$$$$@$w~,;i~l'.........................
..............................................'.'    i(cp@$$$$$$$$$hQOt!,. .........................
..................................................''.    l)Xb88abYxLOX~.............................
.................................. .                 .''.    l+>>i!;`  .............................
                                                         .'''I~~+>;`...                             
                                                            .I~>;'  .                               
