....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                            ....                                    
                                                                                                    
                                                                   .                                
...............................................   .................   ..............................
...............................................  ..................  ...............................
.................................................................... ...............................
....................................................................................................
....................................................................................................
...................................''''''.........'.................................................
...................................      ......''   ................................................
...................................!~>zL+  .''   ,~, ...............................................
................................' f$$$$$$C'   ;(L@w> '..............................................
................................. h$@$$@$$0>iv8BZ)  ...........''''''...............................
................................' }$$@@$$$$M@$$w|  ''....''''.        ..............................
............................... .. -o$$$$$$$$@$$$q\  ..       ^l+_}zQi .............................
                                  ' .-v%$@$$$$$$$$$x; .`:>[xLdM@$$$$$J .   ........                 
                                   .   _$$$$$$$$$$@$Bka#8$$$$$$$$$@@$c ...   .                      
                                    ..' icW$$$$$$$$$$$$$$$$@@$$$$$$$j ..  'Ii`                      
                                     ...  ,}U@$w%$@$$$$$$$$$$$$$$$&~    ,<])]^                      
                                  ... ...'   Ix0*$$$$$$$$$$$$$$$$$*-]?~~1())_' .                    
...........................................''  .,<|k$$$$$$$$$$$$$$%B%WO()1){I.......................
.............................................''.    /M$$@$$$$$@$o+<1(1}1))[;........................
.................................................''  'C$$$$$$$$$xl1)11))}>` ........................
....................................................'  \Z&$$$&Lq$%&k/){~" ..........................
.................................. .                 ..  :){i" ~nuuf}~"  ...........................
                                                       ..     ~)}}]>"                               
                                                         .''..l{{_,  ..                             
