....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                            ....                                    
                                                                                                    
                                                                   .                                
...............................................   .................   ..............................
...............................................  ..................  ...............................
.................................................................... ...............................
..................................'''''''...........................................................
.................................'       '.....''''.................................................
................................' :c0cYvI .'''      ................................................
...............................' >W$$$$$@j    :1fx); ...............................................
...............................' \$B@@@@$$j:)0@$$$#} '..............................................
................................' u$$$$$$$8B$$m1+:  ........'''.. .'''..............................
.................................  /b%$$$$$$@$k~  .'''''''.     '`'   ..............................
...................................  "v$@$$$$$$$q-         "~fUpo*an\~ .............................
............................... ...'' l$$@$$$$$$$$kOCXuuX0bW$$$$$$$$$\ '............................
                                     . [h$$$$$$$$$$$$$$$$$$$$@@$$$Bu, .  ..    ....                 
                                      .  xaWB$bd$@$$@@@@@$$$$$$$$J"  '''    :>,                     
                                       '  .";zB$$$$$$$$$$$$$$$$$$oL{.    ^l{fnji .                  
                                     ....'    ;Yok$$$$$$$$$$$@$Y(h$$#n|Ua#vxxn|;                    
                                  ....  ....''  ' x$$$$$$$$$@$m   <vM$$$WCrxn)" .                   
..............................................''.  d$$$$$$$$$b" `. ')YCzfjn/+^ .....................
.................................................. d$$@$$$@$Z` '..~jxjfjnj_^  ......................
.................................................' +b$$$$$$$)   .-xnxxnx{:  ........................
...................................................  +LC\|hB$#0}?xxrnx(!  ..........................
.................................. .        ..     ..      ;[nCXxxnn/>'  .      ....................
                                                     ...'.     }nx/+^  .                            
                                                          ...'':+>^  .                              
