....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                            ....                                    
                                                                                                    
                                     .'.'''.                       .                                
.....................................       .'.   .................   ..............................
..................................'  ?XCf\)i  '  ..................  ...............................
.................................. Iq$$$$$$$p! '''.................. ...............................
.................................' t$@@@@$$$$W:    ''.'' .'.........................................
.................................' ?$@$$$$$$ot}Ii!^     '  .........................................
.................................. ^d$$$$$$$Bo8@@$@ci,~L%qi ........................................
................................... '/h$$$$$$$$$$#d$$@$8ZcI ........................................
.....................................  d$$$$$$$$$B( <)?`   .........................................
.....................................` x$@$$$$$$$$$Y`    ............''.............................
...................................... >$$$$$$$$$$$$8k0f~,.        .    '...........................
..................................... . m$$$$$$$$$$@$$$$$&hqqqpdbbkhdmu: ...........................
..............................  .     . :LM%&bL8$$$$$$$@$$$$$$$$$$$$$$$&< '.........................
                                       .  `;"  /$$$$$$$$$$$$$$$$$$$$$@$$) '.. .....                 
                                        ..   .' Q$@$$$$$$$$$$$$$$$$$$$$x .   '                      
                                   .      ... . "M$$$$$$$$$$$$$$$$$@$o!   ">}/?`                    
                                               ' ($$$$$$$$$$$$$$$$$$k^ !_)fnnnrl .                  
                                  .............' -$$$$$$$$$$$$@$$$$di+/rxxxxnn1" .                  
................................................'k$$$$$$$@$$$$$$W$$oLzuvcvnx(i' ....................
............................................... :%$@$$$$$$$$&dz}>JB$$%@$8c]!' ......................
................................................ >8$$$BaOu\_" `_fjnw8%hz~'  ........................
................................................. ~r\?I.    '?ruxxxrt?^  ...........................
.................................                .      .'.,(nxxnx\+"  ''.....     .................
                                                  .''.... ")unxt}i'  .......                        
                                                        . ;||}>"   ..                               
