....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                            ....                                    
                                     ......                                                         
                                   .'      '.                      .                                
................................. .  ^~>^`   '.   .................   ..............................
.................................. "u#$$M#kz! .  ..................  ...............................
.................................' O$$$$$$$$$/ ''................... ...............................
.................................' z$B$$$$$$Wm!   ..................................................
.................................' <$$$$$$$$kxu1~"..'.   ...........................................
................................... ?b$$$$$$$$$$$h}   :I^   ........................................
...................................'  x$$$$$$$$$$$opbM@o1. .........................................
....................................' l@$$$$$$$$$$$ZrrwOI.'''''''''''''.............................
...................................... m$@$$$$$$$$$ZI                   ............................
...................................... >@$@$@@$$$$$$$8dc}>;;l~[)(\|1[_~;............................
....................................  ' x$$$$$$$$$$$$$$$$$%%@$$$$$$$$$$&I '.........................
..............................  .      . [UOL\v$$$$$$$$@$$$$$$$$$$$$$@$$~ '.........................
                                        .      w$@$$$$$$$$$$$$$$$$$$$$Bu^ ....  ...                 
                                         .'..' :&$$$$$$$$$$$$$$$$$$$$b<  .    '^.                   
                                            . ' {$$$$$$$$$$$$$$$$$$&1      ^!?/{'                   
                                              .' w$$$$$$$$$$$$$$@$o>  ',<?)txnx> .                  
                                  ............. !o$$$$$$$$$$$$$$$kl ,~(jnnnxxn]. .                  
..............................................' U$B$$$@@@$$$$$$%m~:[/xxxrrxnj?` ....................
..............................................' ]#$$$$$$$$@*b$$aCUQQCzunnx\_,  .....................
...............................................' <&BMbLu/[!` x$$$$$#mz/}+l`  .......................
................................................' ^I`       l{YddZYf]I`    .........................
.................................                .   ..''.'_ruxrt}i^   .'.......   .................
                                                  ...    '?uxf(+:.  ......  .                       
                                                         '<?>:'   ..                                
