....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................'''.....................................................
.........................................'..   '....................................................
                                       .    [fI .'          ....                                    
                                       '[]:"a$W|  .       ..'..                                     
                                      . IQWaB$$$Ui .    ..    ..  ..                                
.....................................  ./a$$$$$$&- ....   !cQ(    ..  ..............................
...................................... )$$$$$$$$$u;'    +zWoj+`"`..  ...............................
.....................................' r$B$$$$$$$$8b0zuw@$&ufj\~^... ......'''''....................
.....................................' I%$@$$$$$$$$$$$$$$B%$%n}<`..'''''.        .'.................
......................................' ~o$$$$$$$$$$$$$$$$$$@$0;.       .`;~(j|~,   ................
.......................................' '\m&$$$$$$$$$$$$$$$B#) `,I<}jYZb*8$$$$$Wq/, ...............
........................................'   ,x#&$$@$$$$$$$$$8bmdaM8$$$$$$$$$$$$$$$$x '..............
..........................................'.  ^;]h$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$p`...............
............................................''   '(m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u '..............
................................................'.  ]L$$@$$$$$$$$$$$$$$$$$$$$$$$$$*> '..............
..................................................''  f@$$$$$@$$$$$$$$$$$$$$$$$$$$bUI ..............
....................................................'. !rqW@$$$$$$$@$$$$$$$$$$$$$$q/`...............
                                     .........       ..   "i}xQh8$$$$$$@$$$$$$@$h]   ..             
                                                       .'.     .;-/Jb%$$$$$$$$$$%#%c .              
                                                          ...'.      ;[cb8BaZmYnxt?"                
                                                               ...'.     :I'                        
                                                                    ...'    ..''''..                
...............................................................          ...........................
................................................................ ....... ...........................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                                                                                    
