....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                      ..............................
                                                                                                    
                                  ..    ......                                                      
....  ............................  .....   .........................                               
............................................                       .................................
..................................................      ...                  .        ..............
                                        .. .  .  .....................''''''....'''''''''...........
^^^""""""""""""""""""""""""^^```````'''''.....                                                      
vcXUJLQ0ZmwqpddbkkhhhaaaaaahhhhkkbddpqqwwZZO00QLCCJUUYYYXzzzccccccccccccccccvvvvvvunnnxxrjfft//\(()1
Omqpbkao*#M&&8%BB@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%8&WM*oakdpwZOQLJYzvuxj
++___------?????????-------------___________________________--------------__++++~~~<<>>>ii!!lII;;::,
                                                                                                    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......
....................................................................................................
                        ..                                                          . ........   ...
                                                                                                    
           . .......   ........ .              .......................  ......                      
   ..   ............................................................................. ...........   
                                                                                          ...   .   
...    ...   ....   ...    ...   ....   ...    .                           .......                  
..............................................................................................      
....................................................................................................
....................................................................................................
....................................................................................................
                                             .                              ........................
                                                                                                    
                                                                                                    
