..... .<tCW$$$$$$$$@MduI ...........................................................................
.... !nhB$$$$$$$$$$$$$$*(  '........................................................................
....}b$$$$$$$$$$$$$$$$$$$z' '.......................................................................
.' +#$$$$$$$$$$$$$$$$$$$$$w" '......................................................................
.. Y$$$$$$$$$$$$$$$$$$$$$@$m .......................................................................
.' C$@$$$$$$$$$$$$$$$$$$$$@$1 '.....................................................................
.' l*$$$$$$$$$$$$$$$$$$$$$$$b ......................................................................
..' "q*M@$$$$$$$$$$$$$$$$$$$$} '.........                ........................................   
...' ^"]d$$$$$$$$$$$$$$$$$$$$h^ '  ''...............................................................
....'. 'p$$$$$$$$$$$$$$$$$$$$B< .:"   '''...........................................................
     .' <&$$$$$$$$$$$$$$$$$$$@1  CM0{"    .''..................                                     
^`'''... I|M$$8@$$$$$$$$$$$dO$(;z@$$$ML\>`                   ..''.                                  
CQJXvx/1+  !nOdB$$$$$$$$$$&] 0/k$$$$$$$$@o0n)-i;"`''''''`````.    ..                                
w{1[]--1txUmoB$$$$$$$$wJ*Z(fQo$$$$$$$$$$$$$$$$@8W*ahhhao*####aqC/I  .'......... ....................
%>    )O#@$$$$$$$$$$$$w~*bh$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$@L+  .'............................
$a. >na$$$$$$$$$$$$$$$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$w]  .'..........................
@$Y'r8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$h). .'........................
$$$wq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a(.  '......................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$of^ .'....................
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$M\' .'..................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L?M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$*/' .'................
W$$$$$$$$$$$$$$$$$$$$$$Mp#0z[!' O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$o1  .'..............
&$$$$$$$$$$$$$$$$$$$W|};;;    . Ijam*%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$d]   ''...........
$$$$$$$$$$$$$$$$$$$$t  ~q&Y'....  ::Q@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$h(`  .'.........
$$$$$$$$$$$$$$$$$$$*` !U@$u ....'' ,Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$av!           
$$$$$$$$$$$$$$$$$@$u Iu&$) ...   .' [a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$@$$@$Bhwhm\:        
$$$$$$$$$$$$$$$$$$$~,n*$) '       . :J&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZnC#$Lqb$$M&$$$@q[?j|, ......
%$$$$$$$$$$$$$$$$$$cu#$r '.        . !O$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}  "_,.:-x[!n+\n1}   .       
$$$$$$$$$$$$$$$$$$$$%$C  .'.    .   . -o$@8$@$$$$$$$$$$$$$$$$$$$$$$$$$$#,                ''..       
$$$$$$$$$$$$$$$$$$$$$$X?!   '   .   .  {0L$$&$$$$$$$$$$$$$$$$$$$$$$$$$@$J ''....'..'.'..............
$$$$$$$$$$$$$$$$$$$$$$$$@bj,  .........  _0w%$$$$$$$$$$$$$$$$$$$$$$$$$$$$} '........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$Bu`........... `z$$$$8$$$$$$$$$$$$$$$$$$$$$$$$#` ........................
$$$$$$$$$$$$$$$$$$$$$$&&$$$BQ" ...........-d$@$YU@$$$$$$$$$$$$$$$$$$$$$$@$v '..... .................
$$$$$$$$$$$$$$$$$$$$$$&f+)?,  .......... `<zb$0 (W$@$$$$$$$$$$$$$$$$$$$$$$$> ..... .................
$$$$$$$$$$$$$$$$$$$$$$$$/   '............   if^ lXkM$$$$$$$$$$$$$$$$$$$$$@$O .                .     
$$$$$$$$$$$$$$$$$$$$$$$$${ '..           ...   . 'IxoBW$$$$$$$$$$$$$$$$$$$$$? .                     
$$$$$$$$$$$$$$$$$$$$$$$@$d .                .'. . ^;uz#$$$$$$$$$$$$$$$$$$$$$q .                     
