.................................. ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v .....................' w$$$$$$$$
..................................' n$@$$$$$$$$$$$$$$$$$$$$$$$$$$Q^ .....................' w$$$$$$$$
..................................' -$$$$$$$$$$$$$$$$$$$$$$$$$$$0` '.....................' w$$$$$$$$
................................... ;%$$$$$$$$$$$$$$$$$$$$$$$$$#~ '....................... q$$$$$$$$
.................................... q$$$$$$$$$$$$$$$$$$$$$$$$8(''........................ p$$$$$$$$
...................................' {$$$$$$$$$$$$$$$$$$$$$$$Z!   ........................ q$$$$$$$$
.................................... `#$$$$$$$$$$$$$$$$$$$$$@#hwnI ....................... p$$$$$$$$
....................................' C$@$$$$$$$$$$$$$$$$$$$$$$$$q; ...................... p$$$$$$$$
....................................' t$@$$$$$$$$$$$$$$$$$$$$$$@$*< '..................... q$$$$$$$$
....................................' v$@$$$$$$$$$$$$$$$$$$$$$$$$0^ ....''................ p$$$$$$$$
                                 ...' w$$$$$$$$$$$$$$$$$$$$$$$$$8] . .'    .  ..        .. q$$$$$$$$
                                  '  [$$$$$$$aa$$$$$$$$$$$$$$$$$x . .. .{ri              . w$$$$$$$$
                                 . `c$$$$$$#1'k$$$$$$$$$$$$$$$$C^ .'  \*@x` .  .    ...... q$$$$$$$$
.............. ................ ' I*$$$$$$v'~Q$$$$$$$$$$$$$$$$M+    :w$$L, . ............. p$$$$$$$$
...............................' `o$@$$@$L ^@$$$$$$$$$$$$$$$$$$8U>;\&$@@v'................ p$$$$$$$$
.................... ..... .. ' 'p$@$$$$d`"Z$@$$$$$$$$$$$$$$$$$$$@B$$@$$U^ ............... p$$$$$$$$
.............................. ^d$@$$$$Q`;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ql ............... p$$$$$$$$
............................' :a$@$$$B/  w$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$o- '.............. p$$$$$$$$
..............................d$@$$$bi  +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p> ............... p$$$$$$$$
...........................' i$$$$$@~ ` }$$$$$$$$$$@@$$$$$$$$$$$$$$$$$&C~ ................ p$$$$$$$$
...........................' {$$$$$q'.' u$@$$$$$$$$$$$$8dpM@$$$$$$%hC\l  ................. p$$$$$$$$
...........................' Y$@$$$( '' [@$@$$$$$$pJu)_I  `I~?{1]~I'   .'................. p$$$$$$$$
..........................' ^W$$$$M; '.' x$$$$$@0?       .          ...................... p$$$$$$$$
........................... Q$@$$$d'..... ]QahU+   '''..  ..........       ............... p$$$$$$$$
.......................... 'C$$$$$Y ...  .  ..  ...                             .......... q$$$$$$$$
                    .......  h$@$Z  .     ..  ..                                         . w$$$$$$$$
                     ..  .. ]W$$$@v. .      ..                                           . q$$$$$$$$
                      .  . |Z#kWWW<                           ..                         . q$$$$$$$$
                          .`(Qt%;oj .                         ...........                . w$$$$$$$$
.....................       " t| _j .   ...    ............................             .. w$$$$$$$$
............................ .  '  ............................................... ......' w$$$$$$$$
..............................''.''......................................................' w$$$$$$$$
......................................................   ................................' w$$$$$$$$
..................................... ..   .......     .  ....  .......... ..............' w$$$$$$$$
..............................        ..   ....                     .          ........ .. w$$$$$$$$
                                                                                         . w$$$$$$$$
                                                                                         . w$$$$$$$$
