.............' ]$$$$$$$$$$$$$$@$8xi^......................................' !B$$$$$$$$$$$$$$$$$$$$$$
..............' r$$$$$$$$$$$$$$$$@k+ .....................................' !B$$$$$$$$$$$$$$$$$$$$$$
...............' x$$$$$$$$$$8%$$$$@C! ....................................' !B$$$$$$$$$$$$$$$$$$$$$$
................' X$$$$$$$$$$$$$$$$@u.....................................' !B$$$$$$$$$$$$$$$$$$$$$$
................' ~$$$$$$$$$$$$$$$$$U ....................................' !B$$$$$$$$$$$$$$$$$$$$$$
................' lB$$$$$$$$$$$$$$$8- '...................................' !B$$$$$$$$$$$$$$$$$$$$$$
................. `*$$$$$$$$$$$$$$$o> '...................................' !B$$$$$$$$$$$$$$$$$$$$$$
.................' L$@$$$$$$$$$$$$$L^   ..................................' !B$$$$$$$$$$$$$$$$$$$$$$
.................' )$$$$$$$$$$$$$$BpZU1, .................................' !B$$$$$$$$$$$$$$$$$$$$$$
................'  [$$$$$$$$$$$$$$$$$$$a_ '...............................' !B$$$$$$$$$$$$$$$$$$$$$$
               ' ,Y@$$$$$$$$$$$$$$$$$@@$n '....   ......................... lB$$$$$$$$$$$$$$$$$$$$$$
              ' -8$$$%m&$$$$$$$$$$$$$$$&~   .                             . lB$$$$$$$$$$$$$$$$$$$$$$
             ' <B$B$$Cu@$$$$$$$$$$$$$$@{ ,)['                             . lB$$$$$$$$$$$$$$$$$$$$$$
............' _%$@$B0*$$$$$$$$$$$$$$$k<^z8wI ..................... ........ lB$$$$$$$$$$$$$$$$$$$$$$
...........' ]$$@$#Q&$$$$$$$$$$$$$$$$dU&$8) ..............................' lB$$$$$$$$$$$$$$$$$$$$$$
...........' m$@$&/b$$$$$$$$$$$$$$$$$$$$$o1 ..............................' !B$$$$$$$$$$$$$$$$$$$$$$
...........' w$@$q}B$$$$$$$$$$$$@@@@@@@$$#{ ..............................' !B$$$$$$$$$$$$$$$$$$$$$$
..........' ;&$$$J<$$@$$$$$$$$$$$$$$$$$$at" ..............................' !B$$$$$$$$$$$$$$$$$$$$$$
..........' <%$$$u c$$$$$$oX){]?/cLQJn(<'  ...............................' !B$$$$$$$$$$$$$$$$$$$$$$
...........' )$$$Z` _c0Qu[,              '................................' !B$$$$$$$$$$$$$$$$$$$$$$
........... :C&8%k>        ''''''''.''''..................................' !B$$$$$$$$$$$$$$$$$$$$$$
............ -zXuz^ .'.'''......... ......................................' !B$$$$$$$$$$$$$$$$$$$$$$
............  .;',`       .......  ...... ................................' !B$$$$$$$$$$$$$$$$$$$$$$
.............'. .  .      ... ............................................' !B$$$$$$$$$$$$$$$$$$$$$$
....................              ..       ................................ lB$$$$$$$$$$$$$$$$$$$$$$
                                                                          . lB$$$$$$$$$$$$$$$$$$$$$$
                                                                          . lB$$$$$$$$$$$$$$$$$$$$$$
                                                                          . lB$$$$$$$$$$$$$$$$$$@oM$
                         ........                                         . lB$$$$$$$$$$$$$$$$$$q'^_
................... ...........................                           . lB$$$$$$$$$$$$$$$$$$$+  
.................................................................. ...... . lB$$$$$$$$$$$$$$$$$$@! '
........................................................................... lB$$$$$$$$$$$$$$$$$$$} .
........................ .................................................' lB$$$$$$$$$$$$$$$$$$$h. 
............................... ..........................................' lB$$$$$$$$$$$$$$$$$$$8: 
..................    .      .             .........................  .  .. lB$$$$$$$$$$$$$$$$$$$$u 
                                                                          . lB$$$$$$$$$$$$$$$$$$$$Bl
                                                                          . lB$$$$$$$$$$$$$$$$$$$$M!
