....................................................................................................
....................................................................................................
.................................................................''.................................
............................................''''''''...''''....''   ................................
.........................................''                 '''  <Qc '..............................
........................................'  ,-/ncYJLOwqpwLn]^   <O$$$~ ''............................
.......................................' :U&$$$$$$$$$$$$$$$Mr_L$$$@$8}  ............................
....................................... !M$$$$@@@@$$$$$$$@$$$$$$$$$$$$O+' ..........................
..................................... . Z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@mI ..........................
...................................... ;%$$$$$$$$$$$$$$$$$$$$$$$$@@$Qi,  ...........................
                                    .   *$$$$$$$$$$$$$$$$$$$$$$$$$$$n  ..                           
                                     `ItW$$$$$$$$$$$$$$$$$$$$$$qrjcUi .                             
                                  . |&8$$$$$$$$$$$$$$$$$$$$$$$$@@?   .                              
................................... rB$$$$$$$$$$$$$$$$$$$$$$$$$$JI '................................
.................................... ^tXQ$$$$$$$$$$$$$$$$$$$$$#t  ..................................
....................................'    z$@$$$$$$$$$$$$$$$$@$o[,...................................
..................'' .................'.}M$$$$$$$$$$$$$$$$$$$$$0! ..........................' '.....
................''  `'''............... ;JxM$$$$$$$$$$$$$$$$Jc|_ ......................''''  " .'...
..............''  ICq    ''..............` !+jLcX$$$$$$#n|1}    '...................''.    '1&x  '..
............''  !YB$$qn-^  .'..........'   `:<1uZ$$$$$$%0cj()]!' '...............''.   !(Xq#$$$Z, ''
.........''   <U@$$@$$$$MU+   ''......' `jqM@$$$$$$$$$$$$$$$$$Bo) '''''..''''''.    >xb@$$$$$$@$W{  
.....'''   ")w$$$@$$$$@$$$$p1`   .'''' ia$$$$$$$$$$$$$$$$@@$$$$$$\             ';?vb$$$$$@$$$$$@$$0<
..''.   "}CW$$$@$$$$$$$$$@$$$#c_^     >%$@$$$$$$$$$$$$$$$$$$$$$@$$t~>!Yhpw0LLQwa%$$$$@$$$$$$$$$$$$$$
'    I|0&$$$$@$$$$$$$@$$$$$$$$$$Wd0YXzW$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$@@$$$$$$$$$$
 "]cb@$$$@@$$$$M$$$$$$$$$$@@$@B@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$8CZo%$$$$@@@@$$$$$$@@$$$$$$$ba$$$@
q&$$$@$$$$@$$O~'>Mw!<|Z$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U:  .;]up%$$$$$k00k@$$#U\~1a+  c$$$
[<;:;;<tm%$M{    l;    ?&bX/[[jq$$$$80\h$$$$$$$$$$$$$$$$$$$$$$$$@O; '     :{JbY>    IrX`    ` .  rhw
         ;?" .. '  '.'. "       ~CO|,  !8$$$$$$$$$$$$$$$$$$$$$$$h`.  ...'.       ...    ''.  . ..   
.......'.   '    ..    . .''..'.     ' !@$$$$$$$$$$$$$$$$$$$$$$$BI .      ......    .'..    .    ...
         ...            .       ...'.. r$B@$$$$$$$$$$$$$$$$$$$$@$[ .      ....      ..              
.............. ......................' c$$$$&$$$$$$$$$$$$$$$$$$$$- .  ..............................
........................................-xC|z$$$$$$$$$$$$$$$$8*bn. .................................
........................................   ^&$$$$$$$$$$$$$$$$[   ...................................
........................................' ?M$$$$$$$$$$$$$$$$$k{.'...................................
....  ........  ........................ >&$@$$$$$$$$$$$$$$$$$8l . ........ ........................
                                       . w$@$$$$$$$$$$$$$$$$$$C  .                                  
                                       . ;a$$$$$$$$$$$$$$$$$$$$U. .                                 
