....................................................................................................
....................................................................................................
..............................................'''''''''''''..........'''............................
..........................................''.              .''....''.   ............................
.........................................'   ;>_?}{{{{{{}+I'  .''   'i]_'...........................
........................................' ;uh%$$$$$$$$$$$$@oJ?   ,1Lo@$%" ..........................
.......................................' {B$$$$$$$$$$$$$$$$$$$Z|L8$$$$$$[ `.........................
......................................' <$$@$$$$$$$$$$$$$$$$@$$$$$$@$$$$&<  ........................
......................................' O$@$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$x, .......................
....................................''' k$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$abpp| .......................
                                  .    la$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$\    .                       
                                 . "<{Z@$$$$$$$$$$$$$$$$$$$$$$$$JrqW$$$[ '..                        
                                 . {$$$$$$$$$$$$$$$$$$$$$$$$$$$$#n,'</1 .                           
.................................. I/Z@$$$$$$$$$$$$$$$$$$$$$$$$$$WI    .............................
...................................   i\/QB$$$$$$$$$$$$$$$$$$$$$0  ''''.............................
...................'................''   )@$$$$$$$$$$$$$$$$$$$$#: '.................................
.................'  .''................,j$$$$$$$$$$$$$$$$$$$$$$$O! .................................
...............'. ^YJ  .'..............`iLx%@$$@$$$$$$$$$$$$$*hMn" ..............................'..
.............'.  \W$Bv~   '............ `' ?[0YQr$$$$$$%Op0wwi`",` ............................'. .'
..........''   {k$$@$$$hf" .'.........'   ""!<-|X$$$$$$M):'      '........................'''.   _' 
.......'''  ')h$$@$$$@$$$W/  .''....'  <YkW@$$$$$$$$$$$$$8b0Xx)+" ....................'''     `:\$k_
....''.   iu#$$@$$$$$$$$@$$h[   .''' 'c$$$$$$$$$$$$$$$$$$$$$$$$$&n ....''''......''''.   "_fJp#B$$$$
...    I/p$$$$@$$$$$@$$$$$@$$b\I    ~o$$@$$$$$$$$$$$$$$$$$$$@@$$$$u ''       ...     '>tZ&$$$$$$$$$$
...`+ua$$$$@@$$%@$$$$$$$$$$@$$$Bk0cc@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$>  ,1]~I,^'.'"I_/Ca$$$$$@@$$$$$$$
.. {JQLJm%$$$$O`n%~-C$$@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$MQUo$$$B8MoaoWB$$$$$@$$$$$$$$$$$$
  .      ;jkWj  ^!   ~%$BM*W$$$@@B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$@@$$$$$$$$$$$$$$$
    .'''.   ` ..  ..' -};`'^<z@$$$$#8$$$$$$$$$$$$$$$$$$$$$$$$$$$$kr~{uq8$$$$@@$@@$$$$$@$$$@$$$$$$$$$
         .'  .. ..   .        !0dn~ C$$$$$$$$$$$$$$$$$$$$$$$$$$$$X     ,]za$$$$$$$&M@$$$@$$$@W##%$$M
            .         .......'     <$$$$$$$$$$$$$$$$$$$$$$$$$$$@J<'.''.    <nk%bj<"^I[Y#$#j-I"` Yo_`
...................     ..... ...' Z$@$$$$$$$$$$$$$$$$$$$$$$$$$Z       ..'    :        `};      I'  
................................' !$$@@$$$$$$$$$$$$$$$$$$$$$$@$u '       ...'. .''...''   '.....  '.
................................' ;a$$$$#@$$$$$$$$$$$$$$$$$$@@$f '    ..................'. .....'...
.................................. '[xz1}$$$$$$$$$$$$$$$$$$$$$%~ ...................................
..................................'     C$$$$$$$$$$$$$$$$$$c(}: ....................................
                          .      ...'' j$$$$$$$$$$$$$$$$$$$+   .............. .  ...................
                                    . x$$$$$$$$$$$$$$$$$$$$Bz`........                              
                                   . n$@$$$$$$$$$$$$$$$$$$$$$~ .  ...                               
