....................................................................................................
....................................................................................................
....................................................................................................
...................................................''........''.....................................
.........................................''''''..      '''.''   ....................................
.......................................''       '^:II;`   '  iJp` '.................................
......................................'  I)nJ0mboM8BB%Mqni ;Y$$$z  ''...............................
.....................................' !O@$$$$$$$$$$$$$$$@w8$$@$$Q;  ...............................
..................................... !%$$$@@$$$$$$$$$$$@$$$@$$$$$$0- ..............................
....................................' C$B$$$$$$$$$$$$$$$$$$$$$@$%0Xx~ ..............................
                                   .. k$$$$$$$$$$$$$$$$$$$$$$$$$$>   .                              
                                   .' u$$$$$$$$$$$$$$$$$$$$$MvYp%} '.                               
                                  .  ^U$$$$$$$$$$$$$$$$$$$$$$w)'`.                                  
.................................. [LM$@$$$$$$$$$$$$$$$$$$$$$$%i ...................................
.................................. U$$$$$$$$$$$$$$$$$$$$$$$$W> .....................................
................................... ^[c(L$$$$$$$$$$$$$$$$$$$k<'.....................................
..................''................    z$@$$$$$$$$$$$$@$$$$$b~.....................................
................'.  '................''[&%$$$$$$$$$$$$$$$$#Yz)" ..........................''........
..............''  }?  ''.............. '-;fZo&wh$$$$$@Znzf+   `......................''''   '.......
............'.  ?q$b-"   ''.......... .     ;--U$$$$$$L]_!II^   '.................''     ]b+ ''.....
.........''   ]q$$@$$&O("  ''......... ,|Ywk*&$$$$$$$$$$$$$%Mbu` '............'''   '>|zwB$$/  '....
......''   ,\k$$$$$$$$$$&uI  ''''..'. \8$$$$$$$$$$$$$$$$$$$$$$$b, '''''''''''.   `[J*$$$$$@$$L^ ''..
..'''   `?J&$$$$$$$$$$$@$$@U>        X$$@@$$$$$$$$$$$$$$$$$$$$@$a^            ;{JM$$$$@@$$$$$$M{  ''
'.   "]Y*$$$@@$$$$@@$$$$$@$$$px?!," j$@$$$$$$$$$$$$$$$$$$$$$$$$@$O:1mZLUvjnYOhB$$$$@$$$$$$$$$@$$m<  
  I(LM$$$$@@$$$$$$$$$$$$$$@@$$$$$8WM$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$@@$$$$$$$$$$L<
Uo$$$$$$@@$$&fiz$v(J&$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QjQaB$$$@B@@@$$$$$$@$$$$$$$$$$$$$$$$
ZJnftuq8$$$Q,   )   `u$$Wd0Z#$$$$$$$aCB$$$$$$$$$$$$$$$$$$$$$$$$8x  .l(LM$$$$$WwObB$$$dz\_d0Iib$@@$$$
       ,[v}  '.. .''  )+`   '?Z$$ov~. c$$$$$$$$$$$$$$$$$$$$$$@$c ''    `]Jow{^   ;(q)    I   `k$$$$&
.'''''.    ..   .   ..   ...   +-'  . Y$@$$$$$$$$$$$$$$$$$$$$$$Z . ..'.   .   ...    .'''  .' "xj[i,
       ..'.           ...   ...   '' ^&$@$$$$$$$$$$$$$$$$$$$$@$B; .    .'' ...   .'..    ..  .      
...............................''... 'L@$$@$$$$$$$$$$$$$$$$$$$$#" .............................'''..
.....................................  I?-_%$$$$$$$$$$$$$$$$Cu\; ...................................
......................................'   '8$$$$$$$$$$$$$$$$(   ....................................
.......................................'''1$$$$$$$$$$$$$$$$$8u:.....................................
.......................................' -$$$$$$$$$$$$$$$$$$$$d' ...................................
        ..                             . 0$@$$$$$$$$$$$$$$$$$$\ .                                   
                                       . (W$$$$$$$$$$$$$$$$$$$M- .                                  
