                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
`                                                                                                                                                                                                                  
..``                                                                                                                                                                                                               
...`                                                                                                                                                                                                               
..``                                                                                                                                                                                                               
``                                                                                                                                                                                                                 
`                                                                                                                                                                                                                  
`                                                                                                                                                                                                                  
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                          `  `.`                                                                                                                                                   
                                                         ``  ""''.``                                                                                                                                               
                                                         .  .:,,""'..``                                                                                                                                            
                                                         `  :!;::,""""'.``                                                                                                                                         
                                                        `  ,>li!;;;;;;::,"'...``                                                                                                                                   
                                                       "" :_~>Illlllllli!;,"''.`````                                                                                                                               
                                                       '.;?_+~<>><<<<<>Il!;:"'.....`                                                                                                                               
                                                        "?_+~~~++___++~>Ii!;:"'..```                                                                                                                               
                      ```````                            ;+~~~++_+++~~<>Ili!;,".``                                                                                                                                 
                   ``....''.                              !<><~+~<<>>>IIIli!:,'.`                                                                                                                                  
               `````..''"".                                ;lI<<<>IIllliii!;,".`                                                                                                                                   
   `````    ```````..."".                                  `!ilIIIllii!!!;;:"".`                                                                                                                                   
..........``````````..`                                     .!!iiii!!!!!;::,""'.`                                                                                                                                  
''''''''''...```````                                         .::::::::::::,,""''''`                                                                                                                                
,,"""""""'''..```                                             .'''""""""""'''''''''.`                                                                                                                              
:::::,,,"""''..`                                               `.......''''........'.`                                                                                                                             
;;;;;:::,,,,'`                                                    `````.....`````....``                                                                                                                            
;;;;;;;;;:"`                                                           `..````` ``...```````                                                                                                                       
;;!!!;;;:.                                                                ``````..''''......`                                                                                                                      
!!!!!!!"                                                                   `...'"",,,,"'...```                                                                                                                     
!iiii!"                                                                     `.'",::;;;:,"'''..`                                                                                                                    
iiiiii,                                                                      `.'",,::::,,"'''...`                                                                                                                  
iiiiii.                                                                      `..'"",,,,,"''....`                                                                                                                   
iillll!!ii!!!!;:,.                                                          ``..''"",,,,"''...`                                                                                                                    
illllII>IIIIIIlii!"..``````                                                  ``..'"",,,,,"""''.`                                                                                                                   
lllI>><<<<<<<<>>Illi!;;;:::,"'..`                                              `.'"",,,,,",,,""'.                                                                                                                  
lI>><~~++______++~<>IIlllii!;:,,"`                              ``...........```.'"",,,,,"""""""'.`                                                                                                                
I><<~+_-??]][[[[]]?-_++~~<>Ili;;,       ```                 ``...'"""""""""""'''''"",,,"""""""""''.`                                                                                                               
