....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................''''''''.................................................................
...........................         '...............................................................
..........................'^YOp0Jv{` ...............................................................
........................'. b$$$$$$$*}...............................................................
........................  ($$@$$@@@$$c '............................................................
                      . IO$$$$$$$$$@$&, .                                                           
                      . )B$$$$$$$$$$@$w' .                                                          
                         '(0d$$$$@@$$$W" .                             .'''..                       
.......................... <q$$$$#]))f! ..............................'      '......................
.......................'  >q$$$$$$X    ........................''''''  :\nu['  .....................
......................' .Y$$@$$$$$$/ `'........................      `x8$$$$#v" ....................
...................... ,h$$$$$$$$$$j '........................ lrCLYv*$$@@@$$$_ '...................
.....................' !#$$$$$$$$$$- '........................ Z$$$$$$@$$$$$$L '....................
.......................  x$$$$$$$$$< '........................ ^th$$@$$$$$$$$v  ....................
.......................' x$@$$$$$$$j '.........................   }%$$$$$$$$@$#( ...................
......................' }B$$$$$$$@$n '..........................'. 0$@$$$$$$$$$&` ..................
.....................' !$$$$$$$$$$m. ............................  O$@$$$$d~1()I ...................
.....................' U$@$$$$$$$%! '........................... .z$@$$$$$\     ....................
....................' +$$$$$$$$$$$\ '..........................' c$$$$$$$$p^ '''....................
....................' C$@$$$$$$$$$o^ .........................' >$$$$$$$$$$Q .......................
                    . Z$$$$$$$$$$@$X '                ...    . :o$$$$$$$$$@$z  .                    
                   . ;%$$$$$$$$$$$$$> .                     . ,M$$$$$$$$$$$@$n ....                 
                   . [$$$$$$$$$$$$@$0 .                        z$8W$$$$$$$$$$$_ .                   
                   ' v$@$$$$$$$$$$$$$~ .                     .  0UQ$$$$$$$BQ&*^ .                   
                   . d$$$$$$$$$$$$$@$X '                      .. |$$$$$$$$$Qc] ..............       
..................' l@$$$$$$$$$$$$$$$d ......................... w$$$$$$$$$#  ......................
..................' )$$$$$$$$$$$$$$$$&: ......................' ?$$$$$$$$$$$| '.....................
..................' v$@$$$$$$$$$$$$$$$? '.....................' O$$$$$$$$$$$k  .....................
..................' L$$$$$$$$$$$$$$$@$c '....................' {$@$$$$$$$$$@$\ '....................
................... p$$$$$$$$$$$$$$$$$h. .................... ,a$$$$$$$$$$$$$$> ....................
                 . ^M$$$$$$$$$$$$$$$$$$_ .                     `i-0$$$k&$$$#hb) .                   
                 . +$$$$$$$$$$$$$$$$$@$z .                        ?$$@"j$$W:   .                    
