....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................''''''''.................................................................
...........................        .'...............................................................
...........................;C0qLXr_  ...............................................................
........................' "M$$$$$$$p< ..............................................................
........................  v$@$$@@@$$$1 '............................................................
                      . !q$@$$$$$$$@$q ..                                                           
                      . \$$$$$$$$$$$@$j .                                                           
                         ^1Qd@$$$B$$$$Y .                              .'..'.                       
........................'  (b$$$$w})r\' ..............................'      .'.....................
.......................'  [#$$$$$$(    .........................'..''  ^tL0v~. .....................
......................' ;p$$@$$$$$$+ `.........................      '/M$$$$$o) '...................
.....................' ?8$@$$$$$$$$] '........................ ILbwQzo$$@@$@@$O '...................
.....................' \@@$$$$$$$$W; '........................ ib$$$$$@$$$$$$8l '...................
....................... `w$$$$$$$$*` .........................'  iJ$@$$$$$$@$Y  ....................
........................ p$$$$$$$$$- '...........................  w$@$$$$$$$BO~ ...................
........................u$$$$$$$$$$[ '...........................` j$@$$$$@#%$$#' ..................
.....................' |$$$$$$$$$$Y ............................'  t$$$$$$p.;<-I ...................
..................... ^k$$$$$$$$$M" '..........................' lZ$$$$$@$n     ....................
....................' \$@$$$$$$$$B- '.......................... ?B$$$$$$$$o, '''....................
..................... Z$$$$$$$$$$$0 '......................... |$$%$$$$$$$$m  ......................
                   . ,W$$$$$$$$$$$$1 '                ...   . ^8$@@$$$$$$$@$/ .                     
                   . 1$$$$$$$$$$$$$o` .                      . n$@$$$$$$$$@$J .                     
                   ' X$@$$$$$$$$$$@$f '                      . ,o$$$$$$$$$$$b .                     
                     b$$$$$$$$$$$$$$*` .                      . .Q$$$$$$$$$${ .                     
                  . !@$$$$$$$$$$$$$$$[ .                       ' n$$$$$$$$$r ................       
..................' \$$$$$$$$$$$$$$@$u '....................... :8$$$$$$$$$X '......................
..................' L$@$$$$$$$$$$$$$$Z .......................' j$@$$$$$$$$B; ......................
................... k$$$$$$$$$$$$$$$$#^ .....................'  a$$$$$$$$$@$u '.....................
.................. "W$$$$$$$$$$$$$$$$$_ '.................... `O$$$$$$@$$$$$%l '....................
.................. i@$$$$$$$$$$$$$$$@$v '  .................. l0a@$$$$$$$$$$$k. ....................
                 . }$$$$$$$$$$$$$$$$$$a'                     .   iW$$*YB$$@dOX" .                   
                 ' v$@$$$$$$$$$$$$$$$$$+ .                    .'  p$$f Q$$w    .                    
