....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................''.........................................................''.  ...............
                   ..  .                       ...'  '.                       .    1~ '             
                .''  {l .                         ZY                         . '!\b&-  .            
               .   '1$#" ..                   .^lL$$d/_'.                    .cM$$$$8x! .......     
............... >/cM$$$x.'....................'n@$$$$$L '..............''...' c$$@$$$$-        .....
............... ,W$$$$$$w; ..................' "W$$$@$o"..............        x$@$$$$$i"Il!i_(, ....
............... `b$$$$$$q ..................... -@$$$$b  ............ :-?I``_uz$$$$$$O1]~~!l;I`.....
................ `m$$$$$$: '..............'''..<LB$$$$bx}............ /$$hvw$$$$$$$$dI         .....
................' ~#$$$#\ ...............    YMW$$$$$$$$\ '........... b$B$$$B$$$$$$$w '''..........
''''''''''''''..  p$$$$#I .............. ;/)j8$$o$$$$$$r '...........' J$*C?_&$$$$$$C> .............
               `"\$$$$@$b .............. ;d$$&C> (B$$$$O.............. `I'  -$$$$$$J  ..............
-}\rcCZJ!i-[|YdhhhQo$$$@$t '.............  <-^   'a$$$$O ..............   ' +$$$$$$x '..............
$$$$$$$$B$8&$pQj{\jp$$$$$$- '..............   ` "a$$$$$o^ ..............'.' -8$$$$$) ...............
\Yd&$$$$$$$$B%BB$$$$W%$$@$0  ..............'''  p$@$$$$$> '..............' ~$$$$$$$W, ....    ...   
   ,+/Ud&$$$$$$$$@@$%@$$$$$Z ................. 0$@$$$$$$- '.............' IW$$$$$$@$j '.     ....   
''.     "~\Yd&$$$$$$$$$$$$@$/ '.........    . z$@$$$$$@$r '............  _M$$$$$$$$$o' .      ...   
   ..''.     "~|YmO%$$$$$$$$8: .           . _$$$$$@$$$$&i .         . ;C$$@$$$$$$$@$j .      ......
..     ...''.     1$$$$$$$$B$U .           . +k%$$$$$$$$$L .         . n$$$$$$$$$$$@$M^ .    .......
     .       ..'' t$$$$$$$$$$M, .           .  "u$8zO$$kx! .           .-cw*$$$$$$$$$@l .    .......
                . )B$@dmkk0z|; ..          ...' L$x  n$J  ..               .<&$m+]>J$$\ '  .........
................ i$$$#i  .    ...          ...' Z$; . h$i '.          ..''' [$$?    w$a` ...........
..................]w$$Bc" .`''...............  .#o'.' Z$f '..... .........' C$o`.'` c$M: .    ......
..............      <Y$$Mc, ................ `\L$$OXYY&$o{`...............' /$U '.' C$X .    ....   
......'..       ..'   z$$$k?'............... '[umoowqqwqL_ ..............   t$v '..^h$) '     ..    
....     .....     iYo8$$$$$> .............'."!>}uQZZZOwX>' ............ `,.x$u '. :B$Q' .          
    .,!l      .^;!?w&#@$$%aqY{` ..........   `cdmbdppppmj+` ........... )LQCa$$aCznjo@$\ .          
>[/uJ0wmY)+?}1(1[(Zm0OpdpmmZCf" .       . ,[[_1x/))jrt1i              . +0wqqhM8hwppmwp1 .          
LqwwmZOOmwmmu!`. `vZOO000Oc+.           . "1j1"         ..            . !LmcnCQ00O00O0Oz!.          
