@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@5@RR@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@RR@@@@@@@@@@@@@@@@@@@5bb@@@@@@@@@@@@@@@@
@@@@R@@@@@@@@@@@R5@@@@@@@@@@@@Rb@@@h5@@@@@@@@@@@@@@
@@@5R@@@@@@@@@@RRR@@5@@@5R@R@@@@J|~@@@@@@@@Ch@@@C@@
@@@@@@@@@@@@@@@@@@@@@@@@5R@R5@c|` .><q@@@@@@@@@@C@@
@@@RRR@@@@@@@@@@@@@@@@@@R@@@@CJ}    \dhh5@RhR@@@@@@
@@@@R@@@@@@@@@@@RR@@@@@@@@@@@5@n   *?L@@@RR@@@@@@@@
@@@R@@@@@@@@R@@@5R@@@@@@@@@@R@@@*    |\/F@R@@@@@@@@
@@@R5RR@@@@RC@@@R@@@R@@@@@@R@ec~:        )@R@@@@@5R
@@RR@@RR@@@@@@@@RR5@@@@RR@@R@z!_  _      ^@R@@@@@@R
@R@@[)@@h5@@@5R@@@C@5@@@@@@@R@@@l^@\_}"\}xb@@@@@@@@
5@mi  ~a@@C55555RR@@@R@@@@@@@RC5@@@@@@@@@@@@5@@@@@@
@@_    "[{@@@@@@@@},I@5@@@@@@@@@5CRRRh5CCR@@@@@@@@@
oy-    -  <ttrFnv@^ /@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..             ` `` ]@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ]@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    }@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    ?@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@
