$$$$$$$$$$$$$$$$$$$$$$$kOd@$@$$$$$$$$$$$$$$$$$$$$$$$p{d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&admOLC0ZqhMB$$$$$$$$*h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$W@$@aCf?l".         `,]#$$$$$$$$WM%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$8#$$$@$$$$WQ(!.     ..'''''''.' f$$$$$$$$$hwZ*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$dc0@$$&J]^   .''''.......'' -W*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$&CtX\^   '''...........   'L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@$$[   ''.............' +doB$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$m" ''................. ;(vk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$u  '....................    ~k$$$$$$$$$$$$@o*@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$/ .'...........'..........''' `b$$$$$$$$$$$$0jw$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$f '.           .  .         .   C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$J '.           . l: .      .. "ud$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$W, .        .'.. `r  ...       /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@MbdW$$$$$$$$$$$$
$$$$$$$@$z '.........    lOBn<   .. ,uUd&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$of1rw$$$$$$$$$$$$
$$$$$$$$$} '.....''' "z0b@$$$@dX) . .,+w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&hh#8@$$$$$$
$$$$$$$$$~ '.....    n$$$$$$@$$$m '..   <L@$$$$$$$$$$$$$$$$&B$$$$$$$$$$$$$$$$$$$$$$$$$$$&aa*&B$$$$$$
$$$$$$$$$) '.''''>?)Q$$@$$$$$$@$m '...''  IL$@$$$$$$$$$$$$@p*$$$$$$$$$$$$$$$$$$$$$$$$8%$$$$$$$$$$$$$
$$$$$$$@$J `'   <$$$$$$$$$$$$$@$\ '.....''  M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@dh$$$$$$$$$$$$$
$$$$$$$$$Bl  !{/k$$$$$$$$$$$$$$#^ ........'.1wM$$$n}d$$$$$$$$$$$$$$$$#/W$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$b~+*$$$$$$$$$$$$$$$@$n '.......' |/ ^{w$$C o$$$$$$$$$$$$$$$$)O$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$m1@$$$$$@$$$$$$$$$$$$$$%; ......... ;,    )0|>&$$$$$$$$$$$$$@%8&$$$$$$$$$$$$$$$$$$$$$$$$$$$B@
$$$$$$$kj@$$$$$$$$$$$$$$$$$$$$B~ .........'   -UMOuQ@$$$$$$$$$$$$$$$j]#$$$$$$$$$$$$$$$$$$$$$$$$$$$&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%] .......' <Xh$$$$$$$$$$$pW$$$$$$$$$MW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$d' ......' \$$$@$$@$$$$$O<W$$$$$$$$$$$$$$$$$$$$$$$$$@0cb$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$M\' .  ....' >@$$$$$$$$$$$WB$$$$$$$$$$$$$$$$$$$$$$$$$$$@*#$$$$$$$$$$$$
$$$$$$$$$$$$$$$@pwB$$$$$@$$$&n^  .       . ^#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
B$$$$$$$$$$$$$$@mJW$@$$$$$or,  '.         . O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
q$$$$$$$$$$$$$@$$$$$%d8hX?'  '.           ' n$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$BMwu_,    '.             . ($$$$$$$$$$$$$$$$$$$$$$$8h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$hY\-l`     '..               . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@$m+      '''....................' _$$$$$$$$$$@hCzOB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$o  .''''........................' ~$$$$$$$$$$@opb&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8@$$$$
@$$$$$$$%c;.`'''..........................' >$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%w8$$$p,c$$$
$$$$$$$$o?"     ''........................' IB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%)_h$$$Q/$$$
$$$$$$$$$$%x[?~;    .''.................... 'a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&8$$$$$$$$
$$$@@$$$$$$$$$$Bw[,'                       . w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$h%$$$$$$@$$$$$$8awU/, .                 . q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
