@@@@@@@@@@@@@@R@:     ^u/i)F\.    :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:    i@R@@@@@@_   :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:    _m@a5b@@(    :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:     -s@h@@`     :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:    ` _d@k`      :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:       ?@F,      :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@_ `\!^"^v@@l;!!*; :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@: ",-_>b@d@k~`-," :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:     ^/v@s[(-    :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:       :v`       :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@R@:                 :@R@@@@@@@@@@@@@@
