@@@@@@@@@@@@@@h@(                                  
@@@@@@@@@@@@@@h@(                                  
@@@@@@@@@@@@@@b@)                                  
@@@@@@@@@@@@@RRz|.,:``                             
@@@@@@@@@@@@R@@''@5@@s({.                          
@@@@@@@@@@RC@l[-^@hRh@@}\:                         
@@@@@@R5CR@@@@[ *@b@@@@`<,                         
@@@@@R@@@@qmz+l?}h@5ev*!-                          
@@@@R@n1{-      /@R5zs|:;"'`_:,,-.                 
@@@@R@n>~\^":.. *@b@@@@i,-..``                     
@@@@@R@@@@@@@m5:|@h@@@Rz]*`                        
@@@@@@R5ChhhR@@,|@h@dy@@@@z.                       
@@@@@@@@@@@@h@1 \@b@v;@x?{?_                       
@@@@@@@@@@@5@F. \@b@mc~  ^ \                       
@@@@@@@@@@@C@`  \@h@@@<`'^,[                       
@@@@@@@@@@@@@,  \@h@@b@s* :-                       
@@@@@@@@@@@R@_  \@aR@@5@@'                         
@@@@@@@@@@C@}   \@@@R@a<!.                         
@@@@@@@@@@h@*   ^<?j@@r                            
