-^+@Chh5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,"[v@@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.ivl>](F@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+<^`   ,r@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<.      ;a@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        .I@d5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         *@@@R@@@@@@@@@@@@RR55CChhhhhCC55C5R@@@@@@@
     --`  ,!r@5CCCCCChhhCR@@@@@@@@@@@@@@@@@@CR@@@@@
     `.-.   `]@@@@@@@@@@@@CyvI>i][[)[i>Jt+tb@@R@@@@
             ,i1>i?i~[*^':-`              ,\ivRR@R@
                                            ,?w@@@@
                                              '*[Fh
                                                `"}
                                                 .^
                                               `-_|
               \i!`-                             .^
              !@@@@bv<{/!;`:-.`            ._"(~><c
Ft+]/-   ;^!/{m@hh5@@@@@@@@@hwzt~{)\!_.   `:(j@@@@@
@@@@@q('*d@@@@@R@@@R5ChhhhCR@@@@@@@@@@m+[|;;)n5CCC5
