/\|!!^^";''`,                                      
@@@@@@@@@@@@h1-                                    
CCCCCC5555RR@@p;                                   
@@@@@@@@@@@@@h@@>`                                 
@@@@@@@@@@@@@@@@@@F|.                           -;/
@@@@@@@@@@@@@5pjz<]\:                         `]s@@
@@@@@@@@@@@@jr>i;                          ."im@@Ch
@@@@@@@@@@@jI~{"                        `:|lh@@5R@@
@@@@@@@@@@Rv<{/.                 ',   .*{1k@@5R@@@@
@@@@@@@@@@5v>]*`                ^@Cu+'|qbkdRR@@@@@@
@@@@@@@@@@@et}\-                ;@C@@@@@@@@@@@@@@@@
@@@@@@@@@@@ReF~*`               |@h5CCRR@@@@@@@@@@@
@@@@@@@@@@@@@Rhe<".          :;/e@R@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@F{\!`-,'*[l@@@@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@R5R@@@@@C@@@@@RhhR@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5ChC5@@ChhC@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
