...........................................................................................  ,{QW$$$
...........................................................................................'+X#$$$$$
.......................................................................................... "L$$$$$$$
..........................................................................................' [@$$$$$$
...........................................................................................' n$$$$$$
...........................................................................................' 'O$$$$$
.........................................................................................'  ;(O$$$$$
...............................................'......................................... ^[08$$$$$$
.............................................'  '...................................... '+Y#$$$$$$$$
..............................................x~ '.................................... ;fh$$$$$$$$$$
                                            ' j$f;,`' ..                           ...~J%$$$$$$$$$$$
                                               u$0}~l"...          .....  .  ..    . +O$$$$$$$$$$$$$
                                             .  j$#Z/?: ..                        . !J@$$$$$$$$$$$$$
............................................... .w$$8Q\l  . ...................... lUB$$$$$$$$$$$$$$
................................................ .0$$$oY-^ ...................... :XB$$$$$$$$$$$$$$$
................................................'  z$$$&L{" ..................... {M$$$$$$$$$$$$$$$$
.................................................'. t$$$BO1, '''''..............' 1@$$$$$$$$$$$$$$$$
...................................................' ]B$$@w),     '.............. ^q$$$$$$$$$$$$$$$$
....................................................` !o$$$d(}nzri .'............' Ia$$$$$$$$$$$$$$$
..................................................'     U$$$h&$$$$j  '............' [B$$$$$$$$$$$$$$
.................................................. ^;jb0n8$$$#0CM$$L" . ........... >d$$$$$$$$$$$$$$
................................................' )&B$$$$$$$$$#u#$$$J" ..............|h$$$$$$$$@$$$$
................................................ ;$$$$$$@$$$$$$@$$$B0< ............. .IXp$$$$%@$$$$$
..................................................+M$$$$$$$$$$$$$$$BQ~ ...............  "m$bq@pYa$$$
............................ .... ... ........... n$$$$$$$$$$$$$$$$#Yi ................' .(l xY\+m$$
                    ....   . ....  .    ...    . n$$$$$$$$$$$$$$$$$w)" . ....   ........'      ';\@$
                     .  .                  ...' +$$$$$$$$$$$$$$$$B$B[ '  .................'..'.;|wB$
                                           ...' 0$@$$$$$$$$$$$$$@qU@$~ ' ..................... ,C$$$
                                           ... "W$$$$$$$$$$$$$$$hr">#$~ '  .    ..........   ..  _fh
                                        ...... >$$$$$$$$$$$$$$@kf:. "Z8; .      .................  >
..............................          .....' {$$$$$$$$$$$$$WL[` ..  uJ  . ......................' 
..................................      .....' )$$$$$$$$$$$M0|:  ...'. [_ ...   ....................
..................................   ...   ..' ~$$$$$$$$$$$*_  ........ ,'...   ....................
..................................   ..... ... `#$$$$$$$$$$$a; ...... .. ....      ....'''''''''''' 
...................                  ... .....' x$@$$$$$$$$@$O  ... ........       ...             "
                                              . `o$$$$$$$$$$$$j .     . .  .          `i-{(\tfjxnvYw
                                               ' 1$$$$$$$$$$$$B< .      ..        . "fa@$$$$$$$$$$$$
