................................................................''''.   j$$$$$$$$$@/................
..............................................................''    .^"~W$$$$$$$$$$$_ `.............
............................................................'.  ;|YqoM8$$$$$$$$$$$$@|  '............
...........................................................'  ?ZB$$$$$$$$$$$$$$$$$$$$b~ '...........
..........................................................' ~p$$$@@$$$$$$$$$$$$$$$$$$$$\ '..........
.........................................................' )$$$$$$$$$$$$$$$$$$$$$$$$$@$$/ '.........
......................................................... "o$@$$$$$$$$$$$$$$$$$$$$$$$$$$$< '........
........................................................' +o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a` ........
........................................................' +B$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$1 '.......
..........................................................^r$B$$$$$$$$$$$$$$$$$$$$$$$$$$@$r '.......
                                ...... ......            .  ;Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .      .
                                      ..    .'.          . ?Co$$$$$$$$$$$$$$$$$$$$$$$$$$$#` . ..    
                              . ;/)>,'  ^,!,   .         . ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> '.   .  
.................................+uJkoZdW&$8dn: '''.......' >$$$$$$$$$$$$$$$$$$$$$$$$$$$8$]  .xx  '.
.................................   `Q$$$$$$$$&i     '''...' z$$$$$$$$$$$$$$$$$$$$$$$$$$o$} ~C$$Z, '
.................................''` 1$88$$$$@$&Oc)>`    ..' lh8WW&$$$$$$$$$$$$$$$$$$$$$M$/f@$$@$8( 
......................................<>j$$$$$$%{|vYYu|~`.... .,""^m$$$$$$$$$$$$$$$$$$$$@$W$$$$$@$$q
......................................   j@$$$$$!   ';<_, ..... .  n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................................''' C$$$$$[ `'.    ....''  `{b$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$
.......................................' iB$$$$$[ '....'''''.  ^fo$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$
.......................................' u$@$$$$[ . ...     .<j*$$$$$$$$$$$$$$@@$@@$$$$$$$$$$$$$$$$$
........................................ q$$$$$$[ '.'' `~{/xq$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$
....................................... ,W$$$$$$< '   i#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
......................................' -$$$$$$$! 'i(YM$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
................................. ....' n$@$$$$@~~k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    ....  .. ....  .  . q$$$$$$$8$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     .  .            . ,&$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       .             . ]$@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$
                     .. ..           . +$$$$$$$$$$BaCra@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$pM$$$$$$$
                   ..  '  ...         . ?ZM&W*pJf?;    U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B@Y()]Z$$$$$$$
.................... iQbv!   ..        .  `""'      '` t$$$$$$$$$$$$$$$$$$$$$$$J}vzcz};I'  \$$8$$$$$
..................  \8$$$8J_   ..       ''    .'''.... !B$$$$$$$$$$$$$$$$$$$$$$M.        .`uhrb$$$$$
................. "w$$@$$$$@m1`  ..  .................. Z$$$$$$$$$$$$$$$$$$$$$$*^'''''.... :^/@$$$$$
................. :0@$$@$$$$$$kf;  ......... ........ . z$$$$$$$$$$$$$$$$$$$$$$8I '........ ,0$$$$$$
..................  Ic&$$$$$$$$$Mz>   .....  .......... Z$$$$$$$$$$$$$$$$$$$$aC$} '.........`nB$$$$$
                  ..  "\b$$$$$$$$$B0}^ ....    ...   . I&$$$$$$$$$$$$$$$$$$$$b)$C .   .....' _#$@@$$
                    .'   [h$$$$$$$$$$Z,..            . \$$$$$$$$$$$$$$$$$$$$$$w8&" .   ..... !qMq$$$
