....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
                                                                                                    
                                               .............       .....  .  ..     .  .            
                                               .............                                        
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................''...................................................
..............................................    ''................................................
............................ .... ...... .... l-!`  ''.......... .. .. .............................
                    ....   . ....  .       .. ;C@ac~   '.                ....             ...       
                     .  .               ...... ^Y$$$w[   '..          .. ...........        ....    
                                        ...   .  <Z$$$k|"  .'.          ............         ....   
                                            .. .'  <zM$$MY-'  .'.... '^   .          ..  .   .  ... 
                                           ........  "(k$$$ani   '' l(cX]`         . .. ..         .
..............................             ..........   \#$$$$w("  "(08$$p  .................... .. 
............................................... ..."I<])(Y&$@$$$WY_-c#$@$/ '....................... 
..............................................  . >x0hM%$$@$$$$$$$$*o$$$p ..........................
.........................................  ...... ?Z@$$$$$$$$$$$$@$$$$@$r `.........................
...................                  ....  ...... !0$$$$$$$$$$$$$$$$$$$$p; .. ..    .............  .
                                            ..  . ^j8$$$$$$$$$$$$$$$$$$$$B\  .                      
                                              ... ;ro$$$$$$$$$$$$$$$$$$$$$$C' .                     
