. .'  !m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOn}I............. !m$$@$$$
..' .r%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@bUt_^.............  \&$$$$
.' id$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mqz)_<+{rLk8$$$$$$$$$$$$$$$$$$$#On};.............'. :O$$$
. )B$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M0f~'     'i(Xd%$$$$$$$$$$$$$$$$$8wc)!...............'  j$$
 u$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MQf_^ '''''.'>|Yb@$$$$$$$$$$$$$$$$%qz(i'...............'' }%
L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hJ/~`......'.I1cq%$$$$$$$$$$$$$$$$8qz(!..................' >
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOx[: .'''' '~/Ja$$$$$$$$$$$$$$$$$&Zv{I...................' 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wqc1I     `_xO#$$$$$$$$$$$$$$$$$$oLj?" ...................'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8awUxtjzZa8$$$$$$$$$$$$$$$$$$$%qz(i......................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@hJt_` .....................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$oLj-" .  .               ...
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oCf-"                        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BbY|>`     ... ..  .     .     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MOr-,. .....   ..........    .. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&wn[I' ........  ................ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0f_:.  ........................ ...
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$MZx?;'  ..  ....  .....................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8oOu1i".  ..................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMhw0CUzr/1_l"     .'...................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WdUt]!".           .'''........   ...........................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&bU(>`     .'''''''''............................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kU)!'   .'''.......................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mwu]:.  ''............................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$$$&wv};. .'...............................................................
$$$$$$$$$$$$$$$$$$$$$$$$$$BhJ/<` .........................................  ........................
$$$$$$$$$$$$$$$$$$$$$$$$$%qz)!. ....  .......................    .. . ....      ...    .  ..........
$$$$$$$$$$$$$$$$$$$$$$$$8qc)l. ................         .......  ...         ...          ....  ....
$$$$$$$$$$$$$$$$$$$$$$$BdX|>' .. .. .    ...    `:!il:`.    ........         ...                ....
$$$$$$$$$$$$$$$$$$$$$$@aCj-^ ...            "<(Uk&@@%*Zn}i`  .      ..          ..........       ...
$$$$$$$$$$$$$$$$$$$$$$8wc)!. .            `</C*$$$$$$$$8qc1l. .... .  ......           ...       . .
$$$$$$$$$$$$$$$$$$$$$$*Qr], . .......... '>/Ua$$$$$$$$$$8wv1I ....................................' 
Z$$$$$$$$$$$$$$$$$$$$$aCf_^ ............ ^-r0#$$$$$$$$$$@kY|>.   ................................' I
 X$$$$$$$$$$$$$$$$$$$@hJt_^ .............'~/Jh@$$$$$$$$$%pz); .. . .............................' ~#
  /$$@$$$$$$$$$$$$$$$$aLf-" ............. ^~tCa@$$$$$$$$kX)l.   ..............................'  )B$
.. ~a$$$$$$$$$$$$$$$$$#On};............... .:_tJk8$$$8bz1!`  ................................' `Y$$@
  ' `v@$$$$$$$$$$$$$$$8pY\<` .....      ...    `,!>~>;`    .  . ........        .......    .  ]o$$$$
   '  +h$$$$$$$$$$$$$$$*0n}I...  .          ...        ...      ..    .         .         . ,U$$@$$$
