thdR@@@@@@@5hh5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-,,:_'"!^|l@@@@C5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           `"\J@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R5
              `^r@5@@@@@@@@@@@@@@@@@@@@@@@@@@@RChdk
                \@@R@@@@@@@@@@@@@@@@@@@@@@@@@5hbdaa
              ` ')J@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R
             `(vccm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              {@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ^CRC5R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           ^?s@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `. :f@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       `. ;dRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          !@CR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          ^R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           :}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             )@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             ;@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             *@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             (@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
