@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@R@5R@@@@@@R@@@@@@@@@@@@5R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5C@@CR@@@@@@@@@@@@@@@
@@@RR@@@@@@@@@@@R5@@@@@@@@@@@@@@uu@R@@@@@@@@R@@@@R@
@@@5R@@@@@@@@@@R@R@@5R@@5R@R@bJ\ .y@h@@@@@@@dR@@55@
@@@@@@@@@@@@@@@@@@@@@@RRRR@R@l\`  ``F@bR@@@@@@@@55@
@@@555@@@@@@@@@@@@@@@@@@R@@@R@@:  :?s@@@5R@CC@@@@@@
@@@@@@@@@@@@@@@@RR@@@@@@@@@@@h@*  :-"~im@5@@@R@@@@@
@@@R@R@@@@@@R@@@5R@@@@@@@@@@R@e(       -?@R@@@@@@@@
@@@R5@C@@@@RC@@@R@@@R@@@@@@R@)-         !@R@@@@@@RR
@@RC@p@C@@@@@@@@RR5@R@@RR@@R@zr~-I/ \'^)Jd@@@@@@@@@
@R@@i_v@5C5@@RR@@@RR@5@@@@@@@@@@C@hJ@@@@@@@@@@@@@@@
5@x?- ;cR@@5C5555RR@o@@@@@@@@R5C@5@@h5CC5@@@5R@@@@@
@@^     1^)@@@@@@@@i`)@5@@@@@@@@R@R5@@@@@@@@@@@@@@@
fa'    `! `~llctrr@/ '@C@@@@@@@@@@@@@@@@@@@@@@@@@@@
..      `         _' ^@h@@@@@@@@@@@@@@@@R@@@@@@@@@@
                     ^@C@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     !@h@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     |@h@@@@@@@@@@@@@@@@@@@@@@@@@@@
