C5@@@@I<@CC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Cp@/ )@@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5k@@@d
;_,---`  'v@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RC@@@C
           *@5hCC5@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@@@@
            |@@@@@C@@@@@@@@@5@hh@@@@@@@@@@@@@@@@@@@
             "{1>I@@@@@@@@ha@R@@@@@@@@@@@@@@@@@@@@@
                `"s@R@@@5@t i@C@@@@@@@@@@@@@@@@@@@@
               `d?u@R@@@R@@^/@C@@@@@@@@@@@@@@@@@@@@
              `~@@@R@@@@@@@@@R@@@@@@@@@@@@@@@@@@@@@
             (s@C5R@@@@@@@@CR@@@@@@@@@@@@@@@@@@@@@@
             ~@d@@@@@@@@@@@@@@@@@@hb@@@@@@@@@@@@@@@
            ;+kR@@@@@@@@@@@@@@@@@@35@@@@@@@@@@@@@@@
        ..-{@@@@R@@@5ChhhCCCChhhCR@@@@@@@@@@@@@@@@@
        ..,^!(im@hh@@@@@@@@@@@@@@@RhCR@@@@@@@@@@@@@
               *@@@@v+[|^;;;;^\]1z@@@@h5@@@@@@@@@@@
                *<^,             `:!+d@@h5@@@@@@@@@
                                     .|n@@C@@@@@@@@
                                        "u@R@@@@@@@
                                         `}@5@@@@@@
