....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................''............................................................
.....................................   '..........''...............................................
.................................... ,u~ '......''   .'.............................................
                                   . 'C@; '    .  ^i!.  .                                           
                                    .  xM, '  . !0W$$o\                                             
                                     .' j#, '' ]$$$$$$$n .                                          
.......................................' r*l   lq@$$$@$b ...........................................
........................................' Z$Lzt10$$$$$$W^ ..........................................
........................................' !$$$$$$$$$$$$Q ...........................................
.......................................... O$$8#$$$$$$$Z ...........................................
............................................?qw'#$$$$$$$) . ........................................
............................................  0zd$$$$$@$0 '.........................................
............................................' ,B$$$$$$$$f '.........................................
.............................................' v$$$$$$$C ...........................................
.............................................. m$$$$$@$f '..........................................
............................................' I@$$$$$@$z '..........................................
............................................' c$$$$$$$$h' ..........................................
........................................... ' u$$$$$$$@$v '.........................................
....                                    ...`  _@$$$$$$$$p ..                                    ....
....                                       -(_za$$$$$$$$z '                                         
....                                        ;[zqa8@$$$$$#! '.                                       
....                                          !(0b8$$ha$$&{  '                                      
....                                        ..  n$$Bkmh$$$$Q, .'.                                  .
........  ..................................... `<)xLX}b$@$$8)  .'........................  .....   
................................................    :)/C$$$@$$q1' ..................................
.................................................''' '(d$$$$$$$$a+ .................................
....................................................'. {$$$$$$@@$r '................................
....................................... ....... .... . I*$$$$$$$8} .................................
..                                                    . _Zb8@@@%a+ .                      ...       
..                                                     . I[fQZZY{,.                                 
