....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................'...........................................................
.......................................  ...........................................................
...................................... I!...........................................................
...................................... n&` .........................................................
...................................... ?M` ...''''..................................................
                                     . !M; ...     .                                                
                                     . `#< '  >tu\, .                                               
                                    .' <$w; `L$$$$8( .                                              
.....................................' Y$$w r$@@@@$$> '.............................................
.....................................' \$$$&$8$$$$@$U '.............................................
......................................' 0c;l[*$$$$$$8: .............................................
......................................' Zu`;`q$$$$$@$| '............................................
...................................... ^#$M$M#$$$$$$a+ '............................................
......................................' zfU$$$$$$$$M" '.............................................
......................................' tL&$$$$$$$$$< '.............................................
......................................' 1Q~]-*$$$$$$} '.............................................
......................................' Yk  `8$$$$@$n '.............................................
....................................... d$+ x$$$$$$$b ..............................................
........................................h$\ z$$$$$$$$c '............................................
...................................... ?$$b/(b$$$$$$$B, ............................................
....                                . .o$@$qQm8$$$$$$p, .                                       ....
....                                . j$$$$#CQkbhB$&pw[ .                                           
....                               . t$$$$$$Bf)wB$BpqOi .                                       .   
....                              . 'z&$$$$$&< )OQJUxi .                                            
...                                .  +Q#%&0]^.   ``  ...                                        ...
........  ............................  ,~;. ..'''..''....................................  ........
........................................   .'......................................................:
. ...............................................................................................';(
_:.. ...................................        .....   .........................................,1Z
0?'.  ...............................             ..    ........................................`~UW
\;..                                                                                      ......;/h@
'                                                                                            ..'>zM$
