.............................. "(vU0mdkao##MMWWWW&&&&88888%%%%%BBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmpkao##MMWWWW&&&&88888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmpkao*#MMWWWW&&&&88888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. ^)vUQmdha*#MMMWWWW&&&&88888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJOwdha*#MMMWWW&&&&&88888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
..............................'?nXLZpbao*#MMMWWW&&&&&888%%%888%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
............................. ifzJOwdha*#MMMWWWW&&&88888&&B$$$$B%%%B@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
............................ l\cUQmdkao*#MMWWWW&&&&888&$n'<{xCd%$$$@B@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
........................... !\cUQZpbao*##MMWWW&&&&&8888%M~     ![/QB$B@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQmpbao*##MMWWWW&&&&88888%M[ '''.    IQ$B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uYC0wpkho*##MMWWWW&&&&&88888$(     ...''  b$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
               ....   `!1xXJQZqdkha*##MMWWWW&&&&&888888Ba)I..      ' /$B@@@$$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nYJQZwdbh*W&&&WMMMMWW&&&&88888888B$(        . -$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
               `:>]\nzUC0Zqdkha*dXJ0dMB@BB%88&&&&&8B@$$$@@8t!" .   .. U$@@$$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+[)/xcYJL0ZwpbkhoooMq[,I,"_rCmboW8B$$$&*QfUwba*&C^ .....' ^M$@$$$$$$$$$$$$$$$$$$$$$$$$$$
YzcuunnnnuczYUJCL0Omwpdbhaoo*###&&oMkz|[!"''`,!?\)i^.   ''''. ........'M$@$$$$$$$$$$$$$$$$$$$$$$$$$$
OO000QQQQ00OOZmwqpdbkhao**##MMMMMM&W8@$$8*dQu|->ll^       " ...........)b$$$$$$$$$$$$$$$$$$$$$$$$$$$
bddddppppddbbbkhhhaoo*####MMMMWWWWWWWWWW&%B$$$$@@$odjl}rLb) '..........  )@$$$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaoooo**###MMMMMMMWWWW&&&&&&&&8&&&&&88%%@$$B$$$Y '...........` >B$$$$$$$$$$$$$$$$$$$$$$$$$
*#******##########MMMMMMWWWWW&&&&&&&&8888888%%%%%%%%%B%8$O;  ........... ;#$@$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMWWWWWWWW&&&&&&&88888888%%%%%BBBBBBBBB$%b> ..........' >8$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMWWWWWWWWWW&&&&&&&88888888%%%%%%BBBBBBBBBB@BB$n '......' 1;  Y$@$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWWW&&&&&&&&&&&8888888%%%%%%%%BBBBBBB@BBB@@B$h' ....... w(  /$@$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWW&&&&&&&&&&&&88888888%%%%%%%%%BBBBBBBB@@@@@@@B$U .......' Cw  _$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&888888888%%%%%%%%%BBBBBBBBB@@@@@@@@@@$~ .......' )$I :8$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&88888888888888%%%%%%%%%BBBBBBBBBB@@@@@@@@@@B$b  .      . :a<  C$@$$$$$$$$$$$$$$$$$$$$$
88888888888888888888888%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@B$x '        . I`. _$@$$$$$$$$$$$$$$$$$$$$$
888888888888888888%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@i .         .  '"!h$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@B$Z .           ..I[cM$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$_ .           . ]8$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$@$U '.............. u$@$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$@$o` ................ z$@$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$_ ' ................ U$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@$U '.................'. L$@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$< '...................  p$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$b..                    . :&$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@$x '                     ' /$@$$$$$$$$$$$$$$$$$
