.............................. "(vU0mdkao##MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQZpkao*#MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*#MMMMWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. ^)vUQmdkao##MMMWWWW&&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdhao##MMWWWW&&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
..............................'?nXLZqbho*#MMMWWWW&&&&&888888888%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................. ifcJ0wdkao#MMMMWWWW&&&&888%@$$$$$@B%%%B@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
............................ l\cYQmpbho*#MMMWWWW&&&&&8&Bp>[/vCw*B$$$@B@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
........................... !\vULZqbho*##MMMWWWW&&&&888%W1     ^>-(Q%$B@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQZqbha*##MMMWWWW&&&&&888&@o:.'''     IZ$B@@@@@$$$$$$$$$$$$$$$$$$$$$$$
                   ...  .!)uXC0wpbho*##MMMWWWWW&&&&888888>     ...'' 'h$@@@@@$$$$$$$$$$$$$$$$$$$$$$$
               ....   `!1xzJQZqdkao*##MMMMWWW&&&&&888888BQ>,...     ' f$B@@@$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nXULZwpbhao*##MMMWWWW&&&&&88888888@@\        . IW$@@@$$$$$$$$$$$$$$$$$$$$$$$$
               `:>]\xzUCQZwpbhao**#MW&WMMMMMMMWW&&&88B$$@BB8x!"      . >8$@$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+[)/xcYJCQOmqdkhao*##M8#hh#8B@@$$$$$$$$@@hJqoMMWMC, ......' v$@$$$$$$$$$$$$$$$$$$$$$$$$$
YzcuunnnuuczXUJCL0OZwpdbhaoo*###Wp~"^,"!-?[1\truUQJ|~;  ^::".  .......' c$B$$$$$$$$$$$$$$$$$$$$$$$$$
O000QQQQQQ0OOZmwqpdbkhaoo**###MMWhxrQbJXXf{-i:'       .      .......... X$$@$$$$$$$$$$$$$$$$$$$$$$$$
bddpppppppddbbkhhhaoo**####MMMMWW&@B%%@@$$$$@%W*aa#dz\'l]nv, ............?a$@$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaaooo**####MMMMMMMWWWWWMWWWWW&&&&88%B@@B@$@#8$$+ '............ Q$@$$$$$$$$$$$$$$$$$$$$$$$
************#######MMMMMMMWWWWWWW&&&&&&8888888%88%%%8B@B%Bn, ............ w$@$$$$$$$$$$$$$$$$$$$$$$$
M##########MMMMMMMMMMMWWWWWWW&&&&&&&&8888888%%%%%BBBBBBBBB$@X . ........' ~8$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&88888888%%%%%%BBBBBBBBBB%$&, ..........' z$@$$$$$$$$$$$$$$$$$$$$$$
MMMMMWWWWWWWWWWWWWWWWWW&&&&&&&&&8888888%%%%%%%%BBBBBBBBBBB@B$) '.........' n$@$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWW&&&&&&&&&&&888888888%%%%%%%BBBBBBBBBBBB@@@@%! ..........' f$@$$$$$$$$$$$$$$$$$$$$$$
WWW&&&&&&&&&&&&&&&&&&&&&&888888888%%%%%%%%BBBBBBBB@@@@@@@@B$L .......... ' |$@$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&88&8888888888%%%%%%%%%BBBBBBBBBB@@@@@@@@@B$} .          . _$$$$$$$$$$$$$$$$$$$$$$$$
8&88&&&&&&8888888888888888%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@$#^ .          . 'o$@$$$$$$$$$$$$$$$$$$$$$
888888888888888888888%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@B$X .           '` q$@$$$$$$$$$$$$$$$$$$$$$
88888888888888%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@$< .            _|b$@$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@B$Q .           . ^b$@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$@$8; .............. !8$@$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$$$$$$$@$1 '..............' +@$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@$J . ...............' -$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$8: . ................' }$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@$X '...................' /$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$+ .                    . C$@$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$a' .                    . ;8$$$$$$$$$$$$$$$$$$
