.............................. "(vUQmdhao##MMWWWW&&&&88888%%%%%BBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmpkao#MMMWWWW&&&888888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. `}uYQmpkao##MMWWWW&&&888888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. ^)vUQmdha*#MMWWWWW&&&&88888%%%%%BBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJOwdha*#MMWWWW&&&&&88888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
..............................'?nXLZpbao*#MMMWWW&&&&&888%B%888%BBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
............................. ifzJOwdha*#MMMWWWW&&&88888WMB$$$$B%%%B@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
............................ l\cUQmdkao*#MMWWWW&&&&888&$r <{xCbB$$$@B@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
........................... !\cUQZpbao*##MMWWW&&&&&8888%M~     i{fm$$B@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQmpbao*##MMWWW&&&&&88888Ba_ '''.    <q$B@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uYC0wpkho*##MMWWWW&&&&&88888@? .   ..''' ^#$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
               ....   `!1xXJQZqdkhao*#MMWWWW&&&&&888888Bb},..      ' z$B@@$$$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nYJQZwdbh#&8%8&MMMMWW&&&&88888888@B_        ' \$B@@$$$$$$$$$$$$$$$$$$$$$$$$$$
               `:>]\xzUC0Zqdkha#Ztrc0a%@@BB888&&&&%B$$$$@$M{!`     . `p$@@$$$$$$$$$$$$$$$$$$$$$$$$$$
_<!I;:::;I!>+[)/xcYJL0Zwpbkhoo*Mp/><,'i\zQwk*W%$$$*aYtYmbh#&c.......' >@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
YzcuunnnnuczYUJCL0Omqpbkhaoo*#MM&%8%#Ln)<,' .`;+{[;'    .'.`. ......' I$$@$$$$$$$$$$$$$$$$$$$$$$$$$$
OO000QQQQ00OOZmwqpdbkhao**##MMMMMMWW&B@$BWamYf}+<>"      ." ..........'|b$$$$$$$$$$$$$$$$$$$$$$$$$$$
bddddppppddbbbkhhaaoo*####MMMMWWWWW&&WWW&8B@$$$$$$ab\<(vOa1 '..........  /$@$$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaooo***###MMMMMMMWWWW&&&&&&&&888&&&8888@$$$$$$n '...........` _$@$$$$$$$$$$$$$$$$$$$$$$$$
*#******##########MMMMMMWWWWW&&&&&&&&8888888%%%%%%%%%B%8$C,  ........... IM$@$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&88888888%%%%%%BBBBBBBBB$8p! .........`' >8$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&&88888888%%%%%%%BBBBBBBBB@B@$j '......' j:. Y$@$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWWW&&&&&&&&&&&8888888%%%%%%%%BBBBBBB@@@@@@B$b. ....... o(  /$@$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWW&&&&&&&&&&&&&88888888%%%%%%%BBBBBBBBBB@@@@@@@B$z ........ wp  ~$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&8888888888%%%%%%%%%BBBBBBBBB@@@@@@@@@@@> .......' \$i "W$@$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&88888888888888%%%%%%%%%BBBBBBBBBB@@@@@@@@@@B$p .       . :M_  c$@$$$$$$$$$$$$$$$$$$$$$
88888888888888888888888%%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@B$j '        . i^. !$$$$$$$$$$$$$$$$$$$$$$$
888888888888888888%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@$Bl .         . " ,;w$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@B$0 .            "~]vo$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$~ .           . )B@$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$@$X '.............. v$@$$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$@$a' ................ Y$@$$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$~ ' ................ C$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@$Y '.................'. 0$@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$> .................... .d$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$d .                    . ;8$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@$r '                     ' f$@$$$$$$$$$$$$$$$$$
