.............................. "(vUQmpkao*##MMMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMMWWWW&&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. ^)vYQmpkao*#MMMMWWWW&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdkao*#MMMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
..............................'?nXLZqbhoo##MMMWWWW&&&&&88888%%%%BBBBBB@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
............................. itcU0wdkao*##MMMWWWW&&&&88888%%%%%BBBBBBBB@@$$$$$$@@@$$$$$$$$$$$$$$$$$
............................ l\vYQZpbho*##MMMMWWW&&&&&&8888%%%%%BBBBB$$$$%Moao#&$$$$$$$$$$$$$$$$$$$$
........................... !\vYLZqbhao###MMMWWWW&&&&&8888%%%%%%BBBBBZ/[~I"`'``,<ja$$$$$$$$$$$$$$$$$
......................... `+fcUQZqbhao*#MMMMMWWW&&&&&88888%%%%%%BBBB$m'           )$$$$$$$$$$$$$$$$$
                   ...  '!)uXJ0mpbhao*##MMMWWWWW&&&&&8888%%%%%%BBBB%$z.'....... ;w$$$$$$$$$$$$$$$$$$
               ....   `!{xzULZwdkho*###MMMMWWW&&&&&&88888%%%%BBBBBB@M: .      . 'W$@$$$$$$$$$$$$$$$$
..............     ';_|nXULOwpbhao*##MMMMWWWW&&&&&&88888%%%%%BBBBBB$w.      .'  {B$$$$$$$$$$$$$$$$$$
               `:>?\xzUCQZwpbhaoo*##MMMMWWWW&&&&&&88888%%%%%BBBBBBB$U '... .  ,Y$$$$$$$$$$$$$$$$$$$$
_>!I;:::;I!>+[)/xcYUCQOmqdbhaoo*###MMMMMWWW&&&&&88888%%%%%%BBBBBB@B$#; '..' +/b$@$$$$$$$$$$$$$$$$$$$
XzvuunnnnuczXYJCLQOZwqdbkhao**##MMMMMMWWWW&&&&&888888%%%%%BBBBBBBBB$h! '... ,-\O$$$$$$$$$$$$$$$$$$$$
O00QQQQQQQ00OZmwqpdbkhhaoo*####MMMMMWWWW&&&&&&&88888%%%%%BBBBBBBB$$n. ......    /$@$$$$$$$$$$$$$$$$$
ddppppppppdddbbkhhaaoo**####MMMMMWWWWW&&&&&&&888888%%%%BBBBBBBBB$#1  '.......''' U$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaaaooo***#####MMMMMMWWWWWW&&&&&&8888888%%%%%BBBBBBBB$w, '............. v$$$$$$$$$$$$$$$$$
*************#######MMMMMMMMMWWWWW&&&&&&&888888%%%%%%BBBBBBBBBB$x '''...........' I%$$$$$$$$$$$$$$$$
##############M#MMMMMMMMWWWWWWWW&&&&&&&888888%%%%%%%BBBBBBBBBB@B(     ........... X$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&8888888%%%%%%%BBBBBBBBBB@@@8\'`>+" .......^'. 0$@$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMWWWWWWWWWW&&&&&&&&&88888888%%%%%%%BBBBBBBBBBB@@@@@@#*@@{ '........'_o$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWWWW&&&&&&&&&888888888%%%%%%%%BBBBBBBBBBB@@@@@@@@$$@$) '.....' >#$$$$$$$$$$$$$$$$$$$
WWWWWWWWW&WWWW&&&&&&&&&&&&8888888888%%%%%%%BBBBBBBBBBBBB@@@@@@@@@BB$f ....   .. ($$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&8888888888888%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@B$Y ..        . f$@$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&8&888888888888%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@@B$b` .         . '*$$$$$$$$$$$$$$$$$
8888888888888888888888888%%%%%%%%%%%BBBBBBBBB@@@@@@@@@@@@@@@@@@@$%i .           ' U$@$$$$$$$$$$$$$$$
888888888888888888%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$} '            ' \$@$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$@$$( '...   .      . <$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$@$B[ '............... 'o$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$$@$#> '................' u$@$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$k, '.................' IB$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@$h^ '...................' Y$@$$$$$$$$$$$$$
BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$M; '          ....      . !@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@$f '                      . L$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@< .                      . ?$$$$$$$$$$$$$$
