.............................. "(vUQmpkao*##MMMWWWW&&&&888888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMMWWWW&&&&&8888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. ^)vYQmpkao*#MMMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdkao*#MMMMWWW&&&&&88888%%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
..............................'?nXLZqbhoo##MMMWWWW&&&&&88888%%%%BBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
..............................itcU0wdkao*##MMMWWWW&&&&88888%%%%%BBBBBB@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
............................ l\vYQZpbho*##MMMMWWW&&&&&&8888%%%%%BBBBBB@@@@@BB$$$$$$$$$$$$$$$$$$$$$$$
........................... !\vYLZqbhao###MMMWWWW&&&&&8888%%%%%%BBBBBB@@@B@$$%oCuxft/\tfZ$$$$$$$$$$$
......................... `+fcUQZqbhao*#MMMMMWWW&&&&&88888%%%%%%BBBBB@@@B$@Q}I'         U$$$$$$$$$$$
                   ...  '!)uXJ0mpbha**##MMMWWWWW&&&&&8888%%%%%%BBBBBB@@B$d>    .'''''.f%$$$$$$$$$$$$
               ....   `!{xzUQOwdkho*###MMMMWWW&&&&&&88888%%%%BBBBBBBB@B$0  '...   ..' x$B$$$$$$$$$$$
..............     `;_|nXULOwpbhao**##MMMWWWW&&&&&&88888%%%%%BBBBBBBB@$Z' '    ..'   !Q$$$$$$$$$$$$$
               `:>]\xzUCQZwpbkaoo*##MMMMWWWW&&&&&&88888%%%%%BBBBBBBBB$n  '.....   .1d$$$$$$$$$$$$$$$
_<!I;:::;I!>+[)/xcYUCQOmqdbhaoo*###MMMMMWWW&&&&&88888%%%%%%BBBBBB@@B$Y .'..... ,?c%$$$@$$$$$$$$$$$$$
XzvuunnnnuczXYJCLQOZwqdbkhao**##MMMMMMWWWW&&&&&888888%%%%%BBBBBBBBB@@< '...... "]|vW$@$$$$$$$$$$$$$$
O00QQQQQQQ00OOZwqpdbkhhaoo*####MMMMMWWWW&&&&&&&88888%%%%%BBBBBBBB@B@Bi '.......    ,p$@$$$$$$$$$$$$$
ddppppppppdddbbkhhaaoo**####MMMMMWWWWW&&&&&&&888888%%%%BBBBBBBBBBBB$b'..........''` ,&$@$$$$$$$$$$$$
aaaaaaaaaaaaaaooo***#####MMMMMMWWWWWW&&&&&&8888888%%%%%BBBBBBBBBB@B$/ '............' ~B$$$$$$$$$$$$$
*************#######MMMMMMMMMWWWWW&&&&&&&888888%%%%%%BBBBBBBBBB@@@@@> '.............' /$$$$$$$$$$$$$
##############M#MMMMMMMMWWWWWWWW&&&&&&&888888%%%%%%%BBBBBBBBBB@@@@$M, ..............'' v$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&8888888%%%%%%%BBBBBBBBBB@@@@@B$m  ..............  'Q$$$$$$$$$$$$
MMMMMMMMMMMMMMWWWWWWWWWW&&&&&&&&&88888888%%%%%%%BBBBBBBBBBB@@@@@@B$hQ! '. ''....... ?Lo$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWWWW&&&&&&&&&888888888%%%%%%%%BBBBBBBBBBB@@@@@@@@@@$$- .. ,^ .....' r$$@$$$$$$$$$$$$
WWWWWWWWW&WWWW&&&&&&&&&&&&8888888888%%%%%%%BBBBBBBBBBBBB@@@@@@@@@@@B$+``.. ....    . ($$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&8888888888888%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@B$O' ,.          ' j$@$$$$$$$$$$$
&&&&&&&&&&&&&&8&888888888888%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$q" .          .. w$@$$$$$$$$$$
8888888888888888888888888%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@B$&l .           . i$$$$$$$$$$$$
888888888888888888%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@B$#! .             ' j$@$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$@$$@@$d: .              .. m$@$$$$$$$$
%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$Y' '.. ........ ..... ,W$@$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@$&1  '..................' ?$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@$$Z; '.....................' u$@$$$$$$
BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@t  '........................ p$$$$$$$
BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@q> ...... . .... .           . >$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$kl '...                        . Q$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x ..                          ' x$@$$$$
