.............................. "(vUQmpkao*##MMWWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$
.............................. `}uYLZpkao*##MMMWWW&&&&&88888%%%%BBBBBBB@@@@@@$@@$$$$$$$$$$$$$$$$$$$$
.............................. ^)vYQmpkao###MMMWWWW&&&&88888%%%%BBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
.............................. I/cJ0wdkao##MMMWWWW&&&&&8888%%%%%BBBBBBB@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
..............................'?nXLZqbho*#MMMMWWWW&&&&88888%%%%%%BBBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................. itcU0wdkao*#MMMMWWWW&&&888%%%BBB%%B%%%BB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
............................ l\vYQZpbho*##MMMMWWW&&&&&8&WWWWW&B$@$$$@B@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
........................... !\vULZqbhoo###MMMWWW&&&&&&@L^";;;;<_>+(UM$B@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
......................... `+fcUQZqbhao##MMMMWWWW&&&&8888L>          "L$B@@@@@@$$$$$$$$$$$$$$$$$$$$$$
                   ...  '!)uXJ0mpbha**#MMMMWWWWW&&&&8888$j `......''  L$B@@@@$$$$$$$$$$$$$$$$$$$$$$$
               ....   `!1xzUQZqdkho*##MMMMWWWW&&&&888888%1   .      ' :h$@@@$$$$$$$$$$$$$$$$$$$$$$$$
..............     ';_|nXULOwpbhao*##MMMMWWWW&&&&&88888%%%0u;        .  U$@@$$$$$$$$$$$$$$$$$$$$$$$$
               `:>]\xzUCQZwpbhao*###MMMMWWWW&&&&&888888888@$O-^^.   . .  m$@$$$$$$$$$$$$$$$$$$$$$$$$
_>!I;:::;I!>+[)/xcYJCQOmqdbhaoo*##MMMMMMMMMWWWW&&&8888B$$$$$$8C~ ......' n$@$$$$$$$$$$$$$$$$$$$$$$$$
XzcuunnnuuczXUJCLQOZwpdbhaoo*###MMMMMW8B@@@@@@@B@BBB@@*rfnn/?,' ........ U$@$$$$$$$$$$$$$$$$$$$$$$$$
O00QQQQQQQ00OZmwqpdbkhaao**####MMMMWW&dYucXUC0Owpba*q}:        ......... C$@$$$$$$$$$$$$$$$$$$$$$$$$
dddpppppppddbbbkhhaaoo**####MMMMWWWMBz  >l~<,'             ``'.........' l%$@$$$$$$$$$$$$$$$$$$$$$$$
aaaaaaaaaaaaaoooo***###MMMMMMMWWWWWW&anz8B@@W*hq0UvcCpYU(-zI '..........' U$@$$$$$$$$$$$$$$$$$$$$$$$
*************#######MMMMMMMMWWWWWW&&&8$@8&&8%B@$$$$$$$$$$$$J!...........' x$@$$$$$$$$$$$$$$$$$$$$$$$
############MM#MMMMMMMMMWWWWWW&&&&&&&&&&888888888888%%%%BB%$$Y . .......' w$@$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMWWWWWWWWW&&&&&&&8888888%%%%%%BBBBBBBBBB%$M^ .........`k$@$$$$$$$$$$$$$$$$$$$$$$$
MMMMMWMMMMWWWWWWWWWWWWWW&&&&&&&&&8888888%%%%%%%%BBBBBBBBBBBBB$] '........'b$@$$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWWWWWWWWWWWWW&&&&&&&&&888888888%%%%%%%%BBBBBBBBBBB@@@$#, ........' j$@$$$$$$$$$$$$$$$$$$$$$$$
WWWWWWWWW&&&&&&&&&&&&&&&&&888888888%%%%%%%%BBBBBBBBBB@@@@@@B$v '........' x$@$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&8888888888888%%%%%%%%BBBBBBBBB@@@@@@@@@@@@> .        . f$@$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&8&&888888888888888888%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@B$q .         . i@$$$$$$$$$$$$$$$$$$$$$$$$
888888888888888888888888%%%%%%%%%%BBBBBBBBBBB@@@@@@@@@@@@@B$\ '         . <$$$$$$$$$$$$$$$$$$$$$$$$$
88888888888888888%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@$#` .         . ^a$@$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@B$\ '           . ~$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@$B$Z ............. ' /$@$$$$$$$$$$$$$$$$$$$$$
%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@$$$$$@$M, '..............' c$@$$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$? '................. C$@$$$$$$$$$$$$$$$$$$$
BBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$Y ' .................  m$@$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@! . ................ . `o$@$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@$O .                    ' ~$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@$1 '                     ' U$@$$$$$$$$$$$$$$$$
