..................................'   ':!~????_<!:^.      .'''......................................
.................................' ,fZo&B$$$$$$@B&#hwCn(+;    .'..'''...............................
................................. ,#$$$$$$$$$$$$$$$$$$$$$BhC\!  .     '.............................
................................' +$@@$$$$$$$$$$$$$$$@@@$$$$$$b\.`+{[" .............................
................................' >$$$$$$$$$$$$$$$$$$$$$$$$@@$$$aqZXmM1 '...........................
...................................k$@$$$$$$$$$$$$$$$$$$$$$$$$$B$c   #a '...........................
.................................' <8$$$$$$$$$$$$$$$$$$$$$$$$$$$O> 'YB+ '...........................
..................................' lZ$$$$$$$$$$$$$$$$$$$$$$@@$Q;]UkZl .............................
...................................'  [o$$$$$$$$$$$$$$$$$$$$$$@wwL/I  '.............................
....................................'' i@$$$$$$$$$$$$$$$$$#0r1+!'   ''..............................
                       .......   .....' p$$$$$$$$$$$$$$$b]`      ''.         .......................
                    ............ ....' ($$$@@$$$$$$$$$@j   .'''.    ...         .      .......   ...
                   ..................' [o@$$$$$$$$$$$$k .'.  ......                .................
..................................... .  !}rUZboW88%8Mc .......................    ....    .........
.......................................'.      `":;;:`  ............................... ............
.........................................''''..       '........................ ....      ..... ....
....................................................................  ..........   .................
.....................................  .............................. ................. ...  .......
.....................................................................      ...  ....................
...................................................................... ....   ......      ..........
...................................................................... .....        ...      ..  ...
........................................   .. ......................................................
........................................   .  ......................................................
................... .............. .....   .             ... ................    ..  .. . . ..... ..
.................   ....................   .             ....................       ...     ... ..  
             ....               .    .    ..                                                   .    
                                  ....    ..                                                      ..
                               .          ..                             ..  ......    ..         ..
                                                          ..             .....   ..    .. .    .....
                                  .  .......             ...            ...........   .....    ...  
................... ....... . ...... ...............................................................
......................................................... ..........................................
.................................    .................   .................. ........................
........................... .........   ....   ...       ...................... ....................
...................               ..    ...    ...        .  ..    ........     ....................
                                                                                                    
                                                                                                    
