.....................................'....''........................................................
....................................  .''   ''''''...''''''''''.....................................
................................... >tcQQz);      '.            ....................................
................................. `1q@$$$$$*j|/)]l .;>+-[[[[-+>;'...................................
................................ "t*$$$$$$$$$$$$@#fC*W8B@@@@B8WC` ..................................
............................... ^jM$$$$$$$$$$$$$$$$$$$$$$$$$$$$z '..................................
.............................. '\M$$$$$$$$$$$$$$$$$$$$$$$$$$@$h^ ...................................
..............................'(#$@$$$$$$$$$$$$$$$$$$$$$$$$$$k, '...................................
..............................'1mhW$$$$$$$$$$$$$$$$$$$$$$$$Bz` '....................................
............................. '~z#$$$$$$$$$$$$$$$$$$$$$$$$$0  ......................................
          ....           ... !L@$$$$$$$$$$$$$$$$$$$$$$$$$$$&> .                                     
                   .       . ^rb*B$$$$$$$$$$$$$$$$$$$$$$$@$8; .                                     
                                !d$$$$$$$$$$$$$$$$$$$$$$$$$/ ..                                     
..............................' _W$$$$$$$$$$$$$$$$$$$$$$&Z{ ........................................
............................... x$$$$$$$$$$$$$$$$$$$$$B$C  .........................................
.............................. ^z@$$$$$$$$$$$$$$$$$$%vM$B[ '........................................
............................... io$$$$$$$$$$$$$$$$@$X a$$c '........................................
............................... ;poO0$$$$$$$$$$$$$$@i J$$h` .'''''..................................
.................................t? )m8$$$$$$$$$$$$Bj >8$J'..     .'................................
............................... `l'.l!#$$$$$$$$$$$$$$o~j$-  .I>~><`  ...............................
................................. .' ?$$$$$$$$$$$$$$@$$q#! ?kB$$$Bpf: ..............................
...................................' +%$$$$$$$$$$$$$$$$$M`,*$$$$$$$$bI .............................
.................................... "a$$$$$$$$$$$$$$$$@$0!#$$$$$$@$M- '............................
...................................' [B$$$$$$$$$$$$$$$$$$$Oq$$$$$@$$Y^ .............................
.................................... [B$$$$$$$$$$$$$$$$$$$$$$$$$$$$q< ..............................
                  ...... ....      . ?*U8$$$$$$$$$$$$$$$$$$$$&hhmU\; .                              
                                   . ]o;L$$$$$$$$$$$$$$$$$$$$W[     ..                              
                                   . ]h|8$$$$$$$$$$$$$$$$$$$$$$[ '..                                
                                   . ?&8$$$$$$$$$$$$$$$$$$$$$$$8! .                                 
                               ..... ~8$$$$$$$$$$$$$$$$$$$$$$$@$O ..     ..                         
.........................     .....' !8$$$$$$$$$$$$$$$$$$$$$$$$$$? .................................
...................................' f$$$$$$$$$$$$$$$$$$$$$$$$$$$Y .................................
................................... `a$$$$$$$$$$$$$$$$$$$$$$$$$$$h, ................................
..................................' ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$8~ '...............................
................................. . u$$$$$$$$$$$$$$$$$$$$$$$$$$$$@} ................................
                                  . Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/ .                               
                                  . j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t .                               
