@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@C5R@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@R@@@@5@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@C@@1tq@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@{,  `(@5@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@h@m.    :v@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@C@C_    ?@@R@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5@r,     .^@@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@R@u.      - ^@5@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5@\  `_   '.;@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5u]       _@@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*      '@R@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@L,       \@h@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@b@>        `v@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@C@>`         ^@h@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@5@~            l@C@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@5@'            -C@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@5@x:     `, .\^}@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@R@@^ `{[uL :@@@@@@@@@@@@@@@@@@@@@@@
