@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@RC5R@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5@@@@R@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@h@5<rk@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@5@(-  .{@5@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@h@c     's@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@5@w-   `<@RR@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@@_     -|@@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@h@]      - ^@5@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@h@)      !.;@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C@i       "@@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@;      !@C@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C@1`       ]@h@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@h@\        .m@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@(          *@h@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@5@)            <@C@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@R@@,            `s@R@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@R@s_      ` `!\)C@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@@^ '?{i> _@@@@@@@@@@@@@@@@@@@@@
