@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@5CR@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@R5@@@R@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5@@c1m@@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@h@>:  `^@R@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@C@R:    -<@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@5@@'    /@@C@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@w:     .`u@C@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@"      ..-z@R@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@d_ ``   '" F@5@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@C@i  `    .z@C@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@C@[      :p@R@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@R@m:       '@5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@b@<         ~@C@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5@+`         :@@R@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@5@}            /@C@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@_             1@5@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@R@m`      .  "/*f@R@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@R@@] :i{}j: s@@@R@@@@@@@@@@@@@@@
