$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@8$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@a@$$$
$$$$$$$$$$$$$$$$$$@@@$$$$$$$-x$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@$$$$$$$$$$$$$BI [8$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$@$$$$@omUxt(}[-<>i'' ;d$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@$$$$#J1l'           ..'  j&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$ac_'   .'''''''''''...'. "L$$$$$$$$$$$$$$$$$$@B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$L+    '''.................'  X$@$$$$$$$$$$$$$$$&o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$M_  .''......................'. h$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$@@$< `'..........................' Ia$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$BUf) '....  .......    ......   .. . `]xXfroB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$@$Y '                              .       f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$k .                               ...'1!I#$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$] `................................' b$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
p&$$$W> ..............................'' ^a$$$$$$$$$$$$$$$$$$*u~d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Ya$$$$@n'............................   lq$$$$$$$$$$$$$$$$$$j  ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$I '......................... :n0#$$$$$$$$$$$$$$$$$$@QtcB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$x '.........................' Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$h  ..........................' /$@$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$%dz^ .......................'. /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$1 '...................'.' 'wwo$$$$$$$$$$$$$$$@&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@$t '..................    "m$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$i '...............' n#dddB$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@$b .................. ;)xCqhM@$$$$$$$$$$$@@@$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BM$$$$
$$$$$$$$\ '......... ...  . .      ^I~{/rp$@$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$*&$$$
$$$$$$8/` ..          ...    ..''..       Y$$@MqYx\[~<<>>>~_])xUwo@$$$$$@$$$$$$$$$$$$$$$$$$$$$$%B$$$
$$$$@#1 ..                         ....'.`zv]I`                  .I}nm8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$@i '                                 .     .'''..........'''.     ,{U#$$$@$$$$$$$$$$$$$$$$$$$$$$
$$$$$#; .                                 .'...      ..  ....    ..''.   `)w$$$@$$$$$$$$$$$$$$$$$$$$
$$$$$m' .    .             ...  .                    .. .....  .....  ..'   iJ$$$$$$$$$$$$$$$$$$$$$$
$$$$1 .. ........   ........................    ..  ......................''  <Z$$@$$$$$$$$$$$$$$$$$
$$$$( '.....................................................................''  }&$$$$$$$$$$$$$$$$$$
$$$$( '.............................................................. ...  ...'' ,O$$$$$$$$$$$$$$$$$
$$%x ...........................................................................'  z$$$$$$$$$$$$$$$$
@$f '.   .........                ...  . .......         .    ........... .   ...'. n$$$$$$$$$$$$$$$
$$M_ .                             . :I .                          .               ,ia$$$$$$$$$$$$$$
$$%I .                             . }< .                                     .!(Xp&$$$$$$$$$$$$$$$$
